- Personal Log
- 🏃‍♂️ Workout Log
- 📋 Agenda
- ⏳ Doing
- 📥 Inbox
	- [[HTTL Submit to VAR]]
		- VAR
			- Before you submit your manuscript, please ensure that you have prepared the necessary files in the required format. For detailed guidelines including how to prepare your manuscript and title page, citation/reference style, and specifications for images, visit: https://www.visualanthropologyreview.org/guidelines
			- Once you have prepared your files correctly, all submissions must be made online through Research Exchange: https://wiley.atyponrex.com/journal/VAR. American Anthropological Association journals require ORCID. Please refer to Wiley’s resources on ORCID.
			- If you are unable for technical reasons to access or submit your manuscript online, please contact the VAR Editorial Assistant: visualanthroreview@gmail.com
			- Manuscript anonymized for review. (^^7000 words, including notes and bibliography^^, follow VAR Style Guide)
			- 7000 words and images encouraged, ^^must include an anchor image^^
			- The journal is designed so that each original research article opens with a single, full-color figure (anchor image) that relates to the article's main argument, content, and/or discussion and provides a visual point of entry to the article.
			- VAR publishes both color and black and white images at the discretion of the editors. All color images will appear in color in the online version.
			- We ^^encourage authors to include and integrate multiple figures—whether photographs, drawings, film stills, or screen grabs—in their submissions^^. All figures should advance the article’s argument and be directly discussed in the text. We also encourage authors to submit experimental work that pushes the boundaries of the field and advances the leading edge of visual anthropology specifically and visual studies more broadly.
		- Requirements
			- Title Page. This document is not for peer-review and should include the following:
				- Author Information
					- Include your name, affiliation, and email.
				- Article Title
					- We encourage authors to include important keywords (ideally within the first 65 characters) and to keep titles short to enhance their discoverability. For tips, consult Wiley Author Services.
				- Short Title (4–5 words)
					- This will be used as the running header.
				- Abstract (<100 words)
					- Describe essential findings and keywords in the first two sentences. Avoid parenthetical citations in your abstract.
				- Keywords (5)
					- Each article should have 5 keywords. These are critical terms that summarize highlights, themes, and content from your article. We encourage authors to repeat important keywords in the title, abstract, and article headings.
				- Author Bio (<50 words)
					- If including current institutional affiliation, education, positions held, and/or relevant publication, please describe in narrative form rather than parenthetically.
			- Manuscript anonymized for review.
				- (7000 words, including notes and bibliography, follow [VAR Style Guide](https://www.visualanthropologyreview.org/style))
				- Upload this as the “Main Document” in ScholarOne.
				- Remove all references to yourself (and any co-authors) in your manuscript.
				- You may list self-citations as Author (YEAR) in text and Author, YEAR in the references, but do not include any identifying bibliographic details in your references.
				- Double-check that you have turned off track-changes and removed any other identifying information from your document’s metadata.
				- All figures must be referenced in your text [e.g. (Figure 1)], but they should not be embedded within it. You should indicate each figure’s approximate placement by writing [Figure X about here] at relevant places in the text.
				- Do not include captions in your manuscript file, as these do not count against your word limit.
			- Image Files anonymized for review.
				- Upload each image as separate “Figure” files in ScholarOne. Label each with the the figure number that corresponds to the text (e.g., Figure 1, Figure 2). These images must be at least 300 dpi and in .jpg or .tiff format. It is not necessary to enter the caption text with the file upload. Please append a caption list instead.
		-
-
