- Personal Log
	- Does it make sense to appeal to "the constitution" and "International law" anymore? There is a sense that 
	  "the difference between us and them" is that we care about these things and they don't, but if "we" means the DNC and their allies, it isn't clear that they really care about these things at all. People like Samantha Powers (who wrote the book on humanitarian intervention) are happy to turn a blind eye to Gaza. Obama (a constitutional lawyer) did little to reign in the power of the executive when he was in a position to use that power himself. They only seem to pretend to care about these things when it means that they don't have to take action.  
- 🏃‍♂️ Workout Log
	- Clean pull + clean 3+2 40KG
	- Box back squat 90KG  6R 4S
	- Good morning 30Kg 8R 3S
	- RDL 75Kg 8R 4
	- Machine row 12R 4S
	- Bike rpm 70 30sec 3S
- 📋 Agenda
- ⏳ Doing
- 📥 Inbox
	-
-
