- Personal Log
	- I get very annoyed at how parochial the American left is. Half of them seem to live within a few blocks of each other in Brooklyn. Their one Indian friend is the Tankie Vijay Prashad. While I think they get a lot of things right, I think this explains why they misjudged the threat posed by Trump, and why they say things like New York is "the fiftieth most polluted city in the world." A little more experience of the world outside Brooklyn would go a long way.
- 🏃‍♂️ Workout Log
	- High pull 45-55KG 5R 3S
	- Clean 30KG 4R 4S
	- Trap bar deadlift 100KG 5R 5S
	- Front elevated lunge 10KG 10R 3S
	- B stance RDL 10Kg DB*2 10R 3S
	- Bent over row 35Kg 10R 3S
	- Deadbug leg external  16R 3S
	- Side plank 30sec 3S
- 📋 Agenda
- ⏳ Doing
- 📥 Inbox
