- Personal Log
	- Anxiety dump
		- What is up with the toes on my left foot? They hurt when I walk. Am I scrunching my toes when I walk or something?
		- What if VAR rejects my article, or requires onerous changes? (Already hating reviewer no. 2 and haven't even got reviews back yet!)
		- What to do with Sophie next year when we travel?
		- Teaching: will i be able to fill my classes? get decent TAs?
- 🏃‍♂️ Workout Log
	- [Abyss Diving Center - Dubrovnik, Croatia](https://www.dubrovnikdiving.com/)
- 📋 Agenda
- ⏳ Doing
- 📥 Inbox
	- [[toe curling]] when walking
		- Ill-fitting footwear is a frequent culprit. Shoes that are too tight, narrow, or lack arch support can compress toes, restrict movement, and lead to cramping. Overly large shoes may cause the foot to slide, prompting toes to grip for stability. ([source](https://biologyinsights.com/why-your-toes-curl-when-walking-and-what-it-means/))
		- [Toe gripping - Daniel Baines Osteopathy](https://www.danielbaines.co.uk/toe-gripping/)
		- Will this help? "towel scrunches"
			- {{video(https://www.youtube.com/watch?v=XEJYq1HBtHY)}}
	- Write first [[Triptych]] newsletter for September
	- Birthday gift for [[Shash]]
		- [Milhaus - Unisex T-shirt | Jim'll Paint It x Thrillhaus](https://jimll.co.uk/products/milhaus-unisex-t-shirt-jimll-paint-it-x-thrillhaus)
		- [Stream Deck Plus](https://www.elgato.com/us/en/p/stream-deck-plus)
		- [The Light Eaters - Zoë Schlanger - Hardcover](https://www.harpercollins.ca/9780063073852/the-light-eaters/)
	- [[Sanjukta Datta]]
		- [Ashoka University](https://www.ashoka.edu.in/profile/sanjukta-datta/)
		- friend and colleague of [[Sayantani Mukherjee]]
	- followup with [[Sifo]] about [[Indigenous Language Testing]]
	-
