- Personal Log
- 🏃‍♂️ Workout Log
- 📋 Agenda
- ⏳ Doing
- 📥 Inbox
	- Find out how much it would cost to digitize all of the [[PDBMS]] footage in Taiwan?
	- [[HTTL Final Draft Tasks]]
		- General
			- Her name means "formosa"? I should mention that, and include this quote from her first book:
				- Above all, I want to thank the beautiful island I was born and named after and her diligent people. They inspired me to write this book. (p. vi)
			- Standardize short names for films
			- Compile Filmography
				- By Hu Tai-li
					- 1985 (1984?) The Return of Gods and Ancestors: The Five Year Ceremony 神祖之靈歸來：排灣族五年祭. 35 min. Watertown, MA: Documentary Educational Resources.
						- With Chiang Bien
					- 1989 (1988?) Songs of Pasta’ay 矮人祭之歌. 58 min. Watertown, MA: Documentary Educational Resources.
						- With Lee Dao Ming
					- 1993 Voices of Orchid Island 蘭嶼觀點. 73 min. Watertown, MA: Documentary Educational Resources.
					- 1997 Passing through My Mother-in-Law’s Village 穿過婆家村. 87 min. Watertown, MA: Documentary Educational Resources.
					- 2000 Sounds of Love and Sorrow 愛戀排灣笛. 86 min. Watertown, MA: Documentary Educational Resources.
					- 2003 Encountering Jean Rouch
					- 2004 Stone Dream 石頭夢. 79 min. Watertown, MA: Documentary Educational Resources.
					- 2006 After Passing 穿過後
					- 2012 Returning Souls 讓靈魂回家
				- By Others
					- Trinh T. Minh-ha  (1989) Surname Viêt, Given Name Nam
					- Veronika Kusumaryati and Ernst Karel (2022) Expedition Content
					- Jean Rouch and Edgar Morin (1961) Chronicle of a Summer
					- Liu Pi-Chia (1965) Chen Yao-Chi
					- My Life as a Poster, Shashwati Talukdar
		- Paper Introduction
			- The Laugh
				- Citation neeeded: "The laugh has a Brechtian distancing effect"
				- Ask collaborators? "Hu Tai-Li passed away in 2022, so we can never know for sure why her laugh was included here."
			- Laughing at Reflexivity
				- Citation needed: "My interest in voice is motivated, in part, by my dissatisfaction with a related concept: that of "reflectivity," popularized by Jay Ruby"
		- Literature Review
			- Concept of Voice
				- Cite classic definition of indexicality? "Indexicality refers both to the way in which linguistic forms point to contextual knowledge, and the necessity of drawing upon that contextual knowledge to interpret these linguistic forms."
			- Organization
			- Multivocality
				- Update citation: Munro contrasts this with more collaborative approaches, such as that of Trinh T. Minh-ha who, in Surname Viêt, Given Name Nam
					- Changed my mind. Do a list of films at the end, separate from the bibliography.
			- Materiality
				- double check page number also check that these quotes fairly reflect the argument being made
					- David MacDougal once wrote that "the content of a photograph is overwhelmingly physical and psychological before it is cultural" [@macdougallTransculturalCinema1998,252], seemingly suggesting that the material/physical aspects of images are more direct and unmediated than the written word. Or, to use language from another essay of his, that the material qualities of a film, including sound, illicits a "kinetic resonance" in the audience [-@macdougallLookingMachineEssays2019,107]
				- make it clear whether or not DM believes that it does
					- It may be the case that audiences experience films in this way, but it does not translate that these material aspects of film viewing are any less dependent on the socio-historical context in which they occur than any other aspect of the film.
				- should I add the names of the scholars she evokes in this debate? Dolar and Dyson?
					- Pooja Rangan critiques scholars who see voice as a transparent "vehicle for linguistic meaning," pointing out  that "voices are subject to unequal degrees of dematerialization" to the extent that their material properties diverge from the unmarked, authoritative, norm [@ranganDefenseVoicelessnessMatter2015,103].
				- Add original cite.
					- She quotes Trinh T. Minh-ha on the ways in which subtitling or overdubbing are used by documentary filmmakers to domesticate voices that diverge so much from the norm that they might not be comprehensible [@ranganDefenseVoicelessnessMatter2015,105].
					- After converting be sure to add "in ..." between the two citations
				- Need bibliographic entry
					- One of the more extreme examples is Veronika Kusumaryati and Ernst Karel's 2022 film, Expedition Content, in which the audience sits in complete darkness for much of the film, thus being forced to rely upon their ears.
			- Lit Review Conclusion
		- Voice in Hu's films
			- Overview
			- Context
				- Update footnote on Indigenous/Aboriginal/原住民/族
				- Get population distribution for the 1980s
					- Besides mainlanders and native Taiwanese, who made up about 15% and 70% of Taiwan's population at this time, about two percent of Taiwan's population are Indigenous
				- Both Hoklo and Hakka
					- the first Chinese settlers had arrived in the seventeenth century (the "native" Taiwanese).
				- re-write, I'm already talking about culture here
					- Amidst these political changes, cultural changes were taking place as well. The official school textbooks hardly mentioned Taiwan, but there was a grassroots movement to record history from a Taiwanese perspective.
				- cite my paper
					- Elsewhere I have described how the first generation of Indigenous filmmakers got their start during this era
				- citation needed for progressive church in 80s
					- But the leadership of the Presbyterian church in the 80s was more progressive and many Indigenous leaders who rose up during this time were members of the church
			- The Films
				- The Early Films
					- Cite Newslens article
						- Hu's first film was shot with a minimal budget, on a wind-up 16 mm camera she had found
						- Done, but the citation key is very long, need to shorten it. Or just ignore till export?
					- Check exact quote
						- Hu repeates the phrase with a laugh. Then someone else jokes that it means "it happens every five years,"
				- Voices
					- from the Tao ethnic group" feels awkward, should I use a different approach?
					- citation needed
						- were calling for greater reflexivity and challenging the authority of the ethnographer (Clifford and Marcus 1986)
					- citation needed
						- In 1991 Jay Ruby had scolded the *Writing Culture* authors for failing to credit Jean Rouch with anticipating their arguments
						- add note that it is from footnote 8
					- Should I use "Yami" or "Tao"?
						- However, although a different Tao <!--todo: Should I use "Yami" instead?--> festival or ritual anchors each section, they are less focused on the rituals themselves than were Hu's earlier films
						- note that the citation I used to Rau is from footnote 3
					- Cite my review or re-write this
						- The question as to whether the camera wielded by the film crew is any better than that of the tourists is raised by the film in a joking manner when, during a festival, a young child looks straight at the camera and yells that they shouldn’t be filming
						- added citation, but consider re-writing
				- Passing and After
					- 《婆家村落：台灣農村工業化與變遷》, this was her PhD thesis. There was also a book, 《媳婦入門》. Unclear to me if it is mostly the same thing?
						- Hu's fourth film, Passing Through My Mother-In-Law's Village 穿過婆家村 (1997), is the most personal and intimate of all of her films. Hu had done fieldwork in Liu Ts'o Village 劉厝村 in the late seventies, resulting in her PhD Thesis My Mother-in law's Village: Rural Industrialization and Change in Taiwan [-@huMyMotherlawsVillage1984]
					- I think I can expand and elaborate on these laughs. Also talk more about the use of Taigi in this film
						- She laughs with her mother-in-law over linguistic jokes, she laughs at a relative who mistakenly bows incorrectly at the family alter, she laughs (in sympathy) when an interviewee describes his economic hardships, she laughs at a joke her brother-in-law makes about the government, she laughs (nervously) with an old woman who is talking about how she is very old and will soon die, she laughs when invited into the house on new years.
					- Cite teri
						- is divided into four sections, each of which focuses on one flute player/maker. Each man comes from a different Paiwan community and each specializes in a different type of flute. The film contextualizes the meaning of the flute within the lives of both the individual men and the Paiwan community as a whole.
				- Sounds
					-
				- Encountering
					- cite, and explain what cine-trance is
						- What can we say about Hu Tai-li's voice in such a film? It feels like a different kind of double-voicing is happening here. Rather than Rouch speaking for Hu, we seem to have Hu trying to speak for Rouch, by crafting her own *cine-trance*
				- Stone
					- Check accuracy
						- Mr. Liu, like many retired mainland soldiers <!--todo: check-->, settled on Taiwan's remote east coast, on land granted to them by the government, and married an Indigenous woman from the Pangcah (Amis) ethnic group.
					- Check that scene
						- In Sounds it serves as a narrative device, and in Stone Dream it gives a space for the family members of these retired soldiers to challenge their authority and question them in ways that can even bring them to tears.
				- Returning
					- explain term 'buluo'
						- a group of young Pangcah representing the Tafalong Buluo
					- Plural 'pillars'?
						- These were wooden pillars <!--todo: plural?--> from the Kakita’an family ancestral house which had been kept there since the 1950s
					- Section needs a conclusion
		- Discussion
			-
			-
