- Personal Log
	- The ways I use [[LLM]]s in my daily life
		- AI summaries of YouTube videos with kagi
		- Claude research reports for shopping or travel questions
		- AI TTS in Readwise Reader
		- MacWhisper transcription to generate Hindi subtitles for study
		- Claude "alt text" generation for posting to social media
- Personal Log
	- It is now six weeks into my sabbatical, and 90% of that time has been spent putting my house in order. In some cases literally, as when we cleaned out our Hualien apartment for the first time in years so that the dog sitters would feel comfortable, and some of it more abstract, as in the kind of things you talk to lawyers and accountants about. It was stressful, but I feel very fortunate to have the time to do this. I know many of you reading this don't have that time. I strongly believe that everyone should be able to have sabbaticals. But academic sabbaticals are not really meant for catching up on apartment cleaning or lawyers; they are for academic research and writing. Our next stop is a small town south of Split in Croatia where I plan to get back to writing.
- 🏃‍♂️ Workout Log
- 📋 Agenda
- ⏳ Doing
- 📥 Inbox
	-
	- [[learn croation]]
		- [reddit list of resources](https://www.reddit.com/answers/8a8d3efb-be2d-4f8d-aac9-8a37519bef7f/?q=Easy%20Croatian&source=SERP)
		-
