- Personal Log
- 🏃‍♂️ Workout Log
- 📋 Agenda
- ⏳ Doing
- 📥 Inbox
	- [Finding items without attachments - Zotero Forums](https://forums.zotero.org/discussion/75640/finding-items-without-attachments)
		- Try this:
		    
		  Search 1:  
		    
		  [Attachment File Type] [is] [PDF]  
		  [x] "Include parent and child items of matching items"  
		    
		  Search 2:  
		    
		  [Collection] [is not] [Search 1]  
		  [x] Show only top-level items  
	- Online [[pilates]] programs
		- free
			- [Trifecta Pilates - YouTube](https://www.youtube.com/channel/UCGyYSva87WwY-XG7VOlYdfg)
		- Subscription
			- [Classes - Pilatesology](https://pilatesology.com/classes/?class-type=workout&_apparatus=mat%2Cmat-magic-circle%2Cmat-arm-or-leg-weights%2Cthe-wall) ($20/month or $179/year)
		- Lookup
			- Move with Nicole on YouTube.
			- Power Pilates live
			- Pilates Anytime app
			- Lia Bartha - B the Method
			- Margaret Elizabeth
			- Jessica Valant
			- Flow with Mira
			- VB Method
			-
		-
	- Read [[Reflections on Orthography in Formosan Languages]]
		- Very much a view from the point of view of the linguistics establishment in Taiwan which ignores much of the actual history and Indigenous perspectives.
		-
