- Personal Log
- 🏃‍♂️ Workout Log
- 📋 Agenda
- ⏳ Doing
- 📥 Inbox
	- pay Taipei water bill when it shows up on LINE
	- Post 2nd Triptych before end of month
	- Block ref: [[[[HTTL Final Draft Tasks]]]]
		- link to page: [[HTTL Final Draft Tasks]]
	- Read a very interesting book summary by [[Yap Ko-Hua 葉高華]] about his 2024 book: Unraveling the Historical Puzzles of Taiwan’s Ethnic Groups (臺灣族群史解謎). Taipei: SpringHill Publishing. He is the person who used to maintain the [地圖會說話](https://mapstalk.blogspot.com/) blog, and I think is now a professor at Sun Yat Sen University in Kaohsiung. [[Taiwan Demography]]
		- [Unraveling the Historical Puzzles of Taiwan’s Ethnic Groups](https://medium.com/@kohua.yap/unraveling-the-historical-puzzles-of-taiwans-ethnic-groups-44b2c9cd9122) by 葉高華
			- Yap, Ko-Hua, 2024, *Unraveling the Historical Puzzles of Taiwan’s Ethnic Groups* (臺灣族群史解謎). Taipei: SpringHill Publishing.
			- At the island-wide level, the rate of intermarriage between Han people and Pingpu Indigenous was very low: less than 0.5% for Hoklo people and less than 1% for Hakka people. In contrast, around one-third of Pingpu Indigenous intermarried with Han. At the village level, smaller groups — whether Han or Pingpu Indigenous — were generally more likely to accept intergroup marriages. In other words, Han who were a minority in Pingpu Indigenous villages were more likely to intermarry with the Indigenous community. However, once outside of these Indigenous villages, this tendency largely disappeared.
			- In contrast to the many Han people who seek to “shed their Han identity and adopt Indigenous identity” in recent years, the Pingpu Indigenous were historically forced to “shed their Indigenous identity and adopt Han identity.” While there is no doubt that the so-called Pingpu Indigenous peoples — comprising many groups — are Indigenous to Taiwan, they have not obtained official recognition as Indigenous.
			- Question 1: Who are the “Mountain Compatriots”? The answer is quite clear: “Mountain Compatriot” refers to the former “Raw Savage (生蕃)” or “Takasago (高砂族)” and does not include the former “Cooked Savage (熟蕃)” or “Pingpu.”
			- Question 2: Why was there a Mountain Compatriot recognition? The government did not recognize the Mountain Compatriots as Indigenous peoples in the modern sense, but rather as a branch of the Chinese nation in need of special assistance. Therefore, the recognition was not about acknowledging Indigenous status, but an administrative process to determine eligibility for benefits such as tax exemptions, educational preferences, and electoral protections.
			- Question 3: How did the Mountain Compatriot recognition process deal with the Pingpu Indigenous? Since Pingpu Indigenous people were not classified as Mountain Compatriots, they were excluded from this recognition process altogether. However, during the course of this process, special circumstances in Manzhou Township (滿州鄉), Pingtung County, were discovered. This led to an allowance for the Paiwan, Amis, and Thao — who had been registered as “cooked” during the Japanese rule period — to acquire Mountain Compatriot status through supplementary registration.
			- Question 4: How many Pingpu Indigenous people obtained Mountain Compatriot status? In western Taiwan, only around 1,300 persons were registered as Plains Mountain Compatriots. They were Thao, Paiwan and Amis.
			- The crux of the issue is not that the Mountain Compatriot recognition process failed to include Pingpu Indigenous people. Rather, the real problem lies in the fact that after the 1994 constitutional amendments, which officially recognized Indigenous people, no new process was implemented to re-evaluate and identify Indigenous status. Instead of creating a new framework for recognition, the government simply rebranded the existing Mountain Compatriots as Indigenous people. As a result, the Pingpu Indigenous, who had not been classified as Mountain Compatriots, were effectively excluded from this official recognition of Indigenous status.
			- However, *__the exact number of Mainlanders who came to Taiwan remains unclear__*. Estimates range from less than one million to over two million, leading to considerable debate. This discrepancy has become my **fifth puzzle**.
			- The crux of the issue lies in the fact that, before 1970, hundreds of thousands of Mainlander soldiers lacked household registrations, creating a statistical “black hole” in population counts. Additionally, the 1956 census separated ordinary civilians from active-duty soldiers, and the results of the military census were never made public. It wasn’t until 2018, when a batch of “Executive Yuan archives” was declassified, that information from the 1956 military census became accessible.
			- as of September 16, 1956, there were 1,024,233 Mainlanders — both military personnel and civilians — who had migrated to Taiwan after World War II. The sex ratio of these migrants was highly imbalanced, with 375 males for every 100 females.
			- Social science research has consistently found that second-generation Mainlanders have significantly higher educational achievements compared to local Taiwanese of the same generation. A common explanation for this phenomenon is that second-generation Mainlanders spoke Mandarin at home from childhood, giving them an advantage in Taiwan’s Mandarin-based education system. This belief has become widespread, prompting many families to abandon their most fluent languages, such as Taiwanese or Hakka, in favor of speaking imperfect Mandarin with their children in hopes of giving them an academic edge. However, *__the idea that “speaking Mandarin from childhood provides an educational advantage” has always been just a hypothesis and has never been empirically tested.__* This leads me to my **sixth puzzle**: Is this widely held belief true, or is it a myth?
			- In the **seventh chapter** of this book, I analyze the survey results to address the earlier puzzle. My suspicion was correct — there is a spurious correlation between speaking Mandarin in childhood and achieving higher education.
			- My suspicion was correct — there is a spurious correlation between speaking Mandarin in childhood and achieving higher education. In reality, the key factors that influence educational attainment are the educational background and occupational status of the parents.
			- Children of parents with higher education and higher occupational status have roughly the same chances of attending university, regardless of the language spoken at home.
			- Although the language spoken at home during childhood does not significantly impact the likelihood of attending university, it does influence the educational path chosen after junior high school. Individuals from Mandarin-speaking households tend to have higher academic expectations (or face higher expectations from their families), and even if their academic abilities are not exceptional, they are more likely to choose the high school track with the goal of eventually attending university. In contrast, those from Taiwanese-speaking households, when they feel they cannot compete academically, are more inclined to choose vocational education paths where Taiwanese might be more useful. Through the “black hand becoming the boss” phenomenon, many who pursued vocational education later became small business owners.
