- Personal Log
	- I increasingly feel that Christopher Nolan's Memento is the ultimate metaphor for our current predicament. Most of what I read online feels like a desperate attempt to remind people of what was known yesterday. We are unable to move forward, to progress, because we can no longer reliably call upon the past. That we are in such a situation now makes no sense, given that we have at our disposal nearly the entirely of human knowledge available online.
- Personal Log
	- I support unions. I think we should have more of them. I even think it should be a priority. But I am tired of leftist pundits telling us that unions are the only way to take back power. If that were true, then we are doomed. (see charts showing steady decline for the past 50 years). Let's have some new ideas, please.
- 🏃‍♂️ Workout Log
	- Squat jump 20/25/30Kg 5R 3S
	- Balgarian squat 5*5 (DB 20KG *2)
	- Single arm Bent over row 8-12 kg 8R 3S
	- Pallof press 15R 3S
	- Pull up 6R 3S
	- Sled push 60kg 4Round
	- Bike 30 sec 75rpm 4s
- 📋 Agenda
- ⏳ Doing
- 📥 Inbox
