- Personal Log
- 🏃‍♂️ Workout Log
- 📋 Agenda
- ⏳ Doing
- 📥 Inbox
	- Final email to party guests
		- Scan letter from bulgaria
		- Scan card from Stevens President
		- Mom's statement
	- Leave review for Hudson Cakery
	- Leave review for Dimitri (photographer)
	- Watch [[Sophie McIntyre]] 's film and give feedback ([link](https://www.dropbox.com/scl/fo/kuuswuguxsp5rmx3wvfcd/AIISSjBrbDKxGogX4ClEraU?rlkey=28kilp97cdwurfhbpax902bvu&dl=0))
	- Online check-in for Swiss Air flight at 9:50pm
	- Check on status of cancelled flight from DED to BOM
	- Write [[Gary (trainer)]] to ask for home workout
	- Write (or call) [[Richard Wright]] to explain plans
-
