- Personal Log
	- If capitalism actually worked as advertised, we could easily afford to pay for everyone to have Scandinavian style socialism. I suspect that it isn't just that billionaires don't want to pay more taxes, but that they know the system doesn't work that way. Productivity is flat, innovation is difficult, so most profits these days come from either market capture or outright theft. They have chosen theft.
	- Idea for book: history of capitalist plunder (beyond "neoliberalism")
- Personal Log
	- Early technology seemed to connect us: telegraph, telephone, radio, etc.
	- New technology seems to isolate us. Instead of asking for directions, use maps, automatic checkout, self-driving cars, even AI. We increasingly are less likely to interact with other humans
- 🏃‍♂️ Workout Log
- 📋 Agenda
- ⏳ Doing
- 📥 Inbox
	- Submitted copy editing corrections to [[Phillip Vannini]]
	- Reminded [[Ai-men]] and [[Ryan]] about [[Sophie]]'s medical checkup
	- [[Ashoka University Talk - Oct 2025]]
		- Rewrite talk based on 8 maps concept
			- Previous Talk Outline
				- What does it mean to be "Indigenous Taiwanese"?
				- Introduction
					- NDHU College of Indigenous Studies
						- National Dong Hwa University 國立東華大學
						- College of Indigenous Studies 原住民民族學院
						- Founded to serve indigenous population...
						- 2 percent of the population, 50-60 percent of student body...
						- Increasing competition
					- Four ways to answer the question: Who are the Indigenous Peoples of Taiwan?
						- Part 1
							- Archaeology
							- Linguistics
							- Genetics
						- Part 2: Politics
							- Current Issues
							- Notes
								- This talk will basically proceed in two parts. I will start with the first three approaches, loking at what we know about the prehistory of Taiwan's Austronesian settlers based on the archaeology, linguistics, and genetic evidence.
								- Then, I will jump ahead a few thousand years and talk about the contemporary politics of indigeneity in Taiwan. This necessarily leaves a lot out, such as the relations between early Chinese settlers and the Indigenous people's living on the Western plains, the Japanese colonial period, and early KMT policy, etc.
					- Four aims of this talk:
						- Part 1: Introduce Austronesian Taiwan
						- Part 2: Explore the use of term "Indigenous"
						- Part 3: Provide a Brief History of Indigenous-Settler Relations
						- Part 4: Touch on some contemporary political issues
						- Notes
							- This talk is just meant to do three things: (1) provide a very basic introduction for people who know nothing about the topic, (2) explain why these various peoples have chosen to be called "Indigenous" and what that might mean, (3) provide a brief history of Taiwan from an Indigenous perspective, and (4) touch on a few key issues that Indigenous activists are concerned about today - issues other scholars in this talk series may elaborate upon in more detail.
							- I hope to leave plenty of time for a free-form Q&A afterwords, so I'm happy to go over some other issues then - to the best of my ability.
				- Part 1: Introducing Austronesian Taiwan
					- Zuojhen Man 左鎮人
						- Skull fragments found near Tainan in 2015
						- Between 20,000 and 30,000 years old
						- No artifacts
						- Notes
							- First, Archaeology
							- Probably not related to any contemporary populations
							- Even earlier fossils found near Penghu, but probably not human
							- I'm not an archaeologist, so just pulling this from Wikipedia!
					- Changbin culture 長濱文化
						- Stone tools found near Taitung in 1968
						- Other sites found since. Dating from 15,000 to 5,000 years ago
						- Wangxing 網形 culture also discovered in Miaoli County in the 1980s.
						- Notes
							- These cultures too are not thought to be related to any contemporary populations
					- Dapenkeng culture 大坌坑文化
						- Pottery fragments found in Danshui in the 1950s
						- First evidence of Austronesian settlement in Taiwan
						- between 6,500 and 5,000 years ago
						- Notes
							- The inhabitants cultivated rice and millet, and engaged in hunting, but were also heavily reliant on marine shells and fish.
							- abruptly appeared and quickly spread around the coast of the island, as well as Penghu, replacing earlier cultures
							- These people are believed to have been speakers of Austronesian languages, who later spread from Taiwan to the Philippines and, from there, dispersed across the islands of the Pacific and Indian Oceans.
						- Austronesian Migration
							- Much of the spread of Austronesian speakers across the Pacific happened between 1200 BC and 1200 AD, starting in Melnaesia and only much later reaching Hawaii and New Zealand.
					- Ancient Trade in Taiwanese Jade
						- "the export of Fengtian nephrite from Taiwan into the Philippines continued for ~2,500 years, until well into the Iron Age"
						- Notes
							- Taiwanese jade was traded extensively across thousands of miles throughout this time, with some pieces as old as three thousand years ago! Pieces found as far as PNG and SE Asia.
							- We think of the ocean as an obstacle, but for them it was a superhighway which they navigated using their knowledge of vegetation, birds, and the stars.
					- Outrigger Canoes
						- The outrigger addition to the austronesian canoe was only developed after they went to the Philippines, which partially explains the massive increase in range of the later migrations.
					- Linguistic Evidence
						- Linguists have traced the migrations by looking at lexical similarities and variations across the Pacific.
					- Genetic Evidence
						- Notes
							- While the linguistic evidence suggests a rather simple view of Austronesian migration "out of Taiwan" and across the Pacific, the genetic data paints a more complex picture. In much of the Pacific, Austronesians seem to only make up about 20% of the genetic mix, suggesting that Austronesians, with their superior agricultural technology were like colonizers, imposing their language on pre-existing Pacific cultures.
					- 85% of Taiwanese are Indigenous!?
						- No, they aren't, but that's because Indigeneity doesn't reside in your DNA.
						- Notes
							- In 2007 the newspapers in Taiwan played up a genetic study which they say proclaimed that the DNA of the Holo and Hakka population of Taiwan was 85% Indigenous. This is, of course, bullshit. Although it may not be too far fetched to say that 85% of Taiwanese have some genetic markers common to the Indigenous population, that is a very different argument.
							- (A recent study updated this picture by showing that much of the Han-Austronesian admixture probably largely took place in China, long arrival in Taiwan.)
							- What is interesting about this is that for much of Taiwanese history, Indigenous people were looked down upon as less than human. There are even old recipies for how to cook Indigenous people as food, although I don't know if those were meant to be taken seriously. So, to see Taiwanese claiming to actually be Indigenous shows how much identity politics has changed. It may not result in actually caring for real living Indigenous people, but at least they don't want to eat them!
					- Descendants of the Yellow Emperor 炎黃子孫
						- (Picture from 2012, when Ma placed a reath for the Yellow Emperor at the Martyr's Shrine.)
						- Notes
							- During the height of state enforced Chinese nationalism in the fifties and sixties, Indigenous people were told that they were ultimately Chinese. Or, at best, like the yonger brothers of Chinese who could become Chinese if they worked really hard at it. Their languages and cultural practices were banned, and schooling and education was focused on becoming Han.
							- Such views aren't gone. In 2015, President Ma Ying-jeou met with Xi Jinping in Sinagpore and declared that "people on both sides of the strait are Chinese, descendants of the Yellow emperor (Yánhuáng zǐsūn 炎黃子孫)", causing an uproar among indigenous leaders and activists.
							- In the mid 1990s Indigenous Taiwanese protested on the streets of Taipei to demand that they no longer be called by the patronizing term "mountain compatriots." Because of divisions between how Indigenous people in the plains and the mountain areas are governed (still), there were actually two terms in use: "plains mountain compatriots" and "mountain mountain compatriots."
				- Part 2: Introducing the Term "Indigenous"
					- Terms
						- 原住民 : aborigine vs. indigenous vs. Indigenous
						- 原住民族 : tribes vs. peoples vs. ethnic groups vs. nations
						- 部落 : village vs. tribe vs. community
						- Notes
							- Before proceeding further, I need to point out a difficulty which is that the same term in Chinese often has many different English terms and the choice of what term is preferred, and even how to write it, is constantly changing and evolving. Taiwan's Council of Aboriginal Affairs is now the Council of Indigenous People, even though the term in Chinese hasn't changed.
							- For me it is a matter of respect. As long as I am able to do so without causing confusion, I always try to defer to the practices preferred by my Indigenous colleagues, as well as the evolving international norms used by Indigneous peoples in English speaking countries. It is thus not unusual for me to change my practice between one publication and the next. Currently, I try to use the right-most terms listed here: Indigenous (capitalized), community, and either ethnic groups or nations.
					- The term "Indigenous" is an alliance:
						- Shared experiences as victims of resource appropriation and assimilationist cultural policies.
						- Marginalized 'folk cultures' often became a means of resistance.
						- The rise of the global indigenous rights movement made these commonalities salient.
						- Notes
							- However we translate the term, why 原住民？ Why was changing this name so important to Indigenous scholars and activists? Even though the United Nations Declaration on the Rights of Indigenous Peoples wasn't officially voted on by the UN until 2007, an earlier draft declaration, as well as a similar document by the International Labor Organization, had been circulating since the 1980s.
							- Emerging out of the Indigenous rights movements in North America, groups all over the world soon signed on to it.
							- What tied these groups together was a shared experience of colonialism.
							- While there might be some exceptions, the struggles of many of the peoples we now refer to as Indigenous share a lot in common. Stolen land, forced assimilation, resource extraction, etc.
					- Patrick Wolfe
						- Exploitation of labor (Blackness)
						- Exploitation of land (Indigeneity)
						- Notes
							- The scholar Patrick Wolfe argues that the difference between blackness and Indigeneity has to do with what is being exploited. Because Black people were exploited for their labor, there was a need to create more Black people. Hence the one drop rule, by which anyone with one Black great-grandparent was still Black, no matter how white the color of their skin. Indigenous people, on the other hand, were an obsticle to colonizing Indigenous land, so anyone with even one white parent was no longer Indigenous, but white.
							- In Taiwan this was informed by the Chinese patriarchal family. People's ethnicity was determined by the ethnicity of their father. When Mainlander 外省人 settled in Indigenous areas on land given to them by the government, and married Indigenous wives, their children bcame 外省人 as well. Even if they were from a matrilinial society.
							- Now, however, everyone can choose, and many are choosing to be Indigenous. But that isn't easy for them. It is not unusual for students at my school to come there because they want to learn how. Indigeneity is not in one's genes.
					- Recognition
						- As of June 2014, 16 ethnic groups have been officially recognized.
						- Notes
							- Since the lifting of Martial Law, groups that were either not listed or were subsumed under other groups have fought for recognition, with some groups still fighting for recognition. Especially the pingpu or plains peoples of the West coast. As with mestiso or creole people elsewhere, their claim is often challenged on the basis of their long term association and intermmariage with Han settlers, but lately some groups, like the Siraya have made strides. Some of those groups are shown on this map.
							- The very notion of a neatly bounded ethnic group or nation is a rather modern one, and may not fit well with how Austronesian society was organized traditionally. Not that it fits well with any group, to be honest, but many Indigenous people I have spoken too primarily identify with their buluo, which is the source of their identity even if they live in the city. (As most Indigenous people now do.)
							- The Japanese had identified 9 ethnic groups and organized the control of Indigneous areas around these categories. The KMT kept the classifications, even though Japanese anthroplogists had already begun to question them. It wasn't until after martial law that Indigenous people were given some leeway to define their identies for themselves.
				- Part 3: A Brief History of Indigenous-Settler Relations
					- 1624–1661: The Dutch East India Company
						- Under the Ming Dynasty, trade with Japan was restricted, and so there was increased piracy as a way around these restrictions. Taiwan, which had previously been largely ignored because of the dangers posed by the Indigenous population, began to look attractive as a place to conduct piracy out of the reach of the Ming. Slowly Chinese fisherman and pirates began to establish relations with the Indigenous peoples.
						- A complex system of trade emerged:
							- Taiwanese deer pelts > Japan (for salt, cloth, and weapons)
							- Japanese silver > China
							- Chinese silks and porcelain > Europeans
						- The Dutch had wanted to establish a base for trade with China for a long time, but were rebuffed by their attempts to take Macau from the Portuguese in 1622, and were then kicked out of the Penghu islands by Ming forces in 1624. Thus they settled in Taiwan, near Tainan on the East Coast. You can still visit their fort in Anping.
						- Wishing to expand beyond the small fortified settlement, in 1635 and 1636 the Dutch launched a military assault on the surrounding Indigenous communities and claimed much of what now makes up present day Tainan city.
						- (Around this time there was also a Spanish settlement in the north of Taiwan, in what is now Keelung, but they were kicked out by the Dutch in 1642 so had little lasting impact.)
						- Dutch efforts to directly rule the Indigenous populations, through taxes, schools, Christianity, and the creation of a script for their language would have lasting impacts that are hard to gauge. They also interfered directly in village life, limiting movement and appointing their own chiefs.
						- Even more significant for the Indigenous population in the long run, however, was the Dutch policy of encouraging the migration of Chinese who acted as middlemen between the Dutch and the Indigenous population in the deerskin trade, and (as the deer population began to dwindle) to grow cash crops, like sugar. While there had been some Chinese in Taiwan before, this was the first large sustained migration of Chinese settlers, though during these early years there still a lot of movement back and forth, with many Chinese only intending to work for a few years to make some money before heading home.
					- 1661–1683: Koxinga
						- In 1661 Zheng Chenggong, also known as Koxinga, a southern Ming general and pirate, took over Taiwan from the Dutch and then promptly died, but his family held on to Taiwan for a few decades as the Kingdom of Tungning before eventually being routed by the Qing in 1683
						- This was the first time there was a Chinese run government in Taiwan, administered in line with the practices of the Ming court.
						- However, the Tungning state faced a crisis due to the shortage of food and so expanded and increased the agricultural settlement started by the Dutch. This led to conflict as the area under cultivation expanded into Indigenous territory, leading to the mass slaughter of the Saisiyat.
					- 1683–1875: Early Qing
						- Image: 18th century Qing depiction of the Siraya people
						- When the Qing eventually wrested control of Taiwan from Koxinga's family, there were probably still only about 100,000 Chinese living on the island. By the end of the 19th century that number would grow to about 2.5 million. During that time the Indigenous population in the western planes would decrease by about 90%, though it is unclear how much of that is due to assimilation, migration, or warfare. The Indigenous population at the end of this period was estimated to be about 200,000.
						- This period, which spans over two hundred years, marks a slow but steady expansion of the colonized areas of the Western plains into Indigenous territory. Starting in 1722 the Qing began marking the boundaries with stelae and, later, earthen walls. These boundaries were largely targeted at the Chinese population, in order to prevent them from expanding to the point that the state could no longer control them - a situation which led to frequent Chinese uprisings and revolts against the state. It was also designed to prevent conflict with the Indigenous population. Intermarriage was forbidden as well, since some families would arrange marriages in order to claim Indigenous land. Nonetheless, the border slowly expanded and had to be redrawn on a regular basis.
						- During this period the Indigenous population was divided into two administrative categories: shengfan 生番 un-acculturated, and shufan 熟番 acculturated. "To the Qing, shufan were aborigines who paid taxes, performed corvée, and had adopted Han Chinese culture to some degree." There was also a third category of pacified shengfan.
						- Many of the shufan groups living on the west coast at this time would come to be listed as "Chinese." Known as "plains Indigenous peoples" or Pingpu, some of these groups are now seeking recognition from the government as Indigenous peoples. A recent Supreme Court case will require the government to accept their applications, once the relevant criteria for recognition are decided upon.
					- 1875-1895: Late Qing
						- The Japanese punitive expedition to Taiwan in 1874, referred to as the Mudan incident (牡丹社事件), was a punitive expedition launched by the Japanese ostensibly in retaliation for the murder of 54 Ryukyuan sailors by Paiwan aborigines near the southwestern tip of Taiwan in December 1871. In May 1874, the Imperial Japanese Army and Imperial Japanese Navy attacked the indigenous Taiwanese peoples in southern Taiwan and retreated in December after the Qing dynasty agreed to pay an indemnity of 500,000 taels. Some ambiguous wording in the agreed terms were later argued by Japan to be confirmation of Chinese renunciation of suzerainty over the Ryukyu Islands, paving the way for de facto Japanese incorporation of the Ryukyu in 1879.
						- This incident is notable for a number of reasons
							- Because the initially Qing claimed that that this part of Taiwan (indeed anything out of the red part of the map above) was outside of their jurisdiction and so they weren't responsible for it.
							- And because the Japanese incursion led the Qing to finally start taking Taiwan seriously, elevating it to the status of a province in 1887, and the new provincial governor, Liu Mingchuan started a campaign to bring the remaining Indigenous areas under government control. This was the 入山撫(fu3)番 "Enter the Mountains to Rule the Savages" policy.
							- This, in turn, led to the beginnings of the commercial exploitation of the camphor trees in the high mountains. Used at the time to make celluloid, plastic, gunpowder, and a host of other things, camphor was worth its weight in gold, and under the Japanese, nearly half the world's supply would eventually come from Taiwan's mountains.
					- 1895–1945: The Japanese Empire
						- image: 1901 map showing 'approximate boundary separating territory under actual Japanese administration from "Savage District"'
						- I want to pause for a second to emphasize that just 150 years ago, more than half of Taiwan's landmass had not been colonized yet. This is comparable to the American West, which was only colonized, with the accompanying genocide of the Indigenous population, after the end of the US civil war, around the same time. But because of the difficult terrain and the isolation of some of these areas at a time before there were adequate roads and rail links, full "pacification" of Indigenous lands in Taiwan only really happened a full fifty years later, in the 1930s. As a result, until very recently there were still elders who had facial tattoos - a practice the Japanese later banned, and still most of the Indigenous population over the age of seventy can speak their mother tongues.
						- The Japanese accelerated the exploitation of the mountain areas, removing Indigenous communities and relocating them at the periphery of the high mountains, around which guard lines were built with electrified fences. Hakka Chinese were brought in to cultivate the camphor.
						- Indigenous chiefs were taken on tours of Japan to impress upon them the power of the Empire
						- Schooling became widespread, something I wrote a paper about if you want to know more. While many Indigenous elders today still speak Japanese, it is also true that most Indigenous students skipped school or dropped out after third grade. Much of the schooling was done by policemen whose main focus was actually on promoting agriculture.
						- Many Indigenous cultural practices were banned, even as Indigenous tourism was promoted and became a popular activity for visiting Japanese before the war.
						- Once the war started, Indigenous troops were formed into special squadrons for fighting in the mountains and jungles on the Pacific front, in places like PNG.
						- Much Indigenous land in the plains was taken by the state for the growing of sugar. The land owned by these government corporations would then be taken over by the KMT when they took over after the war. The land on which NDHU is built is such land.
					- 1945-1987: KMT Military Rule
						- Soon after the KMT came, Taiwanese revolted and the revolt was brutally suppressed with a period of martial law known as the "White Terror." During this period thousands of people were imprisoned or disappeared, including some Indigenous people. The story of the Indigenous experience of the White Terror has only recently begun to be recounted.
						- Because the KMT were the losing side in the Chinese civil law, their power and international financial and military support was based on keeping the myth of war alive. For that, they also needed to maintain the myth that they were the true government of China, and that Taiwan was part of China. Taiwan was ruled as a province, and the legislature had representatives from every other province in China, even though it was no longer possible to hold elections in those states.
						- This Chinese nationalist ideology was not good for Indigenous peoples. They were forced to speak Mandarin in schools, and even in other public places, or else face punishment. Parents stopped speaking Indigenous languages to their children to ensure that they would succeed in school and not be looked down upon.
						- Indigenous peoples were thought of as just another "Chinese minority" or mountain ethnic group. The concept of "indigeneity" was not used.
						- Although Taiwan initially saw a drop in the economy compared with its height during the Japanese colonial period, eventually the economy began to improve, and Taiwan transitioned from an urban agricultural society to an urban industrialized society. Much of that development - the construction of office towers and apartment buildings in cities like Taipei - was done by Indigenous peoples who often lived in temporary settlements on the edge of the cities. Indigenous people would also work at factories on the west coast. Later, in the 1990s, much of this work would start to be done by migrant workers from Southeast Asia, whose three year contracts made them easier to control.
						- Urbanization, saw the rural areas empty out, leaving only grandparents and young kids. A situation that continues to this day, though more recently there has been something of a movement to return to the villages, especially by people like the students in our school.
						- Another major change during this time was the Christianization of the Indigenous population. The Japanese had banned missionaries, but the KMT, which had many Christians in top positions, welcomed them back. Although they didn't find much interest in the Chinese communities, which remain less than 3% Christian to this day, the often impoverished Indigenous communities welcomed the medical aid and food rations that the missionaries provided. Soon most Indigenous people converted. Early missionaries saw traditional culture as dangerous superstitions and even devil worship, and so discouraged people from participating.
						- It is also worth mentioning that most of the two million soldiers who came with the KMT to Taiwan were men, and so many ended up marrying Indigenous women. At the time the government considered children to inherit the ethnicity of their father, so many Indigenous children became "mainlanders" on paper. It wasn't till much later that their own children would have a chance to reclaim their identity.
					- 1987-Today: Democracy
						- Martial law ended in 1987, and Taiwan had its first multiparty elections for the legislature in 1992, followed by the first presidential election in 1996. All quite recently.
						- With the end of martial law, there was an explosion of "new social movements" in Taiwan, on a wide variety of issues, from women's liberation to environmental issues, and Indigenous rights as well.
						- This period saw a number of overlapping phenomenon:
							- The desire to tell Taiwanese stories and reform the curriculum to focus on Taiwan
							- The reclamation and revitalization of local languages and cultural traditions
							- The demand for land rights and legal reforms
						- Many of these things only began to take place once an opposition party candidate was elected President in 2000, but at that time the legislature was still controlled by the KMT. It wasn't until the 2016 elections that the opposition DPP became the ruling party for the first time.
					- Relationship to Taiwanese nationalism
						- ". . . the relationship between the indigenous rights movement and Taiwan nationalism has always been and remains ambiguous." -- Ku Kun-hui
						- Notes
							- It may seem, from what I've said, that Indigenous rights is an anti-KMT and anti Chinese nationalism issue, but most Indigenous people, especially older ones, vote for the KMT. This is largely because KMT leaders, like James Soong have long developed client patron relations with Indigenous leaders. Younger and more urban Indigenous leaders, however, are starting to change that. However, their relationship with the DPP is not that great either.
					- Amei sings the national anthem in 2000
						- Notes
							- In 2004 Vice President Annette Lu suggested that Indigenous people were to blame for damage done by Typhoon Mindulle and that they should move to Central and South America
					- Tsai Ying-wen played up her Indigenous ancestry during the election
						- But the Indigenous woman (Panay) who sang at her inaugeration, has been protesting her presidency ever since.
				- Part 4: Contemporary Indigenous Politics in Taiwan
					- Key areas of contention
						- Incomplete implementation of the Indigenous Basic Law
						- Restoration of Indigenous lands excludes private property
						- Despite apology, Transitional Justice focused on White Terror, not colonization of Indigenous lands and culture
					- Arrest of Tama Talum for hunting muntjac
						- The case of Tama Talum, a 56-year-old Bunun man for hunting Reeve's muntjac (a small deer) to feed his family is a good example of the first issue. Arrested in 2013, he was sentenced to three years in prison. In March of this year a special constitutional court will be conviened to decide the issue.
						- Notes
							- Taiwan's 2005 Basic Law on Indigenous Peoples states clearly that "Indigenous persons may undertake [the] Hunting [of]wild animals"
							- As anthropologist Scott Simon points out "The sticking point is that this law is a Basic Law. In order to be implemented, all relevant laws must be revised. Currently, all hunting in National Parks (nearly 9% of Taiwan) remains illegal. The 1989 Wildlife Conservation Act bans trapping (the most common practice) entirely. Revisions permit hunting only for collective ceremonies upon application of a permit. The Statute for Controlling Firearms, Ammunition and Weapons has been revised to permit indigenous people to possess home-made rifles"
							- He continues: "For indigenous people, hunting is not about killing animals, but rather about sociality and identity."
					- Asia Cement
						- Notes
							- The Asia Cement case illustrates the second issue. There are arguments here about whether the Truku community was properly consulted in 1973 when they originally gave their consent, but even then the agreement was only till 2017, but they are still there today.
							- The question of private land gets us into difficult territory regarding Indigenous soveriegnty. One thing to understand is that Indigenous soverignty over private land doesn't mean the same thing as Indigenous ownership of that land. Just as whatever nation one lives on has soverignty over the private land of its citizens while respecting private property rights, Indigenous sovereignty often functions the same way.
							- This was a major source of debate in one of the last cases that Judge Ruth Bader Ginsburg voted on: a 2020 Supreme Court decision that asserted Indigenous soverignty over nearly half the land in Oklahoma. If you want to know more about how this played out I highly recommend the "This Land" podcast by Rebecca Nagle which discussed it in great depth.
					- Sovereignty
						- Notes
							- To illustrate the third issue, that of transitional justice, I have chosen to show a visit by Maori language activists that I covered as part of my own research, the research I am writing about now.
							- Comparing Taiwan to New Zealand, one of the reasons for the success of the Maori approach to language education is that in 1984 the 1840 Treaty of Waitangi, previously considered moribund, was given legal authority in New Zealand. At the same time the original treaty's clauses relating to Māori "possessions" were expanded to include "'non-material' possessions such as the Māori language". The end result being that Maori gained a considerable degree of sovereignty over Maori language education, something still lacked by Taiwan's sixteen officially recognized indigenous tribes. Outside of my own research I've heard of numerous cases where experiments in indigenous schooling failed due to the impossibility of fitting them within the framework of the current education system. In other words, if the state wants to "see" indigenous languages, perhaps the solution is to give speakers of those languages their own state?
				- Conclusion
					- What these protests have in common is a desire to finish the unfinished project of decolonization that only really began in ernest in the 1990s.
			- New (8 maps)Talk Outline
				- 0 Introduction
					- NDHU College of Indigenous Studies
						- National Dong Hwa University 國立東華大學
						- College of Indigenous Studies 原住民民族學院
						- Founded to serve indigenous population...
						- 2 percent of the population, 50-60 percent of student body...
						- Increasing competition
					- This talk is organized into three sections
						- Prehistory (6-10,000 BP)
							- Language, Genes, and Remains
						- Multiple Colonialisms (1624-1987)
							- Dutch, Qing, Japanese, and KMT
						- Decolonization (1987-present)
							- Democracy, Revitalization, and Sovereignty
						- I plan to split my time about 50/50 between the first two sections and the third one, which means that I'll be going through about 10,000 years of history in just 15 minutes. Since I'm an anthropologist, not a historian or an archaeologist, this pace suits me just fine, but I'll be happy to try to provide more details (to the best of my abilities) during the Q&A.
					- Goals
						- This talk is just meant to do three things:
							- (1) provide a very basic introduction to the subject for people who know nothing about the topic
							- (2) explain why these various peoples have chosen to be called "Indigenous" and what that might mean
							- (3) tell the history of Taiwan in a way which centers the Indigenous experience, rather than leaving it as merely a footnote.
							- (4) touch on a few key issues that Indigenous activists are concerned about today
					- A word about maps
						- Finally, before I proceed to the talk, I need to say a word about maps. Maps are central to my talk, but it is vital that you understand that these maps are not intended to show some kind of objective historical record.
						- I believe is aware these days about how Mercator projections distort the size of Europe and North American in comparison to the Global South. This illustrates how no map is free of ideology. But it can work the other way around as well, maps can become potent symbols in the construction of ideology. One of the things I intend to do in my talk is to interrogate this relationship.
				- Part 1 Pre-history
					- 1 Austronesia
						- 1st Map
							- This first map depicts the spread of the Austronesian-speaking peoples.
							- Austronesian is one of the most geographically widely spread language families on earth, thanks to the excellent seafaring skills of it speakers. It includes languages spoken as far west as Madagascar, as far east as Rapa Nui (Easter Island), as far south as New Zealand, and as far north as Hawaii.
						- Out of Taiwan
							- In 2000, Jared Diamond wrote an article in *Nature* called "Taiwan's Gift to the World" which helped popularize the theory that Taiwan was the ancestral homeland of all Austronesian languages. This theory, initially proposed by Peter Bellwood in the early 1990s, and then strengthened by the work of Robert Blust, was based primarily on linguistic data.
							- Bellwood had noticed that there is far more linguistic diversity among the Austronesian languages of Taiwan than there is in the rest of the Austronesian speaking world. As Diamond put it: "It is as if the Indo-European language family consisted of 1,174 closely related Slavic languages, spoken from Britain to Sri Lanka, with all nine other IndoEuropean language groups — Germanic, Celtic, Hittite, Italic and the rest of them being confined to Ireland."
							- Over time, this linguistic data has been bolstered by genetic and archaeological data as well.
						- Word of caution
							- Here I need to insert a word of caution. Even though we can trace the movement of languages, cultural behaviors, and genes, this does not mean that there is some "Austronesian Race." In fact, as this map shows, the Austronesian peoples encountered and mixed with many other groups that already inhabited the Pacific. Languages and cultures can be learned, and people from different cultures can mix their gene pools together.
							- Nonetheless, the map of Austronesian migration today helps build a strong sense of kinship across the oceans—both at the grassroots level as Indigenous Taiwanese visit and learn from people in New Zealand and Hawaii about how they are preserving their languages and cultures, as well as at the government level, as the Taiwanese government uses these connections to try to build diplomatic and trade ties in the shadow of Beijing.
						- Impact of this map in Taiwan
							- Taiwan's modern Indigenous rights movement predates this map, but the popularity of the "Out of Taiwan" model played an important role in changing how Taiwanese came to view themselves.
							- The descendents of Austronesian speakers account for less than 3% of Taiwan's population, the majority of which migrated from southern China around 400 years ago. These Chinese speaking Han settlers are now known as "Native Taiwanese" (benshengren), not to be confused with the "Indigenous Taiwanese" whose ancestors arrived in Taiwan between 6,000 and 10,000 years ago.
							- I say the "descendants of Austronesian speakers," since today few of them can speak their mother tongue. Nor can most Native Taiwanese speak the Southern Chinese languages of their ancestors. Today, most young people are monolingual Mandarin speakers, the official language of Taiwan. Though, as I will come back to later on, that is now changing.
							- The important thing, however, is that the "Out of Taiwan" map helped Taiwanese begin to form a new "chronotope" for Taiwan. As put forward by the literary scholar Michael Bhaktin, a chronotope is a way of speaking about time and space that helps form an imagined community. Instead of thinking of Taiwan as a place on the periphery of China with only 400 years of history, now people began to think of Taiwan as the center of an 10,000 year long history of Austronesian migration.
				- Part 2 Multiple Colonizers
					- 2 The Dutch 1624–1661
						- What map to use?
						- So, how did Taiwan become Chinese? The answer might surprise you. It wasn't because of any action by the Ming Dynasty, nor even due to the efforts of the fisherman and pirates who lived along China's southeast coast. They knew about Taiwan, of course, but the Indigenous inhabitants were fierce fighters and so they mostly left it alone.
						- It was actually the Dutch East India Company who were responsible for the settlement of Taiwan by Chinese!
						- The Dutch had wanted to establish a base for trade with China for a long time, but were rebuffed by their attempts to take Macau from the Portuguese in 1622, and were also kicked out of the Penghu islands by Ming forces in 1624. They chose Taiwan because they had run out of other options.
						- To maintain the settlement the Dutch needed to establish a colony, but it was too costly and risky to bring people from the Netherlands, so they settled on the idea of relying on Chinese settlers instead. Chinese acted as middlemen between the Dutch and the Indigenous population in the deerskin trade, and (as the deer population began to dwindle) also grew cash crops, like sugar.
						- Eventually, Dutch exploitation of the Chinese population would lead to resentment, and they would ally with a Ming loyalist named Koxinga to overthrow the Dutch. In 1668 the last Dutch forces left Taiwan.
						- Besides bringing the Chinese to Taiwan, the Dutch also brought over Christian missionaries. They created a script for the local Indigenous language and translated some portions of the Bible. Recently some of those texts have been rediscovered, helping lead to a revival of a language that had been moribund.
					- 3 The Qing
						- 1683–1875: Early Qing
							- Map of the Indigenous border
							- Koxinga, the Ming loyalist who drove out the Dutch, soon died, but his family held on to Taiwan for a few decades as the Kingdom of Tungning before eventually being defeated by the Qing in 1683. The Qing would then rule Taiwan for the next two hundred years. This is the only time in Taiwan's history that it was ruled directly by Beijing.
							- Except for the fact that, for almost all of that time, Qing rule never extended beyond the western plains. I will come back to this point later, when I discuss the final years of Qing rule.
							- Starting in 1722 the Qing began marking the boundaries with stelae and, later, earthen walls. These boundaries were largely targeted at the Chinese population, in order to prevent them from expanding to the point that the state could no longer control them - a situation which led to frequent Chinese uprisings and revolts against the state. It was also designed to prevent conflict with the Indigenous population. Intermarriage was forbidden as well, since some families would arrange marriages in order to claim Indigenous land. Nonetheless, the border slowly expanded and had to be redrawn on a regular basis.
							- During this period the Indigenous population was divided into two administrative categories: shengfan 生番 un-acculturated, and shufan 熟番 acculturated. "To the Qing, shufan were aborigines who paid taxes, performed corvée, and had adopted Han Chinese culture to some degree." There was also a third category of pacified shengfan.
							- Many of the shufan groups living on the west coast at this time would come to be listed as "Chinese." Known as "plains Indigenous peoples" or Pingpu, some of these groups are now seeking recognition from the government as Indigenous peoples. A recent Supreme Court case will require the government to accept their applications, once the relevant criteria for recognition are decided upon.
						- 1875-1895: Late Qing
							- Red Line
							- When Qing policy towards Taiwan changed in the late 19th century, it was because of an international incident involving the Indigenous population. In 1871, 54 shipwrecked Ryukyuan sailors were slaughtered by Indigenous Paiwan living on Taiwan's southeast coast. This is known as the Mudan incident (牡丹社事件). The Japanese seized on this to demand reparations from the Qing, but the Qing denied that this part of Taiwan came under their jurisdiction.
							- This is important. While Taiwan had ostensibly been colonized since the seventeenth century, before this time the high central mountain ranges and the remote east coast (where my university is) had remained in Indigenous hands. It was only after this date that things began to change, but it would take another half a century before these regions would be fully colonized.
							- When the Qing refused to take responsibility, the Japanese took maters into their own hands and launched a punitive expedition in 1874, only leaving after the Qing agreed to pay 500,000 taels. This was part of a ploy to take control of the Ryukyu Islands, which they did shortly afterwards.
							- The Qing soon realized that Taiwan would be next if they didn't do something about it, and so, in 1887, Taiwan's status was elevated to that of a province. A new provincial governor, Liu Mingchuan, started a campaign to bring the remaining Indigenous areas under government control. This was the 入山撫(fu3)番 "Enter the Mountains to Rule the Savages" policy.
							- This, in turn, led to the beginnings of the commercial exploitation of the camphor trees in the high mountains. Used at the time to make celluloid, plastic, gunpowder, and a host of other things, camphor was worth its weight in gold, and under the Japanese, nearly half the world's supply would eventually come from Taiwan's mountains.
					- 4 The Japanese 1895–1945
						- image: 1901 map showing 'approximate boundary separating territory under actual Japanese administration from "Savage District"'
						- By 1915 the Japanese thought they had largely completed the pacification of the camphor rich Indigenous areas in the high mountains of central Taiwan.
						- This was done in three stages. In the first stage they encouraged Japanese officials to marry into chiefly families to encourage trade and dialog. They brought Indigenous headmen on tours of Japan to impress them with its technological and military might.
						- In the second stage they threatened to cut off trade, and used military force if necessary, to ensure submission. They created an ever-expanding guard-line around occupied territory and relocated Indigenous villages outside its border, bringing in Chinese workers to harvest the camphor.
						- In the third stage they sought to incorporate Indigenous peoples into the Empire, teaching them Japanese, banning Indigenous practices such as facial tattooing, and trying to turn them into farmers.
						- As late as 1930 they still had to use force to put down violent resistance, even dropping gas bombs from airplanes.
						- This timeline is roughly similar to that of the United States where, even though the Indian Wars had been largely completed by 1891, there was still fierce fighting as late as 1924.
						- By the time World War II rolled around, many Indigenous people had become loyal subjects of the Japanese emperor, speaking Japanese and volunteering to fight in special squadrons for fighting in the mountains and jungles on the Pacific front, in places like PNG. It is still possible to find some old people whose Japanese is better than their Mandarin.
					- 5 The KMT 1945-1987
						- When the Japanese lost World War II, Taiwan was given to the Chinese Nationalist Party, or KMT, by the US government. The KMT initially just saw Taiwan as spoils of war and sought to strip the country of its wealth in order to fund the ongoing civil war in China, but as they began to lose that war their strategy changed and they decided to retreat to Taiwan until they could regroup and, or so they hoped at the time, eventually retake the Mainland.
						- Although Taiwanese initially welcomed the KMT, their economic exploitation of Taiwan for the war in China soon led to conflict as an Island-wide uprising erupted. Thousands of troops were brought over from China to put down the rebellion and the government implemented martial law. This period of brutal suppression would last for the next 38 years, during which thousands were executed or sent to prison, sometimes simply for having read the wrong book.
						- Some Indigenous people also took part in the rebellion, although their stories were not well known until recently.
						- More importantly for Indigenous people was the fact that Taiwan was in a permanent state of war, and the re-taking of China remained official policy. The "Republic of China" or ROC government that ruled Taiwan claimed to represent all of China, and the parliament had representatives from each Chinese province, even though the only province they actually ruled was Taiwan.
						- As a result of this, Indigenous people were treated as just another "Chinese minority" and were called "Mountain compatriots." The Japanese era assimilation policies were continued, except now they had to learn Mandarin.
						- But perhaps the single-biggest impact of KMT rule was the re-opening of the country to foreign missionaries, who had been banned during the Japanese era. Missionaries did not have much success with Taiwan's Han population, but with a shortage of food and medicine in the remote mountain regions of Taiwan, missionaries were welcomed. In some cases families would send one child to the Presbyterian mission and one to the Catholics, in order to double the amount of relief they received.
						- Even though Christianity remains a minority religion in Taiwan, it is now the majority religion in Indigenous areas.
				- Part 3
					- 6 Problematizing Geobodies
						- Geobodies map
						- When you look at a map of Indigenous Taiwan it is common to see something like this: a bunch of neatly demarcated areas each associated with a different Indigenous ethnic group. There are a number of problems with such maps:
							- They ignore the realities of migration, intergroup marriage, and territorial disputes between ethnic groups.
							- They tend to erase groups that don't yet have government recognition
							- And they ignore the ways in which Indigenous people's notions of territorial sovereignty differ from those of modern nation-states.
						- These maps had been quite static from the Japanese period through the period of martial law under the KMT, but even before Taiwan became a democracy in 1987, Indigenous people had begun to agitate for their rights.
					- 7 Migration 1970-2010
						- In order to understand the newfound political activism which emerged in the 1980s, we first need to understand the urban migration which preceeded it.
						- In the 1970s Taiwan began its economic boom, coming to be known (along with Hong Kong, Singapore, and South Korea) as one of the four "Asian Tigers." Today Taiwan is one of the wealthiest countries in the world. It's GDP-per-person (or PPP) is ranked with the Netherlands at number 11. (The US is number 9.)
						- With economic development came economic opportunity. In the 1970s Indigenous Taiwanese began migrating to the cities where they often worked in the construction industry.
						- Even though, by the 1990s, much of this work had been replaced by foreign labor from Thailand or Indonesia, by 2010 the urban Indigenous population had already exceeded the rural population, and what had originally been makeshift illegal communities on the outskirts of big cities slowly became permanent residences within ever-expanding urban centers.
						- This has possibly done more harm for Indigenous languages than the combined impact of Japanese and KMT assimilationist policies. Except for a few exceptions, Indigenous people in urban areas are scattered and there is a lack of public spaces outside of the Church where one can regularly hear Indigenous languages being spoken.
						- At the same time, however, the rise of an urban-educated Indigenous elite, many of whom were members of the Presbyterian Church, began to emerge and began to challenge the status-quo.
					- 8 Becoming Indigenous
						- In 1984, Taiwan's Indigenous peoples, launched what is known as the "name rectification movement" or 正名運動. A key demand was for the government to stop using the term "mountain compatriot" 山胞 and start using the term "Indigenous" 原住民.
						- This name change marked a fundamental shift in thinking about what it means to be Indigenous in Taiwan.
						- A key impetus for this movement was the Draft United Nations Declaration on the Rights of Indigenous Peoples, which had begun circulating at that time.
						- This is key, because the term "Indigenous" is best understood as a global alliance. One that unites communities around the world who have a shared experiences as victims of settler colonialism. Setter colonial states often engage in resource appropriation and assimilationist cultural policies, not to mention outright genocide.
						- Time permitting...
							- One of the foremost scholars of settler colonialism, Patrick Wolfe, argues that the difference between blackness and Indigeneity in the United States had to do with what is being exploited. Because Black people were exploited for their labor, there was a need to create more Black people. Hence the one drop rule, by which anyone with one Black great-grandparent was still Black, no matter how white the color of their skin. Indigenous people, on the other hand, were an obstacle to colonizing Indigenous land, so anyone with even one white parent was no longer Indigenous, but white.
								- Exploitation of labor (Blackness)
								- Exploitation of land (Indigeneity)
						- In the Taiwan context, however, there was something else to the claim of Indigeneity, and that was a rejection of a Chinese-centric narrative which treated them as just another Chinese minority. This fed into the growing national sentiment which would eventually lead to the KMT being removed from power.
					- 9 Recognition and Sovereignty
						- In 2000 Taiwan elected Chen Shui-bian 陳水扁, marking the first time since World War II that the KMT didn't control the executive branch, however, they still controlled the legislature. This had important consequences for Taiwan's Indigenous population.
						- During his second term, in 2005, Chen passed the Indigenous People's Basic Law, finally guaranteeing many of the rights that Indigenous people had first started agitating for in 1984, bringing it in line with the UN Draft Declaration.
						- However, because the legislature was still in the hands of the KMT, it was not possible at that time to fully reconcile the rights granted in the Basic Law with existing laws and regulations, thus forcing Indigenous people to spend the next few decades fighting for these rights in the courts, a process which is still ongoing.
						- The case of Tama Talum, a 56-year-old Bunun man for hunting the endangered Reeve's muntjac (a small deer) to feed his family is a good example. Arrested in 2013, he was sentenced to three years in prison, even though the Basic Law should guarantee hunting rights. Last year (2024), he was finally cleared of those charges by the supreme court, but their narrow decision avoided making any sweeping claims about the status of Basic Law vs. existing legislation.
						- It may seem, from what I've said, that Indigenous rights is an anti-KMT and anti-Chinese nationalism issue, but most Indigenous people, especially older ones, continue to overwhelmingly vote for the KMT. This is largely because KMT leaders have long developed client patron relations with Indigenous leaders. There is also a lot of distrust towards the majority Native Taiwanese population, who have long discriminated against Indigenous peoples, even as they embrace Indigenous pop stars and athletes, and even claim to have Indigenous DNA.
						- One of the biggest changes to have happened since 2005 has been a steady expansion of the number of Indigenous ethnic groups recognized by the state: from 9 to 16. Most of these are groups that were lumped together by the Japanese who now seek recognition of their unique linguistic and cultural traditions, but there is an entire category of groups that were not previously recognized as Indigenous who now seek recognition.
						- These are the Pingpu or "Plains" Indigenous peoples, living on the west coast, those who have had contact with the Han for over four hundred years, and so are more sinicized than those living in the mountains or the east coast. A recent Supreme Court decision now requires the government to offer a path to recognition for these groups, although it is vague whether they will be incorporated into the existing Indigenous category, or be given a new one just for Pingpu groups?
						- Finally, Indigenous people still struggle for sovereignty over their land. Some degree of self-rule has been granted over public lands belonging to Indigenous groups, such as state parks, but the vast majority of their land is in private land and is (as is the case for Indigenous groups around the world) often exploited by corporations or the state without regard to Indigenous concerns.
						- Time permitting
							- This is a complex issue because Indigenous notions of sovereignty don't always mesh with those of the modern nation-state. They are structured from a person-centric perspective that traces hunting routes through the mountain, rather than a bird's eye perspective that draws polygons on a map. The same mountain might have different names depending on which side you approach it from. Moreover, Indigenous rights are also collective rights, and are not easily mapped on to the individualism of modern legal traditions.
				- 4 Conclusion
					- Under Taiwanese President Tsai Ing-wen, who is herself 1/4 Indigenous, and who served as president from 2016-2024, Taiwan began a process of transitional justice, seeking to redress the wrongs done during the martial law period. Even though Tsai issued an apology to Taiwan's Indigenous people, there was still criticism because her concept of transitional justice only began with the arrival of the KMT, and thus skipped over the Japanese period, when most of Indigenous land was stolen from them.
					- To give an example, my university is on land that had belonged to the JapaneseTaiwan Sugar Corporation, which became state property under the KMT, but had originally belonged to the local Pangcah peoples.
					- The need to restore sovereignty to Indigenous people's also affects intangible cultural heritage, like language.
					- To illustrate this, I wish to end with look at a visit by Maori language activists that I covered as part of my own research.
					- Comparing Taiwan to New Zealand, one of the reasons for the success of the Maori approach to language education is that in 1984 the 1840 Treaty of Waitangi, previously considered moribund, was given legal authority in New Zealand. At the same time the original treaty's clauses relating to Māori "possessions" were expanded to include "'non-material' possessions such as the Māori language". The end result being that Maori gained a considerable degree of sovereignty over Maori language education, something still lacked by Taiwan's sixteen officially recognized indigenous ethnic groups.
					- In 2024 New Zealand's right wing government proposed the Treaty Principles Bill in order to undo this, but it was voted down for a second time earlier this year.
					- In Taiwan, however, education is controlled by the central government. There are some experimental schools that incorporate Indigenous language, culture, and values into the curriculum, but they can only do so on the edges of the national curriculum, either at very young ages, before grade school, or in flexible periods after the national curriculum has been taught.
					- As a result, the impact of these programs has been minimal. Only by giving Indigenous people sovereignty over their own education will it be possible to create a program that puts their needs front and center.
					- Ultimately, Indigeneity is a process of decolonization, a process that is still unfinished. Thank you.
		- Give [[Sanjukta Datta]] my abstract and bio
	- Wrote to [[Bitopi Dutta]] and [[Roluah Puia]] to let them know I'll be around
	-
