- Personal Log
	- When I was a college freshman, I was incredibly intimidated by the periodicals section of the library. I had no idea how to navigate it, where to start, what to read. And honestly, I don't think I began to make sense of it till graduate school.
- 🏃‍♂️ Workout Log
	- Clean 30Kg 3R
	- Czech Get up 8KG 5R 2S
	- Trap bar 80kg 5R 5S
	- Bulgarian squat 8R 3S 15kg
	- Pull up 8R 3S
	- Bent over row 30KG 10R 3S
	- Side lunge 5kg 10R 3S
	- Busu hamstring curl 10R 2S
	- Plank 30 sec 3S
- 📋 Agenda
- ⏳ Doing
- 📥 Inbox
	- [[HTTL Journal Submission]]
		- Submit online
			- As of April 15, 2025, all new American Anthropologist manuscripts are submitted through the Research Exchange platform.
			- [Start your submission](https://wiley.atyponrex.com/journal/AMAN "https://wiley.atyponrex.com/journal/AMAN")
		- Length Limit
			- Research articles may be up to 8,000 words in length, including all figures, tables, references, and notes, but not including transcriptions and abstract (200 words). Initial submissions exceeding 8,000 words will not be considered. If accepted for publication, research articles may be extended to up to 10,500 words at the discretion of the associate editors and the editor-in-chief.
			- Trim article to under 8000 words
		- Anonymize
			- *American Anthropologist* conducts anonymous review, meaning reviewers do not know the name of the author whose manuscript they are evaluating. Please upload your manuscript file as a Word document with no identifying author information (designate this as “Main Document”) and a separate title page (designate as “Title Page”) with author details. In your manuscript, anonymize references to your own work. For instance, if you are Susan Smith, a citation reading “(Smith 2003, 13)” should appear as “(Author 2003, 13).” However, there should be NO reference to “Author 2003” in the bibliography; reference information for your own work should be completely omitted from the reference list at this stage.
			- Helpful resource: [ScholarOne TV](http://be.com/channel/UCmRXXKXi26CYV_S-iHIo8Yw/) has helpful videos and how-to demos.
			- Anonymize article
		- **Basic Formatting and Language Considerations**
			- Your manuscript should be submitted as a Word document, with 12-point Times New Roman font, double spaced, and left-justified, with endnotes. Be sure the final version of your manuscript does not contain tracked changes, and remove any macros, fields, or other encoded text.
		- Inclusive Language
			- The journal is committed to inclusive language, though we recognize that standards often change and may vary across communities. We recommend that you consult the [Conscious Style Guide website](https://consciousstyleguide.com/) or Brandeis University’s [Oppressive Language List](https://www.brandeis.edu/parc/accountability/oppressivelanguagelist.html) for resources on writing about different communities. If you have any questions, please contact a member of the editorial team.
		- **Land Acknowledgment**
			- Authors are encouraged to add a land or territorial acknowledgment if their area of study or place of employment is on Indigenous lands where these forms of acknowledgments are appropriate and accepted by Indigenous communities. If you are unsure about how to craft an appropriate land acknowledgment and are located in the United States or Canada, we encourage you to review this guide: [https://nativegov.org/a-guide-to-indigenous-land-acknowledgment/](https://nativegov.org/a-guide-to-indigenous-land-acknowledgment/). One resource for finding out the Indigenous territories on which you are located globally is [https://native-land.ca/](https://native-land.ca/).
			- The purpose of a land acknowledgment is to reflect on your position as author and your relations to the lands on which you live and/or work, as well as to the lands and peoples with whom you work. If you work with Indigenous communities, you can reach out to ask whether a land acknowledgment should be included in your publication. If you are unsure whether a land acknowledgment is appropriate, please reach out to the editorial team prior to submission.
			- Write [[land acknowledgment]]
			- Here is an example:
				- The main offices of the journal *American Anthropologist* are located on the traditional and ancestral territories of the Nacotchtank, Anacosta, and Piscataway peoples. The Anacosita and Potomac rivers have long been a place of trade and gathering for diverse Indigenous peoples, and Washington, DC, is now home to diverse Indigenous peoples from across Turtle Island. *American Anthropologist* has published articles throughout its history that have taken knowledge from Indigenous peoples for a scholarly audience and has not required its authors or editors to be good relations to Indigenous peoples and communities. Acknowledging territory is only one step in repairing relationships between anthropologists and Indigenous peoples. The Editorial Collective of the journal is committed to deep listening and engagement with Indigenous scholars, peoples, and communities to explore ways to be a better relation.
				- Additional resources:
				- [http://www.ala.org/aboutala/indigenous-tribes-washington-dc](http://www.ala.org/aboutala/indigenous-tribes-washington-dc)
				- [https://www.american.edu/soe/land-acknowledgement.cfm](https://www.american.edu/soe/land-acknowledgement.cfm)
				- [https://cipp.cps.gwu.edu/land-acknowledgement](https://cipp.cps.gwu.edu/land-acknowledgement)
		- **Citation Practices**
			- We encourage authors to engage in citation practices that actively demonstrate values of equity, accountability, curiosity, and inclusivity. To this end, citational practices that lift marginalized voices and knowledges, engage scholars and peoples from the site of research, and connect beyond personal networks are of particular value. Recognizing that citations engage in a politics that can support or dismantle unethical hierarchies, we ask that authors and reviewers reflect deeply upon the potential impact of their own citation practices, working to ensure that citations reflect their own ethical values and commitments inside and outside the discipline.
				- Review citation ethics
				- Additional resources:
					- [https://data-feminism.mitpress.mit.edu/pub/3hxh4l8o/release/2](https://data-feminism.mitpress.mit.edu/pub/3hxh4l8o/release/2)
					- [https://civiclaboratory.nl/2021/02/25/citational-politics-bibliography/](https://civiclaboratory.nl/2021/02/25/citational-politics-bibliography/)
					- https://civiclaboratory.nl/2023/03/20/citing-toward-community-citing-against-harm/
		- **Citations and References**
			- AAA journals now accept free-format submissions, allowing authors to submit manuscripts without adhering to specific style guidelines. Formatting and stylistic adjustments will be made during the copyediting process.
			- *All references must include DOI if it is available.*
			- Confirm that citations have DOIs
		- **In-Text Citations**
			- Always include page numbers for quotations or extensive paraphrases.
		- **Reference List**
			- Include every source cited in the text and no others, listed alphabetically by author last name.
			- When including multiple works by the same author, list the works chronologically, from oldest to most recent.
			- For works published by the same author in the same year, add a, b, and so on after the year, and list them alphabetically by title.
			- Do not embed the reference list in the endnotes.
			- References to institutional websites or individual web pages can be placed in notes and do not need to appear in the reference list.
			- For more information and examples, see the AAA style guide:
			- [http://www.americananthro.org/StayInformed/Content.aspx?ItemNumber=2044&navItemNumber=693](http://www.americananthro.org/StayInformed/Content.aspx?ItemNumber=2044&navItemNumber=693)
		- **Figures and Tables**
			- Figures should be submitted as TIF files with a resolution of 300 dpi or greater. Lower-resolution files might not be usable. Label each file with your last name and the appropriate figure number: Name1.tif, Name2.tif, etc.
			- Tables should be submitted as Word documents with title and description, as well as alt text and image descriptions (see below for information).
			- Additional information: [https://authorservices.wiley.com/asset/photos/electronic\_artwork\_guidelines.pdf](https://authorservices.wiley.com/asset/photos/electronic_artwork_guidelines.pdf)
		- **Labeling and Placement**
			- Please include in-text citations for all figures and tables at the end of the relevant sentence in parentheses
			- “These empty houses represented the thousands of people who never returned after Hurricane Katrina (Figure 1).”
			- Please try to place figures and tables at the end of sections. This aids in the accessibility of figures and tables being read through text readers.
		- **Captions, Alt Text, and Image Descriptions**
			- Alt text and image descriptions support the inclusion of blind, low-vision, and low-tech users of the journal. Please include separate lists of all figure captions (with a credit in parentheses after each caption, when appropriate), alt text, and image descriptions at the end of the manuscript, following the reference section. Videos should also include closed captioning.
			- For information on how to write effective alt text and image descriptions, see: [https://www.americananthro.org/imagedescriptions](https://www.americananthro.org/imagedescriptions). Writing alt text and image descriptions can be difficult, and sometimes risks reifying racial, gender, or other identities. Please contact the editor if you have any questions about writing appropriate alt text or image descriptions.
			- Additional resources:
			- [https://www.levelaccess.com/quick-tips-writing-meaningful-alt-text-webinar-qa-resources/](https://www.levelaccess.com/quick-tips-writing-meaningful-alt-text-webinar-qa-resources/)
			- [https://alt-text-as-poetry.net/](https://alt-text-as-poetry.net/)
		- **Copyright and Fair Use**
			- Authors are responsible for securing permission to use images or to quote from movies, song lyrics, and most works of fiction or poetry that are not in the public domain. While some uses of copyrighted media may fall under fair use, authors should err on the side of caution and seek permission before using any material for which they do not own the copyright. Please contact the editors if you have questions.
			- [Image permission form](https://www.americananthropologist.org/s/AA-Visual-Materials-Permission-Form.pdf)
			- Additional information: [https://press.uchicago.edu/infoServices/permissions.html](https://press.uchicago.edu/infoServices/permissions.html).
		- Submission Checklist
			- American Anthropologist does not require that papers conform to all editorial guidelines at the time of submission, but once a paper is accepted, authors are tasked with ensuring that the manuscript and accompanying files conform to our guidelines. This checklist is sent to authors upon acceptance and we encourage you to make use of it from the start.
			- Note that our current manuscript preparation expectations have been created with best practices in mind, in terms of accessibility (alt text, image captions, and video description as applicable), ethics, and ever-changing electronic landscapes.
			- *Checklist items must be completed before the manuscript moves to the production team.*
		- **Ethical Practices**
			- Land acknowledgment is included, when appropriate.
			- Citations reflect careful and deliberate attention to inclusivity.
		- **Manuscript Formatting**
			- Total word count (which includes manuscript text, endnotes, and reference list, but not transcriptions) conforms to requirements.
			- Manuscript is saved as a Word document.
			- Text is in 12-point Times New Roman font.
			- Text is double-spaced.
			- Text is left-justified.
			- Manuscript uses endnotes, not footnotes.
			- Citations and references are in *Chicago Manual of Style* author-date format (see Author Guidelines for more information).
			- References include DOIs, when available.
		- **Figures, Images, and Media**
			- Images/figures are submitted as separate TIF files.
			- Captions, alt text, and image descriptions for figures and tables are included as separate lists at the end of the manuscript (see [Captions, Alt Text, and Image Descriptions](https://docs.google.com/document/d/1xFCVghg80IIGeGRQUCcSuYLWBeAXjal0ifISblxL0DE/edit?ts=605cd0ea#heading=h.kurvccnu2mjo) for more information).
			- Videos include description and captioning, as appropriate for accessibility.
		- Author Responsibilities
			- Authors, not the American Anthropological Association, are responsible for the content of their articles, the accuracy of quotations and their correct attribution, the legal rights to publish any material submitted (including supplementary materials such as figures or tables), and for submitting their manuscripts in proper form for publication. Manuscripts submitted to the journal should not be under simultaneous consideration by any other journal or have been published elsewhere in any form.
		- Check that all figures have captions, credits (with permission secured when necessary), alt text, and image descriptions
		- Confirm that manuscript and references conform to the [AAA style guide](https://www.americananthro.org/StayInformed/Content.aspx?ItemNumber=2044)
	- [Adivasi Writers: an Introduction to India's Indigenous Literature](https://scalar.lehigh.edu/adivasi-writers-indias-indigenous-literary-tradition/index)
	-
	-
