- Personal Log
	- I've taken a working holiday of sorts, a vacation on the Dalmatian coast of Croatia to work on my writing. It is so calm here. Exactly what I wanted. One hardly senses that Yugoslavia had a brutal civil war, or that Croatia had a popular fascist party. People are so nice here. Will Gaza be like that some day. A nice calm beach resort? Who will remember all the bodies buried under the sand? This is happening right now, but feels so far away from here.
	- We are now seeing people slowly admit that Palestine is a state and that Israel is committing genocide, but this only seems to be happening so as to cover everyone's asses. That is, they are doing it now, because they think it is too late to stop it? It makes me want to scream.
	- We should be debating how to stop the genocide, not whether it is happening or not. Just like we should be debating how to stop global warming, not whether it is happening. Even then, there would be politics and struggle, but the current discourse is so infuriating. Someone could easily have remade the film "Don't Look Up" to be about Gaza.
- 🏃‍♂️ Workout Log
- 📋 Agenda
- ⏳ Doing
- 📥 Inbox
	- followup on [[booking.com]] billing issue
	- [[Croatia Trip]] The name of the town we are staying in is Nemira, located in Omiš
	- New card to be issued for Parent's AmEx account in October (Ending: 22511)
	- [[HTTL Journal Submission]]
		- Pick a journal (need at least 3 to be safe, or else need 2 journal articles)
			- American Anthropologist (SSCI) (at lest 3點, probably much more)
				- Editor-in-Chief
					- Elizabeth J. Chin - ArtCenter College of Design (USA) aa-eic@americananthro.org
				- Managing Editor
					- Julian Gantt - aa_managingeditor@americananthro.org
				- Multimodal Anthropologies editors:
					- Patricia Alvarez Astacio (Brandeis University, USA) | palvarez@brandeis.edu
					- Arjun I. Shankar (Georgetown University, USA) | as4679@georgetown.edu
			- Visual Anthropology Review (2～3點)
				- Ali Feser
					- Visiting Assistant Professor of Healthcare
					- Clarkson University
					  NY, United States  
			- Taiwan Journal of Anthropology (TSSCI 5點)
				- Lin Wen-ling
			- Concentric： Literary and Cultural Studies (AHCI/THCI 12點)
			- Other options?
				- JOURNAL OF VISUAL CULTURE (SSCI)
				- VISUAL COMMUNICATION (SSCI)
				- HAU-JOURNAL OF ETHNOGRAPHIC THEORY (SSCI)
				- AMERICAN ETHNOLOGIST (SSCI)
	- [[Academic Evaluation]] Journal rankings
		- 2.	SSCI 收錄之期刊論文依impact factor 分級，前30%者，每件15點；前30%~60%者，每件10 點；前60%~90%者，每件6 點；90%之後者，每件3 點。
			- ssci [Web of Science Master Journal List - WoS MJL by Clarivate](https://mjl.clarivate.com/home)
			- AMERICAN ANTHROPOLOGIST
			- CULTURAL ANTHROPOLOGY
			- CURRENT ANTHROPOLOGY
			- ANTHROPOLOGICAL FORUM
			- ANTHROPOLOGICAL NOTEBOOKS
			- ANTHROPOLOGICAL QUARTERLY
			- JOURNAL OF THE ROYAL ANTHROPOLOGICAL INSTITUTE
			- AMERICAN ETHNOLOGIST
			- ANTHROPOLOGIE
			- ANTHROPOS
			- ETHNOGRAPHY
			- ETHNOS
			- HAU-JOURNAL OF ETHNOGRAPHIC THEORY
			- ETHOS
			- INTER-ASIA CULTURAL STUDIES
			- JOURNAL OF CONTEMPORARY ETHNOGRAPHY
			- SIGNS AND SOCIETY
			- PUBLIC CULTURE
		- 3.	AHCI 收錄之期刊論文不分級，每件12點。
			- JOURNAL OF LINGUISTIC ANTHROPOLOGY
			- ASIAN ETHNOLOGY
			- COMPARATIVE STUDIES IN SOCIETY AND HISTORY
			- CULTURAL STUDIES
			- INTER-ASIA CULTURAL STUDIES
			- PUBLIC CULTURE
			- SIGNS AND SOCIETY
			- CONCENTRIC-LITERARY AND CULTURAL STUDIES
			- JOURNAL OF VISUAL CULTURE
			- VISUAL STUDIES
		- 4.	TSSCI每件5點。
			- Taiwan Journal of Anthropology (Tier 1)
			- Journal of Archaeology and Anthropology (Tier 1)
			- Communication & Society (Tier 2)
			- Journal of Communication Research and Practice (Tier 2)
		- 5.	國科會優良期刊每篇3~5點。
		- 8.	以外文發表於國際期刊並有佐證資料者，得評定為2～3點。
			- VISUAL ANTHROPOLOGY
			- VISUAL ANTHROPOLOGY REVIEW
		- 專章每件1～3點
	-
