- Personal Log
- 🏃‍♂️ Workout Log
- 📋 Agenda
- ⏳ Doing
- 📥 Inbox
	- Install [Sendy](https://sendy.co/) on Bluehost and try out [SendyRSSPub](https://github.com/dtougas/sendyrsspub) [[newsletter apps]]
	- Find picture of [[Hu Tai-li]]
		- Ask [[林建享 Lin Chien-Hsiang]]
			- ‭+886 910-270-282‬
			- pasuya2@gmail.com
			- Yamasiyana on LINE?
		- Ask [[陳憶玲 Yiling Chen]], friend of [[金其琪 Gillian]]
		- Ask [[Keljen Taligu]] if I can use [this picture](https://web.facebook.com/photo.php?fbid=10202265290422860&set=t.1079237086&type=3)
			- Photo of Hu Tai-li (left) and Muakayi Ladan (Paiwan), taken by Keljen Taligu (Paiwan) on July 15, 2014
		-
