- Personal Log
- 🏃‍♂️ Workout Log
	- Reverse plank 5R 3S
	- Side plank 30 sec 2S
	- Lat pull down 12R 3S
	- All 4 positions cable row 10R 3S
	- Front leg elevated lunge 10kg 10R 3S
	- B stance RDL 10kg 10R 3S
	- SSB squat (no handle 40-55kg 12R 3S
	- Single arm and leg chest press 6KG (90degree) 6R 3S
- 📋 Agenda
- ⏳ Doing
- 📥 Inbox
	- [Free Online Children's Stories To Read | StoryWeaver](https://storyweaver.org.in/en/stories/?language=Hindi&level=1&query=&sort=Ratings&story_type=audio)
	- [The Devanagari Game - learn how to read Sanskrit texts in the original version! - AshtangaYoga.info](https://www.ashtangayoga.info/philosophy/sanskrit-and-devanagari/devanagari-learning-game/)
