- Personal Log
	- Racism and genocide should be understood as part of a larger phenomenon: the politics of cynicism. The cynical mind sees everything as a power struggle between individuals or kin-based groups (for which "race" is understood simply an extension) over limited resources. They might believe that they themselves have and live by values, but don't believe the same is true for others. This is a self-fulfilling prophecy, because the world they create destroys social goods and infrastructure, replacing everything with surveillance and punishment, thus forcing people to behave more as self-interested individuals and less as value-holding members of communities.
	- This leads me to think about debates on "moral relativism." Actually, moral relativism is essential for us to behave as moral human beings. We must see people whose morals differ from us as moral in order to treat them morally. Only if we understand that people are all moral and that there are multiple versions of morality can we treat people as fully moral human beings, and thus (in our own terms) morally. This does not mean having to accept their morals as our own, but simply understanding that they have morals and act morally. I think a lot of people lack this insight, which is a major limitation to empathy. The [[Webb Keane]] book, *Animals, Robots, Gods*, had some good sections on this.
- 🏃‍♂️ Workout Log
- 📋 Agenda
- ⏳ Doing
- 📥 Inbox
	- Should I take [[creatine]] supplements? [[fatigue]]
		- [Single dose creatine improves cognitive performance and induces changes in cerebral high energy phosphates during sleep deprivation | Scientific Reports](https://www.nature.com/articles/s41598-024-54249-9)
	- [[crypto/XMR]]
		- [monero-gui: Monero: the secure, private, untraceable cryptocurrency](https://github.com/monero-project/monero-gui?tab=readme-ov-file)
		- [Is Monero XMR Truly Anonymous? Here's What to Know About $XM](https://cryptoticker.io/en/is-monero-xmr-truly-anonymous-heres-what-to-know-about-xmr/)
		- [Introduction to Monero](https://github.com/iAnonymous3000/awesome-monero-guide)
		- [Home | Monero](https://www.getmonero.org/)
	- [[apps/terminal ui]]
		- gollama - manage [[Ollama]] models
		- cu - manage and update [[Homebrew]] casks
