- Personal Log
	- My daily life is full of people who want to devote themselves to their work or to helping others, often at great cost to themselves: emotional, physical, and financial cost. So it is a constant source of frustration that the people who run our society at every level, from school administrators to heads of state, operate on the assumption that everyone is selfish and trying to cheat the system. As a result, rather than having institutions that empower people to do good, we have institutions that only seek to punish people for doing bad. The unfortunate result is that it becomes much harder for everyone to do good.
- 🏃‍♂️ Workout Log
- 📋 Agenda
- ⏳ Doing
- 📥 Inbox
