- Personal Log
- 🏃‍♂️ Workout Log
	- box squat (high box ) 100Kg 5R 4S
	- squat 50KG 8R 2S (full squat)
	- RDL 50KG 8R 3S
	- Windmill should press 3Kg 8R 3S
	- Lat pull down 12R 3S
	- All 4 one arm cable row 12R 3S
	- Dead bud with femur external 12R 3S
	- Side plank 30 sec 3S
	- Plank 30 sec 3S
- 📋 Agenda
- ⏳ Doing
- 📥 Inbox
	- [easiest way to write Logseq plugins using natural language and AI.](https://github.com/msjsc001/logseq-plugin-tutorial)
	- [[Academic Evaluation]] Understanding points
		- I need 70 分 to pass.
		- I should hopefully meet the minimum 30 分 from teaching and service without worrying about it, but I still need 40 分 to pass.
			- 2 x international conferences can give me a maximum of 10分
		- So, I need to either publish one article worth at least 3點 （=30分）， or 2 articles less than 3點.
	- [[Submit papers to two international conferences]] for summer/fall 2026
		- [[call for papers]]
		-
		- Not yet added:
			- NATSA
			- AAA
			- Visual Anthropology
			- Linguistic Anthropology
			- Endangered Languages (various)
			- IACS
			- AAS
			- AAS in Asia
			- IUEA
