- Personal Log
- 🏃‍♂️ Workout Log
- 📋 Agenda
- ⏳ Doing
- 📥 Inbox
	- [[outlive]]
		- Get a [coronary artery calcium test](https://www.seattletimes.com/seattle-news/health/this-test-can-see-a-heart-attack-in-your-future-2/)?
		- Find out apoB levels
	- [[Hindi Reading Practice]] [[स्कूल का पहला दिन]]
		- [Book on Storyweaver](https://storyweaver.org.in/en/stories/99-skool-ka-pehla-din?mode=readalong)
		- (पृष्ठ 1)  
		  स्कूल में आज मेरा पहला दिन है। माँ मेरा हाथ ^^पकड़े^^ हुए हैं और मेरे साथ चल रही हैं। “मैं अब बड़ी हो गई हूँ,” मैं ^^कहती^^ हूँ। “चलो...चलो!” माँ ने मेरा हाथ ^^कसकर^^ ^^पकड़ा^^ हुआ है।  
			- पकड़े
				- holding
			- कहती
				- says
			- कसकर
				- tightly
			- पकड़ा
				- caught
		- (पृष्ठ 2)  
		  स्कूल के पास ^^बहुत सारे^^ बच्चे हैं। कुछ बस से आते हैं। कुछ कार से आते हैं। कुछ रिक्शे से आते हैं। कुछ साइकल से और कुछ ^^पैदल^^ आते हैं, ^^मेरी तरह^^।  
			- बहुत सारे
				- many
			- पैदल
				- pedestrians
			- मेरी तरह
				- like me
		- (पृष्ठ 3)  
		  हम ^^फाटक^^ तक ^^पहुँचे^^। माँ मेरा हाथ ^^छोड़ती^^ हैं। वह गेट पर ^^रुकी^^। मुझे अंदर ^^अकेले^^ जाना है। मेरे ^^चारों तरफ^^ बहुत से ^^अनजाने^^ ^^चेहरे^^ हैं।  
			- फाटक
				- gate
			- पहुँचे
				- reached
			- छोड़ती
				- let go
			- रुकी
				- stopped
			- अकेले
				- alone
			- चारों तरफ
				- all around (all four sides)
			- अनजाने
				- unknown
			- चेहरे
				- faces
		- (पृष्ठ 4)  
		  मैं एक ^^कदम^^ चलती हूँ। मैं दूसरा कदम ^^बढ़ाती^^ हूँ। मैं पीछे ^^मुड़कर^^ देखती हूँ। ^^जैसे^^ मैं आगे बढ़ती जाती हूँ, माँ छोटी दिखती जाती हैं। क्या वह ^^गायब^^ हो जाएँगी? मैं ^^दौड़कर^^ उनके पास जाती हूँ। मुझे नहीं ^^लगता^^ कि मैं बड़ी हो ^^चुकी हूँ^^। मैं उनका हाथ ^^पकड़ती^^ हूँ और कहती हूँ, “मत जाओ!”  
			- कदम
				- step
			- बढ़ाती
				- another
			- मुड़कर
				- to turn around
			- जैसे
				- as
			- गायब
				- disappear
			- दौड़कर
				- run
			- लगता
				- feel
			- चुकी हूँ
				- to have become
			- पकड़ती
				- hold
		- (पृष्ठ 5)  
		  ^^सभी^^ अंदर जा चुके हैं। सिर्फ मैं बाहर हूँ। ^^टीचर^^ दीदी बाहर आती हैं। वे मुझे देख ^^मुस्कराती^^ हैं। मैं भी मुस्कराती हूँ। माँ कहती हैं, “रानी ^^जब^^ तुम बाहर आओगी मैं यहीं ^^मिलूँगी^^।” मैं उनका हाथ ^^छोड़ देती^^ हूँ। वह हाथ ^^हिलाती^^ हैं।  
			- सभी
				- everyone, all
			- टीचर
				- teacher
			- मुस्कराती
				- smiling
			- जब
				- when (smthg)
			- मिलूँगी
				- will meet (you)
			- छोड़ देती
				- leave it
			- हिलाती
				- shakes (hand)
		- (पृष्ठ 6)  
		  मैं दौड़कर अंदर जाती हूँ। माँ ^^छुट्टी^^ होने पर यहीं मिलेंगी!  
			- छुट्टी
				- leave (work), holiday
			-
