- Personal Log
	- I think people who use social media to gather news from multiple sources are much better informed than people who rely on a single print publication, like the NY Times, but doing so does require some work. So what we have is something like this:
		- Before the internet: everyone who reads newspapers equally (mis)informed in varying degrees depending on paper or whether they just use radio/tv
		- After the internet: some people who are hyper informed, but most people now just getting news from tiktok, even worse than before.
- 🏃‍♂️ Workout Log
- 📋 Agenda
- ⏳ Doing
- 📥 Inbox
	- Post 1st [[Triptych]] for August
	- [[name rectification movement]] [[8 maps]]
		- 最近大家又在講「正名成功」這一件事，在8/1原民日來臨之前，乾脆把我先前研究心得所撰小文再貼一遍.......
		-
---
		- 每年到了8月1日「原住民族日」，各界紀念原住民族正名的日子，在緬懷那一段正名歷史之餘，每當看到各界說出「正名成功」相關文字，在我聽來就有些尷尬。大概是習慣了學術研究務求嚴謹的個性，常常如同強迫症地一直糾正一些說法—「1994年原住民正名成功」或者「1994年原住民族正名成功」。
		- 事實上，1994年修憲只是成功地刪去憲法原使用的去民族化概念「山胞」一 詞，改稱為「原住民」。故此，「1994年原住民族正名成功」此說法顯然不盡然正確，彼時那個「族」字在憲法中並不被接受。此外，正名運動對族群集體稱呼的追求終點為「原住民族」而非「原住民」，否則為何1997年再次修憲時，又在「原住民」後面加個「族」字，而成為現在常見的「原住民族」？故此，視1994年為正名成功，似乎又太過不求甚解。
		- 一般社會大眾(包括原民社會自身)對正名運動重要環節的不瞭解(尤其對史料囫圇吞棗)，以及當時正名運動支持者用語上的混亂，大概是造成後人認知不清的主因。
		- 先從正名運動重要環節談起。
		- 事實上，戰後中華民國政府接收臺灣，對於我們這一群人的稱呼始終是個政治議題，在公文書上，一度稱之為「高山族」，旋即改為「山地同胞」。從張松1953年所著《臺灣山地行政要論》可知，當時甚至「有人建議改稱為『臺灣族』，表示係臺灣原住的民族」(沒有錯，1950年代前後當時就那麼先進的主張了！)。不過，當時政治上仍是去民族化/同化主義思維居上風，不打算將我們當成另一個民族，而是視為中華民族的一支，只是居住地及生活習慣特殊，所以稱之為「山地同胞」(山胞)即可。
		- 其後「山胞」此一名稱就跟著我們三、四十年。到了1980年代，開始有一些地方民代(主要是省議會)在問政中，公開主張將山胞正名為「原住民族」或「原住民」。不過就歷史意識發展來看，1984年12月成立的「臺灣原住民族權利促進會」(原權會)，恐怕還是居於關鍵地位，承接了原民社會及各界先進主張，並化為社會行動。
		- 原權會在正名議題上，其大方向是擺脫明顯否認族群民族地位的「山胞」一詞。其實一開始在其組織章程是使用「臺灣高山族權利促進會」，在各方討論後，才採用了「原住民」取代「高山族」，組織名稱則為「臺灣原住民權利促進會」，算是第一個透過族群討論而有集體意識的使用「原住民」一詞的例子。
		- 不過，各位看倌應該會好奇，看來原權會一開始是使用「原住民」而非「原住民族」，那為何該組織名稱後來又多了一個「族」字，而為後人比較熟悉的「臺灣原住民族權利促進會」？其關鍵在於1987年10月原權會會員大會接受伊凡．諾幹的提議，在名稱上加入「族」字。自此之後，原權會將「原住民」視為對族群個別成員的稱呼(譬如郭倖淳是原住民、我班上有兩位原住民同學)，「原住民族」則為族群集體的稱呼(譬如原住民族委員會、原住民族基本法、原住民族教育)，此一立場始終沒有改變。
		- 當然，前述「原住民族/原住民」這一組概念的定義與用法雖確立，但即使連原權會本身在概念使用上仍常兩者混用。譬如1988(1987?)發佈的「台灣原住民族權利宣言」，短短1200餘字中，用詞就明顯不一致。尤其在十七項權利訴求中，只有一項權利訴求用了「原住民族」，許多其他權利訴求項目應使用集體稱呼「原住民族」之處，卻只用了屬於個人稱呼的「原住民」。
		- 然而，到了1990年代憲改過程中，儘管原權會及原民社會混用前揭概念的情況仍四處可見，但每當原運團體向國民大會或政府提出正名訴求宣示文字時，卻還是維持著嚴謹性，一貫主張憲法應使用「原住民族」指稱族群全體。
		- 在1991年國民大會第一次修憲時 ，原權會於4月9日對族群稱呼及中央民代分配發出聲明，主張「以『台灣原住民族』統稱台灣原住民各族群」，以及各族應該都要有國會代表席次(包括平埔族群)。但當時正名訴求並沒有成功，反而是執政黨版的「山胞」入憲成為族群在憲政體制中的正式稱呼。
		- 1992年修憲再接再厲，以原權會及長老教會為主的「爭取『憲法原住民族條款』行動」，在其行動手冊中即明確宣示「阿美族、泰雅族、排灣族、魯凱族、布農族、卑南族、太魯閣族、鄒族、賽夏族、雅美族、邵族及平埔族統稱為台灣原住民族。」
		- 當時對此議題主要有三個修憲提案，其中民進黨版之主張與原權團體前述一致，以「原住民族」統稱族群集體，「原住民」則指稱個人(修憲提案第34號)。
		- 國民黨版則維持1991年修憲時的「山胞」稱呼(修憲提案第151號)，其間雖然曾提出了不用「原住民」，而以「早住民」或「先位民」取代「山胞」的討論，但因違反名從主人原則，此討價還價策略顯然並不被多數原民國代所接受。
		- 部分原民國代(包括國民黨藉)則領銜提案將「山胞」修正為「原住民」(修憲提案第88號)，值得注意的是，在提案說明中，也是出現「原住民族」此一概念，此或許意謂著原民社會已開始更為全面性地接受「原住民族」此一概念及其意涵。此外，也看得出體制內某些原民菁英，在心境上已與在野菁英相互呼應。
		- 不過可惜的是，由於當時執政黨在國民大會的絕對優勢，左右為難的原民國代進退維谷，此次攻堅仍功敗垂成。
		- 1994年再次修憲，迎來了正名運動的最佳時機，因為當年4月10日，李登輝總統於行政院文化建設委員會主辦的「原住民文化會議」中，首次以元首之尊公開說出「原住民」此一稱呼。頗堪玩味的是，同日在總統府發言人室發佈新聞稿所記載李總統致詞內容文字中，更有多處使用了「原住民族」此概念，並表示「要把族群的名稱改過來是很容易的」。
		- 當執政黨主席態度明確化，正名為「原住民族」之路看似障礙移除大半。在1994年6月23日所舉辦的「爭取『正名權、土地權、自治權』入憲大遊行」活動中，各族代表(包括平埔族群的偕萬來長老)向李總統正式提出的憲改主張文件中，再次明確表明「『山胞』正名為『台灣原住民族』」。
		- 當年國民大會正式審議正名議題時，出現了兩個版本，民進黨版主張使用「台灣原住民族」，國民黨版則主張使用「原住民」(咦，比李總統的前述致詞少了一個「族」字)。
		- 民進黨版在國民黨絕對優勢下未獲通過。待國民黨版表決時，明明其人數優勢，但明顯某些國民黨國代並不認同李總統的主張，臨場跑票，再加上民進黨不接受「原住民」此一版本，集體杯葛，現場險象還生，連「原住民」版都差點胎死腹中。第一次表決時，少三票而未通過3/4修憲門檻，在國民黨謝隆盛代表及高正治代表(排灣族)提議下，由林正二代表(阿美族)連署重新表決，最後才以一票之差驚險過關！
		- 理想版(民進黨代表原權團體提出的「台灣原住民族」版)與折衷版(國民黨的「原住民」版)之爭，在策略選擇上誰是誰非，畢竟各有風險，此處暫且不評述。
		- 在1994年憲改正名之爭中，很明顯出現原權團體與國民黨間的主張落差，李總統則居於其中間。原權團體當然是主張「原住民族」為集體總稱、「原住民」則為個人稱呼此說法，國民黨只願接受「原住民」(無論指其為集體或個人稱呼)。從前述總統府新聞稿可知，李總統似乎是願意接受「原住民族」此一稱呼的，但由其主政的國民黨，並沒有一步到位直接使用「原住民族」，而只願意以「原住民」取代「山胞」。
		- 當時各界不至於聽不懂正名訴求的核心精神，但執政黨為何沒有順著其黨主席的說法提案修憲，李總統為何也沒有維持其致詞時的說法，交待同黨籍國代支持「原住民族」此一用語，其間環節，恐怕有待史家釐清。不過由當時民進黨(包括原權團體)的反應可知(其杯葛國民版黨的態度，雖可理解，但也差點造成「原住民」入憲扣關失敗)，其實是不太樂意接受這一個七五折的正名成果(要四個字卻只給三個字)。
		- 走筆至此，各位看倌應該就可以理解，從歷史大方向來看，說1994年正名成功，實在是似是而非。精確一點應該這麼說，1994年只有成功地將「山胞」拿掉，改為「原住民」，一百公尺賽跑只跑了75公尺，還沒有到達終點。不過即使如此，還是得感謝李登輝總統對原民社會的貢獻，因為若沒有他講那一席話，恐怕連「原住民」入憲都還得拖上一陣子。
		- 1994年只完成了百分之75的正名之路，但頭過身就過，到了1997年7月再次修憲，障礙就少多了。雖然國會席次相關條款文字中，「平地原住民」及「山地原住民」的用語未修正，但至少就將之鎖在個人意義層次。但是在基本國策中，原有「國家對自由地區原住民之地位及政治參與應予保障...」條款修正為「國家應依民族意願，保障原住民族之地位及政治參與...」，「原住民族」一詞終於成為憲法文字。至此，原權會原先主張的「原住民族」及「原住民」各為集體與個人層次概念的說法，已全然為憲政體制所納入。
		- 如此一來就很清楚了，1997年才算是走到正名運動的終點，才稱得上是正名成功。當然，如今以1994年「原住民」入憲為正名紀念活動起始點也是可以的(畢竟還是有75分嘛)，但最好也應釐清前述各種環節，尤其別忘了還有1997年畢竟其功的最後一役，才不至於因為不求甚解而說一些似是而非的話語(不要再說1994年正名成功了)。
		- Source: [[Tunkan Tansikian 陳張培倫]] on [Facebook](https://www.facebook.com/tunkan.tansikian/posts/pfbid031X6Fq2cLzoEGZFCXw5cBrHwPVU85LgaA16NV6dh2ty585aRPzNFngZqaeHXTXHDvl)
	- [[Best 3 Exercises to Fix Shoulder Impingement]]
	- [[free yoga practice]]
	- [Video Camera Bird Feeder by Sharper Image](https://www.sharperimage.com/view/product/Video+Camera+Bird+Feeder+by+Sharper+Image/208583)
	-
