- Personal Log
	- I think I understand where [[Corey Robin]] went wrong. It *is* true that Trump and the Republicans are weak, but that doesn't mean that they aren't fascism and can't do fascism. In fact, fascism is a weapon of the weak, so to speak. If they were strong they wouldn't need to take such extreme and often illegal measures to take and maintain power!
	- The confusion is thinking that being weak means you can't take power, but this misunderstands how power works. Power works because people can simply rely on existing institutional norms to do their job, but fascists don't care about breaking those norms, and it turns out that there is very little we can do to stop them once they start ignoring them.
	-
- 🏃‍♂️ Workout Log
- 📋 Agenda
- ⏳ Doing
- 📥 Inbox
	- Can I find someone else to do the [[TIEFF]] catalog essay?
		- [[藍美華 Lan Mei-hua]]
	- NCCU Ethnology faculty
		- [[王雅萍 Ong Nga-ping]]
		- [[劉子愷 Liu Tzu-kai]]
		- [[官大偉 Kuan Da-Wei]]
		- [[Courtney Work 吳考甯]]
		- [[陳怡萱 Yi-Shiuan (Yayut) Chen]]
	- write [[Catalog essay for TIEFF 2025]]
		- Requirements:
			- 這篇英文專文的篇幅為2000字內
		- [[Are you going to School today]]
			- [Film freeway link](https://filmfreeway.com/submissions/32680126)
			- Directed by [[Anupama Srinivasan]]
				- bio:
					- Anupama is a filmmaker, film educator and curator based in Delhi, India. She did her BA in Applied Mathematics from Harvard University and went on to study filmmaking at the FTII, Pune. She has been making documentaries for over two decades, often shooting and editing her own work. Her films have been screened at various film festivals including Sundance, CPH, Hot Docs, IDFA, Thessaloniki, Busan, 100 Years of Cinema Centenary Festival, Yamagata, FIPA Biarritz, MIFF, Film Southasia Kathmandu, ImagineIndia Madrid, Peloponnisos and Kara Filmfest. FLICKERING LIGHTS, the feature documentary that she co-directed, shot and edited received the Best Cinematography Award at IDFA international competition 2023. NOCTURNES, that she co-directed and co-edited, premiered at the Sundance Film Festival in 2024 where it received the Special Jury Award for Craft. Anupama is one of the recipients of the Chicken & Egg Award 2025. Her work has received support from Catapult, Doc Society IDFA Bertha, Sundance, Visions Sud Est and other funds. She was the Festival Director of the IAWRT Asian Women’s Film Festival for three years (2013-15), and of the Peace Builders International Film Festival in 2016.
			- Description:
				- A warm exploration of the public school system in one of the socially disadvantaged parts of India. Children come from difficult contexts with very limited material resources, absentee fathers and younger siblings to attend to. How do teachers respond to this situation? How do they bring children to school and create an environment in which they are motivated to learn? Even as the film observes the efforts that teachers make, it explores the fragile relationship of children with schools. It seems that everyday the question needs to be asked anew, Are you going to school today?
			- Statement:
				- Trying not to affix blame, but to see things for what they are with the aim of finding answers– that was the thought behind this film. Schools, children, education… these are themes I have been working with over the past 10 years in my film and non-film work, always asking, what is the minimum that we can offer every child in this institution called ‘school’? There may be many innovations in alternate education done in elite schools or as experiments in a few select government schools, but what can be done by an ordinary teacher in any school? The film explores this question through two government schools in Dungarpur in Southern Rajasthan. With two teachers as the focal points, it expands into the world of the children and their homes. For a child living in a village, what could school mean? Conversely, what does not going to school mean especially for girls? Even when teachers are making genuine efforts to teach, why do some children run away from school? If the schools are good, why do the teachers send their own children to private schools?
		- [[Wind has no Tail]]
			- [Film freeway link](https://filmfreeway.com/submissions/32323294)
			- Directed by: [[Ivan Vlasov]] , [[Nikita Stashkevich]]
				- Vlasov Ivan Born and raised in Tula. Studied at VGIK in the workshop of S.V. Miroshnichenko. Tries to find a form that would help reveal Russian culture in a new way. His works have won prizes at Russian festivals: “Flahertiana”, “Salt of the Earth”, “Cinema of the Future”, “Message to Man”. Awarded the Laurel Branch Prize in the Cinema of the Future category.
				- Nikita Stashkevich was born and raised in St. Petersburg. Since 2017, he has studied at the St. Petersburg State Institute of Cinema and Television. From 2018 to 2023, he studied at VGIK, in the workshop of S.V. Miroshnichenko. In 2021, he was awarded the “Laurel Branch” award for best debut. Nikita's works have been noted at such festivals as: “Salt of the Earth”, “Russia”, “Message to Man”. In 2021, he won the Broadcast Film Critics Guild Award for Best Debut.
			- Description:
				- Nika is one of the youngest daughters in the Yamal nomad’s family. The administration of the nearest village should take her to a boarding school very soon, separating her from family and home for a long time. A nomadic teacher must prepare Nika for departure.
			- Statement:
				- Our main goal was to show what a child experiences when he is torn away from his homeland. Not so many movies have tried to look at this problem from an artistic rather than a journalistic
				  point of view.  
				- Long-term observation of family life, their folklore, unique culture and the cult of the verb in the Nenets language is the main stylistic side of the movie. While making this film, we did not strive to follow solely the dictates of reality, we tried to multiply and sharpen the feelings hidden deep in these people.
				- Balancing on the line between documentary and feature we tried to show the realities of Yamalo-Nenets life of nomadic families. Education reform, based on creation of boarding schools and the introduction of compulsory schooling since the late 1950s, continues to this day. Yes, a preschool program with a nomadic teacher helps children adapt, but the trauma of being separated from their family does not lessen. The culture shock is still felt in these boarding schools, and throughout the film we try to talk about painful reform that seems unthinkable in the 21st century.
		- 1500 - 2000 words
	- Read [[Your Brain on ChatGPT]]
	- Read [[Goody and the Implosion of the Literacy Thesis]]
	- [[TIEFF Touring Festival 2026]]
		- Find someone to help with [[TIEFF Touring Festival 2026]]
		-
