- Personal Log
- 🏃‍♂️ Workout Log
- 📋 Agenda
- 📥 Inbox
	- [[ear care]]
	- [[trip planning]]
		- Sign up for [DAN membership](https://dan.org/membership-insurance/membership/) before SCUBA trip
		- Packing tips
			- Spare mask?
	- [[to file later]]
		- [Taiwan: A People’s History](https://reaktionbooks.co.uk/work/taiwan), by [[Evan Dawley]]
		- Capitalism: A Global History, by Sven Beckert
		- Overcoming the False Divide, Reconnecting with "the Sea of Islands"
		  Austronesia as a Framework for Identity Formation and Empowerment among Taiwan's Indigenous Peoples  
			- Pei-yi Guo (Institute of Ethnology, Academia Sinica)
			  Sra Manpo Ciwidian (Dept. of Politics, University of Hawaii, Mãnoa)  
	- [[equipment]]
		- prescription lenses for mask
		- Wetsuit and boots
			- Two piece
		- Fins
			- Want something that isn't too heavy for travel and that fits in your bag.
			- https://forcefin.com/product/pro-force-fin/ (what [[Ryan]] uses)
			- https://us.apeksdiving.com/products/rk3-dive-fins (some pro force users on Reddit prefer these)
			- https://scubapro.johnsonoutdoors.com/us/shop/fins/go-travel-fin (popular for travel)
			-
		- Dive computer
			- Cheapest is [Mares Puck Pro Ultra](https://www.amazon.com/Mares-Puck-Pro-Ultra/dp/B0DL7NNWSP/) at $175, has bluetooth
			- Fun Divers recommends more expensive [Suunto Zoop](https://www.amazon.com/SUUNTO-Wrist-Scuba-Diving-Computer/dp/B0DJGZW437/) at $289 because of buttons
			- Someone recommended Atmos Mission 3 Dive Computer at NT$14,500 or about $490
			- More expensive Suunto and the Shearwater come with wireless SPG transmitter for your reg, but both components together are over $1k...
		- Regulator
		- Flashlight
			- https://www.trustfire.com/collections/dving-flashlight
		- BCD
		- Gear bag
		- Camera
			- [Divevolk housing](https://www.divevolkdiving.com/en-tw/products/divevolk-seatouch-4max-underwater-iphone-diving-housing-iphone-diving-case-compatiable-for-iphone-12-pro-max-13-pro-13-pro-max) for your iPhone.
			-
	- [[India Shopping List]]
		- [Black Gem Pine Tar Soap](https://www.amazon.in/Natural-organic-Himalayas-Ayurvedic-medicated/dp/B09SD85JY6)
		- [Brinton UV Doux Silicone Sunscreen Gel with SPF 50&PA (contains Bemotrizinol)](https://www.amazon.in/Sunscreen-Comedogenic-Resistant-Clinically-Dermatologist/dp/B01FS8F19S)
		- [Red Seal Natural Baking Soda Toothpaste](https://www.amazon.in/Red-Seal-Natural-Toothpaste-Removing/dp/B00PQYTSQ2)
		- [CeraVe Moisturizing Lotion For Dry Skin (473ml)](https://www.amazon.in/CeraVe-Moisturizers-Moisturizing-Lotion-Fragrance/dp/B00YT1IZTO/)
	- Hack to save comments from a [[Facebook]] discussion: [Download Facebook Comments? : r/DataHoarder](https://www.reddit.com/r/DataHoarder/comments/16x0809/download_facebook_comments/)
	- [[book biographies]]
		- Bellos, David - The Novel of the Century: The Extraordinary Adventure of Les Misérables
		- Birmingham, Kevin - The Most Dangerous Book: The Battle for James Joyce's Ulysses
		- Birmingham, Kevin - The Sinner and the Saint: Dostoevsky and the Gentleman Murderer Who Inspired a Masterpiece
		- Blume, Lesley - Everybody Behaves Badly
		- Chihaya, Sarah (with Merve Emre, Katherine Hill, and Jill Richards) - The Ferrante Letters: An Experiment in Collective Criticism
		- Davis, Kathy - The Making of Our Bodies, Ourselves: How Feminism Travels Across Borders
		- Deresiewicz, William - A Jane Austen Education: How Six Novels Taught Me About Love, Friendship, and the Things That Really Matter
		- Edmundson, Mark - Song of Ourselves
		- Emre, Merve - The Annotated Mrs. Dalloway
		- Fadiman, Ann (editor) - Rereading
		- Gingerich, Owen - The Book Nobody Read: Chasing the Revolutions of Nicolaus Copernicus
		- Gorra, Michael - Portrait of a Novel: Henry James and the Making of an American Masterpiece
		- Gornick, Vivian - The End of the Novel of Love
		- Greenblatt, Stephen - The Swerve
		- Griffin, Farah Jasmine - Read Until You Understand: The Profound Wisdom of Black Life and Literature
		- Hawes, James - Why You Should Read Kafka Before You Waste Your Life
		- Hofmeyr, Isabel - The Portable Bunyan: A Transnational History of The Pilgrim's Progress
		- Hollis, Matthew - The Waste Land: A Biography of a Poem
		- Hussey, Mark - Mrs Dalloway: Biography of a Novel
		- Jacobs, Alan - Paradise Lost: A Biography
		- Kaplan, Alice - Looking For The Stranger: Albert Camus and the Life of a Literary Classic
		- Kitcher, Philip - Deaths in Venice
		- Lopez Jr., Donald S. - The Tibetan Book of the Dead: A Biography
		- Lynskey, Dorian - The Ministry of Truth: The Biography of 1984
		- McGill, Meredith - Victorian Sensation
		- Mead, Rebecca - My Life in Middlemarch
		- Mendelsohn, Daniel - An Odyssey: A Father, a Son, and an Epic
		- Miéville, China - A Spectre, Haunting: On the Communist Manifesto
		- Nadler, Steven - A Book Forged in Hell: Spinoza's Scandalous Treatise and the Birth of the Secular Age
		- Orr, David - The Road Not Taken
		- Reade, Orlando - What In Me is Dark
		- Reiss, Tom - The Black Count: Glory, Revolution, Betrayal, and the Real Count of Monte Cristo
		- Reiss, Tom - The Orientalist: Solving the Mystery of a Strange and Dangerous Life
		- Reynolds, David S. - Mightier than the Sword
		- Sansom, Ian - September 1, 1939: A Biography of a Poem
		- Schmidt, Michael - The Novel: A Biography
		- Shapiro, James - 1599: A Year in the Life of William Shakespeare
		- Shapiro, James - The Year of Lear: Shakespeare in 1606
		- Warner, Joel - The Curse of the Marquis de Sade
		- Welsh, Alexander - Dickens Redressed: The Art of Bleak House and Hard Times
		- Winchester, Simon - The Meaning of Everything
