- Personal Log
- 🏃‍♂️ Workout Log
- 📋 Agenda
	- 11-3 Lunch with [[Marie Louise]]
	-
	-
- 📥 Inbox
	- Watch [Wind Has No Tail - FilmFreeway](https://filmfreeway.com/submissions/32323294)
		- This is a really lovely film. Beautifully shot. The story is fairly simple: a girl will be joining her sisters at boarding school for the first time. We see how they interact at home, with a state-appointed educator, and then at the very end of a film they are whisked off to school in a helicopter. But the simplicity and beauty of the film hides surprising depth, as the film deals with a number of issues about traditional knowledge, education, the state, etc. even if the observational style means that there is not much overt discussion of these issues.
	- Make notes for discussion with [[Candace Dellacona]] on Wednesday
	- Revise [[Organizing Around Palestine in the USA and Taiwan]] paper for [[Positions Politics]]
