- Personal Log
- 🏃‍♂️ Workout Log
- 📋 Agenda
	- 10:31 AM from Longshan Junior High School 9 for 11 AM lunch
		- Lunch at 貍小籠點心專門店 with [[Evan Dawley]] and [[Tiffany Tsai]]
	- 6pm take taxi for 6:30 pm dinner at Tairroir 態芮
	- Tasks
		- Try again to see if I can send out my newsletter today
		- Update packing list for trip, start packing
		-
- 📥 Inbox
	- [[de-google]]
		- Migrate Google Maps data to Apple Maps
			- [How to transfer data from Google Maps to Apple Maps | Popular Science](https://www.popsci.com/diy/google-maps-to-apple-maps/)
			- [Moving saved places from Google Maps to Apple. : r/applemaps](https://www.reddit.com/r/applemaps/comments/1j143o8/moving_saved_places_from_google_maps_to_apple/)
			- [hwy2bell/Google-Lists_to_Apple-Guides: Python script to clean Google Lists and generate Apple Maps search links. Works alongside an Apple Shortcut for quick transfer of saved locations.](https://github.com/hwy2bell/Google-Lists_to_Apple-Guides)
				- This seems the most comprehensive
				- UPDATE: Unfortunately it doesn't preserve any of the store names for Chinese locations, so I just end up with addresses and don't know what they are.
			- HERE WeGo (3rd party app for saving location data. Free, but seems limited)
	- Star Trek, but from the perspective of the global south
		- What if people remembered Bollywood and K-pop, not American baseball
		- The problem is that star trek is a colonial fantasy in a way, so the show needs to break from that. Like Blake's 7, the federation has to be evil.
