- Personal Log
	- Thoughts on Packing
		- I pack in bursts. Packing for a long trip is stressful. Will you need 5 t-shirts or 6? Don't forget to bring the sunscreen that you can't get in the US! Where did you put your winter gloves? The only way I can handle it is to focus on one particular category at a time: summer clothes, winter clothes, toiletries, electronics, etc. But I have to sit down and rest in-between sets, just like weightlifting.
	- Thoughts on Travel
		- Recipie for a trip abroad:
			- First, select your flight. How much extra are you willing to pay to be able to change or cancel your flight? To bring an extra few kg of stuff in your luggage?
		-
- 🏃‍♂️ Workout Log
- 📋 Agenda
- 📥 Inbox
	- Need better language for "do not resuscitate" instructions
