- Personal Log
- 🏃‍♂️ Workout Log
- 📋 Agenda
- ⏳ Doing
- 📥 Inbox
	- [[ear care]]
		- Just cleanse with drinking water after dive
		- [[ear beer]]
			- vinegar / isopropyl alcohol / glycerine
			- Or commercial ear drops which mostly seem to be made up of Isopropyl alcohol 95% in an anhydrous glycerin 5% base.
		- Electric ear dryer
			- [Whisper](https://www.amazon.com/Rechargable-Delivers-regenerative-Annoying-Swimmers/dp/B0BWMRZNBC/)
			- [Mack's](https://www.amazon.com/Macks-Rechargeable-Therapy-Swimmers-Showering/dp/B0DVMZW22Z)
			- [Tilcare](https://www.amazon.com/dp/B0BPK9PRW2/)
			- [BOCOOLIFE](https://www.amazon.com/BOCOOLIFE-Swimming-Moisture-Electronic-Rechargeable/dp/B0C5J71JY8/)
		- tight fitting hood
		- [EarShield](https://www.diverightinscuba.com/earshield-water-repellent-ear-spray.html) Water Repellent Ear Spray
		- Only the [[ear beer]] solution seems to have any scientific research.
			- [Otitis Externa: Can You Prevent It? - Alert Diver Magazine | DAN Europe](https://alertdiver.eu/en_US/articles/otitis-externa-can-you-prevent-it/)
			-
