- Personal Log
	- I'm finally starting to relax. I've been so stressed about getting things done after the semester ended and before we left for NY. There is still a lot to do, but I've addressed some of the most important issues - many of which have been bothering us for years:
		- Estate planning (wills)
		- Finding a Taiwan based CPA
		- Cleaning out house in Hualien for guests
		- Winter travel plans
			- not quite done, still need to figure out the India-Paris
	- I've also finished a first round of feedback for Ezra and Lucy, so I don't have to worry about that for a few weeks at least.
	- I should really focus now on finishing the Hu Tai-li paper and getting that out. If I can have one publication and one conference confirmed this year, I will be much more relaxed about my next (and last?) evaluation.
	-
- 🏃‍♂️ Workout Log
	- Hip massage 2 mins
	- Hip flexor massage (kettlebell)
	- Clean + FSQ 2+5 30KG
	- Side lunge 6R 3S w 5KG plate
	- Bulgarian squat w 20KG slow 3 second down 5R 4S
	- Landmine shoulder press (bar) 5R 5S each arm
	- TRX low row 10R 3S
	- Sled push 70KG 4Round as one set 4S
	- Single hip bridge 5R 3S
	- Bike rpm 70. 30 sec 3S
- 📋 Agenda
	- Drinks at Tihu Driftwood
		- Derek Sheridan +1
		- Karen Chung
		- Adam Gilbert
		- Han-Ling Wu
		- Alexander Synaptic
		- Adele Osaki
		- Tobie Openshaw
		- Tammy Turner
		- Courtney Work
		- Naomi NH
		- Jordyn Haime
		- Justin Tu
		- Teri Silvio
		- Cheryl Sheridan
		- Yiyi Hsieh
		- Lee Tzu-Tung
		- Kitsch Liao
		- Miriam Konstantinopolitanerinde +1
	- Gym
	- ENT 耳鼻喉 ?
	-
	-
	-
	- Buy more oolong tea
	- Move in Chess game
- 📥 Inbox
-
