- Personal Log
	- Draft annual birthday email
		- Don't panic! Yes, I've created a new newsletter, but I only intend to send out one email a year, so you don't need to worry about getting flooded with unwanted emails from me. Social media is broken, and I needed a better way to keep friends and family in the loop about what is happening in my life. If something *really* important happens I might send out an additional alert, but otherwise this is strictly a once-a-year thing. I have a separate newsletter, Triptych, which goes out twice a month and is focused more on art, politics, and interesting stuff I find online. This newsletter, Aérogramme, is meant to be more personal. You can unsubscribe at any time from the link at the bottom.
		- The most exciting thing about 2025 is that I am on sabbatical. Actually, I'm splitting my sabbatical year in two, so I will take off one semester this fall, and another semester in the fall of 2026. Doing it this way solves two problems: it allows me to come back and teach the PhD Cultural Theory course without having to saddle a colleague with it, and it allows us to spend more time in India without being there so long that we become residents and have to start paying taxes. Shashwati will use the time to work on a new film, while I will mostly use the time to write.
		- I have two articles and a book I want to write, which seems like way too much except that I'm not starting from scratch on any of these projects. The first article is about the ethnographic filmmaker Hu Tai-li (this is about 80% done already). And the second article is about the use of language testing as a tool of promoting Indigenous language use in Taiwan. I will co-write this with my former PhD student, Sifo Lakaw. It will be our second collaboration. You can find the first one on my website. The book project is a secret except that it is intended for a general audience and will be about Taiwan, with a focus on Indigenous issues.
		- I also plan to continue my Hindi studies, which I started when I was in the hill station of Mussoorie for three weeks of intensive study, two years ago. My goals for Hindi are not very ambitious. I just want to be a little more independent and not so dependent on Shashwati to translate for me all the time. While it is true you can often manage in English in India, it is far from universal, and there are a lot of daily interactions that go much more smoothly if you can speak Hindi (or the local language in whatever state you are living in).
		- The other big news is that my Dad, who will be turning 90 this year, has published a book. It is called *Nuclear Energy: Boom, Bust, and Emerging Renaissance* and will be available later this year. The book helps answer the question of "What role can nuclear energy play in meeting the global warming challenge?" and contains non-technical discussions of new developments in nuclear energy which have not been well reported anywhere else. You can get 30% off with the code "AUFLY30" when you purchase it from [Oxford University Press](https://global.oup.com/academic/product/9780198925781). He also has a companion newsletter, [Nuclear Tomorrow](https://www.nucleartomorrow.com/), on substack.
		- But that's not all! Shashwati's new documentary, made together with her friend Cheryll Hess, had it's world premier this year at the HotDocs festival in Toronto.
		- Finally, SCUBA.
- 🏃‍♂️ Workout Log
- 📋 Agenda
- 📥 Inbox
	- Need articles of incorporation for [[Porcupine Ridge Equities LLC]]
		- Found and shared document: `DOCSOPEN-487297-v1-Operating Agreement of Porcupine Ridge Equities LLC.DOC`
		-
	- Need new LLC papers for [[Four Nine and a Half Pictures, Inc.]]
