- Personal Log
	- Emotional climaxes have to earned. Too many of today's films and tv shows seem to think they can introduce a problem, have the characters solve it in some nail-biting scene, and then we will delight in their all-too-predictable triumph. It doesn't work like that. The problem isn't that it is predictable, but that it isn't earned. You have to first make us care and then create the obstacle. And we have to be invested in the process of solving the problem as well. They do none of this.
- 🏃‍♂️ Workout Log
	- Clean pull + clean 3+2 40KG
	- Zercher squat 60KG 6R 4S
	- Bulgarian squat 12KG *2 DB 8R 3S (3 sec down )
	- RDL 75Kg 8R 4
	- Machine row 12R 4S
	- Chin up 8R 3S
	- (stopped here, after 85 min)
	- Side plank 30 sec 3S
	- Sled pull 50-70KG 4 round 4S
	- Bike rpm 70 30sec 3S
- 📋 Agenda
	- 9:30 am Gym
	- 4 pm move
- ⏳ Doing
- 📥 Inbox
