- Personal Log
- 🏃‍♂️ Workout Log
- 📋 Agenda
- 📥 Inbox
	- Send out email about attire
	- Arrange time to chat with [[McManus]] about properties and trust
		- [[47 Pond Park Rd]] should not be in mom's name
		- For [[45-34 43rd Street]] , the property is owned by Porcupine Ridge LLC, but Mom and Dad are direct shareholders in the LLC, and we need to consult with McManus about whether their trusts should be the shareholders instead.
	- [[Plans for disposing of parent's estate]]
		- [[books]]
			- BookSmiles
				- I saw a post from the former head of the anthropology department at NYU, who donated all his books to this organization:
				- [https://www.booksmiles.org/](https://www.booksmiles.org/)
				- They are a (501c3) non profit that donates books to children, but they take adult books as donations, even entire libraries or estates, and trade those for children's books.
				- Here is an article about them from Forward Magazine, focusing on the inspiration of Chabad's book giving program on the founder.
				- [https://forward.com/news/556191/booksmiles-book-bank-philadelphia-jewish-chabad-larry-abrams/](https://forward.com/news/556191/booksmiles-book-bank-philadelphia-jewish-chabad-larry-abrams/)
	- Set up IRS estimated tax payments for next two payments
		- June 15 - 440
		- Sept. 15 - 440
		- Jan. 15* of the following year. -440
	- Update Subscriptions DB
		- DSA $15 per month
		- App 		Flighty – Live Flight Tracker
			- Subscription 		Annual Savings Flighty Pro
			- Date of Purchase 		Jul 10, 2025 Renewal Price 		$47.99/year
	- 一人做事一人當，小丁做事小叮噹
		- This is a play on the Chinese proverb "一人做事一人當" (one person does something, one person takes responsibility).
		- The joke substitutes "小丁做事小叮噹" - where "小丁" (Xiao Ding) does things but "小叮噹" (Doraemon) takes responsibility.
		- 小叮噹 is the Chinese name for Doraemon, the robotic cat cartoon character who constantly bails out his friend Nobita from trouble. So the humor comes from referencing how Doraemon always ends up fixing or taking responsibility for problems he didn't create - the opposite of the original saying about personal accountability.
	- How to [[bid]] on airline ticket upgrades [[travel]]
		- Follow this equation for a bid price: Calculate the regular cost of a business-class seat. Subtract what you paid for the economy fare, and aim for around 20% to 40% of the remaining price.
		- Bid slightly above the minimum to beat the crowd since most people will choose the minimum.
		- Premium Economy: 66,164
		- What we paid 48412
		- 17,752
		- 40% is 7000, but lowest bid is 10,000
		- Lowest "fair" price is 16000 (about $550).
	- Alternative collar (or alternative to harness) for [[Sophie]]: [Martingale (collar) - Wikipedia](https://en.wikipedia.org/wiki/Martingale_(collar))
	- Plan time for family and friends to say something at party (open mic?)
	- Test Taiwan ATM card
	- [[travel]] Baggage shipping services
		- sendmybag.com
	-
