- Personal Log
- 🏃‍♂️ Workout Log
	- DNS breathing /Czech get up 8KG 5R each position 2S
	- Zercher Squat 70KG 6R 4S
	- Bent over row (on the ground ) 40 kg 6R 4S(notice:chest higher than butt)
	- RDL 50KG 6R 4S
	- Side lunge 8-10KG 8R 3S
	- Machine row 10R 3S
- 📋 Agenda
- ⏳ Doing
- 📥 Inbox
	- Discuss amending Porcupine LLC Operating agreement with family
		- email from [[Ben Carthew]] at [[McManus]]
			- I agree that each of these points can likely be dealt with by amending the Operating Agreement to carve-out "permitted transfers" that the family agrees will not trigger a right to purchase the interest by the Company or other Members.
			- This is a customary provision that allows for membership interest to be re-titled, gifted, or otherwise transferred to the Member's immediate family (spouse, descendants, parents, siblings, siblings' descendants, for example) or trusts controlled by and benefitting those same individuals.  This will allow flexibility and efficiency for estate planning purposes while still creating some degree of protection from an unrelated person acquiring interest in the LLC without the consent of the Company/other Members.
			- Let me know if this is acceptable or if anyone in the family might like to further refine how a permissible transfer is defined.
			- Once the Agreement is amended in this way, then we can assist your parents and you in transferring your interests to your respective Trusts.  It would be helpful to have the current ownership percentages when that time comes.  We can also assist Timur with the same in the future if he creates a Trust.
	- [[Travel plans for winter 2026]]
		- Visit Chichen Itza. Do we need to book in advance with [[Club Med Cancun]]?
		- Christmas and Hanukkah gifts for the kids [[Club Med Cancun]]
	- Update NDHU parking pass for car and bike ([URL](https://web.ndhu.edu.tw/GA/TSVMS/VPass/Login.aspx))
