- Personal Log
	- Had lunch with [[Marie Louise]] last night. A very formidable woman. We liked her son Pavel, who had traveled around China and central asia on a motorcycle tour. Worked at t-mobile tech support before and now works at Visa. Lives out near San Francisco.
	- Marie Louise was remembering how her family was greeted by the people of Bulgaria when they finally went back after the end of Communism. She was in a sad and thoughtful mood after the loss of her husband of over 60 years.
- 🏃‍♂️ Workout Log
- 📋 Agenda
	-
	-
	-
	- 3pm Phone call with [[Candace Dellacona]]
	- 6pm Dinner with [[Daniel]], [[Adam Gilbert]], and [[Laurent Abelin]]
- 📥 Inbox
