- Personal Log
	- Too many things on my mind.
		- Dad's party
			- Do we need a photographer?
			- Cake tableware and flatware
		- Trust planning
			- Missing documents
			- Medical statement
			- Unanswered questions
		- LLC
			- Can it be filed in time for Trust documents
		- Travel
			- Need to book trip to Paris and trip to Athens
			- Packing
- 🏃‍♂️ Workout Log
	- Squat jump 20/25/30Kg 5R 3S
	- Balgarian squat 5*5 (DB 17.5KG*2)
	- Single arm Bent over row 8-12 kg 8R 3S
	- Pallof press 15R 3S
	- Pull up 6R 3S
	- Sled push 60kg 4Round
	- Bike 30 sec 75rpm 4s
- 📋 Agenda
- 📥 Inbox
	- [[Daniel Blumin]]
	- How to bid on a [[flight upgrade]]
		- Calculate the regular cost of a business-class seat.
		- Subtract what you paid for the economy fare, and aim for around 20% to 40% of the remaining price.
		- Bid slightly above the minimum to beat the crowd since most people will choose the minimum.
		- Note:
			- With Eva Air one can't bid so little and win, but generally the lowest "fair" price is about 20-30% less than the full price of a premium economy seat, so that seems like a good bid. Chances are not good, but sometimes you get it.
	-
