- Personal Log
- 🏃‍♂️ Workout Log
- 📋 Agenda
	- Pick up package at FamilyMart
	- Finish packing
		- Missing
			- Can't find bag with gloves and warm underwear
			- Need a scarf
			- Warm socks
- 📥 Inbox
	- [[mileage plans]]
		- Cathay
			- `1562365727`
		- China Air (Mandarin Airlines, Delta, China Eastern, Air China, China Southern)
			- `WA7495795`
			- `WA7834138`
				- 749
		- Continental (Star alliance- Thai, United etc)
			- `UJ450008`
			- `CP634136`
		- Delta/Northwest
			- `2415239686`
			- `6292778864`
		- Evergreen-(UNI Air, Continental, American Airlines and America West)
		- Eva Air
			- `1303305452`
			- `1303305474`
		- Lufthanasa Miles and more
			- `999901575028362`
		- Northwest (mered with Delta)
			- `551739053` Kerim
			- `292778861` Shashwati
		- United
			- `WXV61381`
				- 00651394260 (kerim)
			- `CP634136`
				- 01100939793 (Shashwati) (Doesn't seem to work)
