- Personal Log
- 🏃‍♂️ Workout Log
- 📋 Agenda
	- 8:30 Gary
	- 2pm Accountant
		- Met with [[Joanna Chao]] today at [[Peter Tseng]]'s firm
			- Would cost about $900 to do state and federal taxes, but could ask questions all year and would also check our Taiwan taxes.
			- Seems worth it just to have someone who knows both countries well that we can ask questions of
			- Cost same as [[David Block]], and service might be slightly better?
			- Still not really a full blown financial advisor service, or estate planning, but I think it could be enough for our relatively simple needs.
			- Followup with [[Joanna Chao]] in January
	-
	-
- 📥 Inbox
	- [[Sophie]]'s monthly meds
	- [[Mehmet Alagoz]]
		- Met at Red Line protest a few weeks ago. He dropped out of Berkley PhD program in history and now works for Turkish Air in Taipei. Invited me to have tea.
		- mehmetalagoz@thy.com
		- Followup with [[Mehmet Alagoz]] when I come back in Feb
	- [Save to Reader](https://v0-save-to-reader-yznyyh.vercel.app/) for [[Readwise Reader]]
	- Should we get life insurance for each other? How about in Taiwan specifically? [[Retirement planning]] [[estate planning]]
	- [Digital Wills](https://www.nytimes.com/wirecutter/reviews/advice-password-recovery-after-death/)
