- Personal Log
- 🏃‍♂️ Workout Log
- 📋 Agenda
	- 7:45 Meeting witih [[e-minutes]]
		- Cost $ 517 to dissolve S-Corp
		- Cost $ 875 (-$50 loyalty discount for our lawyer) to set up LLC
		- Can be done online
		- [New York LLC Formation: Build Your Dream Business](https://www.newyorkregisteredagent.com/new-york-llc/#Types)
	- 11 am [[Terry 郭皓宇]]
	- 2:30 pm [[Ezra]]
- 📥 Inbox
	- [[張瀠之 Ying-tzu Ena Chang]]
	- [[Gabriele de Seta 胡子哥]]
	- EATS 2026
		- University of Portsmouth on 1-3 April 2026
		- The European Association of Taiwan Studies (EATS) is delighted to announce the call for papers for the 23rd Annual Conference held at the University of Portsmouth on 1-3 April 2026. The conference theme is Echoes of Authority: Forty Years on from the Eve of the Lifting of Martial Law. Seeing the year of 1986 as a 'Janus moment' that links the past with the future,  this multidisciplinary conference aims to examine both the illumination and the shadows that martial law has cast on contemporary Taiwan. We invite researchers to join us in reassessing the period surrounding the end of martial law. Please see a detailed description of our call in the attachment. The deadline of submission is 30 Sept 2025.
	- [[sunscreen]] BIS-ETHYLHEXYLOXYPHENOL METHOXYPHENYL TRIAZINE 1.00% = Bemotrizinol (the ingredient not yet allowed in the US)
		- Brands that contain it:
			- [List from incidecoder](https://incidecoder.com/ingredients/bis-ethylhexyloxyphenol-methoxyphenyl-triazine?koffset=1)
			- Amazon India
				- [La Shield Pollution Protect SPF 50 Mineral Sunscreen Gel](https://www.amazon.in/Shield-Pollution-Protect-Mineral-Sunscreen/dp/B08VFZGLZP?th=1)
			- Taiwan
				-
				-
