- Personal Log
- 🏃‍♂️ Workout Log
	- Clean + clean pull+ clean 35KG (1+1+2)
	- SSB squat 100KG 6R 4S (or 80Kg if no SSB)
	- Side lunge 8R 4S
	- Bent over row ( from floor) 35KG 8R 3S
	- Single leg RDL 8KG 8R 3S
	- Bike 30sec 75/75/70 RPM
- 📋 Agenda
	- Gym at 9 am
		- Will go total of 4 times. Today, 2x next week, and (if possible) on the 4th morning
	- Fix dad's printer
	- Reply to [[Candace Dellacona]]
	- Review [[Jordyn Haime]]'s comments
	- Reply to cousin Fred
	- See who at party needs special assistance
	- Pick up something sweet for dinner tonight
	- Dinner tonight at [[Rebecca Karl]]'s house
		- [[Rebecca Karl]]
		- [[Tani Barlow]]
			- George & Nancy Rupp Professor of Humanities at Rice University
			- Field of Modern Chinese history with an emphasis in late 19th and early 20th century politics, media and consumer culture
			- She is the author of In the Event of Women (Duke University Press, forthcoming, 2018), The Question of Women in Chinese Feminism (Duke University Press, 2004), and Inter/National Feminism and China, Ito Ruri and Kobayashi Eri, trans., (Tokyo: Ochanomizu Press, 2003). In addition, Barlow has edited and co-edited nine published books, including The World Looks at China: Twenty Years of positions: asia critique (Nanjing University Press, 2016, in Chinese), The Modern Girl, Colonial Modernity, and East Asia (Iwanami Shoten, in Japanese, 2008); New Asian Marxisms (Duke University Press, 2002); Cinema and Desire: The Cultural Politics of Feminist Marxist Dai Jinhua (Verso, 2002); and I Myself Am a Woman: Selected Writings of Ding Ling (Beacon Press, 1999). Barlow has published twenty papers in edited books, about forty articles in academic journals, edited or co-edited forty-seven journal issues, and curated a contemporary arts festival.
			- Professor Barlow is the founding senior editor of positions: asia critique
		- [[Angela Zito]]
			- Angela Zito is an American anthropologist and historian whose work focuses on the dialectics of social life in China, and the relationship between religion and media. Currently, she is an associate professor of anthropology and religious studies at New York University. and the co-founder and co-director of NYU's Center for Religion and Media. At NYU, she also organizes, with Zhang Zhen, the Reel China at NYU Film Biennial.
		- [[Suvi Rautio]]
			- I am an anthropologist specializing on China. I was born in Helsinki but grew up in Beijing where I moved to with my family as a two year old in 1987.
			- My research interests include collective memory, cultural heritage and ethnographies of encounter. Trained as a social and cultural anthropologist, I have conducted long-term ethnographic research alongside diverse populations across China. My fieldwork has brought me to live in a Dong ethnic minority village in Guizhou, Southwest China; to Guangzhou with African dance entrepreneurs; and more recently to a multi-sited project across Helsinki, Hague and the Beijing collecting the oral histories of the offspring of Chinese intellectuals during the Maoist era
		- [[Nick Bartlett]]
			- I am an anthropologist of China with training in medical anthropology and psychoanalysis. My research interests include addiction and recovery, labor, embodiment, historicity, civil society, psychoanalytic practice and theory, and the politics of transmitting psychological knowledge.
			- My first book, Recovering Histories: Life and Labor after Heroin in Reform-era China (University of California and Columbia Weatherhead 2020), offers a phenomenological account of long-term heroin users’ experiences recovering from addiction in a tin mining city
- 📥 Inbox
