- Personal Log
	- I remember once reading about a man who had made his living room into a replica of the Enterprise. But it strikes me that this is backwards. In fact, the Enterprise is a replica of the living room. Star Trek is a show about the experience of watching TV. As much as I might want it to be a show about exploration and space, the worst aspects of the show: Q, the holodeck, etc. are really about the experience of watching a box that can show us any kind of reality. The fantasy is that we are doing this with a crew of trusty friends, and not completely alone.
- 🏃‍♂️ Workout Log
- 📋 Agenda
	- 6pm Dinner with [[Alan Sussman]]
	- Send out 1/2 [[Triptych]] newsletters for July
	- Read [[Taiwan’s Indigenous Language Nests]]
- 📥 Inbox
	- Send out 2/2 [[Triptych]] newsletters for July
	- Today my [[Mom]] shared a story from Afghanistan, which is somewhat summarized in the acknowledgement section of her thesis:
		- quote:
			- Professor A. Nuristani, Professor of Anthropology at Kabul University and research associate with great pride in his people, took his assigned obligation as my field associate and turned it into an opportunity to fully support my work. He helped provide access to the outlying areas of Afghanistan through his personal advocacy of this project. The Soviet invaders tortured him in an attempt to evoke the surrender of the Nuristan region to their interests. To his family I extend my deepest sympathy.
		- This led me to an article by [[David Price]]: “SIX. COLD WAR ANTHROPOLOGISTS AT THE CIA Careers Confirmed and Suspected.” 2016. In Cold War Anthropology. Duke University Press. https://doi.org/10.1515/9781478091202-010.
			- After a few days of Dupree’s detention and interrogation, Muhammad Alam Nuristani was brought before him. Nuristani had obviously been tortured. Dupree wrote that it looked “as though his hair had been burned. His face was totally misshapen, and his upper lip almost reached his chin” (1980a: 13). He had identified Dupree as a cia agent. Dupree wrote that Nuristani must have had no other choice given the torture to which he had been subjected. When interrogated before Dupree, he screamed, “Everybody knows Dupree is cia. Everybody knows!” Yet, according to Dupree, Nuristani admitted that Dupree had never tried to recruit him for the cia, and that he never undertook any clandestine work for Dupree or the cia (13). Obviously, people will admit to anything when they are tortured, so Nuristani’s identification of Dupree as a cia agent is meaningless.
	- Find clip of Dad and Herman Kahn on a TV talk show in 1962
