- Personal Log
	- People on the left have long been sensitive to the ways that even "normally functioning liberalism" is experienced as fascism by those on the margins. The prison-industrial complex, imperialist wars, corruption, outright propaganda from mainstream media. None of these are new. And yet . . . I think it is a big mistake to say that "nothing is new."
	- There is a big difference between normally functioning liberalism and fascism, and these differences matter. Nor are these differences just a matter of scale.
	- (I've tried to write something like this a few times, but I always get stuck. I need to collect data points to support my argument, it is not something that can be written purely as a "think piece.")
- 🏃‍♂️ Workout Log
- 📋 Agenda
	- Three dives today as part of the Advanced Open Water [[scuba]] course
- 📥 Inbox
