- Personal Log
	- I've been thinking about sending out a personal newsletter, but I've lost the confidence that allows me to spam all my friends. I think I'm still shaken up by Martin blocking me after I sent him one of those emails a year or two ago. Also, I'm more and more aware that there is no one-size-fits-all way to write anything longer than a simple post card. Once you start talking about your life in any detail you alienate people who aren't academics, who don't travel, etc. There is only a small pool of people among whom one can assume a shared worldview. There are ways of writing that could, through the words, build up a shared audience, but that is how one writes a novel. The novel creates the audience. But a short email cannot do that.
	- So what should I do? I feel stuck, unable to proceed with my plan, even after I've created the newsletter website and imported a bunch of email addresses.
	- In some ways, it is easier to write a political/cultural newsletter, which chooses its own audience.
	- Friends and family aren't "opt-in" but you also don't want to force them to opt-out...
- 🏃‍♂️ Workout Log
- 📋 Agenda
- 📥 Inbox
	- As parents about dinner with cousins on the Friday night before the event.
	- renew RD (fidelity points used up)
	-
