- Personal Log
- 🏃‍♂️ Workout Log
- 📋 Agenda
	- Talk by [[Jan Harm Schutte]]
		- Announcement
			- 中研院民族所演講｜Ecologies of Danger: Inter-and-Intra-Subjective Spacetime In A Chinese Jiujitsu Scene
			  📍講題簡介｜Lecture Abstract  
			- Situated in the Chinese competitive jiujitsu (柔術) scene, this paper explores becoming dangerous as an emerging interpersonal ethics at the crossroads of modern masculine self-making and its struggle against both anomic infrastructures of digital enclosure and those of techno-social alienation.
			- The relationship between self and context – what might productively be understood as a co-textual ecology of personhood (Bateson 1972, Agha 2003, Carr 2011) – places a high degree of interpersonal contingency on the bounding of ritual space-times of encounter (Munn 1986, Goffman 1956) during training, drilling, and play in the jitsuverse (柔術宇宙): the chronotope of virtual participation (mass-mediated or otherwise) in relation to which jiujitsu practitioners orient their practices of self-cultivation.
			- In researching this bounding of ritual space-time, I encountered a controversy emerging within the wider jiujitsu pedagogical landscape: that between pedagogical ideologies of the ecological approach – a new and controversial instructional method focusing on an immersive and unmediated acquisition of skills; versus a traditional approach that emphasizes positional nomenclature and a linear instructional process from verbal, to drilling, to sparring.
			- Through a recasting of this debate in competitive jiujitsu settings, I will explore some of the stakes of similar tensions between mediation and immediacy; form and feeling; as well as the discursive and the vital in several current, semiotically-attuned social science spaces of inquiry.
			- Negotiating these persistent semiotic tensions, I explore an affinity between the ideas of Gregory Bateson, Alan Turing, and Kitaro Nishida in exploring the competitive jiujitsu-scene in China as a space of modern(ist) self-making.
			- 📍演講日期｜Date & Time：
			  2025.06.20（五）10:00–12:00  
			  Friday, June 20, 2025, 10:00 AM–12:00 PM  
			- 📍地點｜Venue：
			  中研院民族所2420會議室  
			  Institute of Ethnology, Academia Sinica, 2420 Conference Room  
			- 📍講者｜Speaker：
			  Jay Ke-Schutte ｜Assistant Professor of Anthropology, Zhejiang University, P.R.C.  
			- 主辦單位：中研院民族所「世界化中國研究群」
		- Talk notes
			- Unfamiliar footlock, damage
			- Pain laboratory
			- Censorship Office (social media)
				- People following AI, modern witchcraft, didn't understand
				- Went to jujitsu, where he had agency and could be dangerous
				- Fictional vignette
			- ethics of exception, masculinity
			- Fiction of the real
				- fiction as a method for deploying social facts
				- Ethical issues?
			- Zhang Weili MMA
				- from striking to grappling
			- Ecological vs. Traditional appraoch
				- traditional
					- reflexive terminology, aquired with kinesic signs
					- from drilling to sparring, move of the day may or may not emerge
					- humiliation if done on you
				- ecological
					- engaged in games with goals, towards building competence
					- rather than instruciting move
					- start in a place, and have a goal "bring person to floor using legs"
				- Greg Souders CLA
					- James Gibson visual perception
				- Prompts require as much metalanguage as the approach does
				- Bateson - contradictions of metacommunication
				- Diminished returns from drill repetition, but ecological approach creates positions, but talk through is risky and dangerous
				- Makes solo training impossible.
				- Turing's Imitation Game
					- interrogator must determine who is the man or the woman, without seeing them, just by asking questions
				- "Speaking tenth planet" - craig jones
				- Nishida
					- something that does not express itself: subject vs. predicat - self determination of a dialectical universe.
			- Question
				- Ecological approach vs. traditional
				-
		- Q&A
			- Distinction between mediated and unmediated is made by practitioners, but he just sees them as different kinds of mediation
			- John Jackson and fiction of the real
			- Ethnographic project can never justify 7 mil. grant
				- People thought vignettes were more "empirical" than transcripts (but reverse is true)
			- Language
				- used old judo terms and projected into BJJ 巴西柔道
			- high attrition rate
				- to do it well without getting injured, need to do every day
				- difficult to get promoted
				- 10 years to black belt (if your body can handle it)
				- a lot of men in their 30s and 40s
				- supplements, steroids
				- no drug testing
			- What is the predicate of ecologies?
				- Nishida: dialectical understanding of nonmediation
				- Affect theory, kathlneen stewart
				- Nonrepresentation theory
				- Marxist, Hegelian Tradition, Lauren Berlunt Cruel Optimism - contested nonmediated affect
				- Nishida: how do you cultivate an ethical perspective that has no self at its core (buddhism)
				- Acts like he is a buddhist philosopher, but born into family of modernists, was trained in German, went from hegel to heiddeger, looks at Zen as an outsider. "dialectics of nothingness"
				- All is mediated in hegel, shadow to total mediation of the ultimate- that shadow is perfect nothingness ...
				- Thoughts about grammar. Universal grammar. Manifests in our expectation that things should have sense. Trying to get at something before language which brings language into being.
			- Modeling of modeling
				- All models are wrong, but some are useful - george box
			- Bateson was studying octopuses and wrote to JFK saying it could help with cuban missile crisis??? Ecologies of nation states.
	- Dinner with [[Jan Harm Schutte]]
- 📥 Inbox
	- Write [[op-ed on tech determinism and AI]]
		- Restate Niyi's thesis on literacy and critiques of
	- Indigenous Studies Circle (Ph) Discussion
		- Link: https://bit.ly/ISCircle2025  
		  Meeting ID: 968 1687 0879  
		  Passcode: ISCircle25  
		- a plunge into what Indigenous Studies in the Philippines encompasses (and what it doesn't...and maybe even what it ought to!).
		- What is Indigenous Studies in the Philippines? Is it about anthropology or history? How is it different from Philippine Studies?
	- Decide if it is worth NT$14,000 to meet with [[Del Sol]]
	- pay remainder on [[Club Med Cancun]]
		- Amount due: $7,910.
	- [Key Taiwan Estate Planning Issues for U.S. Persons – Protecting Your Worldwide Assets - Pamir Law Group](https://www.pamirlaw.com/articles/key-taiwan-estate-planning-issues/)
		- Title: Key Taiwan Estate Planning Issues for U.S. Persons – Protecting Your Worldwide Assets - Pamir Law Group
		- U.S. citizens with assets in Taiwan need to navigate specific estate planning rules to protect their worldwide assets.
		- Taiwan does not have a probate process; asset transfer requires specific documentation from relevant government offices.
		- The marital estate is calculated based on all assets acquired during marriage, with a surviving spouse entitled to 50% of its value.
		- In intestate succession, assets are distributed according to a ranking system, prioritizing spouses and children.
		- Various types of wills are recognized in Taiwan, including holograph, notarized, sealed, dictated, and oral wills, each with specific formalities.
		- A U.S. will must be notarized by a Taiwan notary to be valid in Taiwan.
		- Inheritance taxes in Taiwan apply to worldwide assets, with different tax rates based on the value of the inheritance.
		- Trusts are recognized in Taiwan but are rarely used due to their complexity and restrictions on beneficiaries serving as trustees.
		- Required documents for inheritance include identification, death certificates, and any existing wills, often needing notarization and legalization.
		- Common estate planning challenges for U.S. persons in Taiwan include the validity of overseas wills, proving heir identity, and navigating consular bureaucracies for documentation.
		- Also see: [Taiwan Inheritance Tax, Estate & Gift Tax, Passed Away, Tax Guide for Expats](https://www.delsol.com.tw/post/taiwan-tax-for-foreigners-estate-and-gift-tax-in-taiwan-part-1)
		-
-
