- Personal Log
- 🏃‍♂️ Workout Log
- 📋 Agenda
- 📥 Inbox
	- [[Domicile and Residency Rules]]
		- Summary of [[Timur]]'s Lawyer's letter by Claude
			- This legal analysis from Bond, Schoeneck & King examines the tax and legal implications of U.S. citizens living abroad (Timur Friedman and Maria Cynthia Tolentino, currently domiciled in France) establishing a New York address through a Sunnyside property partially owned by Timur.
			- Key Tax Concepts and Implications
				- Domicile vs. Permanent Place of Abode
					- Current Status: France remains their domicile (permanent home base) for tax purposes
					- Estate Tax Impact: As non-domiciliaries of New York, they would only be taxed on NY-located assets, not worldwide assets
					- Available Exemptions: As U.S. citizens, they retain Federal ($13,990,000) and New York State ($7,160,000) estate tax exemptions
				- Income Tax Consequences
					- 183-Day Rule: Critical threshold - spending more than 183 days in NY (including any transit days) would trigger resident tax status
					- Non-Resident Status: If under 183 days, taxed only on NY source income
					- Resident Status: If over 183 days with permanent place of abode, taxed on all income as NY resident
			- Recommended Approach and Investment Implications
				- Optimal Structure: Lease the property from the LLC rather than merely using it as a mailing address
					- Creates formal tenant rights and obligations
					- Establishes legitimate "permanent place of abode" without changing domicile
					- Provides stronger legal foundation for address use
				- Property Management Considerations
					- Property currently classified as "private dwelling" (max 2 families)
					- Recommendation: Enter master lease, then sublease to current tenants with exclusive use rights
					- Maintains private dwelling classification while preserving future occupancy rights
			- Limitations on Licensing and Voting
				- Driver's License Challenges
					- Requires certification that applicant "lives" at the address
					- With exclusive sublease to tenants, cannot truthfully claim residence
					- Solution: Keep property vacant and available for personal use when visiting
				- Voter Registration Issues
					- Similar residency certification requirements
					- Cannot register while property is exclusively subleased to others
					- Jurisdiction defaults to last U.S. residence when no current address available
			- Strategic Tax Benefits
				- Investment Account Address
					- Sufficient ownership connection through LLC interest legitimizes address use
					- Avoids "fictitious address" concerns for financial institutions
					- No immediate change to tax domicile/residence status
				- Future Flexibility
					- Lease structure preserves option to terminate subleases and claim actual residence
					- Maintains permanent place of abode status without triggering NY resident taxation (if under 183 days)
					- Provides foundation for potential future domicile change if desired
			- The analysis emphasizes that establishing this address primarily serves administrative and investment purposes without immediately changing favorable non-resident tax status, provided the 183-day threshold is carefully managed.
		- [Mutual Fund Restrictions - American Citizens Abroad](https://www.americansabroad.org/mutual_fund_restrictions)
			- Kagi Summary:
			- US mutual fund accounts are being restricted for Americans living overseas, primarily due to regulatory challenges rather than US tax policy.
			- Major financial institutions like Charles Schwab, Fidelity, and T. Rowe Price have halted the purchase of US-based mutual funds for overseas clients, with limited exceptions for 401k plans.
			- Overseas Americans face increased difficulties in managing finances, including account restrictions, compliance paperwork, and rising costs.
			- The restrictions stem from the inability of foreign jurisdictions to regulate non-registered investment funds, leading them to prohibit sales of US mutual funds to residents.
			- European legislation, particularly the Alternative Investment Fund Managers Directive (AIFMD), further complicates the sale of US mutual funds abroad.
			- US financial institutions have historically operated in a legal grey area regarding overseas mutual fund sales, but increasing fines from foreign jurisdictions have prompted stricter compliance measures.
			- Attempting to circumvent these restrictions by using addresses of family or friends can be risky, as institutions actively monitor customer locations and access.
			- A viable alternative for overseas Americans is to invest in ETFs, which offer more flexibility and lower costs compared to mutual funds.
			- The ongoing complexities of personal financial management for overseas Americans are anticipated to continue, with advocacy efforts aimed at improving their treatment.
			- The current restrictions on mutual fund purchases are attributed to risk management decisions by US financial institutions, rather than direct consequences of FATCA or US tax regulations.
		- [Likely expat, what to do with Vanguard? [update] [Moving from US to Canada] - Bogleheads.org](https://www.bogleheads.org/forum/viewtopic.php?t=353145)
			- update: (7-14-2021): I sent an internal message to Vanguard about disposition of accounts when moving to a Canadian residence (and the response might vary depending on the expat's country of residence). I just got this reply...which is nice to have in writing. This may be useful now or in the future for other Vanguard owners.
			- Thank you for your email. I'm happy to provide clarification. Please note that no action will be taken due to a relocation until you change the address to a foreign address on your accounts.
			- You can continue to hold your existing accounts with Vanguard if you relocate to Canada. However, Vanguard does not open new retail accounts for Canadian residents, regardless of citizenship.
			- Also, Vanguard will not permit purchases or exchanges in existing accounts held by Canadian residents. Shareholders who relocate to Canada will no
			  longer be permitted to purchase or exchange shares in their fund accounts.  
			- The policy for Canadian residents does not apply to reinvestments of dividends and capital gains within the originating fund
			- These policies apply to both the mutual fund and brokerage accounts.
			- If you have additional questions, we are happy to assist. Please contact us
			  at 877-662-7447. Our representatives are available business days 8 a.m. to  
			  8 p.m., Eastern time.  
			- Best regards,
			- A... E...
			  Registered Representative  
			  Vanguard Retail Investor Group  
	- Phone call with [[Joshua Deutsch]] to talk about [[updating our wills]] Wednesday night
		- (718) 417-1700 ext. 110
		- Estate Plan 4-5 documents
			- last will and testimant
				- who gets what
				- who takes care of it. -executor
				- assets in your name alone: probate assets
					- only those need to go to probate court
				- assets with designated beneficiaries
					- non-probate
				- Who would get it if we both pass
				- Substitute executors
			- to avoid probate - revocable living trust
				- grantors of assets into trusts
				- real estate
				- non-retirement assets
				- trustees of trust
				- do whatever you want with it
				- allocations can be changed
				- just like a will
				- if you become incapacitated, trustee can call on trust
				- allocate per our wishes
				- charity - try to give a fixed amount
					- balance has to be approved by attorney general
				- Will would go to trust
			- three other doucuments
				- life sustaining measures
				- health care proxy
				- durable general power of attorney - authorizes someone else
					- want to have an alternate
			- International
				- consult people on a local level
				- can have multiple trusts
				-
	- Video call with [[Candace Dellacona]] to talk about [[updating our wills]] Thursday night
	- Notes for lawyer calls regarding [[updating our wills]]
		- Up till now it has been fairly simple, since almost all of our assets are in jointly held Vanguard ETFs with designated beneficiaries.
		- Also, we don't have kids.
		- First, Kerim's parent's estate
			- With my parents entering their 90s, however, we have been talking about their estate planning, and now feel we need to figure out what we plan to do.
			- This was triggered by the fact that we recently changed my parent's estate. Previously it said that in the case of my death before inheriting the estate, my portion would go to my brother. Now it has been changed to accord with my own wishes as stated in my own will. I have been given some boilerplate text to append to the will by my parent's estate laywer to ensure that this is done correctly.
			- But it is more complex than that since there are also properties that will be inherited, some through the estate, but at least one of which is owned by a corporation of which I am 10% owner of.
			- One concern is that, if we leave things to our niece and nephew, it not be too complicated for them and tie them up in probate, etc.
		- Second, Shashwati has no will or estate of her own
			- Most of her individually owned property is in India, so it is probably best to deal with that there, but it would still be good to have some legal documents in the US, especially for intellectual property.
			- Shashwati is a filmmaker and has made a number of projects collaboratively, including three that we worked on together.
			- We want to ensure that whoever outlives the other has clear ownership of the other's intellectual property rights in case there are disputes with other people who might make claims
		- Third, give a portion to causes/charities with the ability to update and change which causes
		- Finally, future uncertainty
			- Most important for us is that we feel a number of things will change in the near future. Within the next 5-10 years it is likely we will inherit new property, Kerim will retire, etc. In such a situation we want to have a relationship with a lawyer who can help us navigate all of this, as well as update our will/estate as needed.
		-
	- [[retirement financial planning]]
	- Follow up with [[Villa Siesta Hotel Istanbul Airport]]
