- Personal Log
	- I feel like anthropology is either too easy or too hard. There is a model that you just go in and give an empirical description, devoid of theory. This isn't easy, but it is something that anyone can do (if not necessarily well). There is another model where you do three months of fieldwork and a couple of interviews and then spend three years in the library adding layers and layers of theory to it. This is too hard, in that you need to seemingly know something about everything. There needs to be a middle ground.
- 🏃‍♂️ Workout Log
- 📋 Agenda
	-
- 📥 Inbox
	- Seeing [[Terry 郭皓宇]] next week
		- student of [林兩傳](https://www.facebook.com/drlionlin)
			- [林兩傳 中西醫雙執照，台灣骨傷科泰斗，林氏骨傷科創始人| 國際傳統醫學大會專家介紹｜](https://www.ictmhw.com/linliangchuan)
			- 其實就是「修定」。傷科操作（現在我稱為結構治療），依師父的說法，是一種「動中定」，關鍵在「定」，在操作中，病人的筋骨動態，在醫師手中從頭到尾都清清楚楚，沒有絲毫的遺漏、斷續。如用頓挫力量，去調動關節，在施力的過程中，對於病人筋骨的變化是看不見的，這就失去了我所謂的「清明」，一般的拮抗手法也是。
			- Dr. Lin Liang-Chuan [[Structure Reduction Therapy（SRT）]]
				- [Lin-Style Manipulation Therapy | Acu Master](https://www.acumaster.ca/services/lin-style-manipulation-therapy/)
				- {{video(https://www.youtube.com/watch?v=jNXxFwKSTeo)}}
	- Make reservation at Driftwood
	-
