- Personal Log
	- Yesterday I was invited for a tour of the [[白色恐怖景美紀念園區 Jing-Mei White Terror Memorial Park]] in Taipei by a friend who had arranged a tour for a group of American college students. I first went there in 2011, with two friends who had been imprisoned there for three years during the White Terror, before being sent to Green Island to serve out the rest of their decade-long prison sentence; all for having read the wrong books. The tour guide arranged for by the school took us to the court house where the military tribunal, overseen by three judges, created the façade of procedural justice as they sentenced people to be executed or imprisoned for having dared criticize the ruling party, the KMT. We also learned that Chiang Kai-shek personally overruled thousands of verdicts, insisting on harsher punishments.
- 🏃‍♂️ Workout Log
- 📋 Agenda
- 📥 Inbox
	- [[Ezra's MA Thesis]]
		- June 9 - 2nd Empirical Chapter
		- June 30 - 1st Empirical Chapter
		- July 21 - Intro and Lit Review
		- November 24 - Final Draft to Committee (after revisions)
		- December 10-15? - Dissertation Defense
	- [[Lucy Qualifying Exams]]
		- New proposal draft
		- Draft bibliography
		- Pick committee
	- Trade-in old Macbook Pro
		- https://www.apple.com/tw/shop/trade-in
		-
