- Personal Log
- 🏃‍♂️ Workout Log
- 📋 Agenda
	- AM [[Prepare 4 minute bilingual statement for [[Red Line against Genocide in Gaza!]]]]
	- 2pm swim
	- 8:45 [[Video call with [[Candace Dellacona]] to talk about [[updating our wills]] Thursday night]]
- 📥 Inbox
	- Winter travel plans
		- Confirm and pay for [[Club Med Cancun]]
		- Go back to India after [[Club Med Cancun]]?
		- Book travel around trip to [[Club Med Cancun]]
	- Write up notes on [[wubaihu house]] and [[Sophie]]'s medical issues for [[Ryan]] and [[Ai-men]]
	- [Wanhua Sports Center 萬華運動中心 | 最多元與完善的運動休閒空間](https://whsc.com.tw/)
		- 每日 08:00~10:00
		- 週一至週五 14:00~16:00 (不含寒暑假、國定假日)
	-
