- Personal Log
	- "How do you write the character for 'tender'?" The old man asked. I had just sat down in the vaccine recovery area, where they asked you to sit for fifteen minutes after your shot, in order to make sure you didn't have any nasty side effects, before heading home. The old man was sitting two plastic folding chairs over, huddled over some papers on his lap. He'd forgotten how to write one of the most basic Chinese characters, and was trying to remember by scribbling different possible versions in the margins of his hospital appointment sheet. Without looking up, he showed me his work. "I know it has the wood radical on the bottom, but I've forgotten the top part."
	- I looked it up on my phone and showed him. "Of course!" he explained, as he quickly copied down the correct form, then looked up and thanked me. Only then did he realize I was a "waiguoren," or foreigner. With everyone wearing masks, it isn't surprising he'd missed that earlier. But now I could predict exactly how the conversation would unfold over the next ten minutes: How long have you been in Taiwan? Where are you from? My son lives in (US city). And so on. Usually I didn't mind, but there was something off about this man.
	- Why did I remember this incident? It wasn't because of the initial misunderstanding. Nor was it because of the creepy way he took off his mask (revealing a face that would scare a child) to say something sexist about the women in Toronto, where he had lived for nearly a decade, without seemingly learned much English. No, it was this thought: Would this be me one day? Old, confused, and alone in NTUH hospital, rambling to strangers who are eager to get away as soon as possible?
- 🏃‍♂️ Workout Log
- 📋 Agenda
	- 9am exercise (shoulder day?)
	- Clean house
		- Wash pillow
		- Change light bulb
		- Toss out clothes
	- 4:45 pm Walk Sophie
	- 5:30 pm Head out for dinner
- 📥 Inbox
