- Personal Log
- 🏃‍♂️ Workout Log
	- Clean 3 position 35KG 4S
	- Reverse lunge 30KG(barbell) 8R 3S
	- Seated Good morning 35KG 8R3S
	- Farmer’s walking trap bar 40KG -50KG 4 round
	- Sled push 70 Kg 5round
	- Kettlebell swing 12KG 15R 4S
	- Reverse crunch 15R 3S
- 📋 Agenda
	- Had my ears cleaned at the Beihu branch of NTUH
	- 8pm [[Phone call with [[Joshua Deutsch]] to talk about [[updating our wills]] Wednesday night]]
- 📥 Inbox
	- [[TIEFF]] Round 5
		- K-ALMA-Q https://filmfreeway.com/submissions/32166362
			- about apples in alma
			- This is a nicely made film, but unfortunately the subject matter just isn't that interesting... Or rather, it is interesting, but not particularly film-worthy. Even 30 min is somehow too long for the content.
		- ADOBE: habilidades tradicionais da construção Kalunga https://filmfreeway.com/submissions/32373289
			- traditional houses
			- Feels like a segment from a children's TV show, not an ethnographic film. Doesn't feel appropriate for the festival.
		- Moving Up https://filmfreeway.com/submissions/32029182
			- gentrification in brasil
			- The subject matter and people are compelling. Unfortunately the editing is not. Pacing is too slow and it feels more like a catalog of people living in the community than a story about the struggle. The two aren't as well integrated as they might be.
		- Refuse the Mine, Our Spines Align https://filmfreeway.com/submissions/32344085
			- mining in indonesia
			- Could have been interesting, but the quality is very poor: poorly shot, poorly edited, and a terrible sound mix.
