- Personal Log
	- These fuckers don't even need the money. They don't need the power. They don't need to destroy the environment. They don't need to destroy science. They don't need to destroy medicine. They just get off on this shit. It gives them a fucking high.
	- There is a trope in science fiction films where evil rich men kidnap people and hunt them for sport. They do it because they are bored and nothing else gives them an sense of being alive. They do it because they can. This is basically what Trump and his cronies are doing to our infrastructure.
	- It isn't ideology, it isn't corruption, though both of those are there, it is just a fucking power trip.
	- UPDATE: Interestingly, [[Corey Robin]] seems to have just [written something](https://arcmag.org/but-for-the-grace-of-wall-street-go-i/?__readwiseLocation=) along these lines, inspired by [[Adam Smith]]
- 🏃‍♂️ Workout Log
- 📋 Agenda
- 📥 Inbox
	- [[Jun 20th, 2025]] Dinner with [[Jan Harm Schutte]]
	- Have ears cleaned at hospital before dive
	- Conversation with [[Evan Dawley]] about [[Pingpu Recognition]]
		- Other indigenous groups or subgroups that have pressed for recovery of legal indigenous status include Chimo (who have not formally petitioned the government, see Lee 2003), Kakabu, Makatao, Pazeh, Siraya, and Taivoan.  (via [Wikipedia](https://en.wikipedia.org/wiki/Taiwanese_indigenous_peoples) )
		- [平埔族正名、反對另立專法　要求納入《原基法》體系 | 公民行動影音紀錄資料庫](https://www.civilmedia.tw/archives/133031)
			- The document discusses a gathering of various groups from the Pingpu indigenous peoples in Taiwan, who protested against the proposed "Pingpu Indigenous Peoples Identity Act" by the Executive Yuan and legislator Zheng Tian-cai. They argue that creating a separate law for Pingpu identity is discriminatory and undermines their status, insisting that any reforms should amend the existing Indigenous Peoples Identity Act instead. The Pingpu community has a long history of seeking legal recognition, highlighted by a 2022 Constitutional Court ruling that deemed the current definition of indigenous peoples unconstitutional. This ruling mandates that all existing Austronesian ethnic groups in Taiwan can apply for recognition as indigenous peoples.
			- The proposed government and legislative versions of the new law are criticized for their insufficient protections and for perpetuating a colonial framework that divides indigenous groups. Activists emphasize the need for inclusive participation in the legislative process, asserting that all indigenous peoples should be recognized equally under the law. They call for public hearings to facilitate discussions and ensure that the voices of indigenous communities are heard in shaping the legal framework. Overall, the Pingpu community demands full integration into the existing Indigenous Peoples framework rather than being categorized as a separate group.
		- [Siraya Groups Take Stand Against KMT Effort to Deny Indigenous Recognition to Pingpu Groups – Taiwan Insight](https://taiwaninsight.org/2025/05/30/siraya-groups-take-stand-against-kmt-effort-to-deny-indigenous-recognition-to-pingpu-groups/)
-
