- Personal Log
- 🏃‍♂️ Workout Log
- 📋 Agenda
	- 8am Call parents
	- 9am Workout (SMM)
	-
	-
	-
	- Speak to vet about [[Sophie]]'s toenail
	- Upcomming
		- Prepare questions for accountant visit
			- Financial planning for retirement in 5 years
				- Stabilizing against currency fluctuations
				- Costs of moving funds out of Vanguard (including taxes)
				- Buying an apartment in Taiwan
			- Tax Reduction
				- Rebalancing
				- Handling inheritance when parent's estate goes to me
				- Handling inheritance from me
					- Do they know estate lawyers in Taiwan reccomend?
			- Corporation
				- Switching to LLC, what kind?
			- Giving
				- Set up a DAF (donar advised fund)
			- Tax treaties / moving funds between India and Taiwan
		-
		-
		-
	- Waiting
		-
		-
- 📥 Inbox
