- Personal Log
- 🏃‍♂️ Workout Log
- 📋 Agenda
	- 9 am workout
	- 11 am class
- 📥 Inbox
	- Letter for [[Sifo Lakaw 鍾文觀]]
		- Date: 6/6/2025 8:21:20
		- Contact: sifolakaw@gmail.com (Sifo Lakaw)
		- Type: Scholarship
		- Title: 2025年台社學會「批判與實踐碩博士論文獎」
		- Organization: 台灣社會研究學會
			- Application process fully electronic, no physical address provided
			- Review committee: 「碩博士論文獎」評審委員會
			- Contact: taishe.assembly@gmail.com
		- Purpose: 為促進批判性思考、理論與實踐結合的研究取徑，台灣社會研究學會特設置「批判與實踐碩博士論文獎」
		- Award ceremony: 獲獎者將於今年台灣社會研究年會上進行頒獎
		- Requirements: 需能夠參與本會「批判與實踐碩博士論文研究」相關論壇和工作坊，以促進年輕批判知識份子之間的相互激盪學習
		- Application link: https://forms.gle/oQNt27yxXiASK5na6
		- Deadline information:
			- Response required: Yes (Enter details below)
			- Receive by date: 7/14/2025 (They must get the letter by this date)
			- Email acceptable: Email is OK, no need for hard copy
		- Additional opportunity mentioned:
			- Different type: Yes, but for a different kind of opportunity
			- Name: 李亦園先生紀念獎學金
			- Date: 3/3/2025
	-
-
