- Personal Log
- 🏃‍♂️ Workout Log
- 📋 Agenda
	- Waiting
		-
	- Priority for today
		-
- 📥 Inbox
	- Find out why [[Backblaze]] isn't backing up my mac
	- Reply to [[Jeffrey Weng 翁哲瑞]] forwarded email from [[Carissa Cheng]]
	- Finish written portion of [[PADI Advanced Open Water Course]] ([link](https://learning.padi.com/training/course/512-en-US))
		- Peak performance buoyancy
		- Night Dive
		- Rescue
		- Nitrox (not listed?)
		- Wreck
		- Boat
		- Drift
		- Fish ID
		- Underwater digital imaging
	- [[張學謙 Tiun Hak-khiam]]
	- [[Catherine Lila Chou 周怡齡]]
	-
-
