- Personal Log
	- Reading Ferdinand Mount's review of [[Fara Dabhoiwala]]'s book, "The Tongue Is a Fire." Which concludes:
		- As Dabhoiwala continually reminds us, context is everything, or almost everything. To warble on in an unfocused way about ‘cancel culture’ cannot conceal either the difficulties of the balancing act or its necessity for a flourishing society. The fabric of civility is as thin as gossamer and just as precious.
	- Reminds me of what I wrote in my comments on [[Alex Gourevitch]]'s [The Right to Be Hostile](https://www.bostonreview.net/articles/the-right-to-be-hostile/) in the *Boston Review*:
		- That's the problem with the slippery-slope argument. Since it doesn't really matter what rules we make - they will always be twisted to suite those in power. For this reason, I am not convinced that a maximalist position will really save us?
		    
		  It seems that there is no avoiding having an actual theory of power which we use to decide issues on a case-by-case basis. The idea that we can apply a single rule to avoid this strikes me as a myth.  
	- Further thinking on this now, and I think the problem is the idea that one can legislate speech. A legalistic framework is the wrong approach here. What we need to do is build a community. Each community may have different values and norms that are emergent in the process of trying to reach similar goals. But the point is that it is a political process, and involves addressing the power inequalities along the way.
	- But such an approach seems impossible for a larger society, for something bigger than, say, a college campus. How do we deal with the question of scale and complexity? Here is where a maximalist approach begins to seem more appealing ... except that at the local level it can be quite harmful. So what we need is actually an approach that recognizes and incorporates scale into the norms?
- Personal Log
	- A pickpocket can take your watch or your passport by directing your attention somewhere else. Fascists can steal your money by directing your attention somewhere else. It is the same thing.
	- The problem is that even those of us who are more alert to these tricks can be fooled, because we can't always be paying attention. Our attention needs to relax, needs to be distracted, it is just human.
	- That is why we need communities.
	- I read once that humans evolved to have different wake/sleep cycles so that the morning people could stand guard while the evening people slept (and vice-versa).
	- For those of us who are aware that we need help, the resources are there. The problem is that the vast majority of mankind is happy to be distracted, or perhaps more accurately, they see the distraction as the thing that they need to be paying attention to.
- 🏃‍♂️ Workout Log
- 📋 Agenda
	- 2pm Tea with [[Anike Müller]]
- 📥 Inbox
	- Buy new wedding ring for [[Shash]]
		- [生生有禮](https://tw.chowsangsang.com/eshop-tw/productDetail/JEWELLERY-BYCATEGORY-RINGS/%E7%94%9F%E7%94%9F%E6%9C%89%E7%A6%AE%E7%B6%93%E5%85%B8%E7%B4%A0%E9%9D%A2%20%E9%BB%83%E9%87%91%E6%88%92%E6%8C%87_%E8%A8%88%E5%83%B9%E9%BB%83%E9%87%91/09141R-24KG-00) NT$15,514 (flat on one side, like mine)
		- [Papillon at Sogo](https://maps.app.goo.gl/isVJeCPyraWjhoJh7)
		- [Aluxe](https://www.aluxe.com/shop-contact/)
			- 台北市信義區忠孝東路五段167號
		- [Wedding code](https://weddingcode.com.tw/)
			- 門市地址：104 台北市中山區南京西路2號
		- 鎮金店 [Just Gold](https://tw.justgold.cc/justgold/)
			- 信義新天地A8館: 台北市信義區松高路12號2F | 02-2723-6937
			- SOGO忠孝館: 台北市大安區忠孝東路四段45號4F | 02-2751-5310
			- 新光三越南西店: 台北市中山區南京西路12號4F | 02-2567-7520
		- 周大福 [Chow Tai Fook](https://www.chowtaifook.com/zh-hk)
			- established 1929, specializes in 999足金 (24K pure gold) and traditional wedding jewelry. Their multiple Taipei locations focus on pure gold craftsmanship with 999.9成色純金 as industry standard.
		- [J'code](https://www.jcode.com.tw/) 吉田珠寶 represents Taiwan's largest gold jewelry network with 170+ stores. Jcode Key Taipei locations:
			- 瑞山銀樓: 台北市大同區延平北路二段160號 | 02-25539988
			- 天秤座珠寶銀樓: 台北市松山區饒河街210號 | 02-27685281
		- Info
			- 18K gold provides the ideal balance of precious metal content and durability for daily-wear wedding rings.
			-
	- Book restaurant for our anniversary dinner
	- Make FB event for annual birthday get-together
	- [[TIEFF]] Review Round 5
		- [Shizuri: The Traveling Paper Mulberry Tree](https://filmfreeway.com/submissions/32682295)  (about 構樹）
			- Japanese with Chinese subs - too difficult to follow.
		- [Enraizados (Our Roots Remain)](https://filmfreeway.com/submissions/32677818)
		   (a documentary about protecting forests)  
			- I really liked this short film about Indigenous sovereignty and protecting the trees. It is only 18 minutes, so it will have to be scheduled with some other shorts, but I think it is well made and relevant to our festival.
		- [Montuvio](https://filmfreeway.com/submissions/32666932)  (documentary about a banana plantation)
			- I'm sorry, but if they can't be bothered to observe the festival rules and offer English subtitles, I can't be bothered to review it. Or else maybe the words don't matter, in case why is this an ethnographic film?
		- [A Foreman Made of Steel: Piecework](https://filmfreeway.com/submissions/32549656)  (about a railway)
			- Not really a documentary so much as an art work. Lots of sensory impressions, but even the voices of the people are cut up and surrendered to the aesthetics, so that we don't really get any narrative or characters. Fine for an art gallery, but I don't feel it is coherent enough to count as "sensory ethnography."
