- Personal Log
- 🏃‍♂️ Workout Log
- 📋 Agenda
	- 1:30 pm Went to [[白色恐怖景美紀念園區 Jing-Mei White Terror Memorial Park]] with [[Evan Dawley]] and [[Tiffany Tsai]]
- 📥 Inbox
	- Invited by [[Naomi Goddard]] of [[Amnesty International Taiwan English Speaking Group]] to give a talk on [[Jun 22nd, 2025]] at 4pm at an event [[Red Line against Genocide in Gaza!]] will put me in touch with another member [[Laura Moye]] who will be there at the event. (She will be in the UK that weekend.)
		- Prepare 4 minute bilingual statement for [[Red Line against Genocide in Gaza!]]
			- 2 minutes
			- message from [[Laura Moye]]
				- Thank you for agreeing to help us build this important Gaza “Red Line” protest action on Sunday, 6/21 (4:00pm-5:30pm)
				- We will be inviting the press to cover our action.
				- Things to know:
				- +This is primarily a protest action with strong visuals. It's in coordination with other “red line” demos around the world.
				- +As one of a few speakers, your voice and who you are is a big part of the message and power of the event. Thank you!
				- +We will have a mic for you to use.
				- +Please plan to speak for just about 2 minutes.
				- +It is best to share from your vantage rather than provide lots of context or many details of the genocide.
				- +Rather than detailed or lengthy speeches, we really want to showcase the variety of voices we have in Taiwan standing in solidarity with Palestinians and opposing the genocide.
				- +Additionally, we expect those coming to be a mix of Chinese and English speakers, so we need to account for this in the time needed for communicating.
				- +Please speak in English and we will have someone translate you.
				- *Can you please send us your remarks by Friday 10am for us to translate them and provide them to media who attend?*
			- Press release
				- MEDIA ADVISORY
				  FOR IMMEDIATE RELEASE  
				    
				  Taiwan Joins Global “Red Line” Protests Against Genocide in Gaza  
				  Mass Visual Action at Liberty Arch to Demand a Red Line for Human Rights  
				    
				  TAIPEI, Taiwan – [release date], 2025 – As part of a global series of “Red Line” protest actions led by human rights groups including Amnesty International, Amnesty Taiwan is calling for a demonstration at Taipei’s Liberty Arch to draw a literal and symbolic red line against genocide in Gaza.  
				    
				  The event will feature a striking visual display using a giant red fabric line and images of Palestinian children who have lost their lives to the bombings and starvation campaign carried out by the Israeli government. The rally will include a few brief speeches, including from Amnesty International Taiwan, Taiwan Alliance for a Free Palestine, a Palestinian student studying in Taiwan. Supporters will join in with chants demanding urgent action from the international community and the Taiwanese government.  
				    
				  WHAT:  
				  Protest: “Red Line Against Genocide”  
				  Visual action, rally, chants, and speakers  
				    
				  WHEN:  
				  Saturday, June 22, 2025  
				  4:00 PM local time  
				    
				  WHERE:  
				  Liberty Arch near CKS Memorial Hall  
				    
				  WHY:  
				  As the humanitarian catastrophe in Gaza worsens, participants call for an immediate halt to the Israeli government’s assault on civilians and demand that global leaders establish and enforce clear red lines for human rights. Organizers highlight:  
				    
				  Over 50,000 children killed or injured since October, 2023  
				    
				  Systematic starvation of the population  
				    
				  Blocked humanitarian aid  
				    
				  Destruction of 92% of homes and 94% of hospitals  
				    
				  Attacks on schools, universities, and places of worship  
				    
				  “For almost two years, there has been no red line. The massacres of civilians continue, and now we see children being starved to death in the Gaza hellscape. All people and all governments, including Taiwan’s, must demand an end to the nightmare. It’s long past time for a permanent ceasefire, for a stop to genocide, for a flood of aid, and a new direction based on human dignity and human rights,” said Eeling Chiu, Director of Amnesty International Taiwan.  
				    
				  VISUALS:  
				  A giant red line held across Liberty Arch; signs, banners, and community voices united in protest.  
				- ###
-
