- Personal Log
	- I never wrote a review of [[Brian]]'s book, Taipei at Daybreak, even though I enjoyed it, because (1) so much of it felt familiar from having talked to him over the years and heard him speak about some of his experiences, and (2) I would have been tempted to write something like this:
		- All writing about despair is ultimately insincere. Putting fingers to keys or pen to paper is secretly an act of hope, however faint—hope that someone will read your words, hope that someone will understand. Someone who truly feels despair wouldn’t bother to tell anyone about it because they wouldn’t expect it to do anything. All text produced in despair, then, is ultimately subtext. It shouts “All is lost!” but it whispers “Please find me.” - Adam Mastroianni, [28 slightly rude notes on writing](https://www.experimental-history.com/p/28-slightly-rude-notes-on-writing)
- 🏃‍♂️ Workout Log
- 📋 Agenda
- 📥 Inbox
	- [[LogseqDB FAQ]]
		- This post is for people who have questions about the new database (DB) version of Logseq. For the official announcement about the database version, see [this post from April 2024](https://discuss.logseq.com/t/why-the-database-version-and-how-its-going/26744). In writing this FAQ I don't claim to speak for the team. Also, I am not a programmer and might make some mistakes. I'm just doing the best I can based on information I've seen posted on Discord and the Forums.
		- What happened to markdown files?
			- Both the original Markdown (MD) based version of logseq and the DB version use an internal database when you are using the app. The difference is that, in the MD version, the files are always canonical. In the DB version, while you will can export to markdown files, the database version is always canonical.
			- What does this mean? In the MD version you can modify your graph by editing the MD files directly. In the DB version you cannot do this. Some flexibility is lost as a result, but in exchange we will get better sync, real time collaboration (RTC), and less data loss.
			- Note, however, that sync and RTC will be part of "logseq pro" and require a subscription.
		- What happened to whiteboards?
			- Whiteboards have been removed temporarily, they will come back after the team decides how best to handle them.
		- What happened to Zotero?
			- Zotero will no longer be supported as part of the core app. One will have to rely on plugins, like [Zotero-local](https://github.com/benjypng/logseq-zoterolocal-plugin). The developer of Zotero-local has promised to update the app after the desktop app is released.
		- Is there a desktop app for Logseq DB
			- A new combined desktop app is due to be released shortly. You can already try a pre-release build from [this page.](https://github.com/logseq/logseq/actions/workflows/build-desktop-release.yml) (You have to be logged in to Github in order to see the download links.)
			- This app allows you to open either MD or DB graphs. The DB version is still in alpha though, and they strongly recommend against using it for important work. Also, back up your MD graph before trying it as well, and note that some changes may affect how your MD graph behaves, especially if you depend on plugins. (Not all plugins will work with this new version of the app.)
		- What happened to sync?
			- There will be two sync solutions going forward. MD sync will continue to work as it does now, while the DB version will be part of "Logseq Pro" which will include real time collaboration (RTC) and publishing as well. It should be much faster and more reliable than the MD sync.
			- Logseq Pro will hopefully make Logseq profitable and allow for the company to be sustainable over the long term, so the team is putting a lot of work into making sure that these features work flawlessly.
		- Will be able to self-host Logseq DB?
			- See [this discussion](https://discuss.logseq.com/t/will-logseq-sync-be-open-source/31903?u=luhmann)
		- When will it be released?
			- There is no official timeline, but the rollout to a final release will happen in stages:
				- The new desktop app
				- The new mobile app for iOS
				- The new sync solution
				- etc.
		- What are NewTags?
			- See [my post](https://discuss.logseq.com/t/introducing-newtags-with-examples/32310) on how tags work in Logseq DB.
			-
			-
