- Personal Log
- 🏃‍♂️ Workout Log
- 📋 Agenda
- 📥 Inbox
	- [[Sophie]]'s medical report
		- 1. Please continue to monitor whether bedwetting during sleep is becoming more frequent. Before starting medication, confirm there's no infection through another urine test. If clear, you can proceed with the 'bedwetting medication' (start with estrogen hormones first).
			2. Considering the basic water intake for a 14kg body weight is 420ml/day, divided into 3 or more times, so the ideal amount for single water intake should be around 140ml each time.
			3. Check if the calorie intake from dry food matches the weight loss. If weighing isn't convenient, you can measure by taking the whole day's dry food portion.
			4. Ultrasound findings: Mottled spleen + significant biliary sludge with slightly edematous gallbladder + indented kidney (degenerative changes). None of these explain the clear urine at home. The spleen and gallbladder issues require another abdominal ultrasound in 3 months. If spleen mottling becomes more pronounced, sampling may be needed.
			5. In 3 months, perform standard urinalysis again to check if glycosuria still exists (currently suspecting renal tubular leakage).
			6. Recommendations for sedation during examination (for imaging): Suggested dose (Trazodone 75mg + gabapentin 200mg) per administration.

	- [[ChatGPT]] discussion of [[Sophie]]'s condition
		- Prompt
			- What possible underlying issues might there be with my dog?
			- 8 year old Formosan Mountain Dog, female, altered, 14kg
			- Weight loss: 1kg in about 2 years
			  bedwetting during sleep  
			- Behavioral issue: urinating while in house, about 2 hours after breakfast, urine is nearly transparent at this time. Has only happened about 3 times, but all in the past two weeks.
			- Blood report: mostly normal, no sign of diabetes, white blood cell count a little below normal
			- Urine analysis: normal, though some sugar is present in urine
			- Ultrasound findings:
			- gallbladder : moderate distention, mild edema of partial wall, full of non-movable/movable sludge, occupied >90% space, no obvious obstruction of outflow.
			- spleen: obvious enlargement, smooth silhouette, mild heterogenous patchy parenchyma. Some hypoechoic regions noted at tail region.
			- Right Kidney: 47. 6*25. 3mm, mild irregular outline, acceptable structure and
			  echogenicity.  
		- Response
			- Given the symptoms and diagnostic findings, there are several potential underlying issues to consider for your 8-year-old Formosan Mountain Dog. Here’s a breakdown of the key concerns based on the signs you’ve described:
			- ⸻
			- 🧪 1. Glucosuria with Normal Blood Glucose
			  •	Concern: Presence of sugar in the urine (glucosuria) but no sign of diabetes on bloodwork is abnormal.  
			  •	Possible Causes:  
			  •	Renal glucosuria (a rare kidney tubule defect)  
			  •	Early kidney disease affecting tubular function (not yet causing azotemia or clear urine concentration issues)  
			  •	Fanconi syndrome (though rare and usually inherited in specific breeds like Basenjis)  
			- ⚠️ 2. Inappropriate Urination and Bedwetting
			  •	Concern: Urinating indoors and while sleeping may reflect urinary incontinence, pollakiuria (frequent urination), or even neurological issues.  
			  •	Possible Causes:  
			  •	Hormone-responsive incontinence (especially in spayed females, usually when resting)  
			  •	Urinary tract infection (UTI) — despite a “normal” urinalysis, some infections are missed without a culture  
			  •	Renal tubular dysfunction — aligns with dilute urine and sugar excretion  
			  •	Neurological dysfunction — less likely but worth ruling out  
			- 🏥 3. Spleen and Gallbladder Findings
			  •	Spleen:  
			  •	Enlargement with hypoechoic patches could indicate reactive hyperplasia, inflammation, infection, or early neoplastic changes.  
			  •	Could also suggest chronic immune stimulation, such as low-grade infection or inflammatory disease.  
			  •	Gallbladder:  
			  •	Sludge occupying 90% of the gallbladder with wall edema may reflect cholangitis, biliary stasis, or early mucocele formation.  
			  •	Needs monitoring, as this could affect overall systemic health, appetite, and digestion, even before clear signs emerge.  
			- 🧫 4. Low White Blood Cell Count
			  •	Mild Leukopenia:  
			  •	Could indicate chronic immune suppression, bone marrow suppression, or even viral infection.  
			  •	In combination with spleen changes, may warrant monitoring for tick-borne disease or other systemic infections.  
			- ⸻
			- 🩺 Suggested Next Steps
				1. Urine Culture and Sensitivity  
Even if dipstick and sediment are normal, a culture can rule out subtle or atypical infections.
				2. Repeat Blood Work and SDMA Test  
SDMA can help detect early kidney disease even when creatinine and BUN are normal.
				3. Bile Acids Test or Follow-up Abdominal Ultrasound  
To monitor gallbladder function and rule out early liver involvement.
				4. Tick-Borne Disease Panel (if endemic region)  
Especially if there’s spleen involvement and leukopenia.
				5. Neurological Evaluation or Urodynamic Testing  
If incontinence persists without infection or hormonal cause.

			- ⸻
			- If you’d like, I can help draft a set of questions for your vet or a summary for a referral. Would you like that?
		- Googling Fanconi syndrome, I learned of [[Acquired Fanconi Syndrome]] Associated with Ingestion of Jerky Treats, also known as Jerky induced Fanconi syndrome or Fanconi-like Syndrome. This seems especially prevalent with jerky treats produced in China. Since Sophie loves her pig-ear jerky, this is something to watch out for.
		- Note for doctor (not sent)
			- Dear Dr. Xu,
			- I put all of Sophie's symptoms and medical tests into ChatGPT, just to see what it might suggest. One thing caught my eye: Fanconi syndrome. Now, Fanconi syndrome is usually genetic and only in certain dog breeds, however, there is also something called "Acquired Fanconi Syndrome" or "Jerky induced Fanconi syndrome." According to one medical study: "Jerky induced Fanconi syndrome is a kidney disease related to ingestion of jerky treats, mainly in dogs, resulting in excretion of sugar in the urine despite normal blood sugar." ( https://doi.org/10.3390/ani12223192 ) . Weight loss can be another symptom.
			- One thing I didn't mention to you yesterday is that around 9am every day, about 2-3 hours after breakfast, Sophie gets two small strips of pig ear jerky to chew on. Thinking about it, the incidents of peeing clear urine on the floor happened around an hour after that, around 10am. Also, we recently opened a new bag of pig ear treats, about a week before these recent incidents started. It might be that this bad bag is what caused these issues. It seems that these symptoms can go away after the dog's stop eating the jerky. So, we will stop feeding it to her and see if that helps.
			- Sincerely,
			- Teacher Fu, 0912425560
	- Organize [[Sophie]]'s medical records for [[Ryan Ho Kilpatrick 何松濤]] and [[Lau Ai-Men 劉羿雯]]
	- Got MMR Booster [[vaccine]]
	- page proofs and License to Publish form for Brill, [[International Journal of Taiwan Studies]]
