- Personal Log
	- Had some weird [[dreams]]
	- First, was showing someone around a house with wooden floors. Was it my house, or someone elses? I think I was proud of the wooden floors, but someone saw a bubble near the entrance, and living in the bubble was a deadly spider (or tick). Needed to inject something to kill it.
	- Second, went into a massage parlor. Everyone was seated in a row, each getting a massage. A bit like a hair salon. The person working on me saw an inky substance in my arm or leg hairs. Not immediately noticeable, but when massaged the hairs extruded it. Then they used a fingernail to split the hairs open, revealing tick/spider creatures living inside. I needed to go take drugs to kill them off.
	- I have absolutely no idea what these dreams are about. Fear of Decompression sickness from diving? Was something biting me in my sleep? Something else?
- 🏃‍♂️ Workout Log
- 📋 Agenda
	- 9 am Vet appointment for [[Sophie]] with [[洪郁婷 Hung Yu-ting]] about cracked toenail
	- 7 pm [[Indigenous Studies Circle (Ph) Discussion]] online discussion
		- Karen Calderon (host)
		- Karminn C.D. Daytec Yañgot (co-host)
		- 2021 UP Bagio PhD In Indigenous Studies inaugurated, but started earlier
		- Originated as part of global movement ...
		- 1997 Indigenous Peoples' Rights Act (IPRA)
		- National Commission on Indigenous Peoples (NCIP)
		- "First peoples" terminology is problematic for Ph.
		- Not everyone can claim to be Indigenous - not just "native" to Ph.
		- Context
		- Only SEA country to officially use the term "Indigenous Peoples" - it is only IP who have territorial and self-det. rights, so many other terms are used, such as ethnic/national minorities, Scheduled Tribes, etc. to avoid giving rights
		-
	-
	- Find eye glass cases
	-
- 📥 Inbox
	- [足芳足芳Je prends, je prends. Je vais voir・李竺芯Siri Lee 《Suí水》 album IS OUT NOW #taiwanese #金曲獎 - YouTube](https://www.youtube.com/watch?app=desktop&v=xS-Lz0-fn0g&__readwiseLocation=)
	- [[TIEFF]] Round 6
		- Lala (a film inspired by reality) https://filmfreeway.com/submissions/32685531
			- This is a tough one. The documentary parts, as well as the "making of" parts from the theater workshop, are great, but the fiction film itself is painful to watch. So the question is: do the good parts make up for the not-so-good parts? If it had been better edited, perhaps they could have, but the slow pacing of the fiction really kills the film. I don't think audiences will want to sit through this, even though it has some redeeming features. Too bad.
		- Paradise ()essay on climate change and tourism) https://filmfreeway.com/submissions/32347108
			- Feels like a student project. Lots of nice things going for it, but never congeals into anything coherent.
		- DEATH OF A MOUNTAIN https://filmfreeway.com/submissions/32113239
			- This is a tough one. It is actually a good film, but a very unfortunate stylistic choice was made in terms of the tone and voice-over narration. This style of European essay film has been a source of parody in recent decades and is hard to take seriously today. It comes across as pretentious and "artsy" in a way that distracts from the otherwise interesting content. Even though it is a short film, it also makes it feel very long.
		- The Last Transhumance (shepherds) https://filmfreeway.com/submissions/32037318
			- This feels like some kind of 19th century ethnography titled "the life of the nomadic shepherds" it blurs together shepherds from different cultures by topic in a way that is not only bad ethnography (destroying any sense of the particulars of the various communities, cultures, and contexts), but also bad filmmaking (making the film feel more like a catalog than a story). The topic is one of the oldest in ethnographic filmmaking, going back go Grass (by the folks who made the original King Kong), and Sweetgrass, which we showed at the festival. There is nothing new here. It is OK, for what it is, but I would hope we can do better.
	- Allow ATM withdrawal when outside of Taiwan
	- [[Shash]] should contact [[Jessie Clark]] at [[e-minutes]], recommended by [[Candace Dellacona]] : https://eminutes.com/about-us/our-team about switching from an S-Corp to an LLC.
		- Notes
			- Cost 517 + 875 - 50 (to dissolve and recreate)
			- Goes through trust
			- Regular Single member LLC
		- Benefits
			- Checking account
			- Deductions
		- Questions
			- Can S use an EIN or must it be the SSN?
			- Ability to act on behalf of LLC? (see [here](https://www.upcounsel.com/llc-authorization-to-sign))
			- Do we still have the trademark?
	-
