- Personal Log
- 🏃‍♂️ Workout Log
- 📋 Agenda
	- 12 pm Faculty meeting
	- 2 pm tea with [[Lev]]
	- 3:30 pm Swim
	- [[Follow up about catering]]
- 📥 Inbox
	- Charitable giving chart for estate
		- Jewish Voice for Peace
			- 90-0018359
		- Sakhi for South Asian Women
			- 13-3593806
		- ProPublica
			- 14-2007220
		- ACLU
			- 13-3871360
	- Add [[Rudra]] as health proxy?
	- Confirm [[Timur]]'s contact information
	- Feedback on [[Ezra]]'s chapter drafts
		- [Chapter 6](https://docs.google.com/document/d/1qgCxoDHlXc0KRwYAr5bvFGuIVHjWHQydOE8GsJIrBvk/edit?tab=t.0)
		- [Lit Review Section](https://docs.google.com/document/d/1gtJyqU5Y1B1-X4qnFKozHSLkDz-uGmxOVOK-MXGZIuA/edit?tab=t.0)
	- [Scuba Diving Refresher - Open Water Skills Overview - YouTube](https://www.youtube.com/playlist?list=PLZdtanQPFyhwhzEALs3E4qj2UfoEo-Cmf)
