- Personal Log
- 🏃‍♂️ Workout Log
	- Dead bug with mini band (Hip flexor ) 8-10R 3S
	- Hips airplane (internal to external) 5R 3S
	- Clean 40KG 4R 4s
	- Bulgarian squat Iso hold 10 sec 3R 4S (20KG)
	- Front leg elevated lunge (10KG) 15R 5S
	- RDL 60KG 8R3S
	- Prone back extension 10R 3S
	- Side Plank 30sec 3S
	- Cardio: squat jump (bw) 10R + plate row 15KG 10R+ jumping jack 30 sec 3S
- 📋 Agenda
- 📥 Inbox
	- Write affidavit for [[Derek Sheridan 謝力登]]
		- First met in person in Madison Wisconsin in 2014 (NATSA June 20-21). Silja was there, but I don't know if you met her.
		- The second time was in 2018, when I came to Taiwan for a job interview at NCCU
		- The first time you met Hui-Yin was at the Mongolian hot pot on February 10, 2023
		-
	- [[Correspondence]] on [[Bluesky]] with user @saltbush.bsky.social (Matt Brad), about [[trans athletes]]
		- MB:
			- What I would like to see injected into the discussion of transgender in sports is the fact that competitive sports career pipelines start early in life and have progressively fewer spots in line as age and level of competition advance. Tiny performance differences matter at all stages of the pipeline, not only the very highest and terminal stage
			- There are so many bad faith arguments made on this issue and they seem almost impossible to cut through. It’s interesting to me that no one ever makes the suggestion of a single open class for all athletics.
		- My response:
			- The claim that trans athletes hurts the participation of girls in sports is completely unsupported by the data. In fact, the opposite is true:
			- "As measured in the national Youth Risk Behavior Survey, the percentage of high school girls nationwide playing on at least one sports team has remained statistically unchanged since 2011—as has the percentage of high school boys. Looking at states that collected sports team participation data on the state YRBS, participation among high school girls remained static from 2011 to 2019 in states with fully transgender-inclusive sports policies, whereas participation among girls in states with outright bans or trans-exclusive policies (combined) has decreased—and, as of 2019, was lower than participation among girls (48 percent overall) in states that collected sports participation on their 2019 YRBS)."
			- https://www.americanprogress.org/article/fair-play/
	-
