- Personal Log
- 🏃‍♂️ Workout Log
- 📋 Agenda
	- 8:30 am cleaning
	- 10 am Mackenzie's Defense
	- 3 pm Train to Taipei (leave at 2:15)
- 📥 Inbox
	- [[楊俊揮]]
	- [[Mackenzie]]'s MA Thesis Defense
		- Notes on presentation
		- Committee Feedback
			- [[林素珍 Lin Shuchen]]
				- Have to be clearer about the different kinds of colonialism that the church is involved, such as cultural colonialism.
				- Very clear about literacy
				- Cultural colonialism needs to be spelled out more clearly, and how it affected the traditional belief system. [me: she already improved this a lot, but more could be done]
					- Kawas (religion vs. traditional)
					- Values, sense of time, use of language, etc.
				- linguistic colonialism
					- Conclusion brought up Hakka and Taigi, but this should be introduced earlier, especially church policies
					- Priests have to use local languages
					- Micro-analysis, discussion is very precise, but then suddenly in the conclusion
				- Namoh, is Amis, internalized colonialism
					- More analysis of his internal dialog?
				- Language has collapsed in the family, which is one reason why the Church is necessary.
				- Conclusion
					- Needs to be re-written
			- [[Dana]]
				- Conceptual muddiness in enganglements
					- conceptual, emergent, material
					- Are they always colonial?
					- Stronger in the empirical chapters than earlier on
					- If a bible is a boundary object, does it perform the work of entanglement? Or does it enter into a structure that is already entangled, which we can see as we trace it through.
				- Indigenous voice
					- Voices of Pangcah people are not so clear, or more clear towards the end
					- Trying to hear voices
					- Intergenerational speech in the end, but want to hear their voices?
					- For example, more use of interview material and indigenous authors in the introduction and conclusion.
				- More on own positionally earlier on
					- Your listening positionality
					- citizenship, community of practice,
				- Language governance up front
					- Don't fully understand CIP until music chapter
				- Your own contributions to Pangcah - own this
				- Theoretical question: community of practice
					- rely heavily on simon's phenomenology
					- but then when looking at Namoh's CoP - more spatial, but the subject drops out, subjectivity
				- No mention of Hakka or Taiwanese: why?
		- Discussion
			- A couple of paragraphs on national language policy and church language policy towards Sinitic languages
			- Shuchen's teacher doesn't get involved in language policy - so the priest's own positionally
			-
	- [[MA Thesis Grades]]
		- [[Mila New]] 97
		- [[Coleton Hast]] 92
		- [[Mackenzie]] 93
