- Personal Log
- 🏃‍♂️ Workout Log
- 📋 Agenda
	-
- 📥 Inbox
	- Script to copy [[LogseqDB]] sqlite file to iCloud if it has been updated
		- Version 1: **Logseq Database Sync Automation Setup**
			- **Purpose**: Automatically extract the latest `db.sqlite` from git repository to iCloud Drive whenever the git index changes, checking hourly with notifications when sync occurs
			- **Files Created**
				- **Script File**: `~/bin/logseq-db-sync.sh`
					- Contains the main sync logic
					- Monitors git index file modification time
					- Extracts latest committed database when changes detected
					- Sends notifications and logs all activity with timestamps
				- **LaunchAgent**: `~/Library/LaunchAgents/com.user.logseq-sync.plist`
					- macOS system file that schedules the script to run every hour
					- Script itself handles the change detection logic
					- Runs as user-level service (not system-wide)
			- **How It Works**
				- LaunchAgent checks every hour but script only syncs when git index has changed
				- Monitors modification time of: `/Users/niyaro/.logseq/git/_Users_niyaro_logseq_graphs_Clean DB/.git/index`
				- When index changes: extracts `HEAD:db.sqlite` to iCloud Drive Downloads folder
				- When no changes: logs "No changes detected" and exits
				- All decisions and results are logged with timestamps
			- **File Locations**
				- **Source Repository**: `/Users/niyaro/.logseq/git/_Users_niyaro_logseq_graphs_Clean DB`
				- **Monitored File**: `/Users/niyaro/.logseq/git/_Users_niyaro_logseq_graphs_Clean DB/.git/index`
				- **Output Destination**: `/Users/niyaro/Library/Mobile Documents/com~apple~CloudDocs/Downloads/db.sqlite`
			- **Log Files and Locations**
				- **Main activity log**: `~/Library/Logs/logseq-sync.log`
					- Shows when script ran, whether sync occurred, why it was skipped
					- Contains timestamps for all sync operations and change detections
				- **Timestamp tracking**: `~/Library/Logs/logseq-last-sync`
					- Single number representing last git index modification time when sync occurred
					- Used to detect when git index has changed since last sync
				- **LaunchAgent output**: `~/Library/Logs/logseq-launchd.out`
					- Standard output from LaunchAgent execution
				- **LaunchAgent errors**: `~/Library/Logs/logseq-launchd.err`
					- Any errors from LaunchAgent execution
			- **Checking If It's Working**
				- **Verify LaunchAgent is loaded**: `launchctl list | grep logseq-sync`
					- Should show the service as loaded
				- **Check recent activity**: `tail ~/Library/Logs/logseq-sync.log`
					- Shows recent runs and their results
				- **Test script directly**: `~/bin/logseq-db-sync.sh`
					- Runs script immediately (will sync if git index changed)
				- **Verify sync destination**: Check if `db.sqlite` exists in iCloud Drive Downloads
				- **Force test**: Modify something in Logseq, commit to git, then run script
			- **Reading the Logs**
				- **View recent activity**: `tail ~/Library/Logs/logseq-sync.log`
				- **View all activity**: `cat ~/Library/Logs/logseq-sync.log`
				- **Follow live updates**: `tail -f ~/Library/Logs/logseq-sync.log`
				- **Check for errors**: `cat ~/Library/Logs/logseq-launchd.err`
				- **Log entry types**:
					- "No changes detected in git index - skipping sync" - git hasn't changed since last sync
					- "Git index changed, extracting latest db.sqlite..." - change detected, sync starting
					- "Successfully extracted db.sqlite to [path]" - sync completed successfully
					- "No previous sync timestamp found, treating as first run" - first time running
					- "Error: Cannot access index file" - git repository or index file missing
					- "Error: Failed to extract database from git" - git command failed
			- **Management Commands**
				- **Stop the service**: `launchctl unload ~/Library/LaunchAgents/com.user.logseq-sync.plist`
				- **Start the service**: `launchctl load ~/Library/LaunchAgents/com.user.logseq-sync.plist`
				- **Restart after changes**: Unload then load again
				- **Force immediate run**: `launchctl start com.user.logseq-sync`
				- **Check service status**: `launchctl list | grep logseq-sync`
			- **Complete Uninstallation**
				- **Stop and remove LaunchAgent**:
					- `launchctl unload ~/Library/LaunchAgents/com.user.logseq-sync.plist`
					- `rm ~/Library/LaunchAgents/com.user.logseq-sync.plist`
				- **Remove script**: `rm ~/bin/logseq-db-sync.sh`
				- **Remove logs** (optional):
					- `rm ~/Library/Logs/logseq-sync.log`
					- `rm ~/Library/Logs/logseq-last-sync`
					- `rm ~/Library/Logs/logseq-launchd.out`
					- `rm ~/Library/Logs/logseq-launchd.err`
			- **Troubleshooting**
				- **Script not running**: Check if LaunchAgent is loaded with `launchctl list`
				- **No log entries**: Check LaunchAgent error log for permission issues
				- **Git errors**: Verify repository path and that `db.sqlite` is tracked in git
				- **iCloud sync issues**: Check iCloud Drive status and available storage
				- **Notifications not appearing**: Check notification settings for script execution
				- **File not syncing**: Verify git index is actually changing when Logseq saves
				- **Permission errors**: Check that script has access to both git repository and iCloud Drive
				- **Path errors**: Verify all file paths in script match your actual setup
		- Version 2: Logseq Database Sync System (This works)
			- **Purpose**: Automatically extracts `db.sqlite` from git repository to iCloud Drive when Logseq makes changes
			- **How it works**
				- Monitors git index file for changes (modification timestamp)
				- When changes detected, extracts latest `db.sqlite` from git HEAD
				- Saves to iCloud Drive Downloads folder
				- Sends macOS notification on successful sync
				- Runs every hour via LaunchAgent
			- **File locations**
				- **Sync script**: `~/bin/logseq-db-sync.sh`
					- Main bash script that performs the sync
					- Executable permissions required (`chmod +x`)
				- **LaunchAgent**: `~/Library/LaunchAgents/com.user.logseq-sync.plist`
					- Runs sync script every 3600 seconds (1 hour)
					- Label: `com.user.logseq-sync`
				- **Log file**: `~/Library/Logs/logseq-sync.log`
					- Records all sync attempts with timestamps
					- Shows success/failure status
				- **Timestamp tracking**: `~/Library/Logs/logseq-last-sync`
					- Stores last processed git index modification time
					- Prevents duplicate syncs
				- **Source repository**: `/Users/niyaro/.logseq/git/_Users_niyaro_logseq_graphs_Clean DB`
					- Git repository where Logseq stores database
				- **Output location**: `/Users/niyaro/Library/Mobile Documents/com~apple~CloudDocs/Downloads/db.sqlite`
					- iCloud Drive Downloads folder
					- Syncs across all Apple devices
			- **Management commands**
				- **Start sync manually**: `launchctl start com.user.logseq-sync`
				- **Check logs**: `tail -f ~/Library/Logs/logseq-sync.log`
				- **Run script directly**: `~/bin/logseq-db-sync.sh`
				- **Reload LaunchAgent**:
					- `launchctl unload ~/Library/LaunchAgents/com.user.logseq-sync.plist`
					- `launchctl load ~/Library/LaunchAgents/com.user.logseq-sync.plist`
			- **Technical notes**
				- **iCloud Drive issue**: Git returns exit code 1 when writing to iCloud paths despite success
				- **Solution**: Script verifies file creation and size instead of trusting exit code
				- **Expected file size**: ~8.3MB (8,314,880 bytes)
				- **Notification**: Uses `osascript` to display macOS notifications
			- **Troubleshooting**
				- **If sync stops working**
					- Check if git repository path still exists
					- Verify iCloud Drive is enabled and syncing
					- Look for errors in log file
					- Run script manually to test
				- **Common issues**
					- LaunchAgent not loaded → reload with launchctl
					- Permissions error → check script has execute permission
					- No notifications → check macOS notification settings
		- Version 3: Logseq Database Direct Sync Implementation
			- **Date**: June 2, 2025
			- **Purpose**: Sync Logseq database to iCloud Drive hourly for backup and cross-device access
			- **Solution Overview**
				- Monitors the backup database created by Logseq web app (Chrome version)
				- Direct file copy when modifications detected
				- Bypasses issues with desktop app's git-based backup system
			- **Implementation Details**
				- **Script**: `~/bin/logseq-db-sync.sh`
				- **Source file**: `/Users/niyaro/Documents/Logseq/logseqDB Backup Folder/Clean DB Chrome/db.sqlite`
					- Backup database created by Logseq web app
					- Updated hourly when using Logseq in Chrome
					- More reliable than desktop app's git repository
				- **Destination**: `/Users/niyaro/Library/Mobile Documents/com~apple~CloudDocs/Downloads/db.sqlite`
				- **LaunchAgent**: `~/Library/LaunchAgents/com.user.logseq-sync.plist` (runs every 3600 seconds)
			- **How It Works**
				- Checks modification timestamp of web app backup file
				- Compares with last sync timestamp stored in `~/Library/Logs/logseq-last-sync`
				- If newer, copies file to iCloud Drive
				- Sends macOS notification on successful sync
				- Logs all operations to `~/Library/Logs/logseq-sync.log`
			- **Why This Approach**
				- **Desktop app git issues**: Git repository wasn't reliably updating `db.sqlite` even with auto-save enabled
				- **Web app reliability**: Chrome version creates consistent hourly backups when in use
				- **Simpler implementation**: Direct file copy instead of git extraction
				- **No timing issues**: Avoids race conditions with git commits
			- **Script Logic**
				- Uses `stat -f "%m"` to get file modification time
				- Simple timestamp comparison
				- Direct `cp` command for file copy
				- No intermediate temp files needed
				- No git commands or delays required
			- **Key Advantages**
				- Works reliably with LaunchAgent
				- No false exit codes from iCloud Drive
				- No issues with git preserving old timestamps
				- Syncs actual current data, not outdated git commits
		- Version 4: Logseq Database Sync Script Update
			- **Date**: June 6, 2025
			- **Issue**: Intermittent copy failures when LaunchAgent runs the script
				- Error: "Failed to copy file to iCloud"
				- Manual execution works fine
				- Suggests temporary iCloud Drive unavailability or file locks
			- **Solution**: Added retry logic to handle transient failures
				- **Retry attempts**: 3 maximum
				- **Delay between retries**: 5 seconds
				- **Logging**: Each retry attempt is logged
				- **Behavior**: Only fails after all retries exhausted
			- **Implementation**
				- Replaced simple `cp` command with while loop
				- Counter tracks retry attempts
				- Logs show "attempt X/3" for debugging
				- Success breaks out of loop immediately
			- **Benefits**
				- More resilient to iCloud Drive temporary issues
				- Handles brief file locks from Logseq or iCloud
				- Better visibility into failures via logs
				- Reduces false failure notifications
		- Version 5: Logseq Sync Script - iCloud Folder Change
			- **Date**: June 7, 2025
			- **Issue**: LaunchAgent permission errors when accessing protected folders
				- **Error**: "Operation not permitted" when copying to iCloud Downloads folder
				- **Root cause**: macOS privacy protections prevent LaunchAgent from accessing certain system folders
				- **Security concern**: Granting Full Disk Access to `/bin/bash` creates system-wide vulnerabilities
			- **Solution**: Use custom iCloud folder instead of Downloads
				- **Old path**: `~/Library/Mobile Documents/com~apple~CloudDocs/Downloads/db.sqlite`
				- **New path**: `~/Library/Mobile Documents/com~apple~CloudDocs/LogseqBackup/db.sqlite`
				- **Rationale**: Custom iCloud folders often have fewer permission restrictions than system folders
			- **Implementation Changes**
				- Added `ICLOUD_DIR` variable for cleaner path management
				- Script now creates the LogseqBackup folder if it doesn't exist
				- Updated all references to use new iCloud location
				- Retained all other functionality (retry logic, error logging, etc.)
			- **Benefits**
				- Avoids dangerous system-wide permissions
				- Maintains security boundaries
				- Simple folder change vs complex permission modifications
				- Still syncs to iCloud for cross-device access
			- **Testing Steps**
				- Create folder: `mkdir -p "$HOME/Library/Mobile Documents/com~apple~CloudDocs/LogseqBackup"`
				- Test manual copy to verify permissions
				- Run updated script to confirm functionality
				- Monitor LaunchAgent execution for permission errors
		- Version 6: Logseq Database Sync - Final Working Solution
			- **Date**: June 8, 2025
			- **Problem Summary**
				- LaunchAgent couldn't access files in Documents folder
				- Error: "Operation not permitted" when copying from `/Users/niyaro/Documents/Logseq/logseqDB Backup Folder/`
				- Manual execution worked, automated execution failed
				- Root cause: macOS privacy protections prevent LaunchAgents from accessing protected folders
			- **Failed Approaches**
				- **Direct script execution**: LaunchAgent lacks permissions
				- **iCloud folder change**: Still couldn't read source file from Documents
				- **Retry logic**: Helped identify the issue but couldn't fix permissions
			- **Successful Solution: Automator App Wrapper**
				- **Concept**: Create an app that runs the script with proper permissions
				- **Security benefit**: Only the specific app gets Full Disk Access, not all bash scripts
				- **Implementation steps**
					- Created Automator Application at `/Applications/LogseqSync.app`
					- Added "Run Shell Script" action pointing to `/Users/niyaro/bin/logseq-db-sync.sh`
					- Granted Full Disk Access to LogseqSync.app in System Settings
					- Updated LaunchAgent to run the app instead of script directly
					- Fixed incomplete plist file that was preventing LaunchAgent from loading
			- **Final Configuration**
				- **Script**: `~/bin/logseq-db-sync.sh` (unchanged)
				- **Automator App**: `/Applications/LogseqSync.app`
				- **LaunchAgent**: `~/Library/LaunchAgents/com.user.logseq-sync.plist`
				- **Source**: `/Users/niyaro/Documents/Logseq/logseqDB Backup Folder/Clean DB Chrome/db.sqlite`
				- **Destination**: `~/Library/Mobile Documents/com~apple~CloudDocs/LogseqBackup/db.sqlite`
				- **Schedule**: Every 3600 seconds (1 hour)
			- **Key Learnings**
				- macOS privacy protections are strict for background processes
				- Granting Full Disk Access to `/bin/bash` is a critical security risk
				- Automator provides a secure way to wrap scripts with specific permissions
				- LaunchAgent plist files must be complete and valid XML
				- Modern macOS uses `launchctl bootstrap/bootout` instead of `load/unload`
			- **Result**
				- Automated hourly syncs working successfully
				- No permission errors
				- Secure implementation following Apple's guidelines
				- Database backed up to iCloud for cross-device access
	- Find out thesis grades I gave Mila and Coleton
	- [[mom medical journal]]
		- Doctor Vincent Ho has assigned her to be on weight loss drug
		- tirzepatide, weight loss, (ZEPBOUND) 2.5 mg/0.5 mL injection (pen)
	- [TAIPEI GALLERY GUIDE — jonCates](http://joncates.com/GalleryGuide/) by [[Jon Cates]]
	- Submit final grades for [[113-2]]
		- URL: https://sys.ndhu.edu.tw/AA/REG/score_mnger/login.aspx
		- `M4470`
		- ERC_
		- fulaoshi
	- Speak to accountant who knows both US and Taiwan tax law
		- schedule appointment with [[Del Sol]] [Del Sol](https://www.delsol.com.tw/)
		- [Peter Tseng CPA Firm](https://www.ptcf-us.com/) [[Peter Tseng]]
			- [[Joanna Chao]]
				- Email: jchao@ptcf-us.com
				- Cell Phone: +886 978 541 450
				- https://www.ptcf-us.com
			- Seems to go by 立德聯合會計師事務所, LEED CPAs in Taipei
				- https://www.leed-cpa.com/
				- 台北市大安區忠孝東路四段290號二樓 106433
		- Questions:
			- Inheritance tax and estate planning
				- Taxes on parent's estate when they pass? (Not in Taiwan, they are not TW citizens, but Kerim is)
				- Taxes on kerim's assets in the US if he passes
				- Taxes on shashwati's assets in US if she passes
				- Estate planning: Taiwan lawyer reccomendation?
			- Retirement planning
				- Financial plan to minimize tax burden in both countries
				- Social Security
				- Protecting from currency fluctuations
			- Giving
				- Set up DAF (Donar Advised Fund)?
				-
	- Speak to accountant in NY who does India
		- This was recommended on Reddit: https://nritaxation.co.in/
	- Revise paper for [[Organizing Around Palestine in the USA and Taiwan]]
	- [[Joyce]]
	-
