- Personal Log
- 🏃‍♂️ Workout Log
- 📋 Agenda
	- **9 am** home workout
	- **2 pm** [[Yiyi]]'s museum tour
	- (if time/energy, go to fundraiser at New Bloom after)
- 📥 Inbox
	- [[Speak to accountant who knows both US and Taiwan tax law]]
	- 2nd [[Triptych]] newsletter for June
	- Read [[Lucy]]'s proposal draft
		- Your focus on questions of the relationship between artistic individual self-actualization and collective sovereignty shows that you have been thinking carefully about formulating a research question and is a big improvement over earlier drafts. However, there is still a big gap between your research methodology and the questions you want to ask.
		- Your current research methodology focuses on the life and work of three individuals. Because of this, it will not allow you to fully address the broader question: 如何「一起」中的一起，指的是都蘭人如何向外？包括部落中的個體（漢人住民、其他國家住民）、官僚行政、財團、國家等的回應、抵抗、協商、連結策略與行動。To be honest, I don't think any PhD thesis could adequately answer such broad questions. For this reason, you need to scale down the question to something more manageable.  Something directly related to the three smaller questions you will be asking. The key is ensuring your research questions can be effectively answered by your chosen methodology.
		- Regarding your three focused questions:
		- （一）在自主與自決的願景中，祖靈能夠回家嗎？
		  Siki在石牆上的靈魂 — 歷史重構與自我再現的策略 — 第四政體的歷史主權  
		- （二）在自主與自覺的願景中，婦女的位置在哪裡？
		  Hana在月光海的勇敢 — 原住民族女性織繡復返之路 — 第四政體的性別位移  
		- （三）在自主與自決的願景裡，我們和其他人如何生活在一起？
		  杜邦的蘭調講話 — 地方追憶與解殖書寫的逆襲 — 第四政體的協商語言  
		- These show thoughtful engagement with each artist's work. But, rather than separate methodology sections for each artist, you need to develop a unified methodology for the entire thesis. That means that you need to ask questions which can be answered by ALL THREE artists, even if the work of each artist might focus more on one of these questions than the others.
		- So, right now your overarching question is too broad, and your three focused questions are too narrow. There is also a mismatch between the data and the questions. You need to explain how answering each of the smaller questions will help us answer the overarching question. Also, and this is more a question of format, you should just have one discussion of methodology, not separate discussions for each artist.
	- Answer questionnaire from [[Candace Dellacona]]
		- [[Lina Tessitore]]
			- Legal Administrative Assistant
			- 929.476.0062
			- Lina.Tessitore@offitkurman.com
		- Here is a secure link you can use to send your documents.
			- https://offitkurman.sharefile.com/r-r0fb3aa163c0f44fdb0d7e002a92b276c
		- List charities and amounts
			- Jewish Voice for Peace
		- Executors, Trustees, and proxies
			- LAST WILL AND TESTAMENT
				- Successor Executor - Timur
			- TRUST
				- Second Successor Trustee - Timur
			- POWER OF ATTORNEY
				- Name of Successor Agent - Timur
			- HEALTH CARE PROXY
				- Name 1st Alternate Agent: - Timur
				- Name 2nd Alternate Agent - Rudra?
		-
	-
