- Personal Log
	- Worried about Sophie's frequent peeing and leaking.
	- Worried that we don't know if something serious is wrong
	- Worried that we don't know how to get her to use a pee-pad at home
	- Worried that Ryan and Ai-men will be stuck dealing with this...
- 🏃‍♂️ Workout Log
- 📋 Agenda
- 📥 Inbox
	- [[Namoh Nofu Pacidal]] on [[Indigenous Independence 原獨]]
		- [新國家主權論—【原獨】](https://tiim2017.blogspot.com/2017/01/blog-post_7.html)
			- Title: Taiwan Indigenous Independence Movement 【原獨】: 新國家主權論—【原獨】
			- The Taiwan Indigenous Independence Movement emphasizes the historical sovereignty of indigenous peoples, asserting that their rights precede state authority.
			- The 1988 "Taiwan Indigenous Peoples' Human Rights Declaration" highlights cultural differences and challenges historical claims of sovereignty by previous ruling powers.
			- The document argues that acknowledging indigenous sovereignty is essential to rectifying historical injustices and restoring rights taken during colonization.
			- It critiques the notion of internal sovereignty, suggesting that true self-determination for indigenous peoples cannot exist under a state framework that undermines their rights.
			- Taiwan's indigenous populations face socio-economic disadvantages, with many living below international poverty lines despite the island's overall economic status.
			- Historical treaties with indigenous nations, such as those signed by the Dutch, did not involve the transfer of sovereignty, contradicting claims of indigenous subjugation.
			- The document argues against the "doctrine of discovery," which treats indigenous lands as unowned, thus denying the humanity and rights of indigenous peoples.
			- The movement calls for a redefinition of state sovereignty to include indigenous rights as central, rather than peripheral, to national identity.
			- It critiques international law's failure to recognize indigenous sovereignty and the tendency to equate it with internal governance, thereby diluting its significance.
			- The document advocates for international recognition of indigenous rights and sovereignty as a means to combat historical oppression and promote justice in Taiwan.
	- Update [[Indigenous Style Guide]] with personal naming conventions
		- Citing personal names
		-
		- If published under an existing name (e.g. Chinese), then write the official with the correct version in parenthesis
	- Update [[Indigenous Style Guide]] with Names of ethnic groups
		- Is it "Tao" or "Yami" - seems there is [no agreement](https://news.ltn.com.tw/news/politics/breakingnews/1781935) yet, best to write [Tao (Yami) 達悟族 (雅美族)]
		- 〔即時新聞／綜合報導〕昨天8月1日「原住民族日」，總統蔡英文實現選前承諾，在這一天代表政府向原住民族道歉。不過蔡英文總統在道歉文中，稱呼蘭嶼原住民時，使用過去稱呼的「雅美族」，而非近期較常用的「達悟族」。其實以官方現有文件用法，兩者皆沒有錯誤。
		- Similar to using
		- 達悟族的舊稱雅美族，起源於1897年時，日本人類學家鳥居龍藏在報告中將蘭嶼稱為雅美（Yami），此後官方皆以亞美族稱呼，但蘭嶼原住民則以「Tao（達悟）」人為自稱，在許多南島語系民族的語言中，「Tao」有「人」的意思。
		- 根據《聯合報》報導，原民學者、原民會前主委孫大川表示，1980年在原住民族運動開始追求自我認同，開始主張以達悟族取代過去殖民時代稱呼的雅美族。原民會原本也有意將「雅美」改成「達悟」，但該族兩派意見不一，未能通過，最後原民會官方文件仍以雅美稱呼，但括號加上「達悟」，讓兩詞同時並存。
	-
- [[蔡易庭 Yiting]]
