- Personal Log
- 🏃‍♂️ Workout Log
	- Hip circle 2 mins (Left - Right)
	- Hip airplane 5R 2S
	- Bulgarian squat 15KG 5R 10sec 3S 5S
	- Good morning 40kg 6R 3S
	- Bosu Shoulder rehab 25 circle 2S
	- Landmine 90 press (15Kg) 6R 3S
	- Bike 30sec RPM 75 3S
- 📋 Agenda
- 📥 Inbox
	- Order cake for Dad's party
		- Accept $500 price for custom cake or go elsewhere?
		- [Jersey City Cake Menu | dulcedelechebakery](https://www.dulcedelechebakery.com/jersey-city-cake-menu)
			- Would need to order 5 10" cakes or 10 8" = $800?
		- [Cakes | Sweet Hoboken](https://sweethoboken.com/cakes-2/)
			- HALF SHEET CAKE 12” X 18”
			  Vanilla, Chocolate & Red Velvet  
			  1 layer $175 (30-40) • 2 layers $300 (40-60) • 3 layers $400 (60-80)  
		- [L'Atelier Du Chocolat - JERSEY CITY, NJ 07302 (Menu & Order Online)](https://latelierduchocolat.menufy.com/)
			- Customized Birthday cake for 10 people is $160 = $1600
		- [Carlos Bakery Cake Builder Local Pickup](https://www.carlosbakery.com/custom_cake_local/#!/c/110015251/offset=60)
			- Unknown
		- [Best Cake Spots in Hoboken + Jersey City For All Occasions - Hoboken Girl](https://www.hobokengirl.com/best-birthday-cakes-hoboken-jersey-city/)
		- [FAQ | Hudson Cakery](https://hudsoncakery.com/faq/)
			- 7-15$ per slice
		-
	- Reply to [[Lindsay Hartelius]] about catering order
		- Stick with 10 large tables?
	- Send final email notice to those attending party
		- 1. Directions to parking location and parking permit PDF
		- 2. Itinerary of the event
		- 3. Reiterate dad's wishes RE: gifts
		- 4. Phone numbers if there are problems. mine and timur's
		- 5. Contact if they have to change plans and don't want
		-
	- Final edits on [[Mackenzie]]'s final thesis draft ([link](https://docs.google.com/document/d/1sfQ_MJiYqCZ2Lk-x2PP5_gahvvuzR00QUB3uabxHc38/edit?tab=t.0#heading=h.x8z31bkpwi51))
	-
