- Personal Log
	- Brain dump
	- Semester is basically over now? I still have the following to do:
		- Post-film discussion in Political Economy
			- Need to review film transcripts and make some notes before class
		- Final class for the language and education class
			- Students will submit work the previous day, need to review before class
		- Mackenzie's thesis defense
			- OK, this will be a lot of work because I have to read the whole thing one more time cover-to-cover
		- Submit final grades
			- Need to wait for Political Economy grades
			- Need to have discussion with Joyce about Study Skills
		- Read and discuss thesis proposal with Lucy, prepare for qualifying exam.
	- Next evaluation
		- need to publish one or two papers
			- I should get my HTL paper done in the next six weeks, as this will take a big burden off my mind.
		- Apply to some conferences for my second sabbatical semester
			- HTL paper
			- Sifo paper
			- Book topic
	- [[114-2]] teaching
		- Course timing
		- Good TA
			- Followup on TA hire in December
		- Class enrollment
			- Advertise classes in December
		- Revise and update syllabi
			- Solution: [Turn ideas into words --- 把想法变成语言](https://www.linggandianbo.com/putting-ideas-into-words/) include this in my course syllabi, along with the Richard Feynman piece.
- 🏃‍♂️ Workout Log
- 📋 Agenda
	- 8:30 am Exercise
	- 9:30 Shower, cleanup, pack
	- 10:45 leave for train station
	- 11:30 train
- 📥 Inbox
	- script to run [[brew-cask-upgrade]] in the background written by [[Claude AI]]
		- **Homebrew Cask Auto-Update Automation Setup**
			- **Purpose**: Automatically run `brew cu -a -f --no-brew-update --cleanup` once daily, 30 minutes after system wake, with notifications when updates are found
			- **Files Created**
				- **Script File**: `~/bin/brew-check-updates.sh`
					- Contains the main automation logic
					- Checks timing conditions (24 hours since last run, 30+ minutes since wake)
					- Runs brew cu command and sends notifications
					- Logs all activity with timestamps
				- **LaunchAgent**: `~/Library/LaunchAgents/com.user.brew-update.plist`
					- macOS system file that schedules the script to run every hour
					- Script itself handles the timing logic to only run when appropriate
					- Runs as user-level service (not system-wide)
			- **How It Works**
				- LaunchAgent checks every hour but script only runs when conditions are met
				- Timing conditions: must be 24+ hours since last run AND 30+ minutes since system wake
				- When updates are found: sends macOS notification and logs details
				- When no updates: logs "No updates needed - all apps current"
				- All decisions and results are logged with timestamps
			- **Log Files and Locations**
				- **Main activity log**: `~/Library/Logs/brew-updates.log`
					- Shows when script ran, what it found, why it skipped running
					- Contains full output from brew cu command when updates found
				- **Timestamp tracking**: `~/Library/Logs/brew-last-run`
					- Single number representing last successful run time
					- Used to enforce 24-hour minimum between runs
				- **LaunchAgent output**: `~/Library/Logs/brew-launchd.out`
					- Standard output from LaunchAgent execution
				- **LaunchAgent errors**: `~/Library/Logs/brew-launchd.err`
					- Any errors from LaunchAgent execution
			- **Checking If It's Working**
				- **Verify LaunchAgent is loaded**: `launchctl list | grep brew-update`
					- Should show the service as loaded
				- **Check recent activity**: `tail ~/Library/Logs/brew-updates.log`
					- Shows recent runs and their results
				- **Test script directly**: `~/bin/brew-check-updates.sh`
					- Runs script immediately (subject to timing restrictions)
				- **Force test without restrictions**: Edit script to comment out timing checks, then run
			- **Reading the Logs**
				- **View recent activity**: `tail ~/Library/Logs/brew-updates.log`
				- **View all activity**: `cat ~/Library/Logs/brew-updates.log`
				- **Follow live updates**: `tail -f ~/Library/Logs/brew-updates.log`
				- **Check for errors**: `cat ~/Library/Logs/brew-launchd.err`
				- **Log entry types**:
					- "Skipping - only X hours since last run" - too soon since last run
					- "Skipping - only X minutes since wake" - system hasn't been awake long enough
					- "No updates needed - all apps current" - all apps already up-to-date
					- "Updates found and applied" - brew cu found and installed updates
					- "Unexpected output" - something went wrong, check full output
			- **Management Commands**
				- **Stop the service**: `launchctl unload ~/Library/LaunchAgents/com.user.brew-update.plist`
				- **Start the service**: `launchctl load ~/Library/LaunchAgents/com.user.brew-update.plist`
				- **Restart after changes**: Unload then load again
				- **Force immediate run**: `launchctl start com.user.brew-update`
				- **Check service status**: `launchctl list | grep brew-update`
			- **Complete Uninstallation**
				- **Stop and remove LaunchAgent**:
					- `launchctl unload ~/Library/LaunchAgents/com.user.brew-update.plist`
					- `rm ~/Library/LaunchAgents/com.user.brew-update.plist`
				- **Remove script**: `rm ~/bin/brew-check-updates.sh`
				- **Remove logs** (optional):
					- `rm ~/Library/Logs/brew-updates.log`
					- `rm ~/Library/Logs/brew-last-run`
					- `rm ~/Library/Logs/brew-launchd.out`
					- `rm ~/Library/Logs/brew-launchd.err`
			- **Troubleshooting**
				- **Script not running**: Check if LaunchAgent is loaded with `launchctl list`
				- **No log entries**: Script may be exiting early due to timing conditions
				- **"bash" showing in Security settings**: Update plist to call script directly instead of via bash
				- **Notifications not appearing**: Check notification settings for Terminal or script execution
				- **Updates not being applied**: Check `~/Library/Logs/brew-launchd.err` for permission issues
	- Write up notes on testing paper
		- Context
			- History of Indigenous language testing in Tawain
			- Description of current language testing regime
		- What the tests do right
			- Recognition of local language variety with tests in multiple dialects
			- Promotes study, creation of reference materials, teacher training, etc.
			- Employment for some Indigenous knowledge keepers
		- Where the tests go wrong
			- Focus on literacy and grammar over communicative competence
			- Undermines efforts to introduce alternative pedagogies
			- Despite high number of dialects tested, much dialectical variation is still lost
			- De-motivates students ?
		- Does it even accomplish its own stated goals?
			- Are the tests actually testing language knowledge, or just test-taking ability?
			- Do testing requirements do anything to slow or reverse language loss?
		- Why is it this way?
			- The need for the state to see and regulate Indigenous identity
				- Foucauldian "governmentality"
				- Scott "seeing like a state"
				- Alfred, politics of recognition
		- How can it be fixed?
			- The need for Indigenous educational sovereignty so that evaluation and pedagogy can align with Indigenous values.
		- Data
			- My ethnographic fieldwork
				- Language study at [Hualien Indigenous Community College](https://docs.google.com/document/d/1zhqYM8lC1t67PqMIVCf6RtlyC7ymaU9rIgeqE49rSJk/edit?usp=drive_link)
				- Language teaching in [Guangfu](https://docs.google.com/document/d/1HPYASppeeqTBPdrggK5cjWm92Sp6-amyMCtW4vaswGw/edit?usp=drive_link)
			- Sifo’s experience
				- Involvement with policy planning
				- Involvement with teacher training
			- New data that might be needed
				- Sample tests
				- Analysis of Government policy documents
				- Interviews with people involved in designing and administering tests
				- Interviews with test takers
		- Additional notes
			- Target journal?
				- [LPLP](https://benjamins.com/catalog/lplp) is now an SSCI journal
			- Remember to include MOST research number
	- Schedule time to meet with [[Sifo Lakaw 鍾文觀]]
	- Got it: pathname for [[LogseqDB]] backup file created with [[git]]
		- `'/Users/niyaro/.logseq/git/_Users_niyaro_logseq_graphs_Clean DB/db.sqlite.backup'`
	- [How to Restore Your Logseq DB SQLite Database from a Previous Git Version - Questions & Help / Documentation - Logseq](https://discuss.logseq.com/t/how-to-restore-your-logseq-db-sqlite-database-from-a-previous-git-version/32432)
	- [比個夠 BigGo 比價網 - 商品價格搜尋引擎](https://biggo.com.tw/)
	- Do I want to download all my Photos from iCloud to my laptop?
		- Right now the photos folder takes up 40 GB. The iCloud folder takes up 366GB. I have enough space for 300GB, and that way I could back up locally, but it would severely impact my hard drive use... Tough decision. I wish I could back up somewhere else?
	- Have [[Sophie]] checked out. Why is she peeing in the house?
	-
