- [[My Templates]]
- Personal Log, [[May 11th, 2025]]
	- Chronic problems really drive me crazy. Especially when they've gone away for a long time and then return. Three such problems hit me all at once this morning:
		- Ear ache
		- Leak from roof in downstairs bathroom
		- Waking up with a sore shoulder
	- In each case I thought I had managed to fix or mitigate these issues so my mood is less affected by the immediate discomfort than it is by the frustration at not being able to solve these problems once-and-for-all.
- [十年，東華性別事件的反思](https://docs.google.com/forms/d/e/1FAIpQLSex_u8uH03j4fV01wp4Hb4jXnItShtjjv7OQPHlwy4BtQ93Vg/viewform)
- Watch films for [[TIEFF]]
	- [Cicadas](https://filmfreeway.com/submissions/32673623)
		- I enjoyed watching this film, by an up-and-coming Zapotec filmmaker. Many aspects of the story she tells about this community will resonate with Indigenous audiences in Taiwan, I think. However, I cannot fully recommend it for a few reasons:
		- 1. Even though the director is Zapotec, there is no statement about the process that would suggest this is some kind of "ethnofiction." Was the community involved in the making of this film? Or is this just her own story? To justify including it in our festival, we need more than just an Indigenous director. We are an ethnographic film festival, not an Indigenous film festival, and while the film does "feel" ethnographic in some ways, I would want to know more. Frankly, the statement provided is not enough. We could ask for a better statement, but see [[6825c7c7-cf6b-477f-985a-b7b3002a05a0]]:
		- 2. While enjoyable, the film is far from perfect. It is long, confusing at times, and lacks a tight narrative structure. Given that we cannot select many films, and it is questionable if it belongs, it is harder to overlook these flaws.
	- [Invisible Machines](https://filmfreeway.com/submissions/32064515)
		- Some interesting ideas, but so poorly crafted that those ideas get lost.
	- [The Parallel Currents](https://filmfreeway.com/submissions/32027527)
		- While there are some nice scenes, and the topics are important ones, the film is poorly structured and rather boring.
