- Personal Log
	- Got a proper night's sleep, the leak is fixed (hopefully for good), ear not 100% but is greatly improved, S is home, even if not in Hualien... and there is just a month left in the semester. My shoulder didn't hurt as much this morning either, and I'm feeling good about my mobility/strength training. All-in-all, a good morning. Except my eyes. I can barley focus on the screen in the mornings. I may need new/stronger computer glasses? (Though not as much an issue later in the day.)
- 🏃‍♂️ Workout Log
- 📋 Agenda
- 📥 Inbox
	- Tell [[黃惠如 Huiru]] to pay special attention to the downstairs bathroom
		- 上週樓下浴室又漏水了。我想房東現在應該已經修好了，但浴室需要好好清理一下。麻煩妳。謝謝。
	- Measure window shades in bedroom
	- [[Improve my writing style]]
	- [[Building Great Sentences: Exploring the Writer's Craft]] by [[Brooks Landon]]
-
