- Personal Log
	- Annoyed that my arm still aches in the morning, even though it is now fine during the day (at least after stretching my pec minor)
	- Annoyed that 40% of Americans think Trump is doing a great job. How do we fix the media so that people aren't being fed lies all the time? Or education so that they know how to tell a lie from the truth?
- 🏃‍♂️ Workout Log
- 📋 Agenda
	-
- 📥 Inbox
	- Prep for [[113-2 田野培訓 conference]]
		- 14:00-14:50, so not much time. 10 min per paper, 10 min discussion and 10 q&a?
		- (Whole event is from 1-5pm, maybe walk sophie before going out, or take her to grad study? Or can I leave during the break?)
		- [[施延駿 Ezra]]
			- Early Childhood Indigenous “Immersion” Language Education in Metropolitan Areas：How Communities of Adults Work Together to Create an Environment for Mother Tongue Learning
		- [[Mila New]]
			- Intergenerational Language Transmission of Mother Tongues in Taiwan: Negotiating Identities and Ideologies in the Home
		- [[洪辰]] (is this Maital Bainkinuan ? )
			- 以布農族文化訂定校本課程之行動研究
			- [[林素珍 Lin Shuchen]]
