- Personal Log
- 🏃‍♂️ Workout Log
- 📋 Agenda
	- Call to wish [[Mom]] a happy birthday
	-
	- Reply to [[Lucy]]'s signal message
	- 6pm Dinner with Amy Zhang
	- Email from [[Amy Zhang]]
		- I teach anthropology at NYU and my work has been on environmental and urbanization in Guangzhou. I’m thinking of relocating my family to Taiwan this November for my sabbatical year and [[Brendan Galipeau]] suggested that I get in touch.
		- Most immediately, before I can decide on a subject of research, I have two pressing questions.
		- 1) I’m trying to decide where to base the family and was hoping for a less intense urban experience since we are currently in NYC. Brendan suggested that you might be able to share experiences about Hualien.
		- 2) I have a couple of grade school aged children (going into grade 4 and 1 in the fall), that I will need to settle before figuring out a next project. If you have any advice on schools that would be amazing.
- 📥 Inbox
	- [[wanhua house]] get rid of ants on porch
		- [How to Get Rid of Ants Outside in 4 Easy Ways](https://www.thespruce.com/how-to-get-rid-of-ants-outside-7970270)
	-
	- prep for discussion of films
- Museum of Capitalism in Post-scarcity economy
	- Life enough life in a post scarcity, Star Trek style universe, where there's one planet that maintains old traditions of capitalism, a bit like Ferengi, but they're humans trying to preserve human culture from the 20th century. They don't preserve other aspects, just the idea of capitalist accumulation and the kind of jobs and economic choices that came with that.
	- Except there's a problem, see, because anybody can just leave the planet and go back to the post scarcity economy. They do try and restrict people's ability to generate wealth outside of what's essentially a game. But then some people decide that that isn't good enough, and they want to make the stakes more real. So they try to shut off any access to the post scarcity economy and force people into economic slavery, under capitalist rules.
