- Personal Log
	- Woke up feeling rested, but I think I might have an ear infection of some kind. (Inner or outer?). Happy that my shoulder didn't hurt this morning though.
	- My failure to do the visualization exercises in my guided meditation app has me wondering if I don't have [[aphantasia]]?
	- I tried taking some [online tests](https://aphantasia.com/study/vviq/) and they feel inconclusive. I really can't tell if what I'm doing is called visualization or not?
		- For instance, if I think of Jason, I can "imagine" his smile but it is like remembering looking at a painting or photograph, it isn't a steady image I can hold in my mind and inspect.
	- The [ball on the table test](https://aphantasia.com/article/strategies/ball-on-the-table/) is revealing, I think.
		- Visualize (picture, imagine, whatever you want to call it) a ball on a table. Now, imagine someone walks up to the table and gives the ball a push. What happens to the ball?
		- It is the followup questions that really get to the heart of the matter:
		- Did you already know, or did you have to choose a color, gender, size, etc., after being asked these questions?
		- The picture on the page probably prompted me think of a brown, wooden, ball, but I don't really imagine it moving, I just think "it moved" and have a sense of direction. I certainly don't have any sense of a person moving it or pushing it.
	- My problem is that the online tests rate things from vague to vivid, and I don't feel that this captures the issue. It isn't that my mental images are vague or missing so much as they function more like vector maps or AI tagging of images. It is like my brain has found ways to compensate for my condition already? I wish I could describe it better...
	- Sometimes it feels like I can call up a 2D photograph or painting, but I can't really "see" it exactly. It is almost more like I can see images in terms of emotions, rather than the other way around?
- 🏃‍♂️ Workout Log
- 📋 Agenda
	- 8am call parents
	- 9am workout
	- 10-12 write response for conference
	- 12-3 conference
	- Pick up dinner at 7-11 on way home
	- 4 - leave for train station
	- 5pm train
- 📥 Inbox
	- Replace wi-fi router in [[wanhua house]]
	- Arrange for [[Sophie]] to have some time with [[Ryan Ho Kilpatrick 何松濤]] and [[Lau Ai-Men 劉羿雯]] before they leave
	-
