- Personal Log
	- The dam waterfall in the bathroom finally stopped. But annoying because it stopped before the plumber arrived. I guess it ran out of water
	- Ear is a little better today
- 🏃‍♂️ Workout Log
	- Squat jump 30KG 5R 3S
	- Front squat 60-70KG 6R 4S
	- RDL 75-83KG 6R4S
	- Lats pull down (single arm) 12R 3S
	- Pallof press 15R 3S
- 📋 Agenda
	- 9am plumber
	- 11:45am go to gym
- 📥 Inbox
	- `Validate current graph` [[LogseqDB]]
		- Turn on developer mode
		- Run in command palette
	- `p t` toggle display all properties in [[LogseqDB]]
	- `brew search --casks [search term]` [[Homebrew]]
	- `brew cu -a --no-brew-update --cleanup` [[brew-cask-upgrade]]
	- Get access to 教師開課查詢系統 for [[113-2 族語言與文化教育 Language & Culture]]
