- Personal Log
- 🏃‍♂️ Workout Log
- 📋 Agenda
	- [[Feedback on [[Mackenzie]]'s 2nd empirical chapter]]
	-
	- Video chat with Ton
	- Email to David Rattray about death of his mother Helen Rattray
		- editor@easthamptonstar.com
		- [The Mast-Head: One of a Kind | The East Hampton Star](https://www.easthamptonstar.com/columnists-opinion/202551/mast-head-one-kind)
		- Confused about who it was I met in Penang back in 1990? Here is an email from my mom:
			- here are two Rattray related  "travelers" that I know of.
			- 'Uncle Morris,       ' traveled in Afghanistan, met many dignitaries and convinced some that the erosions on the embankments of certain
			  walls that were many feet/yards long, were actually statues in the mode of ancient Greek architectural carvings.  
			  He traveled in many countries, we only know of his travels in Afghanistan.  We even have a book Helen sent to us somewhere of writings  
			  by Uncle Morris.  Perhaps by now we returned it.  
			- Then there was a sister of  Everett who was a tall, attractive woman who created and ran an earring shop in the East Village
			  I believe on St. Marks Place.  The earring shop was very successful in the much-earringed 60s.  She married a well-known artist,  
			  whose name I think it was Howard Kanovitz.  We showed some of his work in the Gallery on Court Street.   They lived in the Hamptons and in NYC.  I do not think she wrote much.  Perhaps she did since she brought earrings from many places such as India and Indonesia. I think her name was Mary Rattray.  
			- A [note](https://www.easthamptonstar.com/archive/201904?page=458) about "uncle morris" by David in the Star:
				- one of my great-uncles, Morris Redman Spivack, was known to crackpots in his day.
				- According to WorldCat, six copies of Uncle Morris’s “G=Mmxc/r2; a New Road to Relativity,” are held in libraries in the United States. Morris was multitalented. He spent seven years in Iceland where he drew and collected 5,000 portraits. Among his greatest skills was getting his stuff into archives around the world. Family legend is that he thought Einstein was a nice enough person, though wrong.
- 📥 Inbox
	- [[Dad's Book and Birthday Party]] Tasks
		- Blow up of book cover
			- Blow up of dad’s book cover
			- https://www.office.fedex.com/default/mounted-poster.html
			- https://www.staples.com/services/printing/foam-boards/
		- Assistance for those who need it
		- Follow up about catering
			- (need clear labels for those with special needs)
			- Email to [[Lindsay Hartelius]]
				- 1. Have we ordered enough food? 
					2. How clearly is the food labeled for people with special needs? In the RSVP people identified the following requirements: vegetarian, vegan, gluten free, lactose free, avoid fish or shellfish, avoid legumes. If some of these are not already labeled, we can help to provide additional labeling if we know what is what, or perhaps just email a menu to guests with notes?
					3. You had mentioned parking instructions and parking passes that people can print out on their own. We would like to send those out about two weeks from now, in our final email to guests before the event.
					4. Will the school provide a photographer? If not, we would like to hire one ourselves. Does the school have any photographers they could recommend?
					5. We would like to have a table near the entrance. We will provide a sign-in book and fliers about the book, but we need a space to place these. (A representative from the publisher will come, and will hopefully bring some books, but we don't know how many.)
					6. Similarly, we plan to have a large blow-up photo of the book cover printed, but will need an easel to mount it. Do you know what companies provides such a service. (Sorry, not living in the US, I'm a little out of date on these things.)
					7. I know you did not want to have too much in the way of decorations, but what might be possible within acceptable limits? Perhaps some flowers? We could arrange that if necessary, but want to make sure it isn't beyond what would be appropriate for such an event.
					8. As discussed, we will be providing the cake. Either regular cake + ice cream, or an ice cream cake. Will it be possible to have the ice cream or the ice cream cake kept cold by catering till it is time to serve it?
					10. Dr. Alex Wellerstein will be speaking remotely from France. We don't yet know if he will stream live, or if he will send us a pre-recorded video. What preparations are needed to ensure that this goes smoothly?
					11. Even though it is summer time, my mother was wondering if there will be some kind of coat check?
					12. My father said he does not want music, but we would still like the ability to play something at certain times during the event if possible.  Maybe just when people are arriving and departing... How would that be arranged?

		- Music
		- Arrange for Alex to speak
		- Photographer
			- Ask if school can provide or reccomend one
		- Coat Check
		- Sign-in book
		- card or paper hand out for book
			- Card could be signed and inserted in book, if not printed yet?
		- card with New Yorker letter
			-
			-
	- [Open Letter to the Bluesky Team About Their Treatment of Palestinians in Gaza - Google Docs](https://docs.google.com/document/d/1_ycgklimHHszjCItkk8y0CFu306kNgST3mpRNT4jV3g/edit?tab=t.0)
	-
