- Personal Log
	- There are a host of words I'm tempted to ban graduate students from using. They all can be used well, when used in a precise way, but all-too-often they are used simply to mean that things are "complicated and interrelated" when I read them in grad student work.
		- Heterogeneity
		- Polysemy
		- Hybridity
		- Assemblage
		- Entanglement
		- Rhizomatic
		- Intersectionality
- 🏃‍♂️ Workout Log
	- [Lesson 1. Tone your body and feel holistic rejuvenation (22 min)](https://newmindstart.com/client/watch/osteo-yoga-eliminate-any-pain-get-a-perfectly-aligned-body)
- 📋 Agenda
	- [[Review more films for [[68207e49-6b55-4d0a-8c1b-d678213f0516]]]]
	- [[Ch 1 Austronesia]]
		- [Zotero link to collection](zotero://select/library/collections/V8XYHV2X)
		- [[Taiwan Archaeology and Indigenous Peoples]]
- 📥 Inbox
	- Fix Apple AirPods
		- No sound in right ear
		- Fixed: Replaced "Foam Masters Ultra-Premium Memory Foam Ear Tips" with new pair. (Lasted 4 months before needing to be replaced, better order more as I have one pair left)
	- Fix [SimpleLogin](https://simplelogin.io/) login issues
		- Already [filed ticket](message://%3cWRM66DZRYYP_682bc4e732b91_4534f8104078_sprut@zendesk.com%3e?subject=Unable%20to%20reset%20password)
	- [[Rik De Busser 戴智偉]]
	- Prep talk for [[New Bloom]] event [[Organizing Around Palestine in the USA and Taiwan]]
	- [[Mackenzie]]'s Thesis Defense
		- O pirayray no kiwkay to sowal no Pangcah’: 台灣基督長老教會與阿美族語言復振的交纏
		- [[林素珍]] and [[Dana E. Powell]]
	- Prepare comments for [[[[Mackenzie]]'s Thesis Defense]]
		- [Google Doc](https://docs.google.com/document/d/1tK_1Sru2m9ri5Ge3_NLiJige6UWUzc0Kj_vvKU5UA_k/edit?tab=t.0)
		- General comments:
			- It is quite difficult, even for a local with complete command of the language and a familiarity with the culture and history, to make a substantive intellectual contribution based on just one year of fieldwork, and yet I believe that you have done just that. By focusing on the role of the PCT in promoting Indigenous language revitalization, you have filled an important gap in several overlapping literatures, and I would urge you to publish your key findings, as well as the historical background, in an academic journal article. You should be very proud of what you have accomplished.
			- I'm also very impressed with how much your writing has improved since the first initial drafts and this final copy. There are still some sections I've highlighted that need work, especially in the introduction and conclusion which seem to have been written more hastily than the rest, but your writing has become much more clear and straightforward.
		- Most of my specific comments are in the Google Document I will share with you, so I won't waste everyone's time by going over them now. I just want to highlight a few of them.
			- Colonial and Entangled (Introduction, but really the whole document)
				- There are two words that appear on nearly every page of this thesis and I want to talk about them. They are "colonial" and "entangled." These are good words, and they have helped you articulate some complex and insightful thoughts. However, they also get in your way at times. An analogy might be the use of salt in cooking. No salt and your food is bland and tasteless, but too much and it overwhelms the natural flavor of the ingredients. Similarly, overuse of certain concepts can obscure the specificity of the local context.
				- Colonial
					- Lets start with the word "colonialism." I feel there is a disconnect between the history you present and the language you use to talk about it. One of the things that makes the history of missionary activity in Taiwan so unique is that, apart from the early Dutch period, they were not agents of colonialism in Taiwan in the same way that missionaries were in colonial states run by Christian rulers, such as the Philippines or Latin America.
						- The one exception is the Dutch period but there is no continuity between what happened then and missionary activity on the East Coast.
						- Second, during the Japanese period, western missionaries were expelled and non-western missionaries were more tolerated than encouraged. In fact, during the Kominka movement of the 1930s, shintoism and worship of the emperor were promoted by the state.
						- During the martial law period of KMT rule, missionaries were let in to please the regime's US supporters, but KMT state ideology was built on promoting Confucianism as a state religion, not Christianity. One thing that is really missing here is a sense of why it was primarily in Indigenous communities that Christianity took hold at this time.
						- And, as you discuss, towards the end of the martial law era, the PCT acted as a counter-hegemonic force fighting for Indigenous rights.
					- None of which to say that there isn't something "colonial" about the role of the PCT church.
						- It is colonial in the way it aided in the erasure of Indigenous customs, which it saw (and still sees) as superstitions, as well as the way it replaced the traditional power and social structure with that of the church. These are rightly criticized as colonial behaviors, but I think that greater specificity is called for because they took place in a very different relationship between the church and the government than happened elsewhere.
					- But in overusing the term you obscure what makes the Taiwan case unique, what makes it different from all those other studies out there about the relationship between the church and Indigenous peoples. This, in turn, makes the contribution of your research less clear to the reader.
					- It also makes your text sound much more critical and dismissive of the Church's contributions than I think you actually want to be. The PCT has been supportive collaborators of your research and it is likely that they will read this thesis and discuss it. I hope they do. But for that reason you might want to adjust the dial a bit in terms of the tone in which you describe the church. You do offer many instances where you recognize this throughout the thesis, but they get buried by the constant repetition of the term "colonial" every time the PCT is mentioned.
				- Entangled
					- And so let's turn to "entangled." In my experience, graduate students love terms like assemblage, intersectional, entangled, rhizome, etc. because the world is a complex place and it is nice to have a word that seems to capture that complexity. The problem, however, is that what we want to do in social science is to cut through that complexity. We want to know HOW things are entangled together.
					- To the extent that the thesis does explain this, the term is used well and to great effect, but it is often used here as a form of hand waiving to avoid getting into such specificity. In editing the thesis I found that about half of the uses of the term did not add anything to the discussion and so I suggested cutting them out. I think the term is more powerful if used less often.
					- As with "colonial" I am not advocating eliminating the term or changing your framework, but simply to go over the work and try to replace the term with something more specific to the context wherever you can, leaving the term "entangled" only for when you are discussing things in a wider context.
				-
			- Research Background
				- Yes, CKS converted to Christianity, but you really should discuss why he did so.
					- He became a Methodist upon his marriage to his fourth wife, Soong Mei-ling, known as Madame Chiang, whose father had been a  Methodist missionary. Trained in the US, Madame Chiang was one of the KMT's most important diplomatic assets. She was the first Chinese national and the second woman to address both houses of the US Congress. (Source: Wikipedia)
				- Talking about the Indigenous rights movement you say: "After over 400 years of colonization in Taiwan, the expropriation of Indigenous land had accumulated to the point of inciting protest"
					- I see it a bit differently: (1) this was actually the period that there was a move towards democracy, so long buried resentments started to come to the surface for the first time, and (2) increased wealth made Indigenous poverty and exclusion more apparent.
			- Methods
				- You write "there are some who feel Pastor Namoh is taking advantage of his own culture to obtain more resources"
					- Please rephrase this, it is a bit inflammatory and possibly even slanderous, the way it is phrased here. Taiwanese law could allow him to sue for something like this. Especially since you say you don't intend to engage with such claims, you shouldn't be careful about making them or repeating them! Not to mention how open Namoh was in welcoming you into his Church and sharing his thoughts with you.
				- all names included are those of the interviewees; no pseudonyms have been used.
					- This choice should be justified and explained. (There is a big literature on this...)
				- There should also be some discussion of how you are accountable to the community. Will you share your research back with them in some way?
			- Literacy
				- It is important for people to understand that the lack of jobs on the East Coast means that the population of most Indigenous communities is made up of children and old people, since all the working age adults are away.
				- SECTION: No Kapah, Limecedan ato Wawa: Bible as Object
					- This section is important, but needs to be re-written.
			- Music
				- While the choice to monetarily award churches for their language use raises obvious questions of capital (Bourdieu 1984),
					- Not sure Bourdieu is appropriate here as a citation. He is talking about symbolic capital, not cash rewards. You might look to Irvine's piece on language and political economy instead.
			- Conclusion
				- Reciting a script written by Pastor Namoh, the tomou emphasized the importance of collaborating with the church to save the Pangcah language. “Our hearts are all linked together in this rope,” the tomou said. After the final line was recited, encouraging all niyaro' members to work together to “revitalize the mother tongue of the Pangcah,” Pastor Namoh and the tomou began to sing: “Hoy yan i ya ha ho oy ha hay.” Together, they began to pull the rope from the “opponents” on the other side. Looking to confirm my inference, I asked Pastor Namoh who was on the other side. “The government!” he said. “The Japanese, the KMT…”
					- I would actually like to see this story moved to your introduction, it would fix a problem there with talking about coloniality...
				- SECTION: Beyond Taiwan: Translocal Entanglements
					- the idea here is good, but it still needs work.
				- What is meant by multiculturalism needs to be better explained
				- Having written this thesis in the context of Israel’s genocide of Palestine, I was even more attuned to such translocal entanglements, and rightfully so. At
					- Nothing wrong with making this argument, but it needs to be grounded in the literature. This feels very superficial, and so I'd recommend either working a lot harder on it, or removing it altogether.
					- Both the literature on comparative settler colonialisms, and the literature on Hebrew and Arabic language policy...
	-
	- Book train tickets for [[Shash]] and [[Sophie]] to come to Hualien
		- Last days I need to be in Hualien: 6/5, 6, 11, 12
		- Possible time to spend there cleaning up:
			- 6/4-6/13
			- 6/10-6/15
