- Personal Log
- 🏃‍♂️ Workout Log
- 📋 Agenda
- 📥 Inbox
	- [[TIEFF]] review round 3
		- [Il Mulín (Leave the valley)](https://filmfreeway.com/submissions/32583152)
			- Not a bad film, it is well crafted, but it is a dull topic that fails to move beyond what feels like a historical home improvement show.
		- [Andrómaco](https://filmfreeway.com/submissions/32554341)
			- Every year we get hundreds of community displacement / gentrification docs. They are often well made, like this one, but the thing is that they rarely offer much of interest to people who don't already have a connection to that place or community. This one doesn't either.
		- [The Darkness: Lessons on Solar Energy, Community, and Power](https://filmfreeway.com/submissions/32438516)
			- I'm recommending it because it fits with the theme, and is short, so it could fill in a gap if we need to put together a group of short films. However, even though the camera work is good, I found the film very boring. Practically 1/5th of the film is just about putting in a streetlight, but it simply wasn't that exciting. And another 5th of the film is a talk paired with slow-motion footage. I would only use this if it is really needed because of the subject matter and length.
			-
	- `gollama` manage llama models with a text UI in [[Terminal]] (Hint press "L" to link to [[LM Studio]])
	- Check out Taiwanese jazz musician [Hsieh Minyen](https://linktr.ee/minyenhsieh)
	- `open-webui serve` run [open-webui](https://github.com/open-webui/open-webui) for [[Ollama]]
		- Then access here: http://localhost:8080/
	- `ls -la ~/.ollama/models/blobs/ | grep partial` and `rm ~/.ollama/models/blobs/*-partial*` list and delete partial installs from [[Ollama]]
