- Experimenting with manual data migration
	- [[
	- [[族群關係與文化學系 Department of Ethnic Relations and Cultures]]
	- [[Millard Timur Friedman]]
- Projects
	- [[A history of Indigenous Taiwan in 8 maps]]
		- [[Ch 1 Austronesia]]
		- [[Ch 2.1 The Dutch]]
		- [[Ch 2.2 The Qing]]
		- [[Ch 2.3 The Japanese]]
		- [[Ch 2.4 The KMT]]
		- [[Ch 3 Geobodies]]
		- [[Ch 4 Migration]]
		- [[Ch 5 Sovereignty]]
- Followup with other [[undergraduate advisees]]
	- [[黃傳恩 Huang Chuan-en]]
		- Spoke on the phone. No issues.
	- [[司曄宇 Bali]]
	- [[康宸甄 Kang Chenzhen (Lucy)]]
- File [[Taiwan Taxes]] [online](https://tax.nat.gov.tw/alltax.html?id=1)
- Submit feedback on [[Haverford]]'s Interim [Policy](TfNQPzT7SGSIs8ox8/edit?tab=t.0) on Expressive Freedom and Responsibility
- [[Sabbatical Plans]]
- Enable [[backups]] from [[Brave]] Browser in [[LogseqDB]]
	- LogseqDB loads in the browser, and has the ability to create hourly backups, but if you are using Brave Browser this feature (accessed via the export screen) is disabled.
	- To enable it, go to [brave://flags/](brave://flags/) and search for `native file system API`.
	- After enabling it, restart Brave, and re-load the export screen in logseq. You will now be able to set up regular backups.
- [A Comprehensive Guide to Installing Ollama Using Homebrew on macOS](https://www.arsturn.com/blog/installing-ollama-using-homebrew-on-macos)
- [AlexMili/Awesome-MCP: Awesome ModelContextProtocol resources - A curated list of MCP resources](https://github.com/AlexMili/Awesome-MCP)
- [How much protein do you need to build muscle? Here’s what science says. | Vox](https://archive.ph/tyXK5)
	- Based on the information provided, for your weight of 79.5 kg (about 175 pounds), you should consume between 95-128 grams of protein per day for muscle gain. (Claude AI)
- [[張偉民 Zhang Weimin]]
- [[GTD Dashboard]]
- Feedback on [[Mackenzie]]'s thesis [chapter](https://docs.google.com/document/d/1cyL4DPm6QBUkp1cXQWbFIJZ8TQTFsjk7goEn89wUyp8/edit?tab=t.0#heading=h.yjsxrc8nrgl1)
- Tell [[Hualien Landlord]] about leak in bathroom
- Download [[China Trust]] Data
- Download [[Taiwan Business Bank]] Data
-
