- Personal Log
	- Annoyed that my ear is still bothering me and the bathroom is still leaking. Do I have to go to an ENT doctor?
	- Happy that S will finally be back, though I won't see her till the weekend.
- 🏃‍♂️ Workout Log
- 📋 Agenda
	-
	- write [[Hualien Landlord]] again about leak
	- [[Faculty meeting]] today at 12pm
	- [[Shash]] arrives after midnight tonight
- 📥 Inbox
	- [Getting Started | Raycast API](https://developers.raycast.com/basics/getting-started)
	- Raycast encryption extension
		- Description: Write a [[Raycast]] extension to encrypt/decrypt text the same way that the [[Logseq Privacy Mode]] plugin does
		- Command line code that works:
			- echo "TEXT" | base64 --decode | openssl enc -d -aes-256-cbc -md md5 -pass pass:"PASSPHRASE"
		- Improve script so that it does the following:
			- It works on selected text, not just clipboard, converting in place
			- It shows a disappearing alert when successful
			- If the clipboard or selected text don't have base64 encrypted text, it proptes user to paste some
	- [[ERC]] Faculty and staff list
		- [[龍嫻穎 Long Xianying]]
		- [[黃淑美 Huang Shumei]]
		- [[賴淑娟 Lai Shu-chuan]]
		- [[謝若蘭 Hsieh Jolan]]
		- [[藍姆路‧卡造 Lameru Kacaw]]
		- [[葉秀燕 Joyce Hsiu-yen Yeh]]
		- [[羅永清 Lo Yung-Ching]]
		- [[林素珍 Lin Shuchen]]
		- [[林明 Ming Smith Wagi Payan]]
		- [[林徐達 Hsuta Lin]]
		- [[李招瑩 Lee Chaoying]]
		- [[李宜澤 Lee Yi-Tze]]
	- [[115 評鑑 Department Evaluation]]
	- Cover class for [[羅永清 Lo Yung-Ching]]
		- [[原住民族語言與文化教育 Indigenous Education on Language and Culture]]
		- Lecture Prep
			- [[Mahi Takas 錢高秀和]] has submitted her teaching materials and explanation. Clearly a lot of thought went into the game design, which teaches the proper use of suffixes, infixes, and affixes in the Sakizaya language. You are given a root noun and then cards to modify it. I'm not exactly clear how game play works in practice, but we will see in tomorrow's class. Personally I would have liked it to be more soundly grounded in pedagogical theory. (There basically is none.) But, since I took over the class so late there is really nothing I can do about it now.
		- Textbook: 什麼是遊戲？Qu’est-ce  qu’un  jeu  作者：  Stéphane  Chauvier
	- Order birthday present and flowers for [[Mom]]
	- Book: Amy Tan's *The Backyard Bird Chronicles*
	- Refine my [[Raycast]] extension that uses fuzzy logic to find apps based on a description
		- allow it to use Claude or local APIs via ollama
	- Backup laptop with [[carbon copy cloner]]
