- Personal Log, [[May 12th, 2025]]
	- I've said this before, but what makes me so sad is that it doesn't have to be this way. We could be living in an age of unprecedented democracy, shared prosperity, green energy, and medical advances, etc. Instead we have reaction. These people seem more concerned with averting that alternative possibility than any other priority. In this case 'reaction' really is the right word. And it is working, they are putting us back 20-40 years from that vision. Perhaps even permanently. We can, and will, crawl back. I just hope it isn't too late.
	-
- [Attributes that have changes in advanced queries](https://discord.com/channels/725182569297215569/1369763819399942308)
	-
	- These previous query filters will no longer work and should be manually converted:
		- `(page-tags)` -> `(tags)`
		- `(page-property)` -> `(property)`
		- `(priority A)` -> `(priority high)`
	- The `all-page-tags` and `sort-by query` filters no longer exists. Sorting is done via the table component.
	- The attribute `:block/content` was renamed to `:block/title`. If used in an advanced query including in config.edn's `:default-queries`, change it to use `:block/title` e.g. `[?b :block/content "content"]` -> `[?b :block/title "content"]`
	- These advanced query options are deprecated: `:title`, `:group-by-page?` and `:collapsed?`.
- Imported teaching tasks and syllabi to this graph
	- [[政治經濟學概論 Political Economy]]
	- [[學習方法與技巧 Basic Study Skills]]
	- Political Economy Lecture Prep
		-
	- Lecture Prep
		-
	- Lecture Prep
		-
		-
- [[LogseqDB]] [[bugs and feature requests]]
- Review [[曾晞寧]]'s [[專題指導 Graduation Project]] video assignment and written report
	- https://www.youtube.com/watch?v=0-EsOCJobaw
- Workout Log
	- Squat jump 20/25/30Kg 5R 3S
	- Balgarian squat 5*5 (DB 17.5KG*2)
	- Single arm Bent over row 8-12 kg 8R 3S
	- Pallof press 15R 3S
	- Pull up 6R 3S
	- Jumping jack 1 min 3S+body weight lunge step back 10(each) 3S
