- Personal Log
- 🏃‍♂️ Workout Log
	- Breathing + get up  8Kg 5R each position 2S
	- SSB  box squat (90 degree) 120KG 5R 3S
	- Farmer’s DL 30KG (just bar) 5R + walking 2 round 3S
	- Zercher good morning 30KG 8R 3s
	- Bosu shoulder rehab 10R each position 3S
	- Sled push 50KG (slow push ) 4Round 3S
	- Assault bike 80RPm 20Sec 4S
- 📋 Agenda
	- Gym at 9:30
	- Work on [[Ch 1 Austronesia]]
	- Finish
	-
- 📥 Inbox
	- `topgrade`
	- Review [[曾晞寧]]'s [[專題指導 Graduation Project]] FINAL video assignment and written report. Also reply to her email about the schedule.
		- The written report is much better now, containing some academic references as well as a discussion of film ethics.
		- Professional competencies
			- Review Comments: (Does it meet the department's "professional competencies"?)
			- The department's "professional competencies" are as follows:
			- A. Ability to demonstrate humanistic concern and local engagement.
			- B. Ability to think about and analyze ethnic issues.
			- C. Ability to perform practical work in culture and history.
			- D. Ability to demonstrate sensitivity to ethnic cultures and cross-cultural communication.
		- 曾晞寧's video assignment, 《種─野菜？》and and the accompanying written report clearly fulfills all four of the department's 專業能力 (A, B, C, & D)
		- The documentary follows two Pangcah sisters who operate a wild vegetable stall at the 黃昏市場 in Hualien. It discusses the shift from gathering wild vegetables to farming them, and the forces which brought this about, as well as the need to educate consumers in order to maintain demand for products that many people are now unfamiliar with. The film is simple, but effective, and greatly aided by the charming central characters and their banter. In the accompanying document 曾晞寧 discusses the ethics of filming as well as some of the wider context and story behind the project.
		- Over the course of the year, 曾晞寧 learned a lot about the process and practice of ethnographic filmmaking and the final product shows that she now has a solid grounding for future work.
		-
		-
	- [[file transfer tools]]
		- [Blip](https://blip.net/)
		- [Local Send](https://localsend.org/)
