- Personal Log
- 🏃‍♂️ Workout Log
- 📋 Agenda
	- [[Write final exam questions for [[[[113-2 政治經濟學概論 Political Economy]]]]]]
- 📥 Inbox
	- [[吳勁毅]]
		- 花蓮縣文化局新任局長 Minister of Culture for Hualien
		- Friends with [[劉尉楷 Liu Weikai]]
		- Now under investigation for something? (Unclear right now what that might be.)
		- [Update](https://udn.com/news/story/7321/8769655)
			- **Hualien Cultural Affairs Director Faces Corruption Charges Worth NT$5 Million**
				- Hualien County Cultural Affairs Bureau Director Wu Jin-yi and over 10 staff members were detained yesterday on corruption charges totaling approximately NT$5 million. Key allegations include:
			- **Main Charges:**
				- Rigging the 2023 "Meiran Creek Japanese Dormitory Complex Management" tender to favor specific contractors for the "General's Mansion 1936 Park"
				- Using public funds to hire temple workers for ritual ceremonies, claiming the bureau was "haunted"
				- Misusing official vehicles for personal activities like gym visits
				- Having subordinates pay parking fines with public money
			- **Legal Actions:**
				- Prosecutors requested detention without bail for Director Wu Jin-yi and Administrative & Cultural Facilities Section Chief Zeng Jun-xiang, citing flight risk and potential evidence tampering. Five other defendants were released on bail ranging from NT$30,000-50,000.
			- **Investigation Scope:**
				- The case involved searches at 16 locations, with 10 people summoned for questioning plus 6 witnesses. Charges include violations of the Anti-Corruption Act, with potential sentences of 5+ years for the most serious offenses.
				- The detention hearing was scheduled for 4:30 PM at the local district court.
	- Take [[Melatonin]] time-release to help with [[fatigue]]?
		- https://www.drugs.com/tips/melatonin-time-release-patient-tips
		- No more than 5mg, timing is important
	- [Clear files in homebrew/Caskroom · Homebrew · Discussion #4384](https://github.com/orgs/Homebrew/discussions/4384)
	- quick 5 minute shoulder mobility routine
		- https://www.facebook.com/reel/1004191711649896
		- Exercise 1: Thoracic Rotation - 2 sets of 5-ish breaths per side
		- Exercise 2: KB Arm Bar - 2 sets of 10 per side
		- Exercise 3: Banded D2 Flexion - 2 sets of 10 per side
		- If you want a more extensive program that fixes shoulder pain and mobility, check out the “No B.S. Guide To Shoulder Health” - link in my bio!
	- Review Study Skills Final assignments [[113-2 學習方法與技巧 Basic Study Skills]]
		- Group 1
			- Student language
				- 兩篇文章都有...
				- 會選擇〈探究慕谷慕魚自然人文生態景觀區無法劃設的原因〉作為自選文本，是因為小組組員是銅門部落的人
				- etc.
				- Don't write as if you are just doing an assignment for class, but as if you are doing original research because you have something important you wish to say.
			- You do have an clear argument about the importance of Indigenous sovereignty over private land, and the need for community consultation, but
				- You never discuss why private land is excluded, or make a case for why it shouldn't be. You just assume that everyone will agree with you rather than doing the hard work of making a case for your position.
				- In your discussion of examples you just list a bunch of cases, or you assume that the audience knows what you are referring to. When doing a presentation or making an argument, you should try to tell a story.
			- PowerPoint
				- You only have 17 slides, of which one is your references (which we said should be in your 講稿), which is about half of the number of slides you should be using. You also could have used a lot more images. But the PPT would have been better if you had addressed the problems I discussed with your 講稿, as this would have provided more opportunities to use illustrations.
		- Group 2
			- The introduction is good and clear
			- The discussion of "ethnocentrism" 民族中心主義 by Geertz is good because it brings up the question of power relations, but Geertz's cultural perspective does not really take power relations into account, so you should be clearer that this is a criticism (or addition) to the text, not from the text itself.
			- The discussion of communal rights「集體權」is also good, and you make a strong case for collective rights, but it would be even better if you explained what it is you are arguing against: the system of individual rights. Why have individual rights replaced collective rights? Because of capitalism and private ownership of property.
			- The discussion of the Sbalay ceremony and the Satoyama Initiative are very good, but you never bring this back to the first article. It would be much better if you came back to the primary article at the end.
			- Excellent PPT
				- Good use of color, photos, and not too much text
				-
		- Group 3
			- Use of student language based on description of assignment rather than your central argument.
			- Discussion of changing Indigenous movement is good, but you fail to tell a story, by setting up the context for what happened in Lanyu, or giving examples.
			- The comparisons of what is similar are good, but it is also useful to talk about what is different.
			- PowerPoint
				- Use of title slides, despite instructions specifically not to
				- Lots of slides that are just text, where more could have been done to make the point. Felt like different students did different portions of the presentation, and felt very rushed...
				- Putting references in slide, despite being told not to
				-
			-
		- Group 4
			- Student language: 本組的自選文章是
			- Nature of similarities and contrasts not clearly stated in introduction, but done well in next section. Would be better if you provided a short list of those items in the first paragraph as well.
			- Student language, lack of clear argument or structure: 此段落分開探討指定文本與自選文本的主要議題。
			- Improper in-text citation: （〈臺灣各時期原住民土地政策演變及其影響之探討〉，《台灣土地研究》2 期
			  ，頁 23-40 ) (林秋綿，2006）  
			- Student language: 這一頁，我們要談的是
			- Discussion of differences is good, but separate from discussion of similar issues. It would be good if they were combined by issue rather than one section for similarities and one section for differences.
			- As it stands, it feels like two parallel discussions, not one discussion of both articles.
			- PPT: Terrible, hardly any images or graphics, just text bullets, often just "topic slides" - must redo.
		- Group 5
			- Excellent introduction
			- Good discussion
			- More specific examples and a better conclusion would have been better.
			- PPT?
		-
	- One solution to poor sleep and [[fatigue]] might be to meditate before bed. Problem is that doing so late at night often puts me right to sleep.
	-
