- Personal Log
	- Teaching
		- I’m taking over the MA course 族語言與文化教育 from 羅老師 and at yesterday's event I was able to speak to the students. As best I can tell, all they did in this class is play board games. I have nothing against board games, and think that they can be a useful tool for teaching, but I was shocked that there seemed to be no attempt to build an intellectual foundation for this activity. For their final project they were asked to make their own board game, but not asked to even write a short paper about what they had done and why. (I have now added that requirement.) Frankly, I'm quite shocked.
		- I’m taking over the MA course 族語言與文化教育 from 羅老師 and at yesterday's event I was able to speak to the students. As best I can tell, all they did in this class is play board games. I have nothing against board games, and think that they can be a useful tool for teaching, but I was shocked that there seemed to be no attempt to build an intellectual foundation for this activity. For their final project they were asked to make their own board game, but not asked to even write a short paper about what they had done and why. (I have now added that requirement.) Frankly, I'm quite shocked.
		- I've always liked that nobody pokes their nose around how I'm teaching, and I basically have complete freedom in a way that would be unheard of elsewhere, but now I think there really needs to be some kind of minimum standards.
	- aphantasia
		- Knowing I have some form of aphantasia helps me understand some of my struggles with memory, as well as why I dislike long descriptive passages in literature.
		- Curious whether or not this is a skill I can cultivate? I feel it should be possible to at least improve the skill with some focused training...
	-
- 🏃‍♂️ Workout Log
- 📋 Agenda
	- Day off
	- Go for a long walk
	- A nice dinner
- 📥 Inbox
	- [[try to improve my visualization skills]]
		- [Understanding Aphantasia, and Exercises that Might Help You Learn to Visualize - Tico+Tina](https://www.ticoandtina.com/understanding-aphantasia-and-exercises-that-might-help-you-learn-to-visualize/)
		- [Project Renaissance, Image-Streaming - Back-Up Procedures for those who did not at first get 'pix' (page 1 of 2)](https://web.archive.org/web/20230613195605/http://www.winwenger.com/isbackup.htm)
		- [Project Renaissance, Image-Streaming](https://web.archive.org/web/20230613195604/http://www.winwenger.com/imstream.htm)
		-
	- write to [[Analyn Salvador-Amores (Ikin)]] about Delfin L. Tolentino (Tito Boy)
	- Update Notion chart on [[PKMs]]
		- [Tana export](https://tana.inc/articles/export-data-download-copy-options)
		- Anytype notes from Discord user ([link](https://discord.com/channels/725182569297215569/808007880988426250/1365452379952255057))
			- Strict definition of Journal, is "Not implemented". Zoom also no, since it only deals with "Objects", not blocks. Aliases also "Not implemented". Filtered Backlinks, there is feature requests, but don't know if it is really planned. Calendar sync is probably on their road map, they are doing API right now (they have a showcase raycast development)
	- [Back Up iCloud Drive](https://www.backblaze.com/computer-backup/docs/back-up-icloud-drive) in Backblaze
	- [Taipei Movie Screening Times](https://movie.gamme.com.tw/mtime)
