- Personal Log
	- I live near the only rail tracks on the east coast of Taiwan. I don't mind the sound of the train. It is soothing even. But, for some reason, they decided to do repairs on the tracks at 2am last night. Even that wouldn't have been a problem, except that it was an exceptionally cool night, so I had gone to bed with the air conditioner off and the windows open, letting in the evening breeze and, it turns out, the sound of the construction crew at 2am. Luckily, 2am is early enough that after waking up to close the windows and turn the AC back on, I was able to get back to sleep.
- Personal Log
	- I spend most of my days sitting on my couch with my laptop and Sophie is my constant companion. Sometimes, curled up like a cat, shoved up against my leg for added warmth, sometimes stretched out along the length of my leg, with one paw across my ankle, sometime sitting apart, at the foot of the bed, near by but not touching. She gets annoyed at me if I am finished with dinner and dawdle too long at the table, looking at my phone, rather than heading back to the couch. She is used to me being there, staring at my computer, just as I am used to her always sleeping, or cleaning herself, nearby.
	- It is a good arrangement, until it breaks down. I can't always be with her on the couch and Sophie doesn't understand why not. It makes her anxious. She can't really relax if I'm not there. Shashwati is just as good, as far as Sophie is concerned, but she is a video editor and it isn't easy for her to work on the couch since she can't connect her external drives to her laptop. She sometimes gives in to the pressure, but then ends up watching TV or doing something else, since she can't really get her work done.
	- And if I'm outside with Sophie and sitting down in a chair, she doesn't like that either. She will rub against my legs to remind me how nice it would be to go back and sit on the couch. Walking around together is good too. Actually, it is even better than being on the couch as far as she's concerned, but that lasts an hour or so at most, and then the couch is where she wants to be the rest of the day. Though, sometimes she sits on her own bed by the door, possibly because she feels she needs to keep guard.
	-
- 🏃‍♂️ Workout Log
	- Airplane 10R 2S
	- (3 position) Clean pull+ clean 3+1 35KG5S
	- Squat jump 30KG 5R 4S
	- SRDL 30KG 6R 4S
	- Plate front detoid raise 5KG 6R 4S
	- walking lunge w kettle(8+8kg) 20step  3S
	- Chin up 8Rep  3S
	- --Stopped here--
	- pallof press 16R 3S
	- Deadbug 16R 2S
- 📋 Agenda
	- 2pm had tea with [[Anita Chang]] and [[Tosh Tanaka]]
		- https://toshtanaka.com/
		- https://anitachangworks.com/
		- awschang@gmail.com
		- stoshie@gmail.com
- 📥 Inbox
	- prep comments on [[Robin Visser]]'s presentation for tomorrow
		- Spiritual Motifs in Indigenous Literatures of Taiwan
			- Presenter: Robin Visser (魏若冰)
				- Visiting scholar at National Dong Hwa University Department of Chinese Literature
				- Professor at University of North Carolina at Chapel Hill
			- Personal Background
				- Born in Michigan, USA
				- Five sisters
				- Frisian heritage from grandfather who immigrated from Holland
				- Three children
			- Academic Background
				- PhD in Chinese Literature from Columbia University East Asian Studies
				- Author of "Cities Surround the Countryside: Urban Aesthetics in Postsocialist China" (Duke UP, 2010)
				- Author of "Questioning Borders: Ecoliteratures of China and Taiwan" (2023)
			- Research Focus: Why Study Spirituality?
				- Many Indigenous texts seem to provide answers to globally prevalent spiritual issues
				- After the Covid-19 pandemic, many US students suffered from mental illness
					- Universities sought courses on spirituality and faith
				- People are moved by Indigenous literary works
				- Definition from Badai (巴代): "Spirituality is everything" (2025.05.16 interview in Kaohsiung)
			- Indigenous Literature's Broader Impact
				- Since the 1980s, Indigenous artists, writers, film directors, environmental activists have had strong influence on Taiwan's environmental consciousness
				- Major impact on Taiwanese people's understanding of colonialism and assimilation
				- The unyielding spirit has injected vitality into the Taiwanese people
				- Examples include Tao people (達悟族) protesting nuclear waste
			- Key Literary Works Analyzed
				- "The Last Hunter" (最後的獵人) by Topas Tamapima (拓拔斯·塔瑪匹瑪)
					- Author Background
						- Bunun tribe (佈農族) Loloko tribal member
						- Born 1960, entered Kaohsiung Medical School 1978, joined poetry society
						- Won Wu Zhuoliu Literature Award (吳濁流文學獎)
					- Plot Summary
						- Bunun hunter Biyari (比雅日) goes into mountains for 3-day winter hunting expedition to practice ancestral customs and escape family troubles
						- His wife Pasula (帕蘇拉) is angry about their poverty, frustrated with his refusal to do industrial work, blames their recent miscarriage on his shamanic ancestors
						- Story details Biyari's resentment of his wife's accusations, his conflicted psychology about his hunter father's strict principles ("Our ancestors only hunted or farmed"), and his anger at Han discrimination
					- Key Themes
						- Doesn't romanticize Indigenous ecological knowledge but contextualizes it
						- Villagers believe black smoke from wood stoves merges with clouds, while young people know "life in the forest accounts for half the life on earth"
						- Astonished at ignorance of Forestry Bureau, which "decimates whole forests by cutting timber, setting fire to stumps, and replanting"
					- Colonial Impact
						- Details "internalized racism and ongoing emasculation of police settler communities alienated from traditional Indigenous customs and ecological relationships"
						- Irony: "Han policeman disparages him and calls him a 'savage' outsider but steals his game on his Indigenous land"
						- "Mountains confiscated from tribes, subsequently deforested, and wildlife was poached by Han Chinese"
						- Colonial emasculation: "Pasula is upset with Biyari for not providing for the family by getting a modern job, but he is discriminated against and cannot hunt due to colonial 'environmental protection laws'"
				- "Four Generations of Wa Women" (四代佤族婦女) by Ilu Buraug (布饒依露)
					- Author Background
						- Wa tribe (佤族) writer Wu Meng (吳萌)
						- Born 1955 in Wa mountains, grew up in Kunming Anning factory community
						- Created work in 1995 while conducting advanced literary research at Chinese Academy of Social Sciences
					- Historical Context
						- Wa people population 1 million, living in Myanmar and Yunnan
						- Chinese Marxists called it "primitive society" because of slash-and-burn agriculture, matriarchal society, and headhunting customs (banned in 1958)
						- Due to slash-and-burn nomadic lifestyle, Wa people were classified by Han people as "southern barbarians"
					- Generational Stories
						- Grandmother
							- Far from "matriarchal society," had to adapt to both Wa patriarchy and Han social norms
							- Daughter of Wa chief but not allowed to go to school
							- Widowed young, never remarried, raised children alone
						- Mother
							- Pioneer who broke Wa tradition by marrying a "Wu" ethnic man (Han descendant whose family became "Wa-ized" through marriage)
							- During Great Leap Forward defended herself against counter-revolutionary accusations
						- Daughter
							- Later became famous Wa artist
							- Wrote in elementary school: "Because I was born with dark skin, classmates mocked me, calling me 'Little Africa! Little Africa!'"
					- Analysis
						- Mother's successful defense was because "even after losing her 'ethnic minority temper,' she maintained clear logic, highlighting the prevalent stereotype of southern ethnic minorities being hot-tempered and irritable"
				- "Witch Way" (巫路) by Badai (巴代)
					- Author Background
						- Puyuma tribe (卑南族) writer
						- Born 1962 in Taitung County Dabajiujiu tribe (大巴六九部落/Damalagaw)
						- Scholar of Puyuma shamanism with 2005 thesis on shamanic theory
					- Author's Philosophy
						- "The reason shamans are shamans comes from ancestral spirits' calling and selection"
						- "Badai writes novels because of ancestral spirits' calling and selection. Ancestral spirits didn't give him the skills of a good hunter, but gave him the ability to process historical and cultural materials and the talent to organize stories"
					- Plot Summary
						- 14-year-old Meiwu (梅婉) is middle school student born with spiritual abilities
						- While preparing for high school exams, has strange dreams, hallucinations, sees ghosts and corpses
						- Her father, scholar of Puyuma shamanism, guides her to understand shamanic cosmology through audio media
						- Meiwu gradually gains ability to travel through different times and spaces
						- From resistance to acceptance, unveils legends of Dabajiujiu tribe and witnesses its history
					- Literary Approach
						- Not fantasy novel despite connections to Harry Potter, Lord of the Rings, Avatar
						- Badai emphasizes: "No need to rely on translation, good-looking stories that grow from the land"
						- Focus on ecological conservation while establishing "basic concepts of traditional shamanic operations"
			- Broader Movement Context
				- Indigenous intellectual elites initiated name rectification movement in mid-1980s
					- Rooted in "endless repression and exploitation since Japanese rule, which led to decline of indigenous culture, loss of land, and collapse of indigenous society"
				- Poet Malieyafusi Monangeng's (莫那能) "Restore Our Names"
					- Opposes establishment of "other" image to construct true "subjectivity"
				- Literature reflects challenges under colonial assimilation policies regarding "identity, discrimination, traditional territory, and education"
			- # Notes for Robin's talk
			- ## Introduction
			- 魏若冰 Wèi Ruòbīng Robin Visser
			- titles
				- 東華大學華文文學系訪問學者
				- 北卡羅來納大學 Běi kǎ luó lái nà dàxué
				- 教堂山分校 Jiàotáng shān fēn xiào
				- 亞洲與中東研究系的教授
			- 專長於:
				- 現代華文文學、環境人文學與城市文化研究
			- 她的著作
				- 《質疑邊界 Zhìyí biānjiè：中國與台灣的生態文學》（哥倫比亞大學出版社，2023年）比較了當代漢人與原住民作家的生態文學中的宇宙觀。
				- Today's talk title
				- Spiritual Motifs in Indigenous Literatures of Taiwan 臺灣原住民文學中的靈性主題
			- ## Questions
			- The title of the talk is about Taiwanese Indigenous Literatures, but there is a section on Wa minority literature in China. On the one hand, this makes sense: the Wa are also a colonized Indigenous minority with a shamanistic culture. On the other hand, however, the literary, political, and cultural contexts are quite different. For one thing, China doesn't recognize its minorities as "Indigenous." Also, in Taiwan many Indigenous activists see efforts to group them with Chinese minorities as itself a kind of colonialism. Can you explain further why you chose to make this comparison and how you see the literatures in Taiwan and China as being similar and/or different?
			- The ethnographic filmmaker Jean Rouch was very interested in African shamanistic practices and saw his filmmaking as a kind of trance state 恍惚Huǎnghū狀態, as well as thinking of films as causing his audience to go into a trance state. I have also watched a film by the Paiwan artist who saw his art in these terms. Do any of these writers associate the altered mental state of shamanism with the process of writing?
			- About use of mandarin by Indigenous writers and the role of Indigenous languages in their writing.
	- [十年Decade - 陳芝宇](https://www.facebook.com/events/4068872300017711?acontext=%7B%22event_action_history%22%3A[%7B%22mechanism%22%3A%22attachment%22%2C%22surface%22%3A%22newsfeed%22%7D]%2C%22ref_notif_type%22%3Anull%7D) Jhih yu Chen (Adele) Solo Exhibition 個展
		- In 2015, [[陳芝宇 Adele]] started taking landscape photos with her phone during her stay in the UK and Europe. After she returned to Taiwan, she continually took photos in the same way. Later, in 2022, she shifted to minimalistic B&w photos of local landscapes, with the natural space and the influence from traditional Chinese ink paintings characters.
		- 2015年，Adele 在英國與歐洲生活期間，開始用手機拍攝風景照。返台後，她持續以相同方式記錄生活。直到 2022 年，她的作品轉向極簡風格的黑白在地風景攝影，並融入自然空間及傳統水墨畫的意象與氣韻。
		- Based on the idea of above, she constructs a three-dimension of time exhibition, art installation and photo exhibition with the photos she shot in these past years. This is a whole new trying to both her and Lutetia TAC Store.
		- 基於這個概念，她創作了一個關於時間的三維展覽——結合藝術裝置與攝影，展出這些年來她所拍攝的照片。這對她本人以及 Lutetia TAC Store 而言，都是一次全新的嘗試。
		- Event information 活動資訊:
		- Opening 開幕時間: 6/6 7:30–20:00
		- Address 展覽地點: No. 751號, Wenlin Rd, Shilin District, Taipei City, 111(台北市士林區文林路751號)
		- Exhibition dates 展期: 6/6-6/30 ish 左右
		- Free assorted beverages and snacks will be sponsored by Lutetia, and limited photo prints from 2017 exhibition and recent are also for sale.
		- 現場將由 Lutetia 提供免費的多樣飲品與小點心，並販售少量 2017 年與近期展覽的攝影作品限量印刷品。
		- Donations to Lutetia TAC monthly art exhibition is always welcome.
		- 誠摯歡迎各界捐款支持 Lutetia TAC 每月藝術展覽的持續舉辦。
		- FB: Lady Adelita Art Studio
		- https://www.facebook.com/ladyadelitaart
		- IG: ilikeujustalittle
		- https://www.instagram.com/ilikeujustalittle/ See less
	- complete at least one gender equality education related course before June 30
		- email title: 重要-請於6月30日前完成性別平等課程
		- Print the certification hours certificate and send it to the HR Office
		- https://elearn.hrd.gov.tw/info/10037310
		- https://elearn.hrd.gov.tw/info/10040548
		- https://elearn.hrd.gov.tw/info/10040544
	- [[115 評鑑 Department Evaluation]]
		- 3-1學生入學與就學管理
		  3-2學生課業學習及其支援系統  
		  3-3學生其他學習及其支持系統  
		  3-4學生學習成效與回饋  
		- with [[Joyce]], [[李招瑩 Lee Chaoying]], and [[林素珍 Lin Shuchen]]
	- [[劉子愷 Liu Tzu-kai]]
	- ask [[Hualien Landlord]] if he plans on redoing the bathrooms in [[wubaihu house]] this summer.
		- Needs to do it between June 12 and July 8
-
