- Personal Log
- 🏃‍♂️ Workout Log
- 📋 Agenda
- 📥 Inbox
	- [blurry vision in the morning](https://www.healthline.com/health/blurry-vision-in-the-morning)
	- [[deDRM]]
		- eBooks.com and Kobo are reliable. Either you'll get a DRM-free book, or Adobe ACSM which is one of the easiest to remove with [NoDRM's fork of DeDRM.](https://github.com/noDRM/DeDRM_tools/releases/tag/v10.0.9)
		- Kobo, eBooks.com, and Google Play Books are easy to remove the DRM. You just need calibre, the DeDRM 10.0.9 plugin, and Adobe Digital Editions registered to an Adobe account.
		- From Kobo you want to download ePub and not KePub. The other two give you just ePub.
		- And in terms of DRM-free, Tor, BAEN, and [Smashwords](https://www.smashwords.com/) have no DRM.
	- [[Corey Robin]] on [[Biden]] and [[Gaza]]T
		- Two Facebook readers questioned my claim, in my previous post, that the Biden administration did anything to get us to a situation where university leaders punish student commencement speakers simply for denouncing Israel's atrocities in Gaza. I wound up rehearsing some of the history of Biden's actions for these two readers in a comment, which I thought might be helpful to repost here for everyone who might share their question or who might get this question from other people and not how to reply. So here's a little timeline:
		- Step 1: On coming into office, Biden endorses the controversial International Holocaust Remembrance Alliance definition of antisemitism. Instance of antisemitism, according to the Biden administration's understanding of this definition, include "efforts to delegitimize the State of Israel," "claiming that the existence of a State of Israel is a racist endeavor," "applying double standards [to Israel] by requiring of it a behavior not expected or demanded of any other democratic nation," and "drawing comparisons of contemporary Israeli policy to that of the Nazis." Any of these speech acts could be considered antisemitism under the Biden policy.
		- In its 2023 "US Strategy to Counter Anti-Semitism" task force report, issued months before the latest war on Gaza began, the Biden administration cites, as evidence of antisemitism on campus, that "50% of Jewish students feel they pay a social cost if they support the existence of Israel as a Jewish state" and that "Jewish students, educators, and administrators have been derided...because of their actual or perceived views on Israel." (Swap out "support for the existence of Israel as a Jewish state" with "support for the existence of South Africa as an apartheid state"—or "derided because of their actual or perceived views on Israel" for "derided because of their actual or perceived views on the relationship between race and IQ"—to see how problematic this definition of hate speech is. One does not even have to believe that Israel is an apartheid state to acknowledge that this is an extremely contested political question that cannot be swept under the rug of hate speech.)
		- Step 2: Biden administration ramps up investigations of antisemitism on campus, putting considerably more effort and energy into prosecuting this matter than Trump did the first time around. Biden opens over 100 cases, including one targeting my  campus. So alarmed by these investigations—which involved the DOJ, the DOE, and Homeland Security (which houses ICE)—was the Knight First Amendment Institute at Columbia that it issued a public letter to Biden's Attorney General and Secretary for DHS, saying, "We are concerned about the  possibility that the administration’s new  initiative will usher in the same kinds of surveillance abuses that occurred in the years after 9/11. The rush to brand legitimate student protest as extremist has eerie resonances with the rhetoric of that era, including with former Attorney General John Ashcroft’s infamous charge that those who criticized restrictions on civil liberties were 'aid[ing]the terrorists.'"
		- That was just a few months after October 7. It's only gotten worse since then.
		- Step 3: In Spring 2024, Biden denounces campus protests over Israel, claiming that they are creating "disorder" and denying other students their rights. Leading Democrats urge universities to crack down on student protesters, decrying a wave of alleged antisemitism on campus.
		- Step 4: When the semester begins in fall 2024, universities so strongly and so preemptively crack down on student protest, that by November the NYT can only marvel in wonder at the situation that has been produced, a full three months before Trump is to be inaugurated: "Colleges and universities have tightened rules around protests, locked campus gates and handed down stricter punishments after the disruptions of pro-Palestinian demonstrations and encampments last spring. The efforts seem to be working. Universities have seen just under 950 protest events this semester so far, compared to 3,000 last semester."
		- If you don't think this history of events—that is, increasingly collapsing any and all criticism of Israel into simple racist hate speech, which can be investigated and prosecuted by the government; and increasingly encroaching upon long-protected and/or long-tolerated student protests, so that even the purest forms of speech, the least conduct-like, are no longer considered protected or tolerated but instead can be prohibited in advance and punished harshly afterward (see link to the definitive Alex Gourevitch article on this topic in Boston Review in comment thread)—has anything to do with universities' disciplining student commencement speakers and threatening to deny them their diplomas, simply for mentioning atrocities in Gaza, we have a very different understanding of political reality and causality.
		- Again, the simplest parallel is the Second Red Scare. I've traced repeatedly, in interviews and in print, just how intense was the repression of the Left during those years, and easily the worst of it began in 1946 and 1947—years before anyone had ever heard the name Joseph McCarthy (1950) or the Republicans took back the White House (1952).
		- https://www.facebook.com/share/p/16djk4XChJ/?mibextid=wwXIfr
	- [[Taiwan Language and Society Research Group]] on LINE
		- We have set up a LINE group for Taiwanese scholars interested in studying issues related to language and society. This is a group for sociolinguistics, discourse analysis, and linguistic anthropology, etc. This group ran an NSTC funded reading group on the work of Michael Silverstein during the 113 academic year, but it is unclear what direction it will take in the future. So far events have been conducted in English. Please join if you would like to be updated when the group organized future events.
		- Language and Society Research Group @ Taiwan on LINE
		- https://line.me/R/ti/g/U_fVJHxgD2
	- [[scuba]]
		- Schedule time for [[Shash]] to finish certificate course
			- Waiting to hear back from [[Billy Evalt]]
		- Register for Secret Garden?
			- Secret Garden is also doing the booking thing again this year, so if you want to dive there, you will need to register here:  https://mpa.klcg.gov.tw/FieldMember_SignUp.aspx?n=7470&sms=12294
			- If you did it last year, it should still be in the system, but try to log in and check that you are still there.  Also, we will need Each Person's Name and Phone number that you use in the account in order to make bookings.  So make sure that information is correct.
		- [[Croatia Trip]] diving in Bisevo Grotto, Vis Island?
			- Meaning Blue Grotto, this gem of a diving spot is located just off Vis Island, which is best reached from Split. This mystical looking sea cave, logged with sea water, reminds me of something from a movie somehow, but one thing is certain; it’s a prime location for diving and is a well-loved beauty spot. Naturally due to its location, you can only reach this one via boat from the port on Vis Island, but when you arrive, you can enjoy visibility of between 80-90ft (20-30m) and enjoy a wide variety of marine life including the likes of lobster, octopus, corals and scorpion fish among plenty more. Undoubtedly one of the best known diving spots on the Adriatic, don’t miss this one out in your plans!
	- Ride in a [[paternoster]]
		- paternoster at Rathaus in the Schöneberg district of Berlin, offices of the newspaper Neues Deutschland and the magazine Bild (though the latter is not open to the public.)
	- Visit ancient Athens
	- Visit the Taj Mahal
	- Visit all the Islands of Taiwan
