- Personal Log
- 🏃‍♂️ Workout Log
- 📋 Agenda
- (daughter)
- 📥 Inbox
	- Make reservation for dinner on the 10th
		- Anything better than 食山海?
		- I made a reservation at 6:30 for 花蓮市立丼物園 [Foodtopia Hualien](https://maps.app.goo.gl/vccgR44khZaWNz3B7)
	- Wanhua
		- Brother? 嚴先生
	- [[裝咖人 Tsng-kha-lâng]] [[Taiwanese band]] with music by my former student [[Mills Chu 朱雨民]] with some help from 花蓮「花聲客廳」廳長── [[嘉木郎 Jiamulang]] 擔任製作人
	-
	- Hualien
		- Weimin (son)
