- Personal Log
- 🏃‍♂️ Workout Log
- 📋 Agenda
- ⏳ Doing
- 📥 Inbox
	- [[University of Petroleum and Energy Studies (UPES)]] visit
		- [[Jitendra K Pandey]]
			- jkpandey@ddn.upes.ac.in
			- Does work on water conservation, heads HILL program
			- Offered some kind of honorary position for faculty that includes giving some lectures and staying on campus...?
			- Has research program for students to do work in mountains, students would be accompanied by one of their students, and there is some funding
		- [[Atri Nautiyal]] Director, School of Liberal Studies and Media
			- https://www.upes.ac.in/faculty/school-of-liberal-studies-and-media/atri-nautiyal
		- [[Amaresh Jha]]
			- https://www.upes.ac.in/faculty/school-of-liberal-studies-and-media/dr-amaresh-jha
		- [[Ritam Dutta]] (my main host, wife is a pastry chef)
			- https://www.upes.ac.in/faculty/school-of-liberal-studies-and-media/dr-ritam-dutta
			- ritam.dutta@ddn.upes.ac.in
			- Bengali, did work on culture of āddās
			- Works with the "SCHOOL FOR LIFE" program
				- Our courses emphasize critical thinking, problem-solving, creativity, innovation, adaptability, and ethical decision-making. Beyond the classroom, we offer a variety of experiential learning opportunities like projects, internships, co-ops, community service, and research projects to apply these skills in real-world scenarios. By nurturing the problems and skills, we aim to develop future leaders who can adapt to change, solve complex problems, and positively impact society.
				- (A) Life Skills Courses (2 credits each), making a total of 12 credits:
					- 1. Managing Self
					- 2. Time Management & Priority Setting
					- 3. Leading Conversation
					- 4. Writing with Impact
					- 5. Leadership and Team Building
					- 6. Deepening Self
				- (B) Environment Sustainability & Climate Change (4 credits)
					- Environment Sustainability & Climate Change (Theory)
					- Environment Sustainability & Climate Change (Living Lab)
				- (C) Technologies of the Future (2 credits)
				- A total of 18 credits for SFL Courses.
		- [[Gyanvi Pradhan]]
			- UPES Graduate student from Rajasthan who organized my visit
			- Does work on extracting biochemicals from plants?
			- <Gyanvi.19865@stu.upes.ac.in>
-
