- Personal Log
	- I've now been in [[Dehradun]] for two months. Time to review. On the one hand, I've made some good progress: I feel more physically comfortable here, just in terms of my daily routine. I have my gym, I have my Hindi classes, I'm eating well, I can take proper showers, I even found a place to walk.
	- On the other hand, the pollution really gets to me, and I haven't been able to make any meaningful connections in the city. I think that last item will have to take much more time.
- 🏃‍♂️ Workout Log
- 📋 Agenda
- ⏳ Doing
- 📥 Inbox
