- Personal Log
- 🏃‍♂️ Workout Log
	- Clean 40kg 2R 3S
	- Clean pull 55kg 5R 5S
		- could only Do 40kg
	- RDL 50KG 15r 3S
	- Hypertension 20R 2S
	- Side plank rotation 10R 3S
	- Pull up 10R 4S
		- could only do 3S
	- Plate row 25KG 15R 3S
		- could only do 2S
- 📋 Agenda
- ⏳ Doing
- 📥 Inbox
	- [Quilt](https://quiltformac.com/) screenshot automation
	- [[International Newspaper Alternatives]]
		- Top tier: Genuine NYT/WaPo comparables
			- The Globe and Mail (Canada)
				- [Homepage](https://www.theglobeandmail.com)
				- Strongest foreign bureau network in Canadian journalism with correspondents in London, Rome, Johannesburg, Hong Kong, Washington
				- Mark MacKinnon (seven National Newspaper Awards) and strong international team
				- Won 9 of 23 awards at 2025 National Newspaper Awards
				- Fiscally conservative, socially liberal editorial stance
				- Sophisticated AI paywall (Sophi) with digital access at C $96-108 annually (~$ 72-81 USD)
			- The Times of London (UK)
				- [Homepage](https://www.thetimes.co.uk)
				- 240 years of tradition, center-right perspective
				- Sunday Times Insight investigative team produced Oxfam scandal exposé
				- Emphasizes depth over breaking news since 2016 strategy shift
				- Hard paywall at £312 annually (~$395 USD), strictest in UK journalism
				- International weekly app available at £36 annually (~$45 USD)
			- The Irish Times (Ireland)
				- [Homepage](https://www.irishtimes.com)
				- Largest foreign correspondent network of any Irish media outlet despite serving nation of 5 million
				- Correspondents in Paris, Africa, Washington, Berlin, Brussels
				- Trust ownership structure protects editorial independence
				- Won 10 awards at 2023 Irish Journalism Awards
				- Liberal on social issues, center-right economically
				- Metered paywall: 10 free articles weekly, digital subscriptions from €144 annually (~$156 USD)
				- Complete digitized archives dating to 1859
			- Sydney Morning Herald and The Age (Australia)
				- [Sydney Morning Herald](https://www.smh.com.au)
				- [The Age](https://www.theage.com.au)
				- Function as investigative powerhouses sharing resources as Nine Entertainment properties
				- Won 2024 Gold Walkley (Australia's highest journalism honor) for exposing union corruption
				- Kate McClymont (nearly 40 years experience) and Nick McKenzie (multiple Gold Walkley winner)
				- Strong Asia-Pacific focus reflecting geographic position
				- SMH founded 1831, The Age since 1854
				- Digital subscriptions $120-348 USD annually, subscription to one provides access to both
			- Los Angeles Times (USA)
				- [Homepage](https://www.latimes.com)
				- Won over 40 Pulitzer Prizes, historically maintained large foreign correspondent network
				- Recent concerns: January 2024 layoffs eliminated 20%+ of staff including senior positions
				- Owner Patrick Soon-Shiong's decision not to endorse in 2024 presidential election raised editorial independence concerns
				- Still maintains investigative capability and some foreign correspondents though at reduced levels
				- Metered paywall: 15 free articles monthly, subscriptions at $99 annually
		- Strong investigative capacity with specialized international coverage
			- Miami Herald (USA)
				- [Homepage](https://www.miamiherald.com)
				- 24 Pulitzer Prizes with distinctive strength in Latin America and Caribbean coverage
				- Julie K. Brown's Jeffrey Epstein investigation demonstrated investigative firepower
				- 2022 Pulitzer for Surfside condominium collapse coverage
				- Left-center editorial stance, bilingual operation with El Nuevo Herald
				- Digital subscriptions ~$156 annually
				- International coverage outside Latin America limited to wire services
			- Le Monde English Edition (France)
				- [Homepage](https://www.lemonde.fr/en/)
				- Launched April 2022, translates 30-40 articles daily from Europe's most trusted French newspaper
				- 70 correspondents worldwide, France's largest newsroom (520 journalists)
				- Recent investigations: Forever Pollution Project (2025 Sigma Award), groundwater contamination, fentanyl supply chains
				- Center-left, withdrew from X (Twitter) in January 2025
				- Extraordinary value at €30 annually (~$32 USD) for international subscribers
				- Only 40% of French content gets translated
			- The Telegraph (UK)
				- [Homepage](https://www.telegraph.co.uk)
				- Joint National Newspaper of the Year 2025 alongside The Times
				- Firmly conservative (nicknamed "Torygraph")
				- Broke 2009 Parliamentary Expenses Scandal
				- Global Health Security team (free access) with seven reporters
				- Ukraine: The Latest podcast downloaded 120+ million times
				- Hybrid paywall: breaking news free, premium content £104-312 annually (~$130-395 USD)
	- [[newsletter subscriptions]]
		- [[Substack]] to fulaoshi@feed.readwise.io
			- Zeteo
			- The Counteroffensive with Tim Mak
			- Empire Blues with Tim Shorrock
			- African History Extra
			- Kyla’s Newsletter
			- American Crisis
			- FlakPhoto Digest
			- Global Inequality and More 3.0
			- Lingua Sinica
			- Outliers
			- Polygraph
			- Thinking about...
			- Eight by Seven
			- How Things Work
			- Unpopular front
			- Chartbook
			- Paul Krugman
			- Der Vayter Mizrekh
			- Algorithmic Folklore
			- Phenomenal World
			- Boston Review
			- Naked Capitalism
			- Hammer and Hope
			- Carbon Brief
			- Jewish Currents
			- What the fuck just happened today
			- Tech Policy Press
			- Hyperallergic
			- New Bloom Newsletter
			- Colossal
			- Taxmaster
			- booooooom
			- The Torment Nexus
	- [[2026 NCCU Language and Society Workshop]]
		- I hope this message finds you well. I’m writing to invite you to take part in the **Language and Society Workshop (tentative title)**, which we plan to hold on **Friday, March 27, 2026**, at **National Chengchi University (NCCU)**. The event will be a one-day workshop funded by Ruey-Ying’s research grant.
		- We are delighted to have **[Tanya Stivers](https://sites.google.com/g.ucla.edu/tanya-stivers/home)** and **[Andrew Wong](https://www.csueastbay.edu/directory/profiles/ages/wongandrew.html)** as our keynote speakers. In addition to the keynotes, the workshop will feature three panels:
		- 1.  **Language, Identity, and Politics**
		- 2.  **Conversation/Discourse Analysis and Healthcare**
		- 3.  **Digital Discourse**
		- As one of the co-organizers, I would be thrilled to invite you to give a **17-minute talk** in the *Language, Identity, and Politics* panel. Each panel will include three speakers and conclude with a **20-minute joint Q&A session**. The event will take place in the **[new library building at NCCU](https://www.google.com/maps/place/%E5%9C%8B%E7%AB%8B%E6%94%BF%E6%B2%BB%E5%A4%A7%E5%AD%B8%E9%81%94%E8%B3%A2%E5%9C%96%E6%9B%B8%E9%A4%A8/@24.988584,121.5786408,17z/data=!4m15!1m8!3m7!1s0x3442ab1bc63538c3:0x87fc0a7d5a5178da!2z5ZyL56uL5pS_5rK75aSn5a246YGU6LOi5ZyW5pu46aSo!8m2!3d24.988457!4d121.5788895!10e5!16s%2Fg%2F11fpm_yj8g!3m5!1s0x3442ab1bc63538c3:0x87fc0a7d5a5178da!8m2!3d24.988457!4d121.5788895!16s%2Fg%2F11fpm_yj8g?entry=ttu&g_ep=EgoyMDI1MTAyOS4yIKXMDSoASAFQAw%3D%3D)**, which we have already reserved for the workshop.
		- Prep talk for [[2026 NCCU Language and Society Workshop]]
	-
