- Personal Log
- 🏃‍♂️ Workout Log
	- Bent over row (Dead start) 40-45KG 5R 5S
	- Seated wide good morning 30-35KG 10R 3S
	- Toe elevated RDL 45kg 8R 3S
	- Side plank rotation 12R 3S
	- Reverse plank 10R 3S + rever crunch 10R 3S
	- Walking Lunge 20step w 8KG each 3S
- 📋 Agenda
	- Ezra's thesis
	- Gym
- ⏳ Doing
- 📥 Inbox
	- [[unnamed text editor]]
		- Narrative summary (from Claude)
			- An Open Source Academic Text Editor
			- Intelligent Project Management: Break documents into movable sections without managing multiple files. Your outline IS your document structure—headings automatically organize content like iA Presenter, but with full versioning and the ability to shuffle sections like Ulysses or Scrivener's binder.
			- Zotero, Natively: Insert citations while writing. Export to Word with references intact via Pandoc. No terminal commands, no plugin configurations—just write and cite
			- Editing Workflow: Built-in comments, tracked changes (CriticMarkup-style), and todo lists that live in your document without breaking the writing flow
			- Mac-First Design: SwiftUI native, beautiful typography.
			- Current options: Zettlr, Obsidian, Ulysses, Scrivner. None of these check all the boxes. Zettlr has Zotero built-in, but is cumbersome to use, Obsidian requires about half a dozen plugins to get things working correctly and it can break easily. Ulysses hasn't innovated in years. Scrivner belongs to a different era as well.
		- Written in Swift, or at least designed in such a way that it "feels" like a native app on the Mac.
			- Should be as beautiful as Bear or Craft
		- Built around Markdown
			- Editing experience like Obsidian or iA Writer/Presenter
		- Project management
			- Able to break files into parts and move them around, like the longform plugin for Obsidian, or Ulysses, Scrivener, or Zettlr
				- Versioning
				- Outlining
				- Combining
		- Built-in support for Zotero
			- Ability to export to Word with Zotero citations in-tact, like my Obsidian set-up, but easier to use
			- Uses Pandoc export
		- Notes
			- Like iA Presenter, markdown headings should be the outline, no need to divide files into separate documents
			- Ability to make comments, to do lists, suggest edits, etc. (Build off of CriticMarkup?)
		- Questions
			- How to handle reference texts
			- Gutter for text that has been removed but might be put back in elsewhere
			- LLM integration?
		- Other apps out there right now besides those mentioned?
			- [Author](https://www.augmentedtext.info/author) (too idiosyncratic and limited)
			- [Typst](https://typst.app/), an alternative for Markdown that is simpler than LaTeX, which has its own app. Not really necessary for non-math/chart based documents.
		- Alternative approach:
			- Be agnostic about which markdown editor is being used, just provide a wrapper that does some of the other things? You point it to a folder and it does the rest, but you can edit with any editor? Nice idea, but some features I've listed above really need a dedicated editor...
