- Personal Log
- 🏃‍♂️ Workout Log
- 📋 Agenda
	- Call parents
	- Tell [[Ritam Dutta]] about availability
	- Read Ezra's Chapter 4
	- Exercise (Tom Morrison)
	- Practice Hindi
	- Write newsletter for Sunday
		- stories picked, need to write up
	- Reply to email from [[Shannon Lin]]
- ⏳ Doing
- 📥 Inbox
	- Develop Photography Newsletter
	- [[Dad]] will be honored by the [[Eight Over Eighty Gala 2026]] hosted by the [Jewish Home](https://jewishhome.org/) organization. They will also make a film.
	-
