- Personal Log
	- In his poem "[Let America Be America Again](https://poets.org/poem/let-america-be-america-again)" Langston Hughes pairs the rhetoric of freedom with the historical unfreedom of Black Americans with the parenthetical refrain: "(America never was America to me.)" This is just as true of American foreign policy, which has always been cynical and appropriative even as it employed the rhetoric of democracy, freedom, and equality. We all know these things to be true, and we would like very much for our politicians to speak openly and honestly about these things. In fact, it is arguable that dropping the pretense of that rhetoric is one of the things that Trump's supporters like about him, even if he embraces the cynical appropriation, and rejects the ideals that most people wish we would live up to. But is it really reasonable to expect politicians to speak as if America has never been America to them? This seems too much to ask. People want to live up to the penultimate verse of Hughes's poem: "America never was America to me, / And yet I swear this oath— / America will be!"
- 🏃‍♂️ Workout Log
- 📋 Agenda
- ⏳ Doing
- 📥 Inbox
	- [[Review of indigenous language teaching and beyond in Taiwan]]
		- Feedback from [[Sifo]] on [[Review of indigenous language teaching and beyond in Taiwan]]
			- p.32 
			  初級範圍除了九階教材至第三階，還還包含族語e樂園中「原住民族語言學習補充教材句型篇國中版」 、 「原 住民族語初級教材生活會話篇」  
				- p.32
				  The beginner level range includes teaching materials from the ninth to the third level, and also includes the "Aboriginal Language Learning Supplementary Teaching Materials Sentence Volume for Junior High School" and "Aboriginal Language Beginner Level Daily Conversation Volume" in the Language e-Paradise.  
			- 另外，中級的考試範圍到九階教材的地六階，而非文章裡提到的第四階。且不止如此，還包含族語e樂園中「原住民族語言學習補充教材句型篇 高中版」 、「原 住民族語初級教材生活會話篇 」、「 原住民族語中級教材閱讀書寫篇」。
				- Additionally, the intermediate level exam range goes up to the sixth level of the ninth-level teaching materials, not the fourth level mentioned in the article. Furthermore, it includes the "Aboriginal Language Learning Supplementary Teaching Materials Sentence Volume for High School", "Aboriginal Language Beginner Level Daily Conversation Volume", and "Aboriginal Language Intermediate Level Reading and Writing Volume" in the Language e-Paradise.
			- p.35
			  就以振興原住民族語言增加流利者的目標來說，考試的題型設計，若以測試語言知識的能力為主，忽略考驗口說能力的精深程度，是否與復興瀕危語言的目標脫節？  
			  另外，以華語命題後翻譯成42種族語的試卷，確實是常出現不符合文化情境的情況發生與批評。  
				- p.35
				  From the perspective of revitalizing Aboriginal languages and increasing fluent speakers, if the exam design focuses on testing language knowledge while neglecting the depth of oral language skills, does this deviate from the goal of reviving endangered languages?  
				  Additionally, creating test papers in Chinese and then translating them into 42 indigenous languages has indeed been criticized for frequently producing situations that do not match cultural contexts.  
			- p.36
			  有一些標準化的現象跟出題人固定不變有關。也就是說，即使目前有區分成42個方言別，但有可能在被定義為同一個方言別的區域內，不同的部落之間仍有可能出現族語使用的差異。但若出題者固定不變，試題會偏向以出題者部落使用的族語習慣為標準。加上閱卷的純粹主義，不接受借用詞或其他部落的習慣用語，則可能讓非與出題者或命題者相同部落的族語使用者被扣分數。例如：秀姑巒阿美族語多數人才集中在太巴塱和馬太鞍部落，對於玉里和瑞穗一帶偏向南方或海岸使用習慣的人來說較不公平。太魯閣族過去也曾因為出題者多以秀林鄉的人是為主，因此造成萬榮鄉用語習慣者不被接受的情況發生。此類標準化的問題，在族語人才越少的族群當中，越可能發生。  
				- p.36
				  Some standardization phenomena are related to fixed test creators. Even though there are currently 42 dialect classifications, there may be differences in language usage between different villages within the same defined dialect area. If test creators remain constant, test questions may be biased towards the language habits of the test creator's village. Combined with a purist approach to grading that does not accept borrowed words or other villages' common expressions, this could result in point deductions for indigenous language users from villages different from the test creator's. For example, most Sekuolan Amis speakers are concentrated in Tabalot and Matai'an villages, which may be unfair to people from Yuli and Ruisui areas with southern or coastal usage habits. The Taroko people have also previously experienced situations where test creators primarily came from Xiulin Township, causing expressions from Wanrong Township to be unaccepted. Such standardization issues are more likely to occur in language groups with fewer speakers.  
			- 即使ILRDF在閱卷前的說明會議，會提醒閱卷的老師應當接受借用詞或不同部落的用語，但詢問過ILRDF的經驗，仍然會出現純粹主義的閱卷問題。因應的方式，一旦出現某一位閱卷者的試卷通過率較低，他們就會主動調出考卷重新閱卷。或是出題時，邀請兩位老師交互審查。不過，不是所有族群均有足夠的命題人才可以交互審查。
				- Even though ILRDF reminds teachers in pre-grading meetings to accept borrowed words or vocabulary from different tribes, based on their experience, purely traditionalist grading issues still arise. In response, if a particular grader's pass rate is low, they will proactively pull out the exam papers for re-grading. Alternatively, when setting exam questions, they invite two teachers to cross-review. However, not all ethnic groups have enough qualified personnel to conduct such cross-reviews.
	- Review documents provided to me by [[Sifo]]
		- 02-[[原住民族語言能力認證優化評估報告]] 0220(完整版)
			- Highlights Comparison: Indigenous Language Certification Report
				- Historical Background and Overview
					- Document amendments
						- 中文原文：「期間於民國 105 年（增加「審查」方式給予認證）、106 年（增加中高級）及 109 年（明定試務委員會職權）各修正過一次」
						- Three amendments: 2016 (adding "examination" method), 2017 (adding intermediate-senior level), 2020 (clarifying examination committee powers)
					- Three major changes in examination management (1996-2013)
						- 中文原文：「測驗辦理上，有過三次重大變革，包含 96 年至102年推出原住民學生升學優待取得文化及語言能力證明考試(以下稱認證考試)，及 103 年推出辦理原住民族語言能力認證測驗(以下稱認證測驗)，最後，110 年起制度化一年辦理兩次測驗」
						- Period 1 (1996-2013): Student entrance preferential examination
						- Period 2 (2014+): Indigenous Language Proficiency Certification Test
						- Period 3 (2021+): Institutionalized twice-yearly testing
					- Origins of the certification examination (2001)
						- 中文原文：「『原住民族語言能力認證考試』(以下稱認證考試)自民國 90 年開辦，主要為因應九年一貫課程需要族語老師教授族語課(黃美金 2003)」
						- Launched in 2001 primarily to meet nine-year curriculum needs for indigenous language teachers
					- Multiple administering organizations and language coverage
						- 中文原文：「族語認證至今至少歷經三個不同承辦單位(政治大學、東華大學、臺灣師範大學)，辦理族語別數亦有差異，從 10 族 38 語(2001 年)增加至 16 族 42 語(2007 年)」
						- Three organizations: National Chengchi University, National Dong Hwa University, National Taiwan Normal University
						- Language coverage expanded from 10 tribes/38 languages (2001) to 16 tribes/42 languages (2007)
						- Total of 9 adult certification examinations held, with interruptions in 2005-2006 and 2012-2013
					- Student entrance preferential examination (1996-2013)
						- 中文原文：「主要是因 93 年規定原住民學生優待加分，參加九十六年度招生考試起，應取得原住民文化及語言能力證明，為此規劃辦理學生升學優待考試。此考試以聽力與口說兩種方式為主，證書期限為三年，96 年至 102 年間共辦理了 8 次學生升學優待考試，累計通過人數，達 6 萬 3,297 人」
						- Listening and speaking focused, 3-year certificate validity
						- 8 examinations held, 63,297 students passed
					- Current testing schedule (2021+)
						- 中文原文：「110 年起變革為每年辦理兩次，辦理時間為每年 4 月辦理三級測驗，每年 12 月辦理四級測驗，優級每兩年辦理一次」
						- April: three levels (elementary, intermediate, intermediate-senior)
						- December: four levels (including senior)
						- Advanced level: every two years
					- Participation and budget statistics
						- 中文原文：「通過認證總人數 15 萬 5,833 人。每年使用經費約 5,400 萬元整，110 年起調整為一年辦理兩次測驗後，每年使用經費約 8,800 萬」
						- Total certifications: 155,833 people
						- Annual budget before 2021: approximately NT$54 million
						- Annual budget after 2021: approximately NT$88 million
				- Graded Test Question Development Work Limitations
					- Lack of regulatory framework for practitioners
						- 中文原文：「(一) 缺乏相對應法規規範從業人員，測驗之工作之公平性會受到質疑」
						- Fairness of testing work subject to questioning without proper regulations
					- Unclear positioning and goals for language revitalization
						- 中文原文：「(二) 缺乏設定族語復振新定位及目標，難回應國內需求」
						- Difficulty responding to domestic needs
					- Limited communication channels
						- 中文原文：「(三) 缺乏多元溝通管道進行社會溝通，導致短期僅能透過輿情調整」
						- Short-term only able to adjust through public opinion
					- Disconnection in test question construction and translation issues
						- 中文原文：「(四) 試題建置執行斷裂，轉譯影響考點設計」
						- Execution breakdowns and translation affecting test point design
					- Lack of confidentiality in current-year test questions
						- 中文原文：「(五) 當年度試題當年度使用，缺乏保密性」
						- Test questions used in same year they're produced
					- Need for tribe-specific test question development
						- 中文原文：「(六) 缺乏整體規劃，應朝 16 族本位試題設定，培育專業命修審題委員」
						- Should move toward 16 tribe-based test questions and cultivate professional question development committees
				- Test Administration Limitations
					- Insufficient immediate data access
						- 中文原文：「(一) 無法第一時間掌握試務情形與數據資料，決策可能耗時甚至偏差」
						- Decision-making may be time-consuming or biased
					- Lack of system control by organizing agencies
						- 中文原文：「(二) 未掌握原住民族語言能力認證測驗系統，整體掌握度主控權不足」
						- Insufficient overall control and primary authority
					- Unintegrated test data platform
						- 中文原文：「(三) 試務資料未有平台整合，應用效益低」
						- Low application efficiency
					- Inadequate scorer training
						- 中文原文：「(四) 說寫評分人員未有完善課程訓練，應強化評分穩定性」
						- Need to strengthen scoring stability
					- Unclear learning objectives and lack of diagnostic mechanisms
						- 中文原文：「(五) 族語學習目標不明確，缺法診斷機制，發展測驗教材提升通過率」
						- Need to develop test materials to improve pass rates
					- Lack of validity research personnel
						- 中文原文：「(六) 缺乏專人進行族語測驗效度研究，反饋人才培育」
						- Need dedicated personnel for validity research and talent development feedback
				- Five Major Goals for Next Decade
					- Conduct social communication and adjust test blueprints
						- 中文原文：「(一)進行社會溝通，檢視測驗目的，調整試題藍圖與指標」
						- Review test purposes and adjust blueprints and indicators
					- Investigate and establish tribe-specific test points
						- 中文原文：「(二) 調查各族考點，建構各族考點，確保試題品質建立題庫化」
						- Ensure test quality and establish question banks
					- Establish certification test system
						- 中文原文：「(三)建置族語認證測驗系統，掌握試務流程與測驗數據」
						- Master test administration procedures and test data
					- Systematize talent development
						- 中文原文：「(四)人才培育系統化，建立診斷機制，發展測驗教材」
						- Establish diagnostic mechanisms and develop test materials
					- Develop validity research and adaptive testing
						- 中文原文：「(五)發展族語測驗效度研究，反饋人才培育，發展適性測驗」
						- Provide feedback for talent development and develop adaptive testing
				- Test Question Development Issues and Solutions
					- Current Challenges
						- Confidentiality concerns with annual question production
							- 中文原文：「當年度產出之題目為當年度用，恐出現試題保密疑慮。當年度產製之試題幾乎皆為當年度考試所用，在試題保密性上亦有很大的進步空間」
							- Test questions produced in current year used in same year, significant room for improvement in confidentiality
					- Future Recommendations
						- Training of question-setting personnel
							- 中文原文：「未來建議重命題人才培訓，針對各族語言特色建立各自考點」
							- Focus on training and establish separate test centers based on language characteristics
						- Establish tribe-specific test points with vocabulary and grammar grading
							- 中文原文：「未來建議重命題人才培訓，針對各族語言特色建立各自考點...因此需要建置各族考點搭配詞彙分級與語法分級研究」
							- Need to establish test points coordinated with vocabulary and grammar grading research
						- Quantitative testing methods beyond qualitative feedback
							- 中文原文：「而試題產製流程也應再於質性意見之外，規劃量化的檢測方式，掌握試題的難易度(如：定錨題)，維持各方言與各級別的試題難度，從而達到測驗公平性」
							- Include quantitative methods like anchor questions to assess difficulty and maintain test fairness
							- Cultivate professional question reviewers to improve revision, pre-testing, and analysis effectiveness
				- Test Administration System Issues
					- Current System Limitations
						- Lack of immediate oversight by organizing agencies
							- 中文原文：「現行試務工作為委外辦理之標案，原民會及原語會為主辦機關，對於試務工作的參與主要在決策層面，但於執行面的掌握度則留有很大的空間...因主辦機關於系統內無執行或檢視權限，無法於第一時間掌握試務工作情形」
							- Agencies primarily involved at decision-making level, lack execution and review permissions in system
							- Cannot immediately grasp test administration status
						- Multiple disconnected systems
							- 中文原文：「測驗流程無法全面資訊化，資料取得程序不夠簡便，也因此對測驗整體掌握度主控權不足。這些系統包含：2 網站(Lokahsu、認證報名網站)、1 命題工作平台、1 測驗系統、1 閱卷系統、2 資料庫(MyData、族語認證測驗考生成績查詢資料庫)，現有 7 系統中僅 2 項屬基金會所有且能掌握」
							- 7 systems total, only 2 owned by Foundation
							- Systems include: 2 websites, 1 question-setting platform, 1 test system, 1 marking system, 2 databases
					- Planned Information System Development
						- Eight major systems to be established
							- 中文原文：「從 112 年開始規劃『原住民族語言能力認證測驗資訊系統』建置案，透過整合歷年試務工作遇到的問題以及後續族語認證發展的方向，以優化試務工作流程及強化試務相關資料之管理及應用為目標，建置『試題管理系統』、『認證測驗網站』、『命題人才培訓平台』、『考生資料管理系統』、『試務管理系統』、『測驗管理系統』、『閱卷系統』及『認證測驗語料庫』等八大系統」
							- Integrates problems from past years and future development direction
							- Goals: optimize workflows and strengthen management/application of test-related data
							- Eight systems: Test Question Management, Certification Website, Question-Setting Training Platform, Candidate Data Management, Test Administration Management, Test Management, Marking System, Certification Test Corpus
						- Transition to agency-managed systems
							- 中文原文：「現行系統為試務工作廠商所建置，主辦機關於系統內無執行或檢視權限，無法於第一時間掌握試務工作情形。俟本案系統建置完畢，主辦機關將擔任系統管理者角色，配合試務工作期程與任務授予廠商使用權限，如此便能兼顧執行與掌握層面」
							- Current system built by vendors, agencies lack permissions
							- After completion, agencies will assume system administrator role
							- Will balance execution and oversight
				- Scorer Training and Stability
					- Importance of scorer consistency
						- 中文原文：「口說與寫作的評分穩定性不管是在族語、英語等其他語言測驗，都是非常重要的一個環節，由於口說與寫作是人為主觀的評分，必須在評分之前取得評分之一致性標準，評分人員的評分一致性會影響到考生的測驗結果。評分人員的評分穩定性就顯得相當的重要」
						- Speaking and writing scoring stability crucial across all language tests
						- Subjective nature requires establishing consistency standards before scoring
						- Scorer consistency directly affects candidate test results
					- Need for well-trained scoring personnel
						- 中文原文：「因此評分人員的訓練必須培養訓練有素的人才，才能夠讓分級測驗的評分結果更穩定」
						- Must cultivate well-trained personnel for more stable graded test scoring
					- Extension to frontline teachers
						- 中文原文：「期望未來能讓所有第一線之族語老師們都有口說與寫作評分的訓練，受過這些訓練者除了可以成為未來分級測驗閱卷的人員之外，也還可以讓老師們在平常教授族語時，針對課程中之口說與寫作評分有一個明確的評分專業知能，促進老師之族語教學」
						- All frontline indigenous language teachers should receive oral and writing scoring training
						- Benefits: prepares for future test marking AND improves daily teaching of speaking/writing assessment
						- Facilitates indigenous language instruction
				- Test Resources and Pass Rate Issues
					- Clear testing scope but low pass rates persist
						- 中文原文：「現行五級別的族語認證，除了優級無出題參考範圍外，初級至高級也有明定出題參考教材及詞彙範圍，而這些應試資源皆列於族語 E 樂園網站中供應試民眾參考使用...惟依然常有考生反映不知如何應試之情事，通過率亦如前所述尚有很大的提升空間」
						- Five certification levels have clearly defined reference materials and vocabulary ranges (except advanced level)
						- All resources available on Indigenous E-Learning Platform website
						- Despite clear resources, candidates often report uncertainty about test preparation
						- Pass rates still have significant room for improvement
					- Building clear learning objectives through data integration
						- 中文原文：「若如試題建置項目中所規劃，測驗端能建立各族明確的考點，再搭配試務工作項目中考生資料管理系統與認證測驗語料庫的建置，則能從中塑造出明確的學習目標與歷程」
						- If testing side establishes clear test points for each tribe
						- Combined with candidate data management system and certification test corpus
						- Can forge clear learning objectives and processes
					- Developing diagnostic mechanisms and test materials
						- 中文原文：「甚至能建立學習診斷機制，便也能從而發展測驗教材，一方面引導考生學習方向，同時也是族語認證應試資源，提高通過認證的可能性。而透過學習診斷機制的發展，亦能提供考生更多學習回饋與建議，同時期能解決許多考生不明白，甚至無法接受自己未能通過族語認證的問題」
						- Can establish learning diagnostic mechanisms
						- Develop test materials to guide candidate learning
						- Serve as certification test resources, increasing pass likelihood
						- Provide more feedback and suggestions to candidates
						- Address confusion and inability to accept failure to pass certification
				- Validity Research Needs
					- Context and cognitive validity
						- 中文原文：「語境效度與認知效度檢視試題及考生回答過程與真實語用程度。可研究試題語境與考生回答認知過程貼近真實語用程度(如全民英檢寫作測驗語大學作業相似程度)」
						- Study how test context and candidate response process align with real pragmatic use
						- Example: similarity between National English Test writing and university assignments
					- Scoring and assessment validity
						- 中文原文：「計分與評量效度看測驗結果的一致性穩定性。再依據考生的回答，從計分與評量效度看測驗結果的一致性、穩定性、偏誤程度(信度研究)」
						- Examine consistency, stability, and degree of bias in test results
						- Based on candidates' answers, assess from scoring and assessment validity perspective (reliability research)
					- Consequence and criterion validity
						- 中文原文：「後果效度、效標效度解釋成績的適切並與 CEFR 對照。所得出的成績可透過後果效度解釋成績的適切度，效標效度如可跟 CEFR 級數對照，或與其他測驗比較」
						- Explain appropriateness of scores and align with CEFR
						- Scores can be interpreted through consequence validity
						- Criterion validity can align with CEFR levels or compare with other tests
					- Mixed qualitative-quantitative analysis gap
						- 中文原文：「族語認證測驗工作中有一大部分之試題採用電腦閱卷之方式進行計分，聽力與閱讀之分析在過去都有進行量化之分析，而這些量化之分析除了在試務之結案報告中呈現外，也均有信效度之數據分析。不過數據與題目之間之質與量的混合分析，是過去較少被碰觸的一個分析缺口」
						- Large portion uses computer-based scoring for listening and reading
						- Quantitative analyses have been conducted historically
						- Presented in final reports with reliability/validity data
						- However, mixed qualitative-quantitative analysis of data and questions represents a less-explored analytical gap
						- This gap is critical for understanding good test question design structure
				- Three-Stage Construction Issues
					- Implementation discontinuities and translation effects
						- 中文原文：「三階段建置易現執行斷裂，同套試題轉譯影響考點設計。現行試題建置主要分為三個階段，先於基金會執行自辦之母題研析計畫，由 2-3 位專家學者與 3-4 方言的族人產出含中文及 3-4 方言的母題，再透過試題建置標案委由廠商請族人將母題建置為 42 方言之題目...但往往在轉譯過程中，會產生方言特色無法配合考點設計或難易度等問題，從而降低試題鑑別度及公平性的問題」
						- Three-stage process: (1) Foundation's master question analysis with 2-3 experts and 3-4 dialect speakers creating questions in Chinese and 3-4 dialects, (2) vendors commission indigenous people to build questions for 42 dialects, (3) final checking by test administration vendor
						- Translation process often creates problems: dialect characteristics don't align with test point design or difficulty levels
						- Reduces test discrimination and fairness
				- Future Development: Adaptive Testing
					- Technical requirements for adaptive testing
						- 中文原文：「這一個缺口確實是如何得知好的試題題目設計結構之重要訊息來源，這一部分的研究工作是可以反饋至命題人員在命題時的重要培訓資料。而且這些量化數據是題庫裡非常重要的試題特徵，也是未來若要投入『適性測驗』非常重要的前導資料」
						- This analytical gap is crucial for understanding good test design
						- Research can feed back as important training material for question-setters
						- Quantitative data represents critical test characteristics in question bank
						- Essential preliminary data for future adaptive testing investment
					- Adaptive testing and psychological test analogy
						- 中文原文：「這個概念就如同心理測驗一樣，若心理測驗的題目釋放在外給人練習，其心理測驗之題目可說是完全沒有信效度可言，其測驗之功能完全喪失。適性測驗的的研發，需要持續的分析已經測驗過後之試題，從中挑選出信效度優質之試題，當試題量達到一定數量，就可以透過電腦化的方式進行挑題，且每一位測驗者所測之試題會因其語言能力而有不同」
						- Similar to psychological tests: if questions released for practice, completely lose reliability and validity
						- Test function entirely lost
						- Adaptive test development requires continuous analysis of tested questions
						- Select questions with high reliability and validity
						- Once sufficient quantity accumulated, can computerize question selection
						- Each test-taker receives different questions based on language proficiency
					- Connection to twelve-year education language assessment
						- 中文原文：「目前十二年國教在編班過程中，需要有一套『語文程度評估工具』為學生進行分級及確認其族語文程度，以達到學生適性安排其課程。而適性測驗標準的研發工作很需要有專業的團隊針對試題進行量化與質化之分析...十二年國教中所謂之『語文程度評估工具』與基金會未來想投入研發之適性族語測驗標準是有相同之專業技術」
						- Twelve-year national education requires "language proficiency assessment tool" for student placement
						- Needs professional team for quantitative and qualitative test analysis
						- Shares common technical expertise with Foundation's planned adaptive indigenous language test standards
					- Policy dependency on question release
						- 中文原文：「這一部分的工作會與原民會是否對外公開試題與否的政策有關聯，一但同意公開，適性族語測驗的工作研發就會往後推遲」
						- Work tied to Council of Indigenous Peoples' policy on public question release
						- If questions released publicly, adaptive test development will be postponed
				- Future Development: Test-on-Demand for Elementary and Intermediate Levels
					- Current state: minimal changes since 1996
						- 中文原文：「目前族語初級與中級之試題從 96年開始至 112 年變動不算太大，題目也沒有變化，已經變成類似一般族語課堂中之成就測驗，題目公開在網路上，有準備者必通過，而這種測驗與能力測驗有所差距」
						- Elementary and intermediate test questions from 2007 to 2023 show minimal changes
						- No question variations
						- Become similar to achievement tests in typical classroom
						- Questions posted online, guaranteed pass if prepared
						- Differs significantly from ability tests
					- Suitability for test-on-demand format
						- 中文原文：「初級與中級目前是最適合建置申請即測之測驗方式，只要在固定測驗場地，考生可以隨時在定期規劃的時間內申請測驗，因為題目完全不變，考生測驗完後即可找該語言別的評分員進行評分」
						- Elementary and intermediate levels most suitable for test-on-demand
						- Fixed testing venue allows candidates to apply anytime during regularly scheduled times
						- Since questions unchanged, candidates can immediately find language-specific raters for scoring
					- Problem: stagnation affecting twelve-year education
						- 中文原文：「題目不變反而會讓該測驗形成一攤死水，而且會影響十二年國教中之正常授課內容」
						- Unchanging questions make test stagnant
						- Disrupts normal curriculum of twelve-year national education
					- Prerequisites for test-on-demand implementation
						- 中文原文：「期望未來題目量足夠達到一定數量後，族語即測工作就能夠實現。前提是要讓所有能書寫族語試題之族語老師受過族語命題之研習合格，且族語書寫能力有一定程度，才有可能在短期間設計非常大量之試題」
						- Hope that once sufficient questions accumulated, test-on-demand can be realized
						- Prerequisites:
							- All indigenous language teachers capable of writing test questions must undergo training in question-setting and be qualified
							- Must possess certain level of indigenous language writing proficiency
							- Only then possible to design large number of test questions in short period
		- 原住民族語言能力認證測驗題型、配分、詞彙範圍、參考教材及合格標準一覽表-公告版1070129
		- 族語師資生與族語認證測驗0522_完整版
		- 族語認證中高級測驗與閩、客語認證中高級測驗比較暨取得族語中高級認證者擔任族語師
		- 附件1：112-命題人才培訓成果報告
	- [[Indigenous Language Testing]] Historical outline and description
		- [[[[Indigenous Language Testing]] timeline from [[Ethnic Language Vitality of Taiwan’s Indigenous Peoples]] (p 54)]]
		- Taiwan Indigenous Language Proficiency Testing System: Comprehensive Report
			- Historical Development
				- Stage 1 (2001-2006): Teacher Testing Phase
					- First standardized proficiency tests implemented by Council of Indigenous Peoples in 2001, possibly the first of their kind in the world for indigenous languages (Collart et al. 2023)
					- Direct result of nine-year compulsory curriculum including indigenous language courses, creating need for qualified teachers (Collart et al. 2023)
					- Administered by National Chengchi University Center of Aboriginal Studies (Collart et al. 2023)
					- First session had 72.9% pass rate among 2,956 examinees (Collart et al. 2023)
					- Tests covered 12 languages with 38 dialect versions (Collart et al. 2023)
					- Written comprehension section consisted of 50 items; oral examination assessed through discussion (Collart et al. 2023)
				- Stage 2 (2002-2003): Quality Improvements
					- Expanded to 11 languages with 40 dialect versions (Chinese government report)
					- Linguists became involved starting 2002, bringing important improvements (Collart et al. 2023)
					- Addressed transcription inconsistencies, insufficient item diversity, and difficulty discrepancies between languages (Collart et al. 2023)
					- At least one linguist assigned to each dialect to design and correct tests (Collart et al. 2023)
					- Tests administered by National Taiwan Normal University (Collart et al. 2023)
				- Stage 3 (2004-2006): Student Testing Added and Cancellation
					- Administered by Tunghai University with 12 languages and 41 dialects (Chinese government report)
					- Tests cancelled 2005-2006 due to declining participation (Collart et al. 2023)
				- Stage 4 (2007-2013): Student Focus Period
					- Tests redesigned in 2007 to serve dual purpose: teacher certification and student extra points for entrance examinations (Collart et al. 2023)
					- Student test only assessed listening and speaking abilities, simpler than original adult test (Collart et al. 2023)
					- Tests managed by National Taiwan Normal University with 14 languages and 42 dialects (Chinese government report)
					- 2013 division into separate tests for junior high school students (covering first three levels of 9-Level Textbooks) and senior high school students (covering four levels) to address inappropriate difficulty calibration (Collart et al. 2023)
				- Stage 5 (2014-2017): Level-Based Reorganization
					- Comprehensive overhaul in 2014 clarifying four distinct levels: Elementary, Intermediate, Advanced, and Superior (Collart et al. 2023)
					- Elementary and Intermediate tests (only listening and speaking) corresponded to student tests (Collart et al. 2023)
					- Advanced test (all four skills) certified prospective teachers (Collart et al. 2023)
					- Superior test (all four skills, no vocabulary limitations) certified language masters (Collart et al. 2023)
					- Three-phase development process established for Advanced and Superior tests involving Indigenous Languages Research and Development Centre/Foundation, native speakers with linguistics training, researchers, and linguists (Collart et al. 2023)
					- Continued management by National Taiwan Normal University with 16 languages and 42 dialects (Chinese government report)
				- Stage 6 (2018-present): Addition of Upper Intermediate Level and Major Reforms
					- Upper Intermediate level added in 2018 to bridge gap between Intermediate and Advanced levels (Chinese government report; Collart et al. 2023)
					- Passing Upper Intermediate became graduation requirement for government-funded teacher training students (Collart et al. 2023)
					- 2017 enhanced training for native speaker test item creators led by linguists from ILRDC and ILRDF (Collart et al. 2023)
					- Training included fundamental knowledge and skills for designing items for all four skills, with regular ongoing consultation (Collart et al. 2023)
					- At least four months required to create test items for each level (Collart et al. 2023)
					- 2020 major reforms: transition to biannual testing (previously annual three-level testing in April and four-level testing in December, with Superior level every two years), increasing annual budget from 54 million NTD to 88 million NTD (Chinese government report)
					- Administrative responsibility shifted to Indigenous Languages Research and Development Foundation established in 2020 (Chinese government report)
			- Current System
				- Scale and Participation
					- Approximately 40,000 candidates register annually (Chinese government report)
					- Cumulative certifications through report period: 52,316 at Beginner, 50,988 at Intermediate, 2,311 at Upper Intermediate, 306 at Advanced, and 63 at Excellent level (Chinese government report)
					- Current system covers 16 languages and 42 dialects (Chinese government report)
				- Testing Structure
					- Five levels: Elementary (Beginner), Intermediate, Upper Intermediate, Advanced, and Superior (Excellent) (Chinese government report; Collart et al. 2023)
					- Beginner level: 60 points listening, 40 points speaking; vocabulary range 1-300 words and derivatives (Chinese government report)
					- Intermediate level: 60 points listening, 40 points speaking; vocabulary range 1-500 words and derivatives (Chinese government report)
					- Upper Intermediate level: 20 points listening, 30 points speaking, 30 points reading, 20 points writing; vocabulary range 1-800 words and derivatives (Chinese government report)
					- Advanced level: 50 points each for listening, speaking, reading, and writing (200 points total); covers all vocabulary from learning wordlists and derivatives (Chinese government report)
					- Superior level: same structure as Advanced; no vocabulary limitations (Chinese government report)
				- Item Development Differentiation
					- Lower-level tests (Beginner and Intermediate): Items extracted from two learning handbooks and rearranged annually; same items used for each session with minimal revision (Collart et al. 2023)
					- Higher-level tests (Advanced and Superior): New items created for each session using three-phase process involving linguists and native speakers (Collart et al. 2023)
				- Performance Data
					- Upper Intermediate examination shows 9.12% overall pass rate but 12.53% for ages 19-40 in 2023, indicating differential performance by age (Chinese government report)
					- Performance subscore data showing weakest areas: reading comprehension (32.2%) and writing (30.4%) compared to listening comprehension (78.8%) (Chinese government report)
					- Upper Intermediate pass rates improved dramatically following examination guide publications: from 5.05% (December 2021) to 9.13% (April 2023) after 2021 general guide, then to 10.53% (December 2023) after November 2023 tribe-specific guides (Chinese government report)
					- Teacher preparation programs show differential institutional effectiveness: Institution A with 33.33% Upper Intermediate pass rate versus Institution B with 61.80% (Chinese government report)
				- Infrastructure Improvements (2020-2023)
					- Satellite examination site system established in 2020, achieving 80% attendance rates compared to standard sites, substantially improving rural accessibility (Chinese government report)
					- Orchid Island temporary secured facility implemented in 2020 to address weather-related logistics challenges (Chinese government report)
					- Online practice programs launched October 2020, enhanced with segmented practice modes and pause functionality in November 2023 (Chinese government report)
					- Comprehensive digital transformation planned: eight integrated information systems for 2023 implementation including item management, certification website, item writer training platform, candidate data management, testing operations management, examination management, scoring system, and certification testing corpus (Chinese government report)
					- System administration transitioned from vendor control to oversight agency direct management, enabling real-time monitoring and data-informed decision-making (Chinese government report)
				- Item Writer Preparation Programs
					- Systematic programs launched in 2023 including 29-week "Language Structure and Item Writing" courses, representing substantial professionalization compared to previous brief workshop approaches (Chinese government report)
			- Problems
				- Lower-Level Test Issues
					- Static item pool: same sentences rearranged annually from handbooks with hardly any revision or replacement (Collart et al. 2023)
					- Memorization problem: teachers complain students memorize sentences, leading to unnatural situations where all provide almost identical answers (Collart et al. 2023)
					- Low difficulty level criticized by teachers (Collart et al. 2023)
					- Authorities hesitant to increase difficulty because it might lower passing rates and harm students needing certificates for school or job applications (Collart et al. 2023)
					- Creating large variety of sentences covering targeted communicative competences at elementary level is complicated (Collart et al. 2023)
				- Higher-Level Test Production Issues
					- Most native speakers lack sufficient professional knowledge or experience in designing test items (Collart et al. 2023)
					- Cultural inappropriateness: test item providers simply translate Mandarin questions into indigenous languages without adapting them culturally (Collart et al. 2023)
					- Context depicted in Mandarin questions often does not fit target language culture, but providers fail to revise appropriately (Collart et al. 2023)
					- Items sometimes have multiple correct answers due to insufficient cultural adaptation (Collart et al. 2023)
					- Use of Mandarin-like structures in translated items, compromising linguistic authenticity (Collart et al. 2023)
					- Native speakers unfamiliar with official orthography systems and proper punctuation conventions (Collart et al. 2023)
					- Test item providers often follow own writing habits and may spell single word in two different ways (Collart et al. 2023)
					- Tendency to follow Mandarin punctuation rules rather than indigenous language conventions (Collart et al. 2023)
				- Security and Confidentiality Breaches
					- Some test item providers fail to preserve confidentiality and reveal items to others despite signed agreements (Collart et al. 2023)
					- This illegal behavior causes administrative problems and unfairness for examinees (Collart et al. 2023)
					- Production still relies on these providers due to shortage of competent speakers available for recruitment (Collart et al. 2023)
				- Linguist Role and Workload
					- Linguists must assist with tests for multiple languages/dialects due to shortage of specialists (Collart et al. 2023)
					- Tasks require considerable time and effort in addition to regular jobs (Collart et al. 2023)
					- Not all native speakers appreciate linguist assistance; some refuse to follow suggestions and corrections (Collart et al. 2023)
				- Systemic Issues Identified in Chinese Government Report
					- Three-phase item development process shows execution gaps where translation affects assessment point design (Chinese government report)
					- Same-year production and use of items creates security concerns (Chinese government report)
					- Current translation-based approach: 2-3 expert scholars work with native speakers from 3-4 dialects to produce model items in Mandarin and those dialects, then vendors translate to all 42 dialects, often producing problems where dialect characteristics cannot accommodate original assessment points or difficulty levels (Chinese government report)
					- 42 dialects treated as uniform when they show major differences in phonology, structure, and grammar even within same language group (Chinese government report)
					- Lack of legal regulations governing testing personnel, raising questions about testing fairness (Chinese government report)
					- Limited administrative control: main implementing agencies can only make decisions at policy level, with limited grasp of execution details (Chinese government report)
					- Vendor-controlled systems prevent real-time access to testing data, creating delays in decision-making (Chinese government report)
				- Teaching Materials Integration Problems
					- Testing vocabulary references 9-Level Textbooks that have documented quality problems (Collart et al. 2023)
					- Orthography inconsistencies across materials: words spelled differently in textbooks versus wordlists (Collart et al. 2023)
					- Different authorities maintain different materials (9-Level Textbooks by MOE, wordlists by CIP), creating coordination challenges (Collart et al. 2023)
					- Wordlists place same words at different levels depending on Mandarin translation (Collart et al. 2023)
			- Future Development
				- Testing Goals and Structure
					- Review existing regulations and supplement standards for testing personnel (Chinese government report)
					- Set goals based on policy and indigenous language development, review test blueprint positioning and objectives (Chinese government report)
					- Distinguish between basic proficiency certification (Beginner/Intermediate) focused on participation versus advanced certification (Upper Intermediate through Excellent) emphasizing professional qualification (Chinese government report)
					- Strengthen social communication by establishing multiple communication channels (Chinese government report)
					- Align ability indicators with Common European Framework of Reference (CEFR) to enable international comparability (Chinese government report)
				- Test Item Development
					- Prioritize item writer training focused on establishing tribe-specific assessment points rather than translation-based approach (Chinese government report)
					- Develop items tailored to each language's characteristics, possibly including tribe-specific question types (Chinese government report)
					- Build tribe-specific assessment point databases coordinated with vocabulary and grammar level research (Chinese government report)
					- Beyond qualitative feedback, plan quantitative testing methods to control item difficulty (using anchor items), maintaining consistent difficulty across dialects and levels to ensure testing fairness (Chinese government report)
					- Develop item banking system: current-year items should not be used in current-year tests to improve security (Chinese government report)
					- Improve processes for item modification, pre-testing, and item analysis to ensure quality through professionalized item writers (Chinese government report)
					- Establish scoring workshops and sample answer development affecting scorer quality (Chinese government report)
				- Testing Administration and Systems
					- Complete construction of Indigenous Language Proficiency Testing Information System with eight major integrated systems: item management system, certification testing website, item writer training platform, candidate data management system, testing operations management system, testing management system, scoring system, and certification testing corpus (Chinese government report)
					- Transition from vendor-controlled systems to oversight agency direct management for real-time monitoring and comprehensive data access (Chinese government report)
					- Coordinate personnel training with platform development to expand training course reach and depth, increasing both item writer numbers and item quality (Chinese government report)
					- Enhance speaking and writing scorer training: establish consistency standards through pre-scoring training given that human subjective scoring affects test results (Chinese government report)
				- Support Resources and Diagnostic Development
					- Develop examination preparation resources: despite clear scope and available resources, pass rates still have substantial room for improvement (Chinese government report)
					- Combine assessment points, candidate database, and corpus to establish clear learning objectives and pathways (Chinese government report)
					- Establish diagnostic mechanisms and develop testing materials to address failure to pass examinations (Chinese government report)
				- Validity Research Program
					- Develop comprehensive validity research currently lacking: context validity and cognitive validity examining items and candidate response processes compared to authentic language use (Chinese government report)
					- Scoring and assessment validity examining consistency, stability, and bias in test results (reliability research) (Chinese government report)
					- Consequential validity and criterion validity for appropriate score interpretation and CEFR alignment comparison (Chinese government report)
					- Mixed methods analysis combining quantitative data with qualitative examination of items: this gap represents important information source for understanding good item design structure, providing crucial training data for item writers (Chinese government report)
					- Quantitative data constitutes crucial item characteristics for item banking and essential preliminary data for future adaptive testing development (Chinese government report)
				- Adaptive Testing Development
					- Research standards for adaptive testing requiring non-public items to maintain test accuracy (Chinese government report)
					- Adaptive testing essential for 12-year basic education's need for language proficiency assessment tools to place students appropriately according to their indigenous language literacy levels (Chinese government report)
					- Development requires professional team conducting quantitative and qualitative item analysis, continuously expanding valid item pool while ensuring item security (Chinese government report)
					- If items are publicly released, adaptive testing development will be postponed (Chinese government report)
					- Requires sufficient tested items to obtain difficulty level data before implementation (Chinese government report)
				- Beginner and Intermediate Level Reform
					- Establish on-demand testing standards for Beginner and Intermediate levels: items have remained largely unchanged since 2007, becoming achievement tests rather than proficiency tests (Chinese government report)
					- With items fully public online, prepared candidates always pass, creating distance from true ability measurement (Chinese government report)
					- These levels most suitable for establishing application-based on-demand testing where candidates can apply during regularly scheduled times at fixed locations (Chinese government report)
					- Requires sufficient item quantity and training all indigenous language teachers capable of writing test items in item design through qualified workshops (Chinese government report)
				- Domestic and International Expansion
					- Promote proficiency testing to indigenous language teachers across counties and cities, encouraging them to enhance item design capabilities for classroom application (Chinese government report)
					- Enable teachers to understand classroom teaching situations and adjust instruction accordingly (Chinese government report)
					- Promote testing internationally responding to International Decade of Indigenous Languages global action (Chinese government report)
				- Information Systems Team Development
					- Establish dedicated information systems team for item banking construction and management (Chinese government report)
					- System security and management of item characteristics (vocabulary, structure, difficulty values, discrimination indices, option selection rates) crucial for future adaptive testing and on-demand testing (Chinese government report)
					- National-level testing work requires team approach, not single person effort (Chinese government report)
					- Reference model: National Academy for Educational Research's Test of Chinese as a Foreign Language has at least seven information systems team members for one language; indigenous language testing covering 16 languages should plan accordingly (Chinese government report)
					- Continuing outsourced operational model creates ongoing security concerns (Chinese government report)
	- Tag [[Zotero App]] items that are listed in [[Logseq]]
		- `logseq-zotero-sync`
		- Can also use the `logseq-zotero-sync` skill in [[Claude Code]] to run or update the script
	- Update the database for [[Logseq CLI]]
		- try `CMD + S` and rerun the Logseq CLI
-
