- Personal Log
	- Customer service in Taiwan is really nice, but sometimes it can be like taking a test. The gas delivery person wasn't content to have me tell them I wanted a "large" container, they wanted to know the exact weight and price of said large container. I really have no idea.
- Personal Log
	- Mom: I'm planning to go to the No Kings protest in Jersey City tomorrow
	- Me: You shouldn't go by yourself. What if there is shoving and you get knocked down?
	- Mom: I need to find someone. I don't think Bibi is appropriate
	- Me: Have you asked her if she wants to go? It is a political event so she should only go if she wants to be there
	- Mom: Oh, she said she wants to be there. But she's dark and I'm worried she will be more of a target...
- Personal Log
	- Does it increase Trump's power?
	- Does it increase Trump's wealth?
	- Does it undermine the "deep state"?
	- Does it "stick it to the libs"?
- 🏃‍♂️ Workout Log
- 📋 Agenda
- ⏳ Doing
- 📥 Inbox
	- Idea for blog post or photo essay from when I was in Hoboken, about the bizarre gender humor on public signs:
		- Our preferred credit card is your husband's
		- Need money for botox
		- Tommy is off the market, but our a apartments aren't (slightly misremembered)
	- I've always been a skeptic when it comes to any kind of alternative medicine, but now Shashwati and I are true believers in Lin Liang-Chuan's Structure Reduction Therapy（SRT）林兩傳的結構治療. I wish I could explain how it works
	- [2024 Guide on removing DRM from Kobo & Kindle eBooks : r/Calibre](https://www.reddit.com/r/Calibre/comments/1ck4w8e/2024_guide_on_removing_drm_from_kobo_kindle_ebooks/)
	- [Seeking DRM-Protected Ebook Stores That Are Easy to De-DRM : r/Calibre](https://www.reddit.com/r/Calibre/comments/1l4352p/seeking_drmprotected_ebook_stores_that_are_easy/)
	- [Upper Body Cross](https://jackthompsoncoaching.com/blueprint-upper-body-cross/)
	- [Move from Center](https://jackthompsoncoaching.com/blueprint-move-from-center/)
	- [Power of pre-load](https://jackthompsoncoaching.com/blueprint-the-power-pre-load/)
	- [Springboard Feet](https://jackthompsoncoaching.com/blueprint-springboard-feet/)
	- [Do This Over 50 Squat to Feel Decades Younger & Stronger - YouTube](https://www.youtube.com/watch?v=r7qSXLHsFzg)
	- [You’ve Been Misled About Rotator Cuff Exercises. - YouTube](https://www.youtube.com/watch?v=B0QN8-Etxlw)
	- [The Real Limiter in the 90/90- Hint: It's not Your Hip Internal Rotation - YouTube](https://www.youtube.com/watch?v=roU_u8UrX3U&t=190s)
	- [Fix Your Eye Bags & Dark Circles Forever! (Using Science) - YouTube](https://www.youtube.com/watch?v=CKVcFpZVNx8)
	- [Can't put ankle on knee?](https://www.facebook.com/reel/1234619337838925)
	- [Shoulder exercise from ROM Fitness](https://www.facebook.com/reel/785444344140741)
	- Book needs to discuss benefits for Indigenous Taiwanese and the controversies around them, as well as the discrimination and backlash they have faced. As well as unique issues facing urban indigenous people.
	- Draft [[land acknowledgment]] for [[ERC]] (and a personal version)
		- NDHU land acknowldgement 國立東華大學民族發展與社會工作學系  原住民族主權宣示
		- Chinese
			- 國立東華大學民族發展與社會工作學系肯認台灣各地的傳統守護者及其與土地、山林、海洋和部落的連結，我們向他們過去與現今的耆老致敬，感謝他們對土地與文化的守護。東華大學是Pangcah(阿美族)的傳統領域，我們認知這塊土地從以前到現在都是屬於他們的。
			- 我們感謝Cihak(志學)這塊土地給予我們的滋養，發社系師生會記得這段被剝奪的土地與歷史，採取相應的反省和行動。這裡一直是，也永遠是原住民族的土地。
		- English
			- The Department of Ethnic Relations and Cultures at National Dong Hwa University acknowledges the traditional custodians of Taiwan's land, mountains, forests, oceans, and communities. We pay our respects to their elders, past and present, and thank them for their stewardship of both land and culture. National Dong Hwa University is located on the traditional territory of the Pangcah (Amis) people, and we recognize that this land has always belonged to them, from the past to the present.
			- We are grateful for the nourishment given to us by the Cihak community's lands. The faculty and students of the Department of Ethnic Relations and Cultures will keep alive the memory of their history and dispossession, reflect upon it, and seek to take actions to bring about positive changes. This has always been, and always will be, Indigenous land.
		- Personal version
			- I wish to acknowledge the traditional custodians of lands across Taiwan. I wish to pay respects to their elders, past and present, and thank them for their stewardship. My university is located on the traditional territory of the Pangcah (Amis) people, and I recognize that this land has always belonged to them. I am grateful for the nourishment the land of Cihak has given me and will endeavor to take actions that help bring about positive change.
	- [ENG SUB【书卷一梦 | A Dream Within A Dream】EP01——Li Yitong💘LiuYuning - YouTube](https://m.youtube.com/watch?v=IP2qobQpz2U&list=PLjwDNMPIF91d2I8nBvtrTjVGcQuBVinYi)
	- Have [[Taiwan Business Bank]] fix my ATM so it works outside the country (didn't do it right last time)
	- Should we buy life insurance?
	- Do we need wills for Taiwan?
		- [Key Taiwan Estate Planning Issues for U.S. Persons – Protecting Your Worldwide Assets - Pamir Law Group](https://www.pamirlaw.com/articles/key-taiwan-estate-planning-issues/)
	- When you outsource thinking, your brain goes on vacation. "EEG analysis presented robust evidence that LLM, Search Engine and Brain-only groups had significantly different neural connectivity patterns, reflecting divergent cognitive strategies. Brain connectivity systematically scaled down with the amount of external support: the Brain‑only group exhibited the strongest, widest‑ranging networks, Search Engine group showed intermediate engagement, and LLM assistance elicited the weakest overall coupling."   https://arxiv.org/pdf/2506.08872 [[AI brain rot]]
	- [Shotomatic – Hands-Free Screenshot Automation for macOS](https://www.shotomatic.com/)
	- [[Becoming Yellow: A Short History of Racial Thinking]]
	- [[Timur]]'s concerns about our [[estate planning]]
		- Regarding issues to bring up with your trusts and estates lawyer: what would be simpler for you and Shashwati if Mom and Dad should die and Pond Park Road gets handed down? Because currently it is not jointly owned by anyone, it is 100% owned by Mom. Upon her death, according to the trust, it goes to Dad, if Dad is still alive. If Dad is no longer alive at that time, it gets distributed according to her trust. It could go, at that point, 50% to you, 25% and 25% to Leyla and Darius. Or it could go 100% to you, and Leyla and Darius could be compensated by receiving more of some other assets.
		- We've received advice such as: try to avoid leaving property and/or LLC shares in your estate so that they end up partially owned by your children and partially owned by other people distantly related to them, as you will be creating a problem for your children.
		- If I leave it to Shashwati and she has different heirs other than Darius and Leyla, then it could get complicated.
	- [[ear care]] [[Swimmer's Ear]]
		- [SurfEars - Protect Your Ears Without Compromising Hearing](https://surfears.com/)
			- [Docs vented pro plugs](https://www.proplugs.com/p-213-docs-proplugs-vented-red-combo-pack.aspx) (from a surfer reddit, not a diver)
			-
	- Story of a boy whose father brings home forbidden technology from the future or from aliens or from another world
	- [Curato: Secure & Private File Sharing | Anonymous & Temporary File Transfer](https://getcurato.online/)
	- [FUSHAN BOTANICAL GARDEN (福山植物園) | Taiwan Trails and Tales](https://taiwantrailsandtales.com/2025/08/02/fushan-botanical-garden/)
	- [Indigenous Studies Circle - Anti-oppresive Language Guide](https://indigenousstudiescircle.org/anti-oppressive-language-guide)
	- [Indigenous Studies Circle - Reference Materials](https://indigenousstudiescircle.org/reference-materials)
	- [[Beaches]] in Northern [[Taiwan]] (from Reddit?)
		- At Fulong, stay towards the left side of the free beach, closer to the river mouth, and you'll be fine
		- the best spot for safe snorkeling in north Taiwan is probably Bitoujiao 鼻頭角. There are no currents or waves to deal with as its in a protected rocky bay and there are usually quite a lot of fish
		- i've heard there's a good natural rock ocean water swimming pool with just south of Keelung
	- [[jump rope]] for [[cardio]] (from reddit?)
		- I use Jump rope as my main form of cardio. It’s portable and fun! You can do it on a roof, in a park or at the gym with enough space.
		- I usually do it on its own day or after my workout. Usually 10-20 minutes, 40 sec jump 20 sec rest intervals sort of like HIIT style. You can very how long your rest and active periods are and of course moderate your intensity. The 40-20 ratio is good for moderately high. For higher intensity include more rest and shorter duration. I’ve worked up to  30 minutes in the past. Haven’t done much unbroken but might experiment with it.
		- I also rotate between jumps. Starting with a basic hop, running in place, single leg and boxer skip.
	- Review all the new books on Taiwan
	- [[Sifo]]'s comments on how his name is cited ([facebook](https://www.facebook.com/sifo.chung/posts/pfbid021n8QSwD9hebQm1ro6BQ1djmUVpygiaJMSAMffGCa2GfPUwwjQsi8iKGwAMc6oAHjl))
		- 碩士班的學妹問我，在引用文獻時，該如何標注原住民族名？因為一般的格式會以「Last Name, First Name」的形式呈現，這時我的名字就會被書寫成「Lakaw」或是「Lakaw S.」（如截圖），看到的不會是研究者的名字，而是親子聯名中父母親的名字，不然就是氏族名或是家屋名。
		- 我認為遇到類似的情形，應該要規範以族名或全名的方式來呈現。因為這種以西方語言或格式為標準的論文體例，也被視為一種種族主義。應該要加以調整，回應不同文化研究者的需求。
	- Idea for revising [[原住民影像 Indigenous Images]] narrative theory lecture
		- Use bicycle thief to teach storytelling see: A Swim in a Pond in the Rain by George Saunders
	- [DAG | India's leading art company](https://dagworld.com/)
	- what Taiwan can teach us about capitalism
	- [Here’s a quick 5 minute shoulder mobility routine that hits all the big 🔑s!](https://www.facebook.com/reel/1004191711649896)
		- Set and rep recommendations:
		  Exercise 1: Thoracic Rotation - 2 sets of 5-ish breaths per side  
		  Exercise 2: KB Arm Bar - 2 sets of 10 per side  
		  Exercise 3: Banded D2 Flexion - 2 sets of 10 per side  
	- Migrate [[arq]] to new laptop
		- If you’ve replaced your computer and want to “reuse” the backup data on the new computer instead of creating a new backup set, you can “adopt” the old computer’s backup set.
		- WARNING: You must ensure the old computer is no longer using the backup set. If the old computer is still active and has Arq installed, select the backup plan on the old computer and click the Remove… button to tell Arq to stop using it.
		- Please note: Adopting a backup set on macOS that was created by Windows is not supported. Adopting a backup set on Windows that was created on macOS is also not supported.
		- migrating Arq
			- Adopting a Backup Set
			- Pick “New Storage Location” from Arq’s menu if your storage location isn’t already configured.
			- Expand the storage location(s) listed under “RESTORE” in the main window.
			- Click on the backup set you wish to adopt and click the Adopt button on the right.
			- Arq will read the backup plan information from the backup set and add it as an active backup plan under the “BACK UP” section in the main window.
			- https://www.arqbackup.com/documentation/arq7/English.lproj/movingToNewComputer.html
		- Update Indigenous Style Guide
			- For example, why is "tribe" not OK, especially when 部落 is OK in Chinese, and tribe is a translation of 部落?
			- For one thing, 部落 does not mean the same thing as "tribe." Here is what I write in my 2018 paper "Hegemony of the local":
			- Because of the centrality of the distinctions between village, tribe, shequ, and buluo to this essay, it is necessary to take a moment to understand them more fully. Glossed here as “community,” buluo is frequently translated as “tribe.” Indeed, the official English translation of the Indigenous Basic Law (Yuanzhumin jibenfa) translates it that way (Council of Indigenous Peoples 2005). According to this law, it refers to “a group of indigenous persons who form a community by living together in specific areas of the indigenous peoples’ regions and following the traditional norms with the approval of the central indigenous authority” (2005). As such, it is distinct from the larger ethnic grouping of sixteen officially recognized “indigenous peoples,” each of which is also referred to as a “tribe” (for example, the “Amis tribe”) and for which that term is usually reserved in English texts (Simon 2010: 738n3). Analogous to the anthropological term band (Lewellen 2003: 23), the gloss “community” is provided here because it emphasizes the link to government interventions in local communities (discussed below); however, I use the Chinese buluo to avoid confusion with other terms for community (for example, shequ) used in this essay. Although an indigenous buluo might be geographically identical to a village, in practice a village can encompass multiple buluo, or a buluo can encompass multiple villages. (It is also worth pointing out the irony in defining buluo as based on “traditional norms” while simultaneously stating that they require approval of a central authority.)
			- However, when talking about an particular ethnic group, I use the local term. For instance, niyaro for Pangcah, or alang for Seediq.
			- Moreover, "tribe," is problematic term in English with many negative associations. There are some situations where it is technically the correct term to use, but even academics often get these wrong. Here is a useful article about the subject from an African perspective:
			- https://cfas.howard.edu/sites/cfas.howard.edu/files/2020-07/ArticleTheTroublewithTribe.pdf
			- Your statement "Indigneous Taiwanese have changed the official English names of their own institutions"
			- Can you provide an example of the above? Or examples of any Taiwanese Indigenous leaders, groups, or scholars who have specifically asked for these changes to English terminology?
			- "The Council of Indigenous Peoples" was originally known as the "Council of Aboriginal Affairs" and my own "College of Indigenous Studies" was briefly called the "Aboriginal School of Ethnology" before it was changes. There are other examples as well, but those are the ones that come to mind. Note that there have also been changes in the Chinese as well in many places, from 原住民 to 原住民族, emphasizing the diversity of Indigenous society, but the discussion here is about the English naming conventions.
			- Several people are asking the same question about "aboriginal". It seems like acceptance of this word varies by region, for example it's still acceptable in Australia. All of your sources are from Canada or are just guides for writing about Indigenous people in general, not specific to Taiwan.
			- Yes, there is regional variation, and one should always respect local preferences as much as possible. A good statement about appropriate terms for Australia can be found here:
			- https://www.workingwithindigenousaustralians.info/content/Indigenous_Australians_3_Approrpiate_Terms.html
			- It would be great to see a source that refers specifically to Taiwan or to provide an explanation as to why this word *specifically in Taiwan* is not acceptable any more – even if that source is in Mandarin.
			- Note that we are talking here about different English terms for the translation of the same word (原住民族) in Mandarin. Because, unlike Australia, New Zealand, Canada, and the United States, English is not the first language of most Indigenous Taiwanese, we (and by 'we' I also include Indigenous intellectuals who write in English) look to the norms and practices of Indigenous people in English speaking countries for guidance.
			- Links to statements in Chinese:
				- https://www.ipcf.org.tw/-/Radio/Radio_News_Page?newsId=22100611492847263
				- https://opinion.cw.com.tw/blog/profile/52/article/2041
	- Forward Emails to [[Fantastical]]
		- Forward emails to `email@fantastical.app` from an email address associated with your Flexibits account and Fantastical will automagically detect events from them. Learn more at [flexibits.com/fantastical/forwardemails](https://flexibits.com/fantastical/help/forward-emails-to-fantastical).
	- notes for [[政治經濟學概論 Political Economy]]
		- Add discussion from Graeber on women as being in the gift economy
	- "Our building sits on a road named after Wu Quan, a Han settler who built defenses against Indigenous people" (Where did I get this from? I think the English is a translation of a Chinese original, but I don't have the context.)
		- I work at National Dong Hwa University, in the College of Indigenous Studies. Our building sits on a road named after Wu Quan, a Han settler who built defenses against Indigenous people. The area later became a Japanese sugar plantation, with monuments celebrating colonizers. These place names are not neutral — they reflect ongoing erasure. For those of us working in Indigenous education, recognizing and addressing this is a vital part of the decolonizing work we must do.
		- 「吳全道」
			- 時光飛逝，去年剛來東華，不知不覺已經一年多了！不論是坐公車或是騎腳踏車去原民院，迎面總是一條筆直的「吳全道」。起初沒多想，只覺得名字陌生，隱隱帶有種篳路藍縷感，與這座溫柔山海之間有些違和。
			- 直到這週參加「從壓迫到解放：原住民族社會工作的解殖實踐與族群主體性」研討會，開始重新思考這條我每天走的路，背後寫的是誰的故事、誰的名字、誰的主體。
			- 我查了吳全，讀到他築城防「番」、率漢人佔地開墾的歷史，讀到日治時期糖業企業立碑頌揚「拓荒偉業」，讀到碑文中那句「遭受蕃害與惡疾」—— 那不是遙遠歷史書上的話，那是現在還存在我們院門外、我們每日經過的活生生的現實紀念。
			- 吳全
			- -是淡水富豪，1825年率一大批漢人來這“開墾荒地”
			- “當時木瓜社人常常窺伺侵襲，為防原住民危害，吳全率眾人築石堡防禦，後遂稱當地石堡為吳全城。”
			- “吳全城為一平地聚落，乃漢族先民為防禦原住民的侵襲，因而建成的城牆石堡”
			- 後來1899年，日本企業賀田組來了，在吳全城這邊種甘蔗，糖輸回日本。日本移民也一起來這邊，變成日本移民村。
			- “昭和15年（1940）日人在吳全城的鹽水港製糖會社辦公室前廣場，建立開拓紀念碑紀念吳全及賀田金三郎先後開發吳全城的功績。”
			- “民國34年(1945)10月，吳全城萬頃沃田與吳全城遺址附近的老屋由國府接收”  https://nchdb.boch.gov.tw/assets/overview/monument/20121030000001
			- 50年後，東華大學來了。
			- “...譽為花東縱谷裡的學術殿堂，從無到有，篳路藍縷，一磚一瓦的把學校從甘蔗田與芒草花叢裡建設起來”。
			- 然後，我看著原民院——這座為了原住民族研究與教育努力構築的空間。二十多年來，無數師生在這裡累積知識、語言、文化與連結；一點一滴，都是抵抗、是實踐。
			- 但我們是否也跟這週透過故事訴說的助人工作者一樣，同時被某種結構困住？
			- 我們討論主體性、去殖民、土地的記憶、在地實踐。但我們腳下，是以吳全為名的校園；我們校區，是一座建構在甘蔗田遺址與殖民遺緒之上的「學術殿堂」。那些舊名未曾被質疑，那些被驅逐的原鄉記憶未曾回來。
			- 值得肯定的是，原民院努力了很多，但我們仍生活在一個歷史正義才剛剛要開始的空間——一個僅僅把原住民族當作「客體」的結構與制度之中，一個還未讓原住民族為自己命名、書寫、教育的場域裡。
			- 沒事在週末煞風景地提到吳全道，不是要否定原民院的努力，而是一種對失憶的哀傷吧。
			- 而現在該是時候，慢下腳步，抬起頭，看清我們走的是誰命名的路，說的是誰定義的話，傳承的是誰留下的碑文與後面代表的記憶。
			- 原住民族的高等教育誠然已累積許多成果，但若無法從地名、語言與自身視角出發，那這條路可能還藏著過去未被說完的故事，需要我們一起慢慢補上。
			- 圖：在吳全道等車的視角
		-
	- [Dead Ends!: Flukes, Flops & Failures That Sparked Medical Marvels: Fitzharris, Lindsey, Teal, Adrian, Teal, Adrian: 9781547615025: Amazon.com: Books](https://www.amazon.com/Dead-Ends-Failures-Sparked-Medical/dp/1547615028)
