- Personal Log
	- If the last 20 or so years have taught us anything, it is that it is useless to have the facts on your side, or even to make a persuasive argument, if you don't also have the ability to ensure that the media amplifies your message. The right has built up a machine to do this, while the left has stuck to a liberal conception of media as objective, neutral, arbiters of the truth. This isn't about needing a Joe Rogan of the left. This is about the New York Times and CNN not being able to counter FOX news. MSNBC was the closest we had, but it wasn't what we needed. Largely because it wasn't truly a creature of the left. It was very mainstream and centrist, except for the tone, and a few talk show hosts. But another part of the problem is that the messaging has to be reinforced by politicians as well. The media follows their lead.
	- Suppose we had a news app that was designed to get people the best news from a left perspective? One that had genuine debate, but over what the best solutions were, not over the facts.
- 🏃‍♂️ Workout Log
- 📋 Agenda
- ⏳ Doing
- 📥 Inbox
	- Porcupine documents also need your signatures - which will be obtained digitally. [[family houses]]
	-
