- Personal Log
- 🏃‍♂️ Workout Log
	- Single leg bridge 5 rep 2S
	- Clean pull+ clean 35KG 2+2 4S
	- Trap DL 85KG 8R 4S
	- Face Pull-to-Press 5kg 8R 2S
	- Side lunge 8KG 6R 4S
	- Side plank 30 sec 3S
- 📋 Agenda
- ⏳ Doing
- 📥 Inbox
	- Comparing and contrasting [[language regimes]] (political science) with [[regimes of language]] (linguistic anthropology), as well as [[language regimentation]] (a process focused version of "language regimes")?
		- Two Frameworks of Language Regime: Comparative Analysis
			- Cardinal & Sonntag (2015): Political Science Approach
				- Core Definition
					- Language regime refers to language practices, conceptions, and representations of language use as projected through state policies and acted upon by language users
					- State traditions guide and frame those practices and conceptions
					- Source: [State Traditions and Language Regimes](zotero://select/library/items/676CTRTN)
				- Theoretical Framework
					- Derived from Jane Jenson's citizenship regimes concept (neo-institutionalism)
					- Historical institutionalism from comparative politics
					- Part of bringing the state back in movement (Skocpol 1985)
					- Central question: How and why do states make language policy choices?
				- Key Analytical Concepts
					- State Tradition
						- The institutional and normative baggage and patterns of state action
						- Examples: Jacobin tradition (France), liberal laissez-faire (US), post-colonial identity (India)
						- Includes federalism, court systems, party systems, bureaucratic structures
					- Path Dependency
						- Policy choices follow paths dependent on state traditions
						- Traditions frame how choices are conceived without predetermining content
						- Example: Taiwan's Mandarin dominance persists despite democratization
					- Critical Junctures
						- Pivotal moments when paths can shift: wars, decolonization, globalization
						- New patterns emerge but never completely divorced from old patterns
						- Example: World War I led to Flemish status enhancement in Belgium
					- Stability and Change
						- Stable when status proffered matches status anticipated
						- Contradictions can be managed (Canada's federal vs Quebec's territorial policies)
						- Mismatch opens possibility for regime redesign through strategic coalitions
				- Critique of Sociolinguistic Approaches
					- Sociolinguists attribute policies to ideologies (nationalism, neo-liberalism) but fail to account for their institutionalization as state traditions
					- Analyze discursive strategies but not institutional pathways
					- Cannot explain why challenges to dominant ideologies succeed or fail
				- Macro-level, top-down, diachronic approach
				- Comparative-historical methodology across states
			- Kroskrity (2000): Linguistic Anthropology Approach
				- Core Definition
					- Role of language ideologies and discursive practices in state formation, nationalism, ethnic group maintenance, and identity creation
					- Source: [Regimes of Language: Ideologies, Polities, and Identities](zotero://select/library/items/FAQHNSUF)
				- Theoretical Framework
					- Linguistic anthropology and language ideology research
					- Gramscian hegemony and political domination
					- Builds on Silverstein's metapragmatic awareness work
					- Central question: How do language ideologies shape identity formation and power relations?
				- Key Analytical Concepts
					- Language Ideologies
						- Representations (explicit or implicit) construing intersection of language and human beings in social world
						- Rationalize power hierarchies, serve elite interests
						- Can be contested through mobilization
					- Discursive Practices
						- How people actually use language to construct identities and social relations
						- Material instantiation of ideologies in everyday use
					- Hegemony
						- How dominant language ideologies naturalize power relations
						- Language as site of hegemonic struggle
					- What Regime Means
						- Overarching form of control over production and circulation of dominant discourses
						- Organization of language ideologies in society
						- Less about formal institutions, more about ideological hegemony
				- Meso/micro-level, bottom-up, synchronic approach
				- Ethnographic methodology within communities
			- Costa (2018): Problematizing the Distinction
				- Main Argument
					- Language ideologies have become too ubiquitous, explaining everything and thus nothing
					- Regimentation may be more useful than regimes
					- Need to move from ideologies-as-ideas to ideologies-as-action
					- Source: [Introduction: Regimes of language and the social, hierarchized organization of ideologies](zotero://select/library/items/CBKZBFV7)
				- Regimentation Definition
					- Semiotic process of stipulating, controlling, or defining contextual, indexical, or pragmatic dimensions of sign function (Parmentier 1994)
					- Implemented through material forms: textual forms, visual images, behavioral rules, consumption goods, ritual processions, architectural monuments
					- Emphasizes action, not just ideas
				- Etymology and Power
					- Latin regere: to trace lines, delimit interior and exterior
					- Determines sacred/profane, national territory/foreign territory, inside/outside
					- Connected to sovereignty and legitimacy
				- Foucauldian Perspective
					- Microphysics of power: how we direct the conduct of our own conduct through daily deeds
					- Daily reproduction of moral order and social hierarchies
					- Regimes exist only through continuous process of regimentation
				- Key Insight
					- Brings together action, ideologies, and political economy through focus on social action
					- Watch language in action: tactics and strategies guiding actions, not merely rules of the game
			- Bridging the Frameworks
				- Political Science explains state-level choices and institutional structures
				- Linguistic Anthropology explains how these are lived, experienced, and contested by speakers
				- Costa's regimentation bridges through focus on practices linking institutions and ideologies
				- Multi-level approach
					- Macro: State traditions and institutional structures
					- Meso: Policy implementation and regimentation processes
					- Micro: Speaker ideologies and identity practices
			- Research Applications
				- Use Political Science framework when
					- Comparing language policy choices across states
					- Analyzing historical trajectories of policy pathways
					- Asking why states make different choices
				- Use Linguistic Anthropology framework when
					- Conducting ethnography within speech communities
					- Analyzing how speakers negotiate language ideologies
					- Studying identity formation and maintenance
				- Use both frameworks when
					- Studying articulation between state institutions and speaker practices
					- Analyzing how policies regiment everyday language use
					- Examining how speaker resistance influences policy change
			- Key Works in Your Library
				- Political Science Approach
					- Cardinal & Sonntag (2015): [State Traditions and Language Regimes](zotero://select/library/items/676CTRTN)
					- Sonntag & Cardinal (2015): [Historical Institutionalism Approach](zotero://select/library/items/L7LP4PMS)
					- Ricento, Peled, & Ives (2015): [Language Policy and Political Theory](zotero://select/library/items/IBDFJSMI)
					- Ricento (2015): [Language Policy and Political Economy](zotero://select/library/items/TQA8IQPL)
					- Walsh (2012): [Language policy and language governance](zotero://select/library/items/HNTESQ2I)
				- Linguistic Anthropology Approach
					- Kroskrity (2000): [Regimes of Language](zotero://select/library/items/FAQHNSUF)
					- Kroskrity (2017): [Indigenous Tewa language regimes](zotero://select/library/items/5IEPRM32)
					- Coronel Molina (2017): [Indigenous language regimes in the Americas](zotero://select/library/items/8YQCGAWS)
					- Irvine & Gal (2000): [Language Ideology and Linguistic Differentiation](zotero://select/library/items/BZE5SVEE)
					- Woolard & Schieffelin (1994): [Language Ideology](zotero://select/library/items/H9IDTCLG)
					- Irvine (2022): [Revisiting theory and method](zotero://select/library/items/2N2VPBUZ)
				- Bridging Works
					- Costa (2018): [Regimes of language and social organization](zotero://select/library/items/CBKZBFV7)
					- Urla (2019): [Governmentality and Language](zotero://select/library/items/WW4ZQKRL)
					- Rosa (2016): [Racializing language, regimenting Latinas/os](zotero://select/library/items/KF827GM2)
					- Lane, Costa, & De Korne (2017): [Standardizing Minority Languages](zotero://select/library/items/AZI7T5N5)
				- Taiwan Applications
					- Dupré: [Mandarin State Tradition and Language Regime Change](zotero://select/library/items/NGSJACPI)
					- Dupré (2017): [Culture Politics and Linguistic Recognition](zotero://select/library/items/66F3YG5D)
					- Klöter (2020): [One Legacy, Two Legislations](zotero://select/library/items/VTQJJV2E)
					- Chen (2020): [Language Policy and Practice in Taiwan](zotero://select/library/items/NCI6P46N)
					- Wu (2011): [Language planning and policy in Taiwan](zotero://select/library/items/EZ8STB6A)
					- Huang (2020): [Language ideologies of Zhuyin fuhao](zotero://select/library/items/7AQ2WJKG)
	- Why did the 原住民學生升學優待及原住民公費留學辦法 (Regulations for Indigenous Student Admission Advantage and Indigenous Government-funded Overseas Study) add the requirement for passing the language exam 升學優待加分政策 in 2007?
		- Taiwan's Indigenous Language Certification Timeline: Planning vs. Crisis Response
			- Key Finding
				- Language certification requirement legislated January 20, 2001 (target implementation: 2004)
				- NTU Medical School controversy occurred July 2004 (three years after legislation)
				- 2004 controversy forced postponement to 2007 and triggered structural reforms
				- Policy creation preceded controversy; controversy shaped implementation
			- 1998: Foundation Without Teeth
				- Indigenous Education Act (原住民族教育法) enacted May 28, 1998
					- First indigenous-specific education legislation
					- Shifted approach from assimilation toward multiculturalism
					- No language certification mandate in final law
				- Legislative Drafting Process
					- Multiple draft versions included language certification provisions
					- Proposals from Ministry of Education (教育部), civil society, individual legislators
					- Provisions removed due to concerns about low indigenous enrollment, added student pressure, implementation difficulties
				- Legislative Yuan (立法院) Supplementary Resolution
					- Non-binding recommendation: future admission regulations should include indigenous language and culture study or basic testing
					- Established policy intent without enforcement mechanism
					- Provided political cover for later regulatory changes
				- Origins of Certification Concept
					- Indigenous legislators, officials, scholars actively advocated for linking admission preferences to language ability
					- Concept originated within indigenous policy circles, not from external critics
			- 2001: Legislating the Requirement
				- January 20, 2001 Regulation Amendment
					- Ministry of Education (教育部) Order (90) Tai-Can No. 90007243
					- Comprehensive revision: changed regulation name, rewrote all 11 articles
					- Official title: "Indigenous Students Admission Protection and Indigenous Government-Funded Overseas Study Measures" (原住民學生升學保障及原住民公費留學辦法)
				- Article 3, Paragraph 2
					- Indigenous students must obtain "indigenous cultural and language ability certification" (原住民文化及語言能力證明)
					- Implementation timeline: "starting from the fourth year after this regulation's revision takes effect"
					- Target date: 2004
				- Building Testing Infrastructure
					- Council of Indigenous Peoples (原住民族委員會) launched first national Indigenous Language Proficiency Certification Examination (原住民族語言能力認證考試) in 2001
					- Three certification pathways: recommendation, document review, written/oral tests
					- Stated purpose: preserve Taiwan aboriginal languages, train qualified teachers for nine-year curriculum
					- Simultaneously created mechanism for admission gatekeeping
				- Public Response
					- Minimal public attention or controversy
					- Policy crafted within education and indigenous affairs bureaucracies
					- Indigenous community consultation but limited broader public awareness
			- July 2004: The Controversy
				- Triggering Event
					- Approximately 20 indigenous students admitted to National Taiwan University (國立臺灣大學) Medical School
					- Unusually high concentration in Taiwan's most prestigious program
					- Indigenous students received 25% score reduction (effectively 33% increase)
					- Competed for same admission slots as non-indigenous students
					- Perception of "crowding out" or "displacing" higher-scoring regular students
				- Media Coverage and Public Backlash
					- Liberty Times (自由時報), July 22, 2004: "Adding Points Causes Crowding Out; Indigenous Affairs Council Calls for External Quota System" (加分引發排擠 原民會籲採外加名額)
					- Taiwan Lihpao (台灣立報) series, October 2004
						- October 8: "Education Ministry's Hardline Decision, Indigenous Affairs Council Helpless" (教育部強硬決定，原民會無助)
						- October 12: "Admission Preference Revision: Education Ministry and CIP Reach Consensus" (升學優待修訂：教育部與原民會達成共識)
						- October 22: CIP Vice Chairman Pu Chung-cheng (浦忠成) stated implementing certification by 2007 was "too rushed" (太趕了)
				- Fairness Arguments
					- Critics argued many indigenous students culturally "Sinicized" (漢化)
						- Living in urban areas
						- Speaking Mandarin as primary language
						- Lifestyles indistinguishable from Han Chinese peers
					- Question raised: Why receive substantial admission advantages without cultural and linguistic distinctiveness?
					- Critique politically potent in Taiwan's increasingly competitive higher education landscape
			- October 2004: Postponement and Negotiation
				- October 29, 2004 Regulation Revision
					- Ministry of Education (教育部) revised Articles 3 and 9
					- Implementation postponed from 2004 to Academic Year 96 (學年度96, 2007-2008)
					- Three-year delay reflected intense negotiations
				- Ministry of Education (教育部) Position
					- Cited 1998 Legislative Yuan supplementary resolution
					- Invoked fairness concerns from non-indigenous students
					- Pushed for adherence to original timeline
				- Council of Indigenous Peoples (原住民族委員會) Position
					- Argued "learning environment and testing system were not yet mature"
					- Advocated for further delays and weaker requirements
				- Council of Indigenous Peoples 72nd Committee Meeting (2005)
					- Education Ministry officials used fairness arguments from 2004 controversy
					- Official Chen Ming-yin (陳明印): "Now indigenous students don't understand tribal language or culture; when their living environment is no different from non-indigenous students, why should they get bonus points?"
					- Official Lin Huang (林煌): "Government assistance for the disadvantaged has two considerations: economic disadvantage and cultural disadvantage. When indigenous students show no cultural disadvantage, why should they receive bonus points?"
					- 2004 controversy provided political ammunition for Ministry officials
			- September 2006: External Quota System (外加名額制度)
				- Structural Reform
					- September 8, 2006 regulation revision
					- Indigenous students now compete only among themselves for additional slots
					- External quota set at 2% of departmental enrollment
					- Example: department with 60 regular students provides 1-2 additional external slots, creating total enrollment of 61-62
					- Directly addressed "crowding out" complaint from 2004 backlash
				- Two-Tier Bonus System
					- Students with language certification: 35% score increase (up from 25%)
					- Students without certification: 25% score increase (maintained)
					- Starting Academic Year 99 (學年度99, 2010): bonus for non-certified students decreases 5% annually
					- Minimum bonus for non-certified: 10%
					- Created powerful incentives for language learning while avoiding immediate exclusion
			- April 2007: Implementation
				- Technical Revision
					- April 16, 2007: refined calculation methods for quota system
					- Full implementation began
				- First Cohort Results
					- 77.22% pass rate overall
					- Most tribal languages exceeded 80% pass rates
					- Exception: Northern Amis (北部阿美語)
					- Urban indigenous students performed notably worse than rural counterparts
					- Revealed structural inequalities in language learning opportunities
			- 2011: Formalized Graded System
				- Executive Yuan (行政院) Formalization
					- Graded implementation system formalized
					- Students passing certification: 35% bonus and external quota admission
					- Students not passing: gradual reduction
						- Year 1: 25% bonus
						- Declining 5% annually
						- Minimum: 10% by 2010
					- Created mounting pressure for language proficiency while providing transition time
			- Policy Analysis: What 2004 Changed
				- Postponed Immediate Implementation
					- From 2004 to 2007
					- Three additional years for students and communities to prepare
					- Allowed heated public sentiment to cool
				- Triggered Structural Reforms
					- External quota system (2006)
					- Addressed "crowding out" concerns
					- Maintained preferential admission framework
				- Strengthened Ministry Position
					- Provided concrete examples of public backlash
					- Used fairness concerns to resist indigenous community pressure for further delays or weaker requirements
				- Escalated Requirements
					- Two-tier bonus system increased rewards for certification (35% vs. 25%)
					- Created gradual reductions for non-certified students
					- Built in mounting pressure mechanism
				- Provided Political Legitimacy
					- Framed certification as necessary to maintain public support for preferential admission
					- Reduced potential indigenous community resistance
					- Policy might have faced stronger opposition without crisis context
			- Timeline Summary
				- 1998: Indigenous Education Act (原住民族教育法) establishes legal framework, non-binding resolution recommends certification
				- 2001: Certification requirement legislated with 2004 target implementation
				- 2004 July: NTU Medical School controversy erupts
				- 2004 October: Implementation postponed to 2007
				- 2006: External quota system and two-tier bonus system established
				- 2007: Full implementation begins
				- 2010-2011: Gradual strictification with decreasing bonuses for non-certified students
			- Evolution: From Language Preservation to Legitimation Mechanism
				- Indigenous language preservation advocacy (1990s)
				- Bureaucratic planning and legislation (2001)
				- Crisis management and structural reform (2004-2006)
				- Gradual implementation and strictification (2007-2011)
				- Policy transformed from uncontroversial language preservation measure into politically charged condition for maintaining preferential admission benefits
		- Short version
			- 1998: Concept introduced during drafting of the Indigenous Education Act (《原住民族教育法》) but not legislated. The concurrent Legislative Yuan supplementary resolution stated: "When the central education authority formulates measures to guarantee indigenous student admission, the content should include indigenous candidates participating in traditional language and culture study or basic testing, and only those who pass will be given relaxed admission conditions." This non-binding recommendation provided political cover for the 2001 regulatory change while avoiding immediate controversy.
			- 2001: Requirement enacted through the Indigenous Students Admission Protection and Indigenous Government-Funded Overseas Study Measures (《原住民學生升學保障及原住民公費留學辦法》), scheduled for 2004.
			- 2004: National Taiwan University’s Medical School (國立臺灣大學醫學院) controversy delayed and reshaped implementation.
			- Implementation was postponed from 2004 to 2007.
				- An external quota system (外加名額制) was introduced in 2006, allowing indigenous students to compete within separate, additional admission slots rather than against the general pool.
				- A two-tier bonus system (雙層加分制) rewarded students who had obtained indigenous language certification (原住民族語言能力認證) with a 35% score increase (compared to 25% for others), with the lower bonus gradually reduced after 2010.
	- [[Get JN.1 COVID Booster]]
		- Spikevax (Moderna) — mRNA
		- Comirnaty (Pfizer) — mRNA
		- Nuvaxovid (Novavax) — protein-based
		- target JN.1 and LP. 8.1
			- XFG, nicknamed Stratus, comes from the Omicron family and is a hybrid of two existing Omicron subvariants, LF.7 and LP 8.1.2.  The currently available COVID-19 vaccine updated for the 2025-2026 season targets a strain called LP.8.1, which is closely related to the predominant strain.
	- [serratus anterior activation](https://www.instagram.com/reel/DM5Y3pUuO4N/)
