- Personal Log
- 🏃‍♂️ Workout Log
- 📋 Agenda
- ⏳ Doing
- 📥 Inbox
	- Get tested for hypertrophic cardiomyopathy (HCM, an abnormal thickening of heart muscle that blocks blood flow). Mom has it as well as the genetic marker.
	- [[restaurants to try]] [[Hualien]] from [article](https://opinion.cw.com.tw/blog/profile/580/article/16654) by [[Kiki]]
		- 啄木鳥的家 WPCASA
			- 花蓮縣光復鄉糖廠街11巷11-1號
			- https://maps.app.goo.gl/gyCBeXmafhVbAGQB9
			- Italian restaurant with seasonal menu based on local Hualien ingredients
		- 龍哥斯特
			- 花蓮縣吉安鄉中央路三段458號
			- https://maps.app.goo.gl/1yzFDZXdgV9Qf7hc9
			- Seafood restaurant featuring lobster, crab, and seasonal fish
		- 傑米料理
			- 花蓮市莊敬路202號
			- https://maps.app.goo.gl/4SMMxuShMGn2ByUi9
			- Creative cuisine with seasonal menu and inventive ingredient combinations
		- 邊境法式點心坊
			- 花蓮市明智街73號
			- https://maps.app.goo.gl/AgY1CHAVXtLwjZW27
			- French pastry shop known for salted caramel éclair
		- 泰好食
			- 花蓮市仁愛街123號
			- https://maps.app.goo.gl/RQh11CK8wATurkKJ7
			- Chinese-Thai creative cuisine featuring tofu dishes and salted egg yolk preparations
		- 穀地
			- 花蓮縣壽豐鄉中正路285巷28號
			- https://maps.app.goo.gl/YryoRzTDgn19LCXS6
			- Brunch and coffee shop near Donghua University with house-made sourdough bread
		- 紅瓦屋老地方文化美食餐廳
			- 花蓮縣光復鄉大全村大全街62巷16號
			- https://maps.app.goo.gl/aegSi6oDtF4JPmhq7
			- Amis indigenous cuisine in Mataian Wetlands featuring wild vegetables and traditional preparations
		- 邦查農場
			- 花蓮縣光復鄉佛祖街47巷2號
			- https://maps.app.goo.gl/aT8Bkkpc86UdVVYn7
			- Organic farm selling homegrown soybeans, fermented sauce, and traditional rice varieties
		- 麵包樹舍
			- 花蓮縣光復鄉大豐村大豐166號
			- https://maps.app.goo.gl/5QP3wRwPW7LpEE6z7
			- B&B with handmade bread shop featuring croissants and cinnamon rolls
		- 太巴塱ina好野味SEFI
			- No fixed address
			- https://www.facebook.com/tafalongina
			- Indigenous kitchen collective run by tribal mothers featuring wild vegetables and traditional Amis food
		- 潘朵拉的盒子手作工坊
			- 花蓮市球崙一路267號
			- https://maps.app.goo.gl/qGa7zAVrAkj8wvZe8
			- Baking workshop specializing in health-conscious cakes and bread
		- 黑鯨咖啡館
			- 花蓮市林森路255-1號
			- https://maps.app.goo.gl/966H5mzpJ4ANCVB76
			- Coffee shop with hand-roasted beans and whale-dolphin themed décor
		- 麥式多歐式麵包
			- 花蓮市民國路139-1號
			- https://maps.app.goo.gl/VktSAcy4BHjX7c1U7
			- European-style bakery featuring lemon cookies and matcha chestnut toast
		- 原饗屋
			- 花蓮縣瑞穗鄉中正路148號
			- https://maps.app.goo.gl/7vw863nKSCmPb8Vi9
			- Indigenous cuisine restaurant featuring frog soup, stir-fried flying fish, and traditional dishes
		- 味本物
			- 花蓮市華廈街54巷2號
			- https://maps.app.goo.gl/oKTUqbsYHCGYDfw59
			- Tofu pudding and grass jelly dessert shop
		- WOW 哇唬 漢堡工廠
			- Mobile food truck
			- https://www.facebook.com/wowhamburger
			- Gourmet burger truck from Pingtung touring around Taiwan
		- 一心泡泡冰
			- 花蓮市中華路66號
			- https://maps.app.goo.gl/X2uS7Uw2SzR2P45y5
			- Ice cream and shaved ice shop
		- 馬太鞍欣綠農園
			- 花蓮縣光復鄉大全街60號
			- https://maps.app.goo.gl/KLXA21Za3maJoHmn9
			- Farm restaurant with lodging featuring indigenous wild vegetables and traditional stone pot cooking
		- 大王里山生活學校／大王菜舖子
			- 花蓮縣壽豐鄉平和村平和二街81巷38號
			- https://maps.app.goo.gl/oAJbasoCeATMU2Ne9
			- Sustainable farm school selling organic vegetables and offering farm education programs
		- 光復糖廠
			- 花蓮縣光復鄉糖廠街19號
			- https://maps.app.goo.gl/kXtzLnGLsuNsCx4E9
			- Historic sugar factory from Japanese colonial period known for traditional popsicles
	-
