- Personal Log
- 🏃‍♂️ Workout Log
- 📋 Agenda
- ⏳ Doing
- 📥 Inbox
	- [Medicare’s GUIDE Program: Support for Dementia Caregivers](https://www.offitkurman.com/offit-kurman-blogs/medicare-guide-program-dementia-caregiver-support)
	- [[Manchus vs. Chineseness]]
		- Historical background
			- The question of whether the Qing dynasty (1644-1912) should be considered "Chinese" given its Manchu origins represents one of the most significant historiographical debates in Chinese studies
			- The New Qing History school emerged in the 1990s to challenge Han-centric nationalist narratives that either excluded the Qing as "foreign" or erased Manchu distinctiveness through simplistic sinicization theories
			- The core paradox: Manchus perpetuated ethnic stratification through institutions like the Eight Banners while simultaneously positioning themselves as legitimate universal rulers
		- Early foundations (1990-1993)
			- Pamela Kyle Crossley characterized sinicization theory as having been imbued with a "charismatic quality with no basis in fact" (Crossley 1990)
			- Crossley and Rawski's 1993 article "A Profile of the Manchu Language in Ch'ing History" argued for utilizing previously neglected Manchu-language archival materials, noting that the assumption that "nearly all Manchu documents were translations from Chinese and would add little to the record" needed to be discredited
				- https://www.jstor.org/stable/2719468
		- Rawski's foundational critique (1996)
			- Evelyn Rawski's 1996 presidential address to the Association for Asian Studies frontally challenged the "sinicization thesis"—the assumption that all non-Han peoples entering the Chinese realm were inevitably assimilated into Han Chinese culture
			- Rawski argued for "rejection of the sinicization thesis and its Han-centered orientation in favor of an empire-building model that emphasizes the importance of the Chinese empire's cultural links with the non-Han peoples of Inner Asia"
			- Qing monarchs were "multi-ethnic in their approach to kingship" and crafted "regionally specific approaches to their diverse constituencies of Mongols, northeastern peoples, Tibetans, and Han Chinese"
			- Qing rulers "projected images of rulership in the cultural patterns of the Han and Inner Asian peoples," acting as dharmaraja in Tibetan Buddhist tradition while simultaneously performing Confucian imperial rituals
			- They "did not present themselves simply as Chinese or Manchu monarchs" but "took on different cultural guises" for different audiences
				- https://www.jstor.org/stable/2646525
		- Ho Ping-ti's defense of sinicization (1998)
			- Ho Ping-ti's response "In Defense of Sinicization: A Rebuttal of Evelyn Rawski's 'Reenvisioning the Qing'" used exceptionally strong language, stressing "the importance of writing history from the perspective of 'the majority'" and dismissing attempts to centralize "marginal peoples"
			- Ho argued that sinicization and multiethnic rule were not mutually exclusive, and that "governing China's hundreds of millions required drawing on Chinese tradition of policies and institutions"
			- He traced sinicization back through earlier conquest dynasties (Liao, Jin, Yuan) and contended that Rawski created a false dichotomy and lacked "macro-historical perspective"
				- [Ho Ping Ti 1998](https://www.history.ucsb.edu/wp-content/uploads/Ho-Ping-ti-1998.pdf)
		- Crossley's theoretical contributions (1999)
			- In A Translucent Mirror: History and Identity in Qing Imperial Ideology, Crossley argued that the Qing developed a "simultaneous" system of rulership that was "culturally null"—not subordinate to Chinese or any single culture
			- Historians' first task was "to avoid the once common assumptions of 'sinicization', or 'sinification'" because the main problem with the sinicization paradigm was its "reduction of Chinese history into 'assimilation in a single direction'"
			- The Qing empire was not a "Manchu empire" but rather a system where "rulership is not subordinate to the Chinese or any other single culture"
			- Qing rulers were "savvy in manipulating the image of the dynasty and adjusting their claims to legitimacy differentially according to expectations of various subject populations"
				- [Books - University of California Press](https://www.ucpress.edu/book.php?isbn=9780520234246)
		- Edward Rhoads on Manchu identity (2000)
			- Manchus and Han: Ethnic Relations and Political Power in Late Qing and Early Republican China challenges assumptions that Manchus had been assimilated into Han culture before 1911
			- Manchus remained "an alien, privileged, and distinct group"
			- Paradoxically, by mid-Qing, ethnic Manchus constituted only a minority within the banner system itself (only 16% by 1648), yet the system successfully maintained "Manchu" identity as organizational/institutional identity rather than purely genealogical
				- [Manchus And Han](https://uwapress.uw.edu/book/9780295980409/manchus-and-han/)
		- Mark Elliott's ethnic sovereignty framework (2001)
			- The Manchu Way: The Eight Banners and Ethnic Identity in Late Imperial China was the first book in any language based mainly on Manchu documents
			- Elliott theorized how Manchu power derived from both "acceptance of orthodox Chinese notions of legitimacy" AND what he termed "Manchu ethnic sovereignty"—legitimacy dependent on the sustained coherence of Manchu conquerors as a distinct group
			- "As rulers, Manchus had to behave like Confucian monarchs" but "as a non-Han minority they faced other, more complex considerations" beyond simple cultural adoption
			- When rapid acculturation threatened Manchu distinctiveness in the early 1700s, the Qing court promoted an idealized "Manchu Way" (jurchen i bithe) to preserve ethnic identity
			- The grounded realities of Eight Banner garrison life successfully preserved Manchu ethnicity into the twentieth century
				- [The Manchu Way | Stanford University Press](https://www.sup.org/books/title/?id=709)
		- Laura Hostetler's postcolonial approach (2001)
			- Qing Colonial Enterprise: Ethnography and Cartography in Early Modern China applies postcolonial approaches to Qing expansion, arguing that Qing wars of conquest in Xinjiang, Tibet, and Burma were equivalent to European colonial expansion
			- Qing "scientific ethnography" arose from raison d'etat—the need for accurate information about subject peoples—just as Orientalist Western ethnographic taxonomies arose with European colonialism
				- https://press.uchicago.edu/ucp/books/book/chicago/Q/bo3637091.html
		- Joanna Waley-Cohen's synthesis (2004)
			- Overview coining the term "New Qing History" noted that these insights reveal how the Qing operated through sophisticated multiethnic statecraft rather than ethnic homogeneity or unidirectional assimilation
			- Contemporary scholarship reached broad consensus that: Manchu-language sources are essential; the Qing was multiethnic in character; binary opposition between sinicization and Manchu distinctiveness represents a false dichotomy; multiple forms of identity coexisted; and Qing territorial expansion was consequential for defining modern China's boundaries
				- [Project MUSE - The New Qing History](https://muse.jhu.edu/article/50940)
		- Peter Perdue's comparative imperial framework (2005)
			- China Marches West: The Qing Conquest of Central Eurasia offered a rebuttal to Ho's sinicization thesis by emphasizing the persistent separateness of Manchu elite and Han mass, and the difference and non-uniformity among subject populations
			- "Unlike previous Chinese dynasties, the Qing achieved lasting domination over the eastern half of the Eurasian continent" through methods comparable to other colonial empires
			- This positioned the Qing alongside Ottoman, Mughal, and Russian empires rather than simply within a Chinese dynastic cycle
				- [China Marches West — Harvard University Press](https://www.hup.harvard.edu/catalog.php?isbn=9780674057432)
		- Zhao Gang on reinventing China (2006)
			- "Reinventing China: Imperial Qing Ideology and the Rise of Modern Chinese National Identity in the Early Twentieth Century" argues that "the Qing gave new meaning to 'China' while becoming Chinese—not passive assimilation but active redefinition"
			- After conquering China proper, Manchus called their state Zhongguo and defined it as multiethnic, fundamentally transforming the term's meaning from Han-centered to inclusive
			- "Qing legacies to modern China include both vast territory and a new concept of China as foundation for national identity"
				- [Reinventing China - Gang Zhao, 2006](https://journals.sagepub.com/doi/abs/10.1177/0097700405282349)
		- James Leibold on constructing the Chinese nation (2007)
			- Reconfiguring Chinese Nationalism: How the Qing Frontier and Its Indigenes Became Chinese provides the first full-length treatment of how Han Chinese elites in the early 20th century incorporated diverse inhabitants of the Qing empire into the homogenous national community of Zhonghua minzu
			- Both Nationalist and Communist parties shared a common program: "to make China out of the Qing"
			- "'China' and 'Chineseness' were constructed in Republican era" through processes whereby "frontiers were absorbed and foreign groups were assimilated" into narratives of Chinese history
				- [Reconfiguring Chinese Nationalism: How the Qing Frontier and its Indigenes Be...](https://link.springer.com/book/10.1007/978-1-137-09884-9)
		- William Rowe's universal empire concept (2009)
			- China's Last Empire: The Great Qing describes the Qing as advocates of a "universal" empire—a multi-ethnic Eurasian land empire comparable to Ottoman, Russian, or Mongol empires
			- The name "China" came to refer not to the political realm of Han Chinese alone (as in the Ming) but to a "self-consciously multi-ethnic state" encompassing Manchus, Han, Mongols, Tibetans, and Muslims
			- The Qing transformed the meaning of "China" (Zhongguo) from an ethnically Han concept to a multi-ethnic imperial construct through territorial expansion
				- [China's Last Empire — Harvard University Press](https://www.hup.harvard.edu/books/9780674066243)
		- Luke Kwong on historical semantics (2010)
			- "What's in a Name: Zhongguo (or 'Middle Kingdom') Reconsidered" demonstrates that Zhongguo historically was not primarily an ethnocentric expression but a "simple identity label" with different meanings in different periods
			- Only in the 20th century did "China/Zhongguo" become an officially mandated term for a continuous historical entity
				- [Whats In A Name Zhongguo Or Middle Kingdom Reconsidered](https://www.cambridge.org/core/journals/historical-journal/article/abs/whats-in-a-name-zhongguo-or-middle-kingdom-reconsidered/E699F5808F4C08DFB7873AD8212DD40E)
		- Critical Han studies (2012)
			- Thomas Mullaney, James Leibold, Stéphane Gros, and Eric Vanden Busche's Critical Han Studies: The History, Representation, and Identity of China's Majority provides the first systematic critical examination of "Han" as a constructed category
			- Han identity is a product of historical construction, not primordial essence, and intra-Han differences have "all the marks of ethnic difference"
				- [Critical Han Studies](https://www.ucpress.edu/book/9780520273986/critical-han-studies)
		- Arif Dirlik's postcolonial deconstruction (2015)
			- "Born in Translation: 'China' in the Making of 'Zhongguo'" demonstrates that "China/Zhongguo as we know it today owes not only its name but its self-identification to the 'Western' notion of 'China'"
			- The modern singular usage of Zhongguo "acquired unequivocal meaning in 19th century as product of 'translingual encounter'" through treaties and diplomatic practice
			- Late Qing intellectuals "settled on Zhongguo as name for nation-form to supplant the Empire," representing a radical re-signification
			- His concept of "ahistorical historicism" describes how nationalist narratives project modern claims onto the remote past
				- [Born In Translation China In The Making Of Zhongguo](https://www.boundary2.org/2015/07/born-in-translation-china-in-the-making-of-zhongguo/)
		- Ongoing debate and Chinese responses (2016)
			- Mark Elliott clarified that New Qing History "is NOT the case that the New Qing History separates the Qing dynasty from China," but rather "simply raised a question about the relationship between the Qing dynasty and 'China'—with word 'China' in inverted commas because concept of 'China' has been changing, not fixed"
			- "The New Qing History controversy is far from settled and continues to be a source of inspiration"
			- Chinese critiques: Li Zhiting attacked New Qing History as "pseudo-academic," calling it "academically absurd" and claiming it "does damage to unity of China"
			- Zhang Jian argued that New Qing historians use too narrow a definition of sinicization and pointed to "sociopolitical class-based differences"
			- Yang Nianqun proposed a "third path" advocating for "Hua-ization" (华化) to describe multidirectional blending of ethnic communities
			- Guo Wu concluded that "sinicization should no longer be used as uncontestable interpretative framework" while favoring "historicized conceptualization of China emphasizing its open, inclusive, integrative character"
				- [Full article: Recent Additions to the New Qing History Debate](https://www.tandfonline.com/doi/full/10.1080/10971467.2016.1215094)
				- [New Qing History: Dispute, Dialog, and Influence: The Chinese Historical Revi...](https://www.tandfonline.com/doi/abs/10.1080/1547402X.2016.1168180)
		- Julia Schneider's contributions (2017, 2020)
			- Nation and Ethnicity: Chinese Discourses on History, Historiography, and Nationalism (1900s-1920s) analyzes how late imperial and early republican Chinese thinkers attempted to integrate non-Chinese peoples into a Chinese nation-state
			- "A Non-Western Colonial Power? The Qing Empire in Postcolonial Discourse" questions whether colonialism can meaningfully apply to the Qing, examining problems deriving from conceptual transfer of colonial/postcolonial theory
				- https://brill.com/view/title/32650
				- [Journal of Asian History: A Non-Western Colonial Power? The Qing Empire in Po...](https://jah.harrassowitz-library.com/article/JAH/2020/2/5)
		- Carl Déry on political implications (2020)
			- Analysis of New Qing History's reception in China identifies "recurrent tension between Global and Nationalist historical narratives"
			- The debate's intensity partly relates to New Qing History undermining aspects of China's nationalist teleology and territorial claims
			- Chinese leaders increasingly mobilize historical narratives with Xi Jinping encouraging scholars in 2016 to "construct theoretical systems that incorporate Chinese characteristics"
				- https://www.emerald.com/insight/content/doi/10.1108/STICS-04-2020-0013/full/html
		- Recent scholarship on the banner system
			- Research on "Ethnic Boundaries and Identity Fluidity of Bannermen and Civilians in the Qing Dynasty" demonstrates that bannermen and civilians were distinct in "political status, administrative affiliation, legal jurisdiction, rights and obligations"
			- The core policy was "do not distinguish between Manchu and Han, only between Banner and civilian," meaning institutional inequality favoring bannermen "never wavered throughout the dynasty"
			- Byung-Ho Lee's analysis demonstrates that the Qing maintained different legal standards through both personal law (based on ethnicity) and territorial law (based on location), using "joint courts" or mixed tribunals
				- [Ethnic Boundaries And Identity Fluidity Of Bannermen And Civilians In The Qin...](https://www.cambridge.org/core/journals/journal-of-chinese-history/article/ethnic-boundaries-and-identity-fluidity-of-bannermen-and-civilians-in-the-qing-dynasty/8112FDDB232983CE5B492C72085DA4F8)
		- Key interpretive frameworks
			- The Qing succeeded not by resolving the tension between ethnic distinction and political unity, but by institutionalizing it through complementary systems: Eight Banners maintained Manchu privilege; distinct legal systems applied to different populations; Confucian bureaucracy governed Han regions; special administrative systems ruled frontier territories; imperial ideology presented different legitimating narratives to different constituencies
			- This fundamentally challenges ethnonationalist positions that require ethnic homogeneity or unidirectional assimilation
			- The scholarship demonstrates that critiquing ethnonationalist positions does not require denying the Qing's relationship to Chinese history, but rather demands recognizing the contingent, constructed nature of both "Chinese" identity and the modern nation-state that claims the Qing's multiethnic imperial legacy
	- [[Jason Grenier 吳仙風]]
	- [Face Pull to Overhead Press Exercise - YouTube](https://www.youtube.com/watch?v=AhXRUddoGDQ)
-
