- Personal Log
- 🏃‍♂️ Workout Log
- 📋 Agenda
- ⏳ Doing
- 📥 Inbox
	- [[Sophie Medical History]] from appointment on [[Oct 4th, 2025]]
		- Doctor's report
		- 1. Regarding the recent issue of leaking urine during sleep, it seems to have happened twice. Current urinalysis shows no sugar, proteinuria, or infection, but the urine concentration was a bit poor this time.
			- Therefore, if the pet sleeps more soundly during the winter and leaks more urine, we can try treatment with female hormones.
		- 2. For the next follow-up, please schedule a morning appointment to collect a standard urine sample unaffected by food (fast for 8 hours prior to collection).
			- This is to check for changes in urine concentration ability (it was not concentrated this time, but we cannot rule out the influence of food intake).
		- 3. Body weight is stable compared to the last visit. Please maintain the current diet and water intake encouragement ("water tricking").
		- 4. Ultrasound: The mottled spleen is slightly more pronounced than last time. There is a black hole of about 0.7cm (the blacker it is on ultrasound, the more likely it is liquid, raising concerns about a developing hematoma or blood sinus).
			- The main concern is the potential development of Hemangiosarcoma. However, due to a more outdoor lifestyle, the spleen is needed to handle bacteria, so removing it preemptively is not ideal.
			- Therefore, if the mottled appearance and the black hole become more pronounced on future ultrasounds, a fine-needle aspiration will be scheduled for sampling (although it only has 60% accuracy). But if hemangiosarcoma is strongly suspected, a splenectomy (with biopsy sent out) will need to be scheduled.
		- 5. The contents of the gallbladder are similar to the findings in June. Since there are no changes in blood chemistry (liver and gallbladder indices are normal), no treatment is needed for now.
		- 6. The hematocrit is lower than in the past (but closer to normal). It's uncertain if this is due to the consistent addition of water to the food (less dehydration) or related to the changes in the spleen. This will also be monitored in subsequent follow-ups.
			- *Red blood cells, hematocrit, albumin, and the spleen are one set of indicators to watch (bleeding, anemia, sudden weakness, dark/orange/brown urine).
			- *White blood cells, liver/gallbladder indices, and gallbladder contents are another set to watch (poor bile flow, blockage, loss of appetite, vomiting, abdominal pain, jaundice).
		- The glucosuria issue was likely related to the jerky treats and has not recurred.
		- *If you notice dark urine and slight weakness before the next scheduled follow-up, please call to come in earlier.
