- Personal Log
- 🏃‍♂️ Workout Log
	- Squat jump 30KG 5R 3S
	- Walking lunge 8+8 kg 10R each leg + reverse lunge 10R each leg 3S
	- Side Plank 10R 3S + Superman 10R 3S
	- Face pull to-press 10R 3S
	- Paloff press 10R 3S
	- Zercher squat 50KG 10R 3S
	- RDL 45kg 15R 3S
- 📋 Agenda
- ⏳ Doing
- 📥 Inbox
	- [Feat: Add MCP server by logseq-cldwalker · Pull Request #12111 · logseq/logseq](https://github.com/logseq/logseq/pull/12111)
	- Review [[Ezra's MA Thesis]] ([google drive](https://drive.google.com/drive/u/0/folders/1b4R_9y4iftaRhJPIihwRNCZIcJBlsb5b))
	- [[Hindi Homework]] Cat thief
		- पिछले हफ्ते मैंने (फैसला करना) कि रात के खाने के लिये कुछ दोस्तों को आमंत्रित करूँ। मैं नेउनके लिये स्वादिष्ट भोजन और कुछ मटन (खरीदना) | ६ बजे के आसपास में रसोई में खाना (पकाना) | सूरज (ढलना) और यह एक खूबसूरत शाम थी | हाँ, तो मैं ने पीछे का दरवाज़ा (खोलना) | फिर टेलीफोन (बजना) | मैं (जाना) जवाब देने और जब मैं (वापस आना) मटन मेज़ पर नहीं था। में ने खिड़की से बाहर (देखना)। एक बिल्ली मेरे बगीचे की दीवार पर थी और वह मेरे मटन को (खाना) | में ने एक बड़ा बर्तन पानी से (भरना) और चुपचाप बाहर (जाना) | बिल्ली ने मेरी तरफ़ (नहीं देखना) और वह मटन का इतना (मज़ा लेना) कि उसने मेरी आवाज़ नहीं सुनी | मैं धीरे धीरे उसकी ओर चाहता था। (चलना), मैं उसके सिर पर पानी डालना मुझे मालूम है कियह ठीक नहीं था लेकिन मटन पर ज़्यादा पैसा (खर्च करना) | लेकिन अंतिम समय में बिल्ली ने मुझे (सुनना) और मेरे मटन के साथ (भागना) |
		- Completed:
			- पिछले हफ्ते मैंने फैसला किया कि रात के खाने के लिये कुछ दोस्तों को आमंत्रित करूँ। मैंने उनके लिये स्वादिष्ट भोजन और कुछ मटन खरीदा। ६ बजे के आसपास मैं रसोई में खाना पका रहा था। सूरज ढल रहा था और यह एक खूबसूरत शाम थी। हाँ, तो मैंने पीछे का दरवाज़ा खोला। फिर टेलीफोन बजा। मैं गया जवाब देने और जब मैं वापस आया मटन मेज़ पर नहीं था। मैंने खिड़की से बाहर देखा। एक बिल्ली मेरे बगीचे की दीवार पर थी और वह मेरे मटन को खा रही थी। मैंने एक बड़ा बर्तन पानी से भरा और चुपचाप बाहर गया। बिल्ली ने मेरी तरफ़ नहीं देखा और वह मटन का इतना मज़ा ले रही थी कि उसने मेरी आवाज़ नहीं सुनी। मैं धीरे धीरे उसकी ओर चला। मैं उसके सिर पर पानी डालना चाहता था। मुझे मालूम है कि यह ठीक नहीं था लेकिन मैंने मटन पर ज़्यादा पैसा खर्च किया था। लेकिन अंतिम समय में बिल्ली ने मुझे सुना और मेरे मटन के साथ भागी।
		- Vocab
			- Front,Back
			- फैसला करना,to decide
			- आमंत्रित करना,to invite
			- स्वादिष्ट,delicious
			- सूरज,sun (m)
			- ढलना,to set/slope down
			- भरना,to fill
			- तरफ़,direction/towards
			- इतना,so much/such
			- सुनना,to hear/listen
			- खूबसूरत,beautiful
			- बगीचा,garden (m)
			- दीवार,wall (f)
			- बर्तन,pot/vessel (m)
			- चुपचाप,quietly/silently
			- आवाज़,voice/sound (f)
			- धीरे धीरे,slowly
			- अंतिम,last/final
			- खर्च करना,to spend
	- Check which bills are paid via AmEx and update (or switch to bank transfer)
		- Central Hudson
			- LAST PAYMENT $140.54 on 10/15/2025
			- NEXT METER READ 11/13/2025
			- https://www.cenhud.com/myaccount
		- Paraco
			- Balance: $27.94
			- Last Payment Amount: $13.97
			- Last Payment Date: 10/07/2025
			- https://myaccount.paracogas.com/Customer.aspx?account=1
			- Made a payment, even though card expired on 25th and today is the 30th. Let's see if that goes through...
