- Personal Log
	- Whenever you see a revolutionary figure in a film or TV show, especially one with legitimate grievances, sooner or later they will reveal themselves to be an insane megalomaniac terrorist, so that the heros can kill or imprison them.
- 🏃‍♂️ Workout Log
	- Shoulder routine took a long time, so only did half of the SMM routine
	- I am getting better at the deep twist!
- 📋 Agenda
- ⏳ Doing
- 📥 Inbox
	- Invest in 5-7% gold
		- Btc to
		- Gold trust
		- Iau shares
		- Gld spider funds
	- Hindi Homework Boy and Girl
		- Review 4 forms of past tense (p. 71-3)
			- Simple Past
			- Simple Past w/out verb
			- Habitual Past
			- Continuous past
		- Prepare short story about past experiences
		- Review new story and vocabulary
			- रिचा दिल्‍ली में रहती है | उसके दो बच्चे है, एक बड़ी बेटी और एक छोटा बेटा। रिचा और उसके पति दोनों बच्चों से बहुत प्यार करते हैं लेकिन रिचा के सास ससुर पुराने विचारों के हैं, इसलिये वे बेटे को ज्यादा पसन्द करते हैं। वे लोग रिचा की बेटी से नहीं बोलते | ज़्यादातर खिलौने, मिठाई, कपड़े, वगैरह, सिर्फ बेटे को देते हैं| भारत में अक्सर लोग लड़के से ज़्यादा प्यार करते हैं, लेकिन यह भेदभाव बच्चों पर बुरा असर डालता है | रिचा की बेटी अपने भाई से नाराज़ रहती है। वह मौका मिलते ही उसको मारती है और उसकी चीजें छीनती है | कभी कभी वह उसको धक्का देती है ओर गिराती है । तब उसके परिवार के लोग उसको डांटते हैं। वह अपने भाई से चिढ़ती नहीं है लेकिन दादा दादी के व्यवहार की वजह से ऐसा करती है । रिचा के मामा एक समझदार व्यक्ति हैं | वह उसके सास ससुर को समझाते हैं कि अभी दोनों बच्चे छोटे हैं और उनको बराबर का प्यार करना ज़रूरी है । आप उनसे अच्छा व्यवहार कीजिये तो वह भी आप से अच्छा व्यवहार करेंगे |
			- Vocab
				- Front,Back
				- प्यार,love
				- सास ससुर,in-laws
				- विचारों,views/ideas
				- खिलौने,toys
				- वगैरह,etc.
				- भेदभाव,discrimination
				- बुरा असर,negative effect
				- डालता,affects/imposes
				- नाराज़,upset
				- मौका,chance/opportunity
				- मारती,hit/beat
				- छीनती,take by force
				- धक्का देती,push
				- गिराती,make fall
				- डांटते,scold
				- चिढ़ती,resent/be irritated by
				- व्यवहार,behavior
				- वजह,reason/cause
				- समझदार,wise/sensible
				- व्यक्ति,person
				- समझाते,explain
				- बराबर,equal
				- ज़रूरी,necessary
			- Grammar notes
				- मिलते ही construction: This is an important pattern meaning "as soon as X happens." The verb takes its oblique infinitive form + ही.
					- **The "X-ते ही" pattern** = "as soon as X happens"
						- **How it works:**
						- 1. Take the verb stem: मिल (from मिलना)
						- 2. Add **-ते** (masculine) or **-ती** (feminine) to agree with the subject of that clause
						- 3. Add **ही** (meaning "immediately/just")
					- **Examples:**
						- **देखते ही** = as soon as (someone) sees
							- वह मुझे देखते ही भाग गया (He ran away as soon as he saw me)
						- **आते ही** = as soon as (someone) comes
							- वह घर आते ही सो गई (She slept as soon as she came home)
						- **सुनते ही** = as soon as (someone) hears
							- मैं यह सुनते ही रो पड़ा (I started crying as soon as I heard this)
					- **In your sentence:**
						- **मौका मिलते ही** = as soon as the opportunity is received
						- मौका (masculine) → मिलते (masculine agreement)
					- **Key point:** The -ते/-ती form agrees with whatever is doing that action in the subordinate clause, not with the main subject of the sentence.
				- लेकिन दादा दादी के व्यवहार की वजह से ऐसा करती है
					- Grammar points
						- Compound possessive: दादा दादी के व्यवहार की वजह
							- के connects the possessor to the thing possessed
							- की agrees with वजह (feminine)
							- Structure: X के Y की/का/के Z
						- की वजह से = because of (very common phrase)
							- वजह = reason
							- की वजह से = due to/because of
						- ऐसा करती है = does this/like this
							- ऐसा refers back to the action in the previous sentence (hitting him)
	- Send condolences to Feders
		- Adam Feder
		- Amy Binder
		- Leslie Feder
	- Talk at [[Ashoka University]]
		- Addresses
			- Meanwhile, here is the address for Ashoka University: Plot no.2, Rajiv Gandhi Education City, Post Office Rai, Kundli, Sonipat, Haryana, PIN: 131029
			- https://maps.app.goo.gl/rFoKWMVWawJLwWbHA
			- And this one is for the IIT Delhi guest house (Sonipat campus): Plot no. 4B, Rajiv Gandhi Education City, Post Office Rai, Kundli, Sonipat, Haryana, PIN: 131029
			- https://maps.app.goo.gl/YbMWYB2RG4T2YK5t7?g_st=aw
			- Your cab should drop you and pick you up from the Ashoka campus.
		- People
			- [[Sanjukta Datta]] , history professor, friend of [[Sayantani Mukherjee]]
				- +91-9971404265
				- Sanjukta Datta is a historian of ancient and early medieval India. Her research interests focus on kingship, patronage, trans-regional Buddhist networks,  documentary cultures, and the history of Indian archaeology.
				- https://www.ashoka.edu.in/profile/sanjukta-datta/
			- History Dept. Faculty:
				- https://www.ashoka.edu.in/roles/faculty/?yearby=33&filterby=20
			- [[Eloise Wright]] , Assistant Professor of History, Ashoka University, also in the China Studies program
				- She is currently working on her first book manuscript, tentatively titled Our Place in the World: Writing in and about Dali, Yunnan 1253-1675. Her classes at Ashoka focus on social and cultural history of imperial China, sinophone histories beyond the Chinese metropole, and Chinese historiographical traditions and debates.
			- [[Saul Wilson]] Assistant Professor of Political Science, Ashoka University
				- Saul Wilson studies Chinese politics and urban politics. His research examines how China became addicted to land, showing how the Chinese state sought to establish itself as a monopolist “landlord state.”  He has written on the politics of urban development and land property rights during China’s rapid urbanization.  His broader research agenda explores municipal politics in China, seeking to understand how leadership and institutions have shaped local politics.  You can read more about his research at http://www.saul-wilson.com/.
				- https://www.ashoka.edu.in/profile/saul-wilson/
	- Talk at [[IIT Roorkee]]
		- People
			- [[Roluah Puia]]
			- [[Ram Sateesh Pasupuleti]]
			- [[Gaurav Navjit]]
				- Had lunch with us and visited the archives
				- https://iitr.ac.in/Departments/Architecture%20and%20Planning%20Department/People/Faculty/101067.html
			- [[Debadutta Parida]]
				- Attended talk and asked questions
				- https://iitr.ac.in/Departments/Architecture%20and%20Planning%20Department/People/Faculty/101047.html
			- [[Mahua Mukherjee]]
				- Department head
				- https://iitr.ac.in/Departments/Architecture%20and%20Planning%20Department/People/Faculty/100157.html
			-
	- AAS-in-Asia 2026?
		- more info: https://www.asianstudies.org/aas-in-asia-2026-to-take-place-at-lahore-university-of-management-sciences/
		-
	- Hindi Homework Dog Story
		- My hobby
			- मेरा शौक फ़िल्में देखना है। मैंने शायद तीन हज़ार से ज़्यादा फ़िल्में देखी हैं। मुझे कहानी वाली और documentary दोनों फ़िल्में पसंद हैं। मेरी मनपसंद फ़िल्में इटली और जापान की हैं। मेरी मनपसंद बॉलीवुड फ़िल्म शोले है। मेरे मनपसंद अभिनेता Toshiro Mifune हैं। मेरी मनपसंद अभिनेत्री Michelle Yeoh हैं।
			- Vocab
				- शौक (shauk) - hobby, interest
				- हज़ार (hazaar) - thousand
				- ज़्यादा (zyaada) - more, over
				- कहानी (kahaani) - story
				- दोनों (donon) - both
				- मनपसंद (manpasand) - favorite
				- अभिनेता (abhineta) - actor (masculine)
				- अभिनेत्री (abhinetri) - actress (feminine)
		- Story
			- एक गाँव में एक कुत्ता रहता था। एक दिन उसे भूख लगी | भोजन की खोज में वह कसाई की दुकान पर गया | वहाँ से उसने एक माँस का टुकड़ा चुराया | वह उसे अपने मुँह में लेकर फिर गाँव की ओर भागा | रास्ते में एक नदी थी | नदी पर एक पुल था। उसने पुल पर चढ़कर नदी के पानी में झाँका | उसको नदी के पानी में अपनी परछाई दिखी. उसने उस परछाई को ठीक अपने जैसा एक दूसरा कुत्ता समझा | उसने तुरन्त वह टुकड़ा भी लेना चाहा, जो दूसरे कुत्ते के मुँह में था। कुत्तों के स्वभाव के अनुसार उसने गुर्राना शुरू किया | ऐसा-करते ही जो टुकड़ा उसकेःमुह में था, वह भी नदी में गिर गया। वह बहुत पछताया
			- Vocab
				- Front,Back
				- भूख लगी,got hungry
				- भोजन की खोज,searching for food
				- कसाई,butcher
				- टुकड़ा चुराया,stole a piece
				- फिर,then
				- भागा,ran away
				- पुल,bridge
				- चढ़कर,climbed onto
				- झाँका,peered into
				- परछाई,reflection or shadow
				- जैसा,like/similar to
				- तुरन्त,immediately
				- टुकड़ा,piece
				- जो,which/that/who
				- स्वभाव,nature
				- अनुसार,according to
				- गुर्राना,growl
				- शुरू किया,started
				- गिर गया,fell
				- पछताय,regretted
	- Hindi Homework Bee Story
		- मधुमक्खियों का छत्ता पेड़ पर है| छत्ते में शहद है। शहद फूलों का मीठा रस है। ये रस
		  मधुमक्खियाँ फूलों से लाती हैं और शहद बनाती हैं| शहद इनका भोजन है। ये सारा दिन  
		  फूलों पर मँडराती रहती हैं और शहद इकट्ठा करती हैं। मधुमक्खियाँ बहुत मेहनती हैं |  
		  मधुमक्खियों की रानी को रानी मक्खी कहते हैं| सब मधुमक्खियाँ अंडे नहीं देतीं। केवल  
		  रानी ही अंडे देती है। मधुमक्खियाँ बहुत सुन्दर होती हैं |  
		- Vocab
			- मधुमक्खियों,bees
			- पेड़,tree
			- शहद,honey
			- रस,juice
			- भोजन,food/sustinance
			- मँडराती,hovering
			- इकट्ठा,together
			- मेहनती,hardworking
			- देतीं,to lay/to give
			- नृत्य,dance
			- छत्ता,hive
	- [[Nafees]]
		- Barber at [[The Parlour House By Affinity]] on EC road in [[Dehradun]]
		- https://maps.app.goo.gl/qFV82Woc8AVPmpwB8
	- [Complete Guide to taking notes from Video with Obsidian (2025 Options) : r/PKMS](https://www.reddit.com/r/PKMS/comments/1n8774m/complete_guide_to_taking_notes_from_video_with/)
		- [[Obsidian]]
	- [[Eve Yu  于喬]]
		- Works at Adopt dogs from Eve in Taiwan, could possibly help if we need to relocate [[Sophie]] to another country
		- https://www.facebook.com/eve.yu42/
	- Children's books about the 53rd street gang
	- [Stream #299 - Qing 34: Remember to Remember to Forget You Forgot Me by The History of China | Listen online for free on SoundCloud](https://soundcloud.com/the-history-of-china/299-qing-34-remember-to-remember-to-forget-you-forgot-me)
		- Even though I got annoyed with this podcast and stopped listening (it got very repetitive, as if written by AI), this episode on the conquest of Xinjiang is quite good
		- Hello, and welcome to the History of China. Episode 299, Remember to Remember to Forget You Forgot Me.
		- Last time, we left off on or around the year 1758. The once mighty Dzungar Khanate lays in ruins, crushed underneath the military might of the Qing imperial army. Its leader, Amursana, lay dead. The Ili Valley, once a vibrant political and religious center of Oirat power, now stands silent, empty, and haunted. Qing garrisons dot the landscape, and the charred remnants of once thriving villages smolder on the horizon.
		- Yet, history does not end when the armies go home. It has a way of sticking around, in the policies drafted by victors, in the memories of the defeated, and in the rebellions that almost inevitably follow. The Qing Empire had destroyed the Dzungar Khanate, razed its villages, depopulated its valleys, and even rewritten the very history of the frontier itself. But as they will find out today, winning was easy, governing is harder.
		- Today, we will turn from the battlefield to bureaucracy, war to rule. The Qing now faced a difficult question. How does one govern a land that has been emptied? How does one foster order and stability in a place steeped in violence and chaos? All told, the Qing conquest had produced a vacuum, not a peace. With the Dzungars annihilated and their society destroyed, Great Qing now faced a problem they were not fully prepared to solve, how best to govern a land suddenly without people.
		- There were far too few soldiers to control the vast steppe, and too few settlers to rebuild its once thriving economy. Moreover, there were far too many unresolved loyalties still lingering amongst the surrounding tribes and population. As such, the Qianlong Emperor's strategy was twofold. First would be to repopulate the area, and then rebuild its institutions in order to foster and enforce imperial authority.
		- The population solution was ethnic redistribution. Uyghur Muslims from the Tarim Basin were forced to migrate north into the Ili Valley. Mongol banners from Khalkha and Inner Mongolia were granted grazing lands. Han Chinese were cautiously allowed to settle certain areas under strict official supervision. Manchu bannermen, already deployed across the region in order to secure it, now established military agricultural, or tuntien colonies.
		- But resettlement would prove insufficient. What the Qing now needed most of all across the region was a sense of legitimacy. And legitimacy, like all else within the Qing model of government and empire, required mountains of ritual, paperwork, and obedience. As the Qing reorganized the administration of the newly rechristened Xinjiang, they were already dealing with this new unrest. This time, not in the west, but in the very heart of their Mongolian alliance structure.
		- In 1756, as Qing armies had pursued Amursana across Dzungaria, a nobleman named Chingunjav quietly left his post in Beijing and headed north back to his homeland in the Khalkha region of Mongolia. Chingunjav was a prince of the Khoid, a powerful family with longstanding ties to the Qing. He had served well at court, fought in the Qing campaigns against the Dzungars, and by all outward appearances, seemed completely loyal.
		- But privately, he'd grown very disillusioned with the system that he served. The Qing's high-handed treatment of their Mongol allies during the Dzungar campaigns had been little less than gratingly imperious. Promises of promotion and reward had either been conveniently forgotten or outright broken. Khalkha troops were overworked, underpaid, and given little credit in the final reports back to the capital. Chingunjav could only watch as Inner Asian aristocrats were sidelined by ethnocentric Manchu generals looking down their nose at them. The execution of his friend and fellow Khalkha, the Prince of Ulanqu in 1755 only sharpened his suspicion that the Qing no longer respected their Mongol allies at all.
		- In short order, that sense of dissatisfaction led to plotting. By the fall of 1756, Chingunjav was preparing open revolt. He gathered support from disaffected Khalkha nobles, mobilized loyal retainers, and sought secret alliances with distant Oirat groups who had managed to escape the Qing extermination order. His plan was to strike quickly, cutting communication between Uliastai and Beijing, rally the Khalkha banners, and declare a new Mongol confederation.
		- But before it could even begin, the plan was unraveled. The Qing imperial court obviously had spies everywhere. Chingunjav's messages were intercepted. Local lords he hoped would join him decided to stay loyal to the emperor. By early 1757, his nascent would-be rebellion had collapsed. Chingunjav himself was captured and afterwards executed in the capital. His entire family was likewise punished, and his lands and riches confiscated.
		- This rebellion in and of itself was small, virtually inconsequential. Yet we discuss it today because it reveals a deeper anxiety within the system writ large. The Qing conquest of Dzungaria had shaken up the delicate alliance system that had underpinned imperial control across Mongolia. The causes had always been willing collaborators, allies, yet now they were being treated like mere subjects. And some, like Chingish Aba, were not prepared to accept that de facto demotion.
		- Qianlong responded with a campaign of both reassurance and suppression. Loyal nobles were rewarded, rituals of renewal were held at major monasteries. Yet, memories lingered. Even those who fought beside the Qing could, in time, learn to become its enemies.
		- Out back in Xinjiang, the Qing turned their attention to its permanent occupation. The Ili Valley was rebuilt as a military administrative center. The fortress town of Huaiyuan was constructed to house the general of Ili, as well as his staff. Garrison towns were laid out in grid patterns following Confucian planning ideals. Roads and postal stations connected Ili to Urumqi, Barkol, and beyond.
		- The administration of the region was placed under the jurisdiction of the Lifanyuan, or the Court of Colonial Affairs. But day-to-day administration was the work of its local military officials, Muslim begs, Mongol nobles, and Qing appointed clerks. New regional laws were issued, taxation was calibrated based on ethnicity, class, and even geography. Trade was legalized, but only through controlled roots. Religious activity was permitted, but closely monitored. The Qing, it was quite evident, did not trust Xinjiang. They ruled it through containment and caution, not confidence.
		- One striking feature of the Qing occupation was its silence. The official histories spoke little of the genocide. The Dzungars were referred to only as rebels, their destruction attributed to their own treachery. No monument marked their demise, no reconciliation offered. Instead, the emperor declared that the frontier had been pacified through, who else, his own wisdom and justice. The past was thereafter closed. Only the future mattered.
		- But in the frontier towns, among the new settlers, among the Uighurs forced from their homes and the Mongol herders ordered to relocate to strange pastures, the idea of the past was not so easy to simply buff out. There were whispers of burned villages, vanished families, of ghosts in the hills. And in Beijing, the Qianlong emperor wrote poems about order and about eternity.
		- In all, the conquest of the Dzungars may have ended the threat of a rival empire, but in doing so, it created new uncertainties. Qing victory had not brought peace, but fragmentation. Xinjiang had been turned into a testing ground for imperial ambition, a space where brutality, bureaucracy, and ideology all converged. The bloodshed had stopped. The Dzungars were gone. The last embers of resistance had been extinguished.
		- But victory, as the Qing court understood, was not a moment, it was a structure. To rule Xinjiang meant more than occupying territory. It meant defining space, inscribing memory, and securing the loyalty of those newly placed within that imperial order.
		- In the years following the conquest, one of the first priorities of the Qing court was to map its new holdings. Cartography, in the Qing imagination, was not just technical, not simply lines on a map. It was also ideological. To draw Xinjiang into their maps was to claim it as part of the imperial realm all under heaven, Tianxia.
		- Survey teams were dispatched to the Ili Valley, the Altai, and to the Tarim Basin. Astronomers, geographers, and military officers compiled detailed maps using triangulation, celestial observations, and local testimony. The resulting maps were incorporated into the Huangyujian Lantu, or the Complete Atlas of the Imperial Territories. In these maps, Xinjiang was not a borderland. It was placed at the center of new circuits of power. Roads led not away from Beijing, but towards it. Even the orientation of the maps themselves reflected that authority. Up was not north, it was Beijing.
		- As Laura Hostetler argues in her study of Qing mapping, quote, "Cartography functioned as a visual language of domination. The land became readable only when it became governable," end quote.
		- Alongside mapping came ritual. To make Xinjiang truly part of the empire, the Qing deployed an entire suite of ritual ceremonies. Inspections by high-ranking officials, proclamations posted in multiple languages, sacrifices to heaven and earth at key mountain passes were just a few of the many introduced and overseen. The fortress city of Huaiyuan built near the former Dzungar capital became the symbolic and administrative center of great Qing's new Xinjiang. From there, the general of Ili presided over annual rituals that honored the emperor, reaffirmed imperial justice, and reminded local populations of their new place in the cosmology of Qing rule.
		- Banners were paraded, poems were recited, oaths were sworn. Each group, be they Manchu, Han, Mongol, or Muslim, was assigned a ritual role within the larger structure, a spatial position, and even a script. Loyalty was as much performed as it was enforced.
		- As we talked about repeatedly, the Qing ideology relied heavily on managing difference. Such is the nature of a conquest empire. We can say very much the same thing about the Mongol Yuan Dynasty. But here and now, looking at Xinjiang, that region would become a case study in ethnic segmentation that was to become the de facto norm of Qing rule.
		- The Uyghurs were governed through their local begs, who were themselves supervised by Qing officials, but did retain some authority over Islamic law and community affairs. Mongols continued to operate under their old banner and league structure. Han migrants were organized under separate townships with Confucian schools and Chinese magistrates. The Manchus, meanwhile, staffed the military and colonial administration.
		- This isn't what you'd call multiculturalism. It's not a melting pot or a mixed salad. This is just racial hierarchy. Each group's position was calibrated to maximize their loyalty and to minimize intergroup unity. Think, perhaps, of the post-colonial Middle East after the First World War, and how that was carved up into regions specifically designed to ensure maximum ethnic instability in the absence of an overriding colonial ruler.
		- Uyghurs, for instance, could not intermarry with Han Chinese. Mongols could not enter Muslim towns without permission. Han merchants could trade, but they could not proselytize Chinese beliefs or ideologies. As Perdue observes, quote, "The Qing frontier was a zone of carefully curated inequality, engineered to prevent solidarity." End quote. Loyalty must be to the capital and the throne, not to one another.
		- Education served as both carrot and stick. The Qing established charitable schools called yeshi in order to teach the Chinese classics and the rituals of Confucian loyalty. In cities like Turfan and Urumqi, Muslim boys were encouraged to learn Chinese and participate in the imperial examination system. For elite families, the promise was clear. Enter the schools, serve the empire, and gain access to status and opportunity.
		- For the Qing, it was a way to shape a loyal frontier elite. But many families resisted. Some saw Confucian schooling as alien. Others sent their sons only nominally, enough to satisfy the officials, but not enough to abandon any kind of real tradition. Still, the schools endured, and then they multiplied. And with them, so too did the imperial gaze.
		- While the frontier was reshaped in stone, ink, and paper, the past was meanwhile being erased. The Dzungars were never mentioned in favorable terms. Court histories describe them only as rebels, traitors, and bandits. Their former temples were either destroyed or outright repurposed. No memorials were built to honor their dead.
		- Instead, the Qianlong emperor commissioned a flood of commemorative texts, poems, stalies, official gazetteers. In each of these, the conquest was always just, the extermination morally necessary. Jesuit artists at court painted dramatic scenes of Qing soldiers storming fortresses, capturing rebels, and distributing food to grateful civilians. These images were copied, printed, and distributed across the empire. The message couldn't be more clear. The emperor had brought order to chaos. There had never been another possibility.
		- And yet, beneath that placid surface, discontent yet simmered. Resettled Uyghurs resented their displacement. Mongol herders grumbled about land allocation. Han settlers competed with locals over trade and taxation. Even the Manchu garrisons, isolated and under-supplied, would in time write bitter memorials about their hardship.
		- The system was working, but only barely. In the early 1770s, the Qing had created a functioning frontier order, but it was inefficient, costly, brittle, and depended on an expansive system of continual surveillance and imperial subsidy. This was no peace born of reconciliation. This was silence enforced by amnesia.
		- The Qing conquest of Xinjiang was followed by an ambitious program of ideological and administrative consolidation, yet it only ever rested on segregation, coercion, and enforced silence. The region had become a showcase of imperial capacity, but simultaneously, a warning as to its limits.
		- By the mid-1770s, the Qing presence in Xinjiang had taken effective root. Roads had been built, borders drawn, temples had been reconsecrated or replaced, and new towns had been settled. But roots can be shallow, and the earth beneath them can shift.
		- The Qianlong emperor, buoyed by his success in eliminating the Dzungar threat, began to reimagine Great Qing in a more global standing. The empire had succeeded under him where its predecessors, and his, had failed. It had not only defended its borders, it had obliterated the last nomadic state in Central Asia and annexed its lands.
		- Flush with, uh, frankly deserved confidence, Qianlong turned outward. The Qing Empire began expanding influence among the Himalayan rim, extending protectorates to the Kokonor region, reaffirming control over Tibet, and launching embassies to neighboring khanates and courts. The notion of a universal empire was not just some pipe dream anymore. It was the structure of state. The emperor styled himself as the ruler once again of all under Heaven, not only in the classical Chinese terms of 皇 帝 and 天 下 and 天 子, but in the multi-lingual rhetoric of Inner Asia as well. Khan to the Mongols, Chakravartin to the Buddhists, protector to the Muslims. Xinjiang was both proof of concept and a platform for further expansion.
		- Administratively, the Qing refined and expanded their institutional presence across the region. The general of Ili remained the highest authority, but the bureaucracy beneath him deepened ever further. New offices were created to oversee taxation, religious affairs, military logistics, and interethnic disputes. Official routes, known as yidao, were fortified and maintained with posting stations. These routes not only facilitated military movement and grain supply, but also signaled Qing authority through visible regulated infrastructure. Most of us know how heartened we feel if we are lost in the wilderness and come across a paved road, after all. It's a clear indication that, hey, at least someone's in charge here.
		- Garrison towns became semi-permanent fixtures, evolving into mixed settlements with marketplaces, temples, mosques, and schools. Local begs were incorporated into the imperial hierarchy through salary stipends, and the conferral of robes and official seals. Some were sent on pilgrimages to Beijing to see the face of the emperor and receive a form of ritual acknowledgement. Even as the court emphasized hierarchy, it still leaned heavily on collaboration. Imperial control was achieved not by replacing local elites, but by tying the existing elites' fortunes to that of the dynasty.
		- With the frontier now secured, the Qing encouraged trade, but, it must always be remembered, only on the Qing's terms. Uyghur merchants were allowed to travel to Gansu and beyond, but they had to carry permits and register goods at checkpoints. Caravan routes between Kashgar, Yarkand, and Ili were taxed and monitored. Tariff revenue helped fund garrisons and pay stipends.
		- Han merchants, too, flowed into the region, bringing cotton textiles, tea, and manufactured goods. In return, they bought jade, horses, hides, and dried fruits. Markets in Urumqi and Turfan flourished. Hui Muslim networks helped link Xinjiang to commercial hubs in Xi'an and Lanzhou.
		- Yet the courts was wary of over-integration. It feared that free commerce might disrupt ethnic boundaries or give rise to new forms of local power. Merchants were encouraged, but never trusted. As Woodside notes, quote, "The Qing court fed off trade while disavowing its logic." End quote.
		- One of the less visible but more consequential legacies of Qing rule in Xinjiang was the production of knowledge. Gazetteers, tax registers, route maps, and ethnographic reports poured into Beijing. Officials were required to report on local dialects, customs, family structures, and even inheritance laws. The imperial court believed that to govern was to observe.
		- Linguistic policy was of particular concern. Translators were officially trained to render Manchu, Chinese, Mongolian, and Turkic. Edicts were thus issued in these multiple scripts. Yet even within this multi-lingual order, Chinese still reigned supreme. Schools increasingly emphasized Chinese literacy. Examination candidates from the frontier were expected to know the classical texts. The Qing, for all of its ethnic pluralism, never abandoned the ideal of cultural hierarchy. Yes, there were many languages in the empire, but there was one correct language. Or as one imperial tutor put it, "Languages are tools, but the way is one."
		- In Beijing, the conquest and occupation of Xinjiang became a mirror in which the court saw its own image reflected back, one that sharpened, exalted, and, of course, distorted. The Qianlong Emperor commissioned a monumental history of his great conquest, the Pingding Xi Yu Fanglue, or the Military Strategy for the Pacification of the Western Regions. As with a policy archive and an ideological text, he celebrated the campaign in stela inscriptions, court poetry, and annual rituals. He also had paintings made, massive baroque canvases rendered by European Jesuits depicting scenes of victory, submission, and, of course, imperial generosity. These images were not for the frontier. They were for the capital and its denizens, for display, for instruction, for self-congratulation.
		- The more the court celebrated its great triumph, the more it came to depend on the silence of those who had been destroyed. Thus, despite all these projections of confidence, the system remained fragile. In 1765, just a few years after the consolidation of Qing control, riots began to break out across southern Xinjiang. The Uighur populations resented land seizures, tax hikes, and the behavior of certain Qing officials. A particularly notorious case involved Su Chang, a sub-prefect in Kashgar, whose abuses triggered local protests and ultimately his murder.
		- The Qing responded forcefully, dispatching troops, arresting ringleaders, and issuing new administrative guidelines. But the unrest had revealed the limits of the region's consent. Imperial power in Xinjiang rested on a pyramid of performance, ethnic order, ritual display, economic management, and bureaucratic surveillance. Remove any one of those pieces or shake the ground beneath all of them, and the whole structure would tremble.
		- By the 1770s, the Qing had transformed Xinjiang into a showcase of imperial capacity. But beneath the waving banners and fancy rituals lay strain, resentment, and contradiction.
		- In the final decades of the Qianlong reign, the Qing Empire stood at its zenith. Territorially vast, culturally triumphant, diplomatically dominant, but deep at the core of that illusion of unshakeable power lay the contradictions that would ultimately come to define the great empire's decline. And nowhere were those contradictions more deeply rooted than in Xinjiang.
		- By 1780, the Qing had ruled Xinjiang for over two decades. No major uprisings had shaken the region since the 1765 Kashgar riots. The Qing court interpreted this claim as proof of successful governance. The general of Ili reported orderly markets, compliant begs, and stable tax revenues. Temples and mosques operated, but under state surveillance. Caravan trade was regulated. Military garrisons were provisioned, if often underpaid. On paper at least, the system functioned.
		- But imperial agents on the ground noted something else, deep veins of fear, silence, and fatigue. The population remained compliant, but not confident. Many Uighur families still mourned forced relocations. Han merchants complained of bureaucratic extortion. Mongol herders faced grassland depletion and jurisdictional disputes. The frontier, once a space of adventure and wild conquest, had become a space of quiet contestation.
		- In response to faint murmurs of unrest, the Qing court did what it was most likely to do in the event of unrest, which was the Qing court doubled down on its current solution. By which, of course, I mean its big brother state surveillance monitoring system. Local magistrates were required to report monthly on population movements, ethnic disputes, and market irregularities. Secret informants were stationed in major towns. Military patrols increased in frequency.
		- The costs spiraled. Maintaining such a surveillance state over such a broad, sparsely populated region was both financially expensive and logistically burdensome. Yet the court could not help but believe that only further vigilance could prevent another rebellion. Thus, any cost was justified. The surveillance burden trickled downward. Local elites were expected to police their own communities. Begs who failed to report suspicious activities were replaced or punished themselves. Manchu officers were evaluated not on battle success, but on bureaucratic consistency. Paranoia very quickly became policy.
		- The Qing had long adopted a policy of conditional tolerance for Islam in Xinjiang. Mosques operated, Quranic schools taught, and Sufi leaders continued to exert influence so long as they posed no challenge to state authority. But in the late Qianlong period, the longstanding suspicion of Islam and its practitioners only deepened. Court memorials warned of foreign scriptures, fanatical gatherings, and subversive chants. Several Sufi shrines were closed or placed under direct imperial oversight. Religious leaders were forced to register sermons in advance. Pilgrimage routes were narrowed and policed.
		- Some policies were explicitly assimilationist. Uighur children were pressured to attend Confucian schools. Chinese language prayer books were introduced in certain mosques. Imperial officials framed these actions as civilizing initiatives. As one edict stated, quote, "Harmony emerges not from freedom, but from shared loyalty to the throne," end quote. But harmony enforced by coercion would prove to breed only resentment.
		- Even decades after their extermination, the memory of the Dzungars continued to shape Qing policy. Internal documents referred to the Dzungar rebellion as the ultimate cautionary tale. New policies were often justified with phrases like, "In order to avoid another Amur Sana'a," or "Lest the frontier decay as it once did." The name Dzungar became a euphemism for insubordination. It was used not to describe ethnicity, but disloyalty. To be called a Dzungar was to be labeled suspect.
		- This sort of retrospective reframing created a paradox that was almost like an imperial poltergeist in the palace. The Dzungars had all been killed, they were dead, yet their ghosts still haunted Qing governance. Their very absence produced fear in the hearts of Qing officials of their reoccurrence. Thus, the Dzungars, though erased as a people, were preserved as the idea of a threat.
		- While the court managed Xinjiang with increasing rigidity, it faced yet new pressures from abroad. In 1793, the British government dispatched Lord George Macartney to China. The embassy's goal was to open broader trade relations and establish formal diplomatic ties. Macartney carried with him gifts, scientists, and commercial ambitions of his own.
		- Qianlong received the mission politely, but firmly rejected its proposals. All right, so what does that have to do with Xinjiang? Pretty much everything. Qianlong's rejection letter, composed in the ornate, authoritative tone of universal monarchy, cited the empire's self-sufficiency and vast dominion. Xinjiang conquered, administered, and stable was invoked as proof of imperial grandeur. The subtext was clear, "We do not need you. Look at what we've already accomplished ourselves." The memory of conquest served as a justification for what would quickly become strategic stagnation and at the most inopportune of historical moments.
		- Now, don't worry that I've just breezed by the entire Macartney expedition. I cross my heart here and now and promise you that we will be getting more into that long, strange trip when the time comes. But here and now, it'll just be a reference.
		- By the end of the 1790s, cracks began to show. The administrative system in Xinjiang was bloated. Garrison troops filed complaints of late pay and poor provisions. Tax revenue declined due to crop failures and trade disruption. Local populations grew weary of the overweening and ever-present surveillance.
		- A new generation of officials, less tied to the conquests of the 1750s, began to question the viability of maintaining such a heavy and wide footprint. Some advocated reform. Others, even more quietly, worried that another wave of unrest might not be containable by the throne. The empire that had once gloried in its total victory now struggled under the weight of that victory's legacy.
		- The conquest of the Dzungars had redrawn the map of Central Asia. The extermination of a people had secured the empire's western frontier. But what the Qing forged in Xinjiang was more than a territorial acquisition. It was a template, a precedent for how the state could use administration, ideology, and outright annihilation to write itself into the land and the history of it.
		- We'll end today tracing the long shadow cast by the conquest, exploring how the Qing's 18th century policies shaped Xinjiang's future, and how memory was manipulated to sustain silence, and how the legacy of the Dzungar genocide continues to echo in China's contemporary frontier policies.
		- The Qing institutions established in the 1760s and '70s endured deep into the 19th century. The general of Ili remained the paramount official in the region, and the segmented administration, divided along ethnic and religious lines, persisted as a foundational logic of governance. Even as Qing central authority weakened in the 1800s, Xinjiang yet remained under imperial command. Local power shifted gradually to Muslim begs, Mongol princes, and Han military officers, but always safely within the framework the Qing had constructed, that of hierarchy, separation, and above all else, control.
		- The durability of that system in spite of the many difficulties the empire faced speaks to the Qing's effectiveness, yet it also reveals the depth of their investment in keeping Xinjiang different, governed not like the rest of the empire, not by integration, but by distance and segregation.
		- The 19th century would not prove kind to Great Qing. It would face, in time, internal revolts, foreign invasions, and economic destabilizations, oftentimes all at once. And through all that, in Xinjiang, the system itself began to buckle. In the 1820s and '30s, small scale uprisings broke out in the southern oases. Discontent simmered over taxes, land use, and official corruption.
		- By the 1860s, patience had worn out, and rebellion exploded. The uprisings of the Junggun Revolt from 1862 to 1877 and the rise of the Yaqub Beg, who seized control of much of Xinjiang and declared himself ruler with nominal Ottoman backing, nearly tore the region from imperial control altogether. Only through costly campaigns, led by none other than General Zuo Zhongtan, was the province retaken and retained.
		- These events exposed the fragility of the Qing order. The very mechanisms that had kept the region stable, ethnic segmentation, religious hierarchy, administrative separation, had in time become its new fault lines.
		- After retaking the region, only then did the Qing court recognize that their old model had failed. In 1884, the Guangxu emperor formally declared Xinjiang a province of the Qing Empire, the same administrative status as any other province of China. This was a momentous shift. It marked an end to the policy of frontier as exception. Yet the name endured, Xinjiang, the new frontier. And the structures that had defined the region for over a century, its garrisons, its censorial surveillance, its ethnic management, remained deeply embedded across the land. The province had come into existence, but it still bore the scars of its very creation.
		- Throughout both the late Qing and Republican eras, the Dzungar genocide remained largely unspoken in official narratives. Histories framed the Qing conquest as a pacification of rebellion, a civilizing mission, or an inevitable unfolding of dynastic heavenly fate. Only in modern scholarship did the scale and intentionality of the extermination become widely acknowledged. Peter Perdue, in China Marches West, argues that the campaign, quote, "Was not an incidental episode of military repression. It was the deliberate destruction of a people seen as an obstacle to imperial order," end quote.
		- This historical amnesia was not accidental. It served a purpose. It allowed later regimes to inherit an empire without having to confront the means of its making, and the blood on the hands of the state itself.
		- Today, as many know, Xinjiang remains a region of tension, conflict, and surveillance. The PRC has framed its policies in the region, particularly toward Uyghur populations, as measures for stability, development, and anti-terrorism. But critics, both domestic and international, point to very distinct echoes of Qing imperial colonial logic, the ethnic engineering, the securitized administration, the suppression of religion, and the manipulation and overwriting of history. While the conditions certainly differ, the resonance is chilling.
		- The story of the Dzungars, their rise, destruction, and erasure, offers not only a window into Qing governance, but a warning. It shows how states construct stability through violence, and how memory is shaped not just by what is remembered, but by what is forbidden to be said.
		- The Qing conquest of the Dzungars was one of the most consequential and catastrophic events in early and modern Eurasia. It reshaped borders, ended centuries of steppe sovereignty, and set in motion a system of rule that would reverberate far beyond the 18th century. It was a tale of victory and of annihilation, a triumph that required forgetting, an empire built atop the echoing silence of the dead.
		- Thank you for listening.
	- [[Rethinking academia]]
		- https://commons.princeton.edu/eng574-s23/
		- https://redesigningacademy.wordsinspace.net/spring2022/
	- [AGAINST AI](https://against-a-i.com/)
		- [[AI pedagogy]]
	-
