- Personal Log
- 🏃‍♂️ Workout Log
- 📋 Agenda
- ⏳ Doing
- 📥 Inbox
	- Letter for [[Coleton]] ([info](https://www.amphilsoc.org/grants/lewis-and-clark-fund-exploration-and-field-research))
		- Note that letters of support must directly address the project outlined in the proposal. Submission of letters through Interfolio is discouraged as these letters are often too long (and may be truncated at the point at which they reach limit of allowable space) and not related to the project at hand.
		- A. No, letters of support are due before the application deadline (see the program page for the exact date). As soon as you fill in the contact information for your letter writers, the system will send a message to them containing complete instructions on how to submit a letter on your behalf. You may want to fill in this section before completing the rest of the application in order to give your letter writers ample time to compose and submit their letters.
	- Update letters for [[Sifo]] and [[Mingji]] with e-signature
	- [[Hindi Homework]]
		- Practice new vocab
			- Prepare sentences
		- Review more complex past constructions
	- 鼓勵原住民學生考取族語認證的升學制度說明 [[Explanation of the System Encouraging Indigenous Students to Obtain Indigenous Language Certification for Admission]]
	- [[Does the Affirmative Policy for Higher Education Admission Turn Indigenous Students Further Away?]]
	- [[Analysis of Taiwan's Indigenous Student Admission Preferential Treatment Measures]]
		- It is very interesting and helpful because it criticizes the current language requirements from the point of view of "liberal multiculturalism." It is a good critique, but it also reveals the ways in which the current policy really is based on liberal multiculturalist ideology, which is very different from what such a policy would look like if it were based on a decolonial/sovereignty perspective.
		- Because this paper is a clear (if uncritical) explanation of the ideology of liberal multiculturalism, it is useful to think with as we go forward.
	- 17th Int'l Conference on the Image
		- “The Image as Advocate: Shaping Cultural Conversations”
		- Oct 1–2, 2026
		- Nanyang Technological University Singapore
