- Personal Log
- 🏃‍♂️ Workout Log
	- Squat jump 20/25/30Kg 5R 3S
	- Balgarian squat 5*5 (DB 20KG *2)
	- Single arm Bent over row 8-12 kg 8R 3S
	- Pallof press 15R 3S
	- Pull up 6R 3S
	- Sled push 60kg 4Round  (replaced with incline treadmill)
	- Bike 30 sec 75rpm 4s
- 📋 Agenda
- ⏳ Doing
- 📥 Inbox
	- Water bill
	- Followup with sifo
	- Chess move!
	- [[people to see in India Fall 2025]]
		- [[Shataakshi Verma]]
			- In town to visit mother
		- [[Richa Chilana]]
			- colleauge/friend of [[Bitopi Dutta]]
