- Personal Log
- 🏃‍♂️ Workout Log
- 📋 Agenda
- ⏳ Doing
- 📥 Inbox
	- Read [[Ethnic Language Vitality of Taiwan’s Indigenous Peoples]] for [[Indigenous Language Testing]]
	- [[Indigenous Language Testing]] timeline from [[Ethnic Language Vitality of Taiwan’s Indigenous Peoples]] (p 54)
		- Chronology of the Development of Indigenous Language Education Policy
			- 1996
				- Council of Indigenous Peoples (CIP) established
			- 1998
				- Education Act for Indigenous Peoples promulgated
			- 2001
				- The Grade 1–9 Curriculum Guidelines announced
				- ^^1st Indigenous Language Proficiency Test implemented^^
			- 2002–2005
				- Grades 1–9 Textbooks of Taiwan's Indigenous Languages compiled
			- 2005
				- The Indigenous Peoples Basic Law promulgated
				- Writing Systems of Taiwan's Indigenous Languages announced
			- 2007
				- [[“==On the other hand, since 2007, the Ministry of Education has included the INDIGENOUS LANGUAGE PROFICIENCY TEST in the "Regulations for the Admission and Scholarship Programs for Indigenous Students". The main purpose ofwhich is to be a tool to improve the motivation of Indigenous students to learn the Indigenous languages. In other words, if Indigenous students want to obtain better protection conditions, they must fulfill the corresponding obligation, and this obligation is to pass the INDIGENOUS LANGUAGE PROFICIENCYTEST.”== ([Chun and Rau, 2025, p. 56](zotero://select/library/items/AANKADSM)) ([pdf](zotero://open-pdf/library/items/JXAMLSND?page=67&annotation=43ZUYLLP))]]
			- 2009–2017
				- 4-Set Advanced Textbooks of Taiwan's Indigenous Languages compiled
			- 2013
				- ^^The Indigenous Language Proficiency Test marked the beginning of the graded examination system^^
			- 2017
				- Indigenous Languages Development Act promulgated
			- 2018
				- Indigenous Language Curriculum Guideline of the 12-year Basic Education is revised
			- 2019
				- Development of National Languages Act promulgated
				- Education Act for Indigenous Peoples revision promulgated
				- Indigenous Languages Research and Development Foundation (ILRDF) established
			- 2020
				- Council of Indigenous Peoples (CIP) held Forum on the Revitalization and Exchange of the Austronesian Languages
			- 2021
				- The Indigenous Language Curriculum Guidelines for the 12-Year Basic Education program was revised.
				- Word Coinage of Indigenous Languages is given by ILRDF
			- 2022
				- Indigenous Language Curriculum Guideline of the 12-year Basic Education is officially implemented in the fall semester
			- 2024
				- The amendment of "Writing System of Taiwan's Indigenous Languages" is announced by CIP
