- Personal Log
	- William Davies has an excellent [article](https://www.nplusonemag.com/issue-51/politics/stupidology/) on "supidity" in n+1.
		- [Stupidology](https://www.nplusonemag.com/issue-51/politics/stupidology/) by https://www.nplusonemag.com/author/lisajborstgmail-com/
			- Bond markets can only "trim away at stupidity"
			- Hayek/neoliberalism argue that 'The “stupid” person has just as much potential to thrive in a neoliberal society as the “smart” person, because the price system will ultimately decide on collective outcomes.'
			- Like markets, people have argued that "big data" can render order out of chaos, even factoring in biases and errors.
			- Promoting stupidity creates space for technocratic solutions - in the form of platforms
				- The platformization of human life means that truth and falsehood, fact and rumor, become mere data points of equal value. False information and stupid policies can move markets at least as much as accurate information and smart policies, and so offer equal opportunity to speculators.
				- In a fully platformized world, everything shrinks to the status of behaviors and patterns; meaning, intention, and explanation become irrelevant.
			- The "new conspiracy" theories are not about creating alternative facts, but calling the idea of facts (and democracy) into question - as well as getting "likes"
				- There are complex ideological drivers at work here — Rosenblum and Muirhead view the new conspiracism as an effort to delegitimize democracy tout court — but the new conspiracism has its technological basis in digital platforms and the rise of reactionary influencers and “conspiracy entrepreneurs.” Outlandish and pointless fantasies, like the conspiracies circulated by QAnon or the alleged staging of the Sandy Hook school shooting, exist to be recited and shared, acting as instruments of online influence and coordination rather than narratives to make sense of the world. They may identify enemies and reinforce prejudices, but they don’t explain anything or provide a political plan. The only injunction of the new conspiracist is that their claims get liked, shared, and repeated. Engagement — and revenue — is all.
			- Even the neoliberal markets are willing to engage in sabotage and aren't reliable allies in preserving the truth
				- Thorstein Veblen’s 1919 pamphlet “On the Nature and Uses of Sabotage” suggests that we have acquired a warped view of sabotage as something exceptional and violent. If we return to the term’s central meaning — derived from the French *sabot*, a kind of wooden clog that slows the wearer down — we might understand that the deliberate withdrawal of efficiency is a frequent and constituent part of capitalism. Corporations depend on blocking societal efficiency for profit, constraining nimbler rivals using law (such as patents) or even acquiring them in order to shut them down, as Facebook/Meta has done repeatedly. Tariffs have served as a useful and profitable form of economic sabotage in the past (as Trump seems vaguely aware), though typically to nurture economies at a much earlier stage of industrial development than the present-day United States
				- The bond markets look very favorably on economic sabotage, as long as it is the right kind. Economic growth tends to make government debt less attractive to traders, while economic stagnation and austerity are welcomed. Bond prices rise and yields fall when governments engage in stupid acts of social sabotage, such as defunding public services, slashing welfare and pension budgets, and privatizing public goods, most of which have negative long-term fiscal consequences.
				- The techno-libertarian fiscal vandalism pursued by Musk and DOGE may lack such financial justification, but it would be a mistake to assume that the capitalist class has no tolerance for sabotage or stupidity.
			- We need "imagination" not "judgement" (Arndt vs. Kant)
				- The challenge Arendt poses to us is to think of truth and meaning not from the perspective of the economist, financial analyst, data scientist, or sociologist, but of the historian, the kind who sees human events as a series of breaks, anomalies, and initiations. This is what the “closed world” of platform and market surveillance can’t provide: a kind of understanding that is not reducible to empirics.
				- If our only alternative to stupidity is to reinstall the “preliminary understanding” of expert orthodoxy (welcome as that might be in some areas), then there will be no reflection on the wider historical conditions of stupidity, or on the extent of stupid policy and process not only tolerated but valued by contemporary capitalism.
				- Nothing — markets, bots, or machines — can rescue us, except our imagination.
- 🏃‍♂️ Workout Log
	- Inner thigh stretch
	- Copenhagen 10R 2S
	- Clean pull+ clean 30Kg 5R 3S
	- Sumo DL 60-70KG 8R 3S
	- RDL 70KG 12R 3S
- 📋 Agenda
- ⏳ Doing
- 📥 Inbox
	- [[Reclaim Your Squat: Ankle, Knee, Hip Mobility]]
		- [course website](https://valerie-s-site-9d1d.thinkific.com/courses/take/squat/lessons/54536743-ankle-mobility-baseline-tests)
	- [Picturesque representations of the dress and manners of the Chinese. Illustrated in fifty coloured engravings, with descriptions by Alexander, William, 1767-1816](https://archive.org/details/representationsdres00alex/page/n119/mode/2up)
	- [54yyyu/zotero-mcp: Zotero MCP: Connects your Zotero research library with Claude and other AI assistants via the Model Context Protocol to discuss papers, get summaries, analyze citations, and more.](https://github.com/54yyyu/zotero-mcp)
		- [More options here](https://www.reddit.com/r/ClaudeAI/comments/1h3h3h2/comment/n142o6f/)
		-
