- Personal Log
- 🏃‍♂️ Workout Log
- 📋 Agenda
- ⏳ Doing
- 📥 Inbox
	- [Annas Archive compatibility · Issue #15 · syt2/zotero-scipdf](https://github.com/syt2/zotero-scipdf/issues/15)
	- [[Indigenous Language Testing]]
		- Indigenous Language Proficiency Certification (原住民族語言能力認證) - Bibliography
			- A. Core Certification Papers
				- 黃美金 (Huang Mei-Jin), 2003. 原住民族語言能力認證：回顧與展望 (Indigenous Language Proficiency Certification: Review and Prospects)
					- Type: Journal Article
					- Journal: 原住民教育季刊, Issue 9, Pages 5-27
					- Zotero: [zotero://select/library/items/W44VF3CG](zotero://select/library/items/W44VF3CG)
					- Abstract (Chinese): 為了保存及推展台灣原住民族語言，同時也為了因應九年一貫課程中需要大量稱職之原住民族語教師，行政院原住民族委员會於二○○一年舉辦首次全國原住民族語言能力認證；認證方式共分三種：薦舉、書面審查、筆试及口試。為了延續族語言保存及推展之目的，同時也希望藉此認證，提升族人的族語能力，原民會於二○○年再次辦理族語能力認證。綜觀兩次考試舉辦的目的我們不難發现原住民族語能力認證具有其時代意涵。本文希望藉由檢視認證考试之舉辦過程、探討其所遭遇到的困難、分析其優缺點，進而能對原住民族語能力認證工作提出一些建言，期使族語能力認證相關事宜能早日制度化，認證考试工作能逐年更臻完善。
					- Abstract (English): In order to preserve and promote Taiwan's Indigenous languages, and to meet the demand for qualified Indigenous language teachers in the Grade 1-9 Curriculum, the Council of Indigenous Peoples held the first nationwide Indigenous Language Proficiency Certification in 2001. The certification methods were divided into three types: recommendation, document review, and written and oral examinations. To continue the purpose of preserving and promoting Indigenous languages, and to enhance Indigenous peoples' language abilities through this certification, the Council held the language proficiency certification again in 2002. Examining the purposes of these two certifications, it is not difficult to see that the Indigenous Language Proficiency Certification has its contemporary significance. This article aims to review the implementation process of the certification examinations, explore the difficulties encountered, analyze their advantages and disadvantages, and provide recommendations for Indigenous Language Proficiency Certification work, hoping to institutionalize certification-related matters as soon as possible and gradually improve the certification examination work year by year.
				- 李台元 (Li Tai-Yuan), 2002. 台灣原住民族語言能力認證制度之評估 (Evaluation of Taiwan's Indigenous Language Proficiency Certification System)
					- Type: Master's Thesis
					- Zotero: [zotero://select/library/items/W964C6CR](zotero://select/library/items/W964C6CR)
					- Abstract (Chinese): 「原住民族語言能力認證」是我國為了推動原住民族的民族語言教育，在行政院原住民族委員會的策劃下，針對全國原住民各族族語能力所進行的一項資格檢定工作。本論文從語言規劃的角度評估族語能力認證制度的規劃與執行，一方面透過詞彙分析，評估認證考試題庫的詞彙設計；另一方面運用問卷調查方法，探究規劃單位、執行單位、認證委員、考生、以及非考生等五類受試者對於「族語能力認證制度」與首屆「族語能力認證考試」的各項態度。最後，對未來認證制度的實施，以及族語復振政策的方向，提供建議。本論文第一章說明研究緣起與相關問題點。第二章描述族語能力認證實施過程的背景。第三章探討與本研究相關的理論與文獻，以利於理解族語能力認證在語言規劃和語言政策範疇裡的意義。第四章為研究設計，描述內容包括對首屆認證考試題庫中的詞彙進行分析的方法，以及對首屆認證考試的內容進行量化研究的問卷設計與資料分析方法。第五章為研究結果，提出各族認證題庫的詞彙、各族語言能力、各族語言使用情形、以及各族對族語認證制度的態度等四個層面的調查結果，並加以分析與討論。第六章為結論與建議。研究結果發現，首屆族語能力認證的擬定與實施，大體獲得各類受試者的肯定，為往後認證制度的規劃、執行與評鑑奠立了基礎。整體受試者並認為族語認證工作最重要的意義在於挽救族語流失，本研究因而建議往後的認證制度可朝此方向推展，以帶動更廣泛的族語學習與族語復振。本論文的主要貢獻在於為族語能力認證及相關語言規劃的評鑑步驟，建立初步的模式。
					- Abstract (English): The "Accreditation of Aboriginal Languages Proficiency" (AALP) is a qualification examination conducted for the Indigenous language abilities of all Indigenous peoples nationwide, planned by the Council of Indigenous Peoples to promote Indigenous ethnic language education. This thesis evaluates the planning and implementation of the Indigenous language proficiency certification system from a language planning perspective. On one hand, through vocabulary analysis, it evaluates the vocabulary design of the certification examination question bank; on the other hand, using questionnaire survey methods, it explores the attitudes of five types of subjects—planning units, implementing units, certification committee members, examinees, and non-examinees—toward the "Indigenous Language Proficiency Certification System" and the first "Indigenous Language Proficiency Certification Examination." Finally, recommendations are provided for the future implementation of the certification system and the direction of Indigenous language revitalization policy. Chapter 1 explains the research background and related issues. Chapter 2 describes the background of the Indigenous language proficiency certification implementation process. Chapter 3 discusses theories and literature related to this research to facilitate understanding of the significance of Indigenous language proficiency certification within the scope of language planning and language policy. Chapter 4 is the research design, including methods for analyzing vocabulary in the first certification examination question bank and questionnaire design and data analysis methods for quantitative research on the content of the first certification examination. Chapter 5 presents research results, providing survey findings on four aspects: vocabulary in each ethnic group's certification question bank, each ethnic group's language ability, language use situations, and attitudes toward the Indigenous language certification system, with analysis and discussion. Chapter 6 provides conclusions and recommendations. Research findings show that the formulation and implementation of the first Indigenous language proficiency certification was generally affirmed by all types of subjects, laying the foundation for future certification system planning, implementation, and evaluation. All subjects believe that the most important significance of Indigenous language certification work is to prevent Indigenous language loss. Therefore, this research suggests that future certification systems can develop in this direction to promote broader Indigenous language learning and Indigenous language revitalization. The main contribution of this thesis is establishing a preliminary model for the evaluation procedures of Indigenous language proficiency certification and related language planning.
				- Chao, Su-Chen (趙素貞), 2011. 台灣原住民學生族語認證政策之批判論述分析 (Critical Discourse Analysis of Taiwan Indigenous Students' Language Certification Policy)
					- Type: Journal Article
					- Journal: 台灣原住民族研究季刊, Volume 4, Issue 2, Pages 77-96
					- Zotero: [zotero://select/library/items/IQBVNCGF](zotero://select/library/items/IQBVNCGF)
					- Abstract: Not available
				- 何光明 (He Guang-Ming), 2017. 原住民升學優惠政策與高等教育現況評析 (Analysis of Indigenous Affirmative Action Policies and Higher Education)
					- Type: Journal Article
					- Journal: 臺灣教育評論月刊, Volume 6, Issue 4, Pages 49-56
					- Zotero: [zotero://select/library/items/M4G5W339](zotero://select/library/items/M4G5W339)
					- Abstract (Chinese): 族語優惠政策重新評估檢討：族語認證制度的推動對原住民族語復振非常有成效，但以此制度結合升學優惠，會不會造成原住民學生另一種負擔，此外族語認證考試推動至今仍無分級認證，筆者認為族語認證制度該是更加嚴謹的時刻了。族語政策以推動六年，原住民...
					- Abstract (English): Re-evaluation and review of Indigenous language preferential policies: The promotion of the Indigenous language certification system has been very effective for Indigenous language revitalization, but combining this system with admission advantages—will it create another burden for Indigenous students? In addition, the Indigenous language certification examination has not yet implemented stratified certification levels since its promotion. The author believes it is time for the Indigenous language certification system to become more rigorous. After six years of promoting Indigenous language policy...
				- Council of Indigenous Peoples, 2014. 原住民族委員會 103 年度原住民族語言能力認證測驗 語言別、範圍、配分及合格標準 (2014 Indigenous Language Testing: Dialects, Groups, Divisions, and Criterion)
					- Type: Official Document (Webpage)
					- Zotero: [zotero://select/library/items/SYCKH89C](zotero://select/library/items/SYCKH89C)
					- Abstract: Not available
				- N/A, 2025. 原住民族語能力認證 (Indigenous Language Proficiency Certification - Wikipedia)
					- Type: Encyclopedia Article
					- Zotero: [zotero://select/library/items/C4HNHR3F](zotero://select/library/items/C4HNHR3F)
					- Abstract (Chinese): 原住民族語能力認證是中華民國原住民族委員會設計並負責的臺灣本土語言的語言能力認證考試，針對16種本土語言共42種方言進行族語言能力認證考試，期望臺灣原住民或其他對族語專精人士共同努力保存原住民語言文化。族語認證的實施過程中，原住民的語言文字在反覆討論中漸趨定型，部分語言首度文字化，提升了族語的地位。原住民語認證，由原住民族委員會、財團法人原住民族語言研究發展基金會主辦。
					- Abstract (English): Indigenous Language Proficiency Certification is a language proficiency certification examination for Taiwan's native languages designed and administered by the Republic of China's Council of Indigenous Peoples, conducting Indigenous language proficiency certification examinations for 16 native languages and 42 dialects, hoping that Taiwan's Indigenous peoples or other experts in Indigenous languages will work together to preserve Indigenous language and culture. During the implementation process of Indigenous language certification, Indigenous languages and writing systems have gradually become standardized through repeated discussions, with some languages being written for the first time, raising the status of Indigenous languages. Indigenous language certification is organized by the Council of Indigenous Peoples and the Indigenous Languages Research and Development Foundation.
			- B. Policy & Historical Context
				- Collart, Aymeric; Wu, Jing-Lan; Huang, Lillian, 2023. Review of indigenous language teaching and beyond in Taiwan: A race against time
					- Type: Book Chapter
					- Zotero: [zotero://select/library/items/FZHSSZ3F](zotero://select/library/items/FZHSSZ3F)
					- Abstract: This chapter reviews the linguistic policies which have been adopted regarding the teaching of indigenous languages in Taiwan since 1987 as well as how they were translated into actions. The design of teaching materials, the training of indigenous language teachers and the creation of the standardized language proficiency tests are discussed in turn, along with their advances and their limitations, in order to understand how they were developed within the plurilingual policies of the past three decades.
				- Lin, Chen-Feng Joy; Gao, I-An Grace; Lin, Pi-I Debby; McKinley, Elizabeth Ann; Smith, Linda Tuhiwai, 2017. Efforts and Concerns for Indigenous Language Education in Taiwan
					- Type: Book Chapter
					- Zotero: [zotero://select/library/items/KJXA5IH6](zotero://select/library/items/KJXA5IH6)
					- Abstract: Taiwan has over 16 tribes of Indigenous peoples, consisting of 42 local dialects from 3 major Austronesia language systems. Indigenous peoples in Taiwan have for centuries been assimilated into the surrounding Chinese Han culture. Following the international Indigenous people's rights movements in the 1980s, Indigenous peoples in Taiwan started a cultural and social movement, which resulted in the legislation of the Indigenous Peoples' Basic Law. The Basic Law leveraged room for negotiations to enact concrete efforts for Indigenous cultural revitalization. Language education is one of the most urgent priorities of this revitalization. The central government initiated a nationwide effort to preserve Indigenous languages. Two terms of the Six-Year Indigenous Language Revitalization Project have already been implemented by the government, which has laid the foundation for expanding Indigenous language education, including training Indigenous language teachers and developing an Indigenous Language Proficiency Certification. Many local governments are also involved in providing language learning opportunities for Indigenous children and youth, such as establishing Indigenous immersion kindergartens and incorporating Indigenous language curricula in elementary schools. Resources for online learning have also been designed, providing opportunities for learning Indigenous languages using computer and mobile technology. These top-down projects give rise to an increase of grassroots actions and awareness to preserve Indigenous languages has been intensified. This chapter provides an overview on works relevant to Indigenous language education in Taiwan and the challenges this project faces. Recommendations are given at the end to provide direction for future efforts on Indigenous language revitalization in Taiwan.
				- Preece, Cassandra, 2025. Political Representation, Policy Actors, and Indigenous Language Policy in Taiwan
					- Type: Journal Article
					- DOI: 10.1163/24688800-20251403
					- Zotero: [zotero://select/library/items/PF8P5WA4](zotero://select/library/items/PF8P5WA4)
					- Abstract: Taiwan's Indigenous Language Development Act (2017) was developed by a variety of actors and circumstantial dynamics over more than a decade. But what actors have been involved in both the development and implementation of the Act? This article bridges discussions on Indigenous language policies and policy actors by expanding the traditional notions of democratic representation. It investigates who contributes to the policies that represent the interests of Indigenous groups in Taiwan. Building on existing empirical studies in Taiwan, this article presents initial observations from recent fieldwork in Taiwan and provides preliminary insights and recommendations for future research on political representation and Indigenous language policies in Taiwan and beyond. While a variety of institutional and non-institutional actors are discussed, the article finds that the Council of Indigenous Peoples is the critical actor in Taiwan, playing both a policymaking role and representative role within the realm of Indigenous language policy.
				- Lin, Ching-Lung; Chen, Chun-Yin Doris; Chun, Chen-Cheng; Rau, Der-Hwa Victoria, 2025. Language Education Policies in Taiwan Since the 1980s: Ideological Shifts and Curriculum Changes
					- Type: Book Chapter
					- DOI: 10.1007/978-3-031-93490-2_1
					- Zotero: [zotero://select/library/items/F6AT6DJL](zotero://select/library/items/F6AT6DJL)
					- Abstract: This chapter examines Taiwan's language education policy from 1980 to 2023, focusing on its development, implementation, significance, and the ideological debates involved. Utilizing document analysis (Cardno, Educational administration: Theory and practice 24:623–640, 2018), the study reviews policies such as the DEVELOPMENT OF NATIONAL LANGUAGES ACT and various educational guidelines and textbooks. Taiwan's language education policies, influenced by government ideology, have seen significant revisions in school curricula, particularly in the inclusion of diverse languages. Since 1993, the primary school curriculum, initially centered on Mandarin, has expanded to include native languages, Taiwanese sign language, and native languages of new immigrants by 2021. English education, prioritized for economic reasons, was introduced in elementary schools in 2000. Overall, Taiwan's language education policy has evolved from Mandarin unification to embracing linguistic diversity (Tsao, Journal of Multilingual and Multicultural Development 20:328–375, 1999) and enhancing English education, shaped by the political landscape and government priorities.
				- Sra, Tukung, 2016. The Legalization of Indigenous Language Policy
					- Type: Journal Article
					- Journal: Journal of the Taiwan Indigenous Studies Association, Volume 6, Issue 2, Pages 105-129
					- Zotero: [zotero://select/library/items/7BYRFYFC](zotero://select/library/items/7BYRFYFC)
					- Abstract: This article mainly take literature analysis and document analysis, we focus on the content of Indigenous Language Development Law. First explore the context and trends Indigenous language policy development, followed by viewing the contents and characteristics of foreign and domestic laws and regulations of the language, and then followed by the contents of the draft law of Indigenous language development are discussed, and finally, the light of domestic and foreign languages important characteristics and enlightenment of the legislation, the bill proposed supplementary amended proposal.
				- Li, Tai-Guan; Chun, Chen-Cheng; Rau, Der-Hwa Victoria, 2025. Ethnic Language Vitality of Taiwan's Indigenous Peoples: An Evaluation of the Implementation of Language Policy
					- Type: Book Chapter
					- DOI: 10.1007/978-3-031-93490-2_3
					- Zotero: [zotero://select/library/items/IMXQ2ZM3](zotero://select/library/items/IMXQ2ZM3)
					- Abstract: Language policy is the key to Taiwan's Indigenous policy. The maintenance of Indigenous languages is not only related to ethnic identity, but also has a decisive influence on the ethnic status identification of Indigenous peoples. There are 16 officially recognized Indigenous peoples in Taiwan. All of Taiwan's Indigenous languages are endangered, if to different degrees, according to the assessment of UNESCO (Atlas of the world's languages in danger. UNESCO Publishing, 2010). Over the past two decades, the Taiwanese government has been striving to revitalize Indigenous languages by implementing native language policy and plans for preserving endangered languages. At the level of language status planning, the Taiwanese government promulgated the INDIGENOUS LANGUAGES DEVELOPMENT ACT in 2017 and the DEVELOPMENT OF NATIONAL LANGUAGES ACT in 2019. The former Act made Indigenous languages the first officially recognized national languages in Taiwan. This chapter explores the implementation of language policy for the revitalization of Indigenous languages in the past two decades through the legislative process of Indigenous language rights and the various pronouncements dealing with language planning by the Taiwanese government, mainly by the Council of Indigenous Peoples (CIP) and the Ministry of Education (MOE). Finally, it is argued that a key approach to assess the ethnic language vitality of Indigenous peoples as a whole can be achieved through corpus development from written texts.
				- Dupré, Jean-François, 2018. Taiwan's Indigenous Languages Development Act: democratic politics, transitional justice and the quest for diplomatic recognition
					- Type: Journal Article
					- Journal: Journal of Multilingual and Multicultural Development
					- DOI: 10.1080/01434632.2018.1543690
					- Zotero: [zotero://select/library/items/3TM254SW](zotero://select/library/items/3TM254SW)
					- Abstract: In May 2017, Taiwan's legislature passed the Indigenous Languages Development Act (ILDA), which came into effect in June of that year. This paper traces the process and context that have led to the act's adoption, and provides an overview of its symbolic and substantive content. In doing so, this paper draws attention to the importance of contextual factors in the act's adoption. The ILDA had been in the works since the early 2000s, and it is only through a piecemeal approach to Indigenous legislation that it came into being. Its ultimate adoption was enabled by a conjuncture of social and political developments, most directly the election of the Democratic Progressive Party in 2016, after a campaign that emphasised issues of transitional justice, decolonisation and reconciliation. The momentum toward these trends has also been influenced by Taiwan's fragile political status. In fact, Taiwan's limited international recognition has incentivised the use of minority rights initiatives, together with...
			- C. Language Revitalization & Planning
				- 湯愛玉 (Tang Ai-Yu), 2015. 台灣原住民族語言的復振 (Revitalization of Taiwan Indigenous Languages)
					- Type: Journal Article
					- Journal: 台灣原住民族研究學報, Volume 5, Issue 2, Pages 159–70
					- Zotero: [zotero://select/library/items/EWSH6ZA8](zotero://select/library/items/EWSH6ZA8)
					- Abstract: Not available
				- Apay Ai-yu, Tang, 2015. Indigenous Language Policy and Planning in Taiwan: Troku Seediq as an Example
					- Type: Journal Article
					- Journal: Taiwan journal of indigenous studies, Volume 8, Issue 3, Pages 91-119
					- Zotero: [zotero://select/library/items/FT9D7IB5](zotero://select/library/items/FT9D7IB5)
					- Abstract: This paper identifies ongoing indigenous language problems, reexamines the current orientation and implementation of the Indigenous-Language policy and planning (ILPP), and proposes an alternative ILPP in Taiwan. The current Language-in-Education policy and planning that supports simultaneous promotion of indigenization and internationalization fails to reach the goals for linguistic pluralism and bilingualism. In addition, if the language policy and planning of the country ignores linguistic diversity, indigenous children in dominant-language schools usually experience language and culture shocks, low achievement, and other social problems. This paper shows that (i) the orientation of ILPP must shift to viewing these languages as resources; (ii) ILPP should incorporate status planning, corpus planning, and acquisition planning into top-down and bottom-up strategies , and (iii) a systematic Indigenous-Language-in Education policy including immersion programs and two-way additive bilingual programs with curricula based on indigenous epistemology offers greater chance of achieving reversal of the current critical shift toward the dominant language.
				- Ting, Chien Ju, n.d. A Critical Discourse Study of Indigenous Language Revitalisation Policy in Taiwan
					- Type: Journal Article
					- Zotero: [zotero://select/library/items/AI563GSZ](zotero://select/library/items/AI563GSZ)
					- Abstract: Not available
				- 黃美金 (Huang Mei-Jin), 2009. 台灣原住民族語教學之回顧與展望 (Review and Prospects of Taiwan Indigenous Language Teaching)
					- Type: Journal Article
					- Journal: 清雲學報, Volume 29, Issue 4, Pages 139-166
					- Zotero: [zotero://select/library/items/7TPZZNUN](zotero://select/library/items/7TPZZNUN)
					- Abstract (Chinese): 多族群、多文化、多語言的台灣社會，由於受到早期「獨尊國語」的語言政策之影響，少數族群之語言（如原住民語言及客家語等）因而嚴重流失，甚至面臨消失之困境。直到一九八七年國內解嚴，社會力求開放及多元化之際，這些弱勢族群語言流失的問題方才受到重視，政府相關部門及民間有心團體方才得以著手進行保存的工作。九十學年度（二ΟΟ一年九月）起，原住民語言（如同閩南語和客家話）被納入國中小九年一貫之正規教育體制中，各族學生也才開始能以較有系統的方法學習本身的族語。然而原住民族語教學實施至今已滿六年，族語教學所呈現的各種問題，包括師資不稱職、教材不適用、媒體教具欠缺、混族群而教、混年級授課、行政支援不足、學生家長不配合等，仍到處可見，未能有較全面性、徹底或大幅度的改善。本文首先擬就族語教學情形作一回顧，並針對相關單位過往及目前在推動族語教育上所作之努力，其中包括族語教材編輯（如九階教材、學齡前教材、網路線上學習教材等）、族語師資培訓（如正規培育、短期培訓及研習等）、學校及非學校族語教學、行政部門所提供之獎勵措施等，作一簡要剖析，同時指出上述這些層面之執行成效或所呈現之問題，進而針對這些問題，提出一些個人看法供參，希冀能協助提昇原住民族語學習成效，務使族語復振工作能早日落實。
					- Abstract (English): In Taiwan's multi-ethnic, multicultural, and multilingual society, due to the influence of the early "Mandarin-only" language policy, minority group languages (such as Indigenous languages and Hakka) have been severely lost and even face the predicament of disappearance. It was not until the lifting of martial law in 1987, when society pursued openness and diversification, that the problem of disadvantaged group language loss received attention, and relevant government departments and dedicated civil society groups were able to begin preservation work. Starting from the 90th academic year (September 2001), Indigenous languages (like Minnan and Hakka) were incorporated into the formal education system of the nine-year integrated curriculum for elementary and junior high schools, and students of each ethnic group began to learn their own ethnic languages in a more systematic way. However, six years after the implementation of Indigenous language teaching, various problems in Indigenous language teaching—including unqualified teachers, unsuitable teaching materials, lack of media teaching aids, mixed-ethnicity teaching, mixed-grade instruction, insufficient administrative support, lack of cooperation from students' parents, etc.—can still be seen everywhere, without more comprehensive, thorough, or substantial improvement. This article first reviews the situation of Indigenous language teaching and provides a brief analysis of the efforts made by relevant units in the past and present in promoting Indigenous language education, including Indigenous language teaching material editing (such as nine-level textbooks, preschool materials, online learning materials, etc.), Indigenous language teacher training (such as formal training, short-term training, and workshops, etc.), school and non-school Indigenous language teaching, incentive measures provided by administrative departments, etc. At the same time, it points out the implementation effectiveness or problems presented in these aspects, and then provides some personal views on these problems for reference, hoping to help improve Indigenous language learning effectiveness and ensure that Indigenous language revitalization work can be implemented as soon as possible.
			- D. Assessment & Comparative Perspectives
				- Author not specified, n.d. Development of Core Competencies Assessment Scale for Assessing Indigenous Language Competencies of Upper Elementary School Students
					- Type: Webpage/Study (ProQuest)
					- Zotero: [zotero://select/library/items/H9C56VJS](zotero://select/library/items/H9C56VJS)
					- Abstract: Explore millions of resources from scholarly journals, books, newspapers, videos and more, on the ProQuest Platform.
				- Matiu Ratima; Stephen May, 2011. A Review of Indigenous Second Language Acquisition: Factors leading to proficiency in te reo Māori (the Māori language)
					- Type: Journal Article
					- Journal: Maine Law Rev., Volume 1
					- Zotero: [zotero://select/library/items/FI4D8N9U](zotero://select/library/items/FI4D8N9U)
					- Abstract: Not available
			- E. Supporting Programs & Initiatives
				- 原住民族語言研究發展中心, n.d. 原住民族語保母托育獎助計畫評析報告 (Analysis of Indigenous Language Childcare Subsidy Program)
					- Type: Journal Article
					- Zotero: [zotero://select/library/items/Y3KMLJUH](zotero://select/library/items/Y3KMLJUH)
					- Abstract: Not available
				- Huang, Yu-Chao; Tang, Apay Ai-Yu; Lee, Amy Pei-Jung; Friedman, Kerim, n.d. Online and Offline Language Revitalization: An Integrated Approach
					- Type: Journal Article
					- Journal: Taiwan Journal of Indigenous Studies, Volume 8, Issue 4, Pages 127-142
					- Zotero: [zotero://select/library/items/RK443D6Z](zotero://select/library/items/RK443D6Z)
					- Abstract: This paper proposes a new approach to indigenous languages revitalization. Both the public and the government have attempted to promote the preservation and the education of native languages due to their endangerment; however, situations such as depreciation of language awareness, limits of the learning environments, and insufficient participations of human resources may curb the pace of revitalization. Based upon the strategies of open access, diversified learning, and interdisciplinary, an integration of online and offline revitalization program is suggested by combining teaching and archiving, applying theories to practices, and cooperating with local communities.
				- Wu, Ming-Hsuan, 2011. Language planning and policy in Taiwan: Past, present, and future
					- Type: Journal Article
					- Journal: Language Problems & Language Planning, Volume 35, Issue 1, Pages 15-34
					- Zotero: [zotero://select/library/items/EZ8STB6A](zotero://select/library/items/EZ8STB6A)
					- Abstract: This overview and analysis of language policy and planning (LPP) in Taiwan since the seventeenth century is written from the perspective of language ecology and uses Cooper's three-part approach: status planning, acquisition planning and corpus planning. The paper investigates how languages and their speakers have interacted with one another and with their sociocultural and political contexts, and how different policies at different times have altered the local language ecology. Three emerging factors that are changing the local ecology are further identified. As the first step to successful LPP is a detailed understanding of the local language ecology, it is hoped that the analysis presented here will provide insights for future LPP in Taiwan.
	- [Should I Get the Pneumococcal Vaccine? 5 Things to Know > News > Yale Medicine](https://www.yalemedicine.org/news/should-i-get-the-pneumococcal-vaccine-5-things-to-know)
		- I think I may have already gotten this?
	- Got [[flu shot]] today in [[Dehradun]]
		- COVID boosters not available here
	- [[vibe coding]] a way to backlink from Logseq DB to Zotero
	- [[BetterBibtex]] [[citation key]] formatting for [[zotero]] so that Chinese cite keys aren't super long:
		- language(en) + auth.lower + shorttitle(3, 3) + year
		  language(zh) + authors(1, name = "%(f)s%(g)s") + year | auth.lower + year  
		- [More info](https://github.com/retorquere/zotero-better-bibtex/discussions/2362#discussioncomment-14467445)
	-
