- Personal Log
- 🏃‍♂️ Workout Log
- 📋 Agenda
- ⏳ Doing
- 📥 Inbox
	- [yusufkaraaslan/Skill_Seekers: Single powerful tool to convert ANY documentation website into a Claude skill](https://github.com/yusufkaraaslan/Skill_Seekers)
	- Coordinate between [[Roluah Puia]], [[Dana]], [[Xander]] , and [[Mary]] over house keys and getting the house ready for when he arrives on [[Jan 12th, 2026]]
		- My dates are 12-16 Jan 26. I will fly from India on 11 and head to Dana’s University on 11 for a workshop and return 12 evening to Taipei City.
		- Will give [[Puia]] a set of keys before leaving for mexico, and he can leave them on the table when he leaves.
		- Tell [[Mary]] to clean house before/after Puia's visit
	- [HOW TO CURE SHOULDER PROBLEMS (Trust me this will do it 90% of the time) - IntenseMuscle.com](https://www.intensemuscle.com/forum/main-forums/the-dogg-pound/7286-how-to-cure-shoulder-problems-trust-me-this-will-do-it-90-of-the-time)
	- Watch [[TIEFF 2025]] Films that I haven't seen yet
		- [Abaznoda (Basket)](https://tieff.org/en/films/abaznoda-basket/) / [籃子](https://tieff.org/films/abaznoda-basket/) (Short)
			- Director: [Charlotte Gauthier-Nolett](https://tieff.org/en/directors/charlotte-gauthier-nolett-en/) / [夏洛特．高蒂爾-諾萊特](https://tieff.org/directors/charlotte-gauthier-nolett/)
			- 10 min | 2023
			- Charlotte is a young Abenaki artist who makes black ash baskets. She carries on her shoulders the legacy of all the generations that came before, which pushes her to learn as much as possible about her passion: basketry.
		- [Abode of Dawn](https://tieff.org/en/films/abode-of-dawn/) / [曙光家園](https://tieff.org/films/abode-of-dawn/)
			- Director: [Kristina Shtubert](https://tieff.org/en/directors/kristina-shtubert-en/) / [克里斯蒂娜．斯圖伯特](https://tieff.org/directors/kristina-shtubert/)
			- 122 min | 2025
			- Where do you go when the world feels overwhelming and just plain wrong? Can you escape and start anew? This documentary follows its protagonists for nearly a decade, as they try to build a utopian society in the Siberian Taiga. Some of them are followers of a religious community whose leader sees himself as the Son of God and calls himself Vissarion. Since the 1990s, his followers have been building a settlement, high up on a remote mountain, for the society of the future: The Abode of Dawn. The film focuses on the villages surrounding the Abode of Dawn. Fragments and scenes from the lives of the residents shape themselves into a mosaic. Take a step back and you recognize the iridescent image of this place in all its complexity. The film does not ask: Is Vissarion truly the Son of God? Instead, it poses the question: Are the people here happier than they were where they came from?
		- [Are You Going to School Today?](https://tieff.org/en/films/are-you-going-to-school-today/) / [小朋友你今天上學嗎？](https://tieff.org/films/are-you-going-to-school-today/)
			- Director: [Anupama SRINIVASAN](https://tieff.org/en/directors/anupama-srinivasan-en/) / [阿努帕瑪．辛尼瓦桑](https://tieff.org/directors/anupama-srinivasan/)
			- 59 min | 2019
			- The film takes us to rural schools in the predominantly tribal district of Dungarpur in southern Rajasthan. Children come from difficult contexts with very limited material resources, absentee fathers and younger siblings to attend to. How do teachers respond to this situation? How do they bring children to school and create an environment in which they are motivated to learn? Even as the film observes the efforts that teachers make, it explores the fragile relationship of children with schools. It seems that every day the question needs to be asked anew: Are you going to school today?
		- [Back to Topa](https://tieff.org/en/films/back-to-topa-en/) / [回到大豹](https://tieff.org/films/back-to-topa/)
			- Director: [TSENG Yu-Ping(Behuy Masao)](https://tieff.org/en/directors/tseng-yu-pingbehuy-masao-en/) / [曾宇平(Behuy Masao)](https://tieff.org/directors/tseng-yu-ping/)
			- 60 min | 2025
			- The director unexpectedly overheard stories about his mother's family and decided to pick up a camera to explore a century-old history: Topa, a Tayal tribe that once lived in Sanxia but was displaced to Taoyuan's Fuxing District due to Japanese rule. The main subjects of this documentary are descendants who are striving in their own ways to preserve the memory of Topa. Through their efforts, the connection between their lives and history is finally being brought back to light
		- [Dating in the Dark](https://tieff.org/en/films/dating-in-the-dark/) / [夜訪](https://tieff.org/films/dating-in-the-dark/)
			- 51 min | 2025
			- The remote village in the hills has no electricity. It is early evening but already pitch black as a group of young men in their early twenties make their way along winding mountain paths to the houses of the young women they hope to woo. In an age of mobile phones and dating apps, one wonders what makes young people carry on this tradition of tea and talk in draughty rooms after a hard day's work, with nothing but firelight and the promise of love to keep them going. There's plenty of warmth as we watch three young men put their sweet-talking skills to the test – with sometimes tender, sometimes hilarious results. A cozy fire may be all these youngsters need to ignite romance.
		- [Dialogue Among Tribes](https://tieff.org/en/films/dialogue-among-tribes-2025/) / [部落之間的對話](https://tieff.org/films/dialogue-among-tribes-2025/)
			- Director: [Pan Zhi-Wei (Ateng A'yic)](https://tieff.org/en/directors/ateng-ayic-en/) / [潘志偉 (Ateng A'yic)](https://tieff.org/directors/ateng-ayic/)
			- 61 min | 2025
			- In 1987, as Taiwan had just lifted martial law, society and the economy were undergoing rapid transformation, and Indigenous peoples faced a wave of urban migration and labor relocation. An Amis man Du-Ya Pan Ming-fu, his childhood friend Duwake, a Kavalan artist, and Lai-Sa-Gai-Nu Tian Acheng in Xiangbi Village, have different but intertwined lives. Though the three men were compelled by economic hardship to leave their homes, they did not bow to fate nor choose to remain in the city forever. In an era when Indigenous peoples were overlooked, they each steadfastly confronted their identity and cultural values, forging life paths that intertwined in unique ways.
		- [Finding home at Tides End](https://tieff.org/en/films/finding-home-at-tides-end/) / [在退潮處尋家](https://tieff.org/films/finding-home-at-tides-end/)
			- Director: [Pan Zhi-Wei (Ateng A'yic)](https://tieff.org/en/directors/ateng-ayic-en/) / [潘志偉 (Ateng A'yic)](https://tieff.org/directors/ateng-ayic/)
			- 89 min | 2024
			- In the Amis language, a moment signifies peace and a sense of 'home' when the ocean calms. This metaphorically relates to the journey of a group of Amis people who left their coastal homes in the 1970s for city work. In Taipei, they established the "Xizhou Tribe" near a riverbank, contributing to urban development but ultimately facing displacement. This dichotomy highlights the choices they made: some stayed in cities, while others returned to ancestral lands. Decades later, as they completed new houses, their story reflects a deeper narrative of indigenous urbanization—a crossroads of starting anew or enduring broken connections with their past and identity.
		- [Flickering Lights](https://tieff.org/en/films/flickering-lights/) / [閃爍的燈光](https://tieff.org/films/flickering-lights/)
			- Directors: [Anupama SRINIVASAN](https://tieff.org/en/directors/anupama-srinivasan-en/) / [阿努帕瑪．辛尼瓦桑](https://tieff.org/directors/anupama-srinivasan/), [Anirban Dutta](https://tieff.org/en/directors/anirban-dutta-en/) / [阿尼班．杜塔](https://tieff.org/directors/anirban-dutta/)
			- 90 min | 2023
			- In a remote village on the Indo-Myanmar border, seventy years after Indian independence, news floats in that electricity might arrive. People are skeptical as they have been let down too often in the past. A woman dreams of a better future. A century-old man dreams of sovereignty for his people. Life flickers between hope and frustration as a village waits.
		- [Ggésék (Matchstick)](https://tieff.org/en/films/ggesek-matchstick/) / [火柴](https://tieff.org/films/ggesek-matchstick/) (Short)
			- Director: [Weiyan Low](https://tieff.org/en/directors/weiyan-low-en/) / [羅偉燕](https://tieff.org/directors/weiyan-low/)
			- 19 min | 2025
			- What can we learn from spaces of futures past? Derived from the Kelate word "Ggésék" for matchstick, this film is a portrait of human-machine relationships in the twilight of Malaysia's last match factory. A space that was once bustling with over 1000 workers, is now manned by 26 with a single match dipping machine; reconfiguring space and relationships on the factory floor. We invite you to sit and contemplate with us amidst the immersive clattering engines and quiet moments of prayer.
		- [Hélio Melo](https://tieff.org/en/films/helio-melo/) / [埃利奧‧梅洛](https://tieff.org/films/helio-melo/) (Short)
			- Director: [Leticia Rheingantz](https://tieff.org/en/directors/leticia-rheingantz-en/) / [萊蒂西亞．萊因甘茲](https://tieff.org/directors/leticia-rheingantz/)
			- 25 min | 2025
			- Through an unprecedented juxtaposition of the visual and literary works of Hélio Melo with current portraits of Acre, we embark on the artist's struggle to tell the story of rubber tappers and indigenous peoples of the Amazon who defend the forest against threats of erasure and destruction.
		- [Highway Nomads](https://tieff.org/en/films/highway-nomads/) / [公路遊牧者](https://tieff.org/films/highway-nomads/)
			- Directors: [Jose Maria Castro Ibarra](https://tieff.org/en/directors/jose-maria-castro-ibarra-en/) / [荷西．馬利亞．卡斯楚．伊瓦拉](https://tieff.org/directors/jose-maria-castro-ibarra/), [Alberto Arnaut Estrada](https://tieff.org/en/directors/alberto-arnaut-estrada-en/) / [亞伯托．阿諾特．艾斯特拉達](https://tieff.org/directors/alberto-arnaut-estrada/)
			- 84 min | 2023
			- Luz de Luna (Moonlight) became a truck driver after she escaped from a violent marriage. Along the way, she faces a world of labor exploitation and other forms of violence that, at times, make her consider quitting the job. On the edges of Mexican highways, other truckers look for comfort, strength, and joy at truck stops and informal restaurants to continue their lives on the move.
		- [I Am the River, the River Is Me](https://tieff.org/en/films/i-am-the-river-the-river-is-me/) / [我是河流，河流即是我](https://tieff.org/films/i-am-the-river-the-river-is-me/)
			- Director: [Petr Lom](https://tieff.org/en/directors/petr-lom-en/) / [佩特．洛姆](https://tieff.org/directors/e4bda9e789b9efbc8ee6b49be5a786/)
			- 88 min | 2024
			- A canoe trip down the Whanganui River in New Zealand, led by a Māori elder, joined by a Māori river guardian Ned Tapa, his friends and family, an international film crew, becomes a call to action to draw closer to nature and fight climate change through a fundamental value shift. The river is the main character of this film. Both mirror and inspiration, the river unites all the travelers organically, where everyone has a voice – including the film crew – to share stories of humor and light, and a space to heal from the darkness of the past, of enduring historical injustice. The film is an invitation to experience these values: of thinking about our relationship to the world around us – to above all the natural world – as one of intergenerational care and guardianship rather than just ownership/use/extraction.
		- [North Cormorant Island](https://tieff.org/en/films/north-cormorant-island/) / [北鸕鶿島](https://tieff.org/films/north-cormorant-island/)
			- Directors: [Yu Iwasaki](https://tieff.org/en/directors/yu-iwasaki-en/) / [岩崎 優](https://tieff.org/directors/yu-iwasaki/), [John Harford Williams](https://tieff.org/en/directors/john-harford-williams-en/) / [約翰．哈福特．威廉斯](https://tieff.org/directors/john-harford-williams/)
			- 86 min | 2024
			- North Cormorant Island was filmed over ten years in the remote fishing village of Kitaushima (which means North Cormorant Island), on Sado Island, Japan. Until the 1960's the village was only accessible by road, but it was prosperous, and a couple of hundred people lived there, rice-farming, fishing and raising cattle. But after the road was built young people began to drift to the cities and now there are less than thirty residents, most of them over seventy years old. The film begins following the everyday life of the village, observing the rituals, customs and work of the people who live there. But as the filmmaker spends more time in the village, people begin to talk about their lives, and he begins to reflect on his own childhood in his father's village in Wales and to think about time, place, mortality and human relationships with the land and the sea.
		- [Our Roots Remain](https://tieff.org/en/films/our-roots-remain/) / [我們的根仍在](https://tieff.org/films/our-roots-remain/) (Short)
			- Directors: [Selim Benzeghia](https://tieff.org/en/directors/selim-benzeghia-en/) / [薩利姆．班澤希亞](https://tieff.org/directors/selim-benzeghia/), [Ivonne Serna](https://tieff.org/en/directors/ivonne-serna-en/) / [伊馮娜．塞爾納](https://tieff.org/directors/ivonne-serna/)
			- 18 min | 2025
			- In the mountains of Michoacán, Mexico, the Indigenous town of Cherán did what no one thought possible: it kicked out the cartels, shut down illegal logging, and took back control of its future. Our Roots Remain (Enraizados) follows the community's transformation from uprising to self-rule through the lives of three generations shaped by the movement. Susy, a teenage street artist, turns local memory into public art. Paco, an environmental engineer, works to restore the land while building systems independent of the state. And Geno, one of the rebellion's first organizers, looks back on the cost of standing up, and what it takes to keep going.
		- [The Bee: A Reflection on Women, Land, and Occupation](https://tieff.org/en/films/the-bee-a-reflection-on-women-land-and-occupation/) / [蜂：關於女性、土地與佔領的省思](https://tieff.org/films/the-bee-a-reflection-on-women-land-and-occupation/) (Short)
			- Director: [Nelson Varas-Diaz](https://tieff.org/en/directors/nelson-varas-diaz-en/) / [尼爾森．瓦拉斯－迪亞斯](https://tieff.org/directors/nelson-varas-diaz/)
			- 27 min | 2024
			- This documentary follows a feminist group of women beekeepers living on the island of Vieques, Puerto Rico. Twenty years have passed since the US Navy stopped using Vieques as a bombing range. Still, the locals continue to live through the legacy of a military that savagely displaced the population and affected the use of their land. Through an ethnographic approach, we accompany the women of the "Colmena Cimarrona" (Maroon Beehive) during one week of their work as they aim to revitalize the land via agriculture and beekeeping.
		- ["The Homeless Coast" The 1877 Cepo' War](https://tieff.org/en/films/the-homeless-coast-the-1877-cepo-war/) / [「無家的海岸」1877年的Cepo'戰爭](https://tieff.org/films/thehomelesscoastthe1877cepowar/)
			- Director: [Lekal Sumi](https://tieff.org/en/directors/lekal-sumi-en/) / [勒嘎．舒米](https://tieff.org/directors/lekal-sumi/)
			- 50 min | 2025
			- In 1999 Lekal Makor, the head of an Indigenous Amis community in Taiwan, recorded their oral history. He recounted an 1877 ambush by Qing soldiers at a banquet in the Amis village of Cepo'. The events of the massacre in modern day Hualien have been buried for more than a century. The Cepo' War is a deliberate gap in official historical records; remembered only in the stories told by Indigenous elders. No one is sure where the story began, but it continues to this day. In 2022, the Amis called upon their ancestors to help uncover the truth buried in their village. But some members of the community were unsure about digging up the past…
		- [The Last Run](https://tieff.org/en/films/the-last-run/) / [最後一趟](https://tieff.org/films/thelastrun/)
			- Director: [Anirban Dutta](https://tieff.org/en/directors/anirban-dutta-en/) / [阿尼班．杜塔](https://tieff.org/directors/anirban-dutta/)
			- 37 min | 2020
			- A glorious past withering away in a fast-changing world – The film is about a Postal Runner, a person who runs or walks from one place to another carrying mail bags. The runner used to be held in high regard.
		- [Wind Has No Tail](https://tieff.org/en/films/wind-has-no-tail/) / [風無尾](https://tieff.org/films/wind-has-no-tail/)
			- Directors: [Nikita Stashkevich](https://tieff.org/en/directors/nikita-stashkevich-en/) / [尼基塔．斯塔什科維奇](https://tieff.org/directors/nikita-stashkevich/), [Ivan Vlasov](https://tieff.org/en/directors/ivan-vlasov-en/) / [伊凡．福拉索夫](https://tieff.org/directors/ivan-vlasov/)
			- 60 min | 2025
			- Nika is one of the youngest daughters in the Yamal nomad's family. The administration of the nearest village should take her to a boarding school very soon, separating her from family and home for a long time. A nomadic teacher must prepare Nika for departure. However, given Nika's young age, questions arise about how she will cope and whether an alternative might exist. The film's observational style and beautiful cinematography highlight the complex reality of this transition. Meanwhile, made with close involvement by Nenets representatives, this poignant documentary portrays their rich folklore and raises concerns about children's rights in a society with limited options.
	- [[Postwar River Transport on the Xiuguluan River in the Kiwit  Indigenous Community]]
