- Personal Log
	- It isn't something I can comfortably say publicly, largely because I'm actually against the "new atheism" which ignores the sociological reasons why religion continues to exist in this day and age, but I do think that religion is part of the problem. For a very particular reason: it trains people to turn off their critical faculties. In order to accept things "on faith" you must not ask questions, and you must learn strategies of not-thinking in order to reconcile religion with what you learn elsewhere. This is not a skill people should be learning. Quite the contrary.
- Personal Log
	- "You aren't paranoid, everyone really is out to get you." A variation of that joke might be appropriate for my current situation. I have a lot to be anxious about, and a lot of it is real. Some is more close to home, such as my aging parents and dog, some is mid-range, such as my own aging body, and some is out of my control, such as the destruction of democracy and the environment in the US, and some is just a threat, but not out of the realm of possibility, such as China's threat to invade Taiwan.
	- How to deal with all of this, while maintaining my sanity?
- 🏃‍♂️ Workout Log
- 📋 Agenda
	- [[Letter of Rec for [[吳明季 Wu Ming-Chi]] for NPTU]]
	- Study Hindi
	- [[my modified SMM routine]]
	- Work on [[Indigenous Language Testing]] paper
	- Organize stuff on side table
- ⏳ Doing
- 📥 Inbox
	- Questions regarding [[Indigenous Language Testing]] paper
		- Origin and development of the exam
			- I currently have the following:
				- It started, in 2001, as a means to help certify teachers for the newly implemented Nine-Year Integrated Curriculum 九年一貫課程, in which ethnic language education became a required course for the first time. It was used as one option, alongside other methods of certification such as recommendation by community leaders and the evaluation of published work by the prospective teacher.
				- In 2007, however, the purpose of the exam expanded. The Regulations for the Admission and Scholarship Programs for Indigenous Students passed in that year made passing the exam a requirement for obtaining scholarships set aside for Indigenous students.
				- The scope would be further expanded by the 2017 Indigenous Languages Development Act, which would further require that Indigenous government officials and Indigenous people seeking travel grants would also be required to pass the test.
				- Primary source: Li, Tai-Guan. 2025. “Ethnic Language Vitality of Taiwan’s Indigenous Peoples: An Evaluation of the Implementation of Language Policy.” In *Language Policy in Taiwan in the 21st Century: Development from Monolingualism to Multilingualism*, edited by Chen-Cheng Chun and Der-Hwa Victoria Rau. Springer Nature Switzerland.
			- Questions:
				- First, I want to check that this is accurate.
				- Secondly, at each level, I want to understand the reasoning behind the expansion of the purpose of the test. It would be useful to have quotes from people involved in the decision making process, from official press releases, or from the legislation itself further explaining the ideas and motivations for each of these steps, as this would allow us to make arguments about the ideology and purpose of the exam. Even better if there were debates in which different points of view were expressed.
		- Character and format of the exam itself
			- I currently have the following (AI generated) text
				- the proficiency exam is offered at five different levels of diffiuclty: beginner (初級), intermediate (中級), upper-intermediate (中高級), advanced (高級), and superior (優級). The structure of the examination varies significantly by level, with beginner and intermediate assessments focusing exclusively on aural and oral skills, while upper-intermediate and higher levels incorporate literacy components. All levels use a 100-point scale with a passing threshold of 70 points, though the distribution of minimum scores across test sections differs by level.
				- At the beginner level, candidates complete both speaking and listening components within a compact 25-minute testing period. The speaking test, lasting five minutes and worth 40 points, assesses three discrete skills. Examinees begin by reading vocabulary words aloud, demonstrating proper pronunciation of individual lexical items. They then respond to simple questions, showcasing their ability to produce comprehensible spoken language in basic conversational contexts. Finally, candidates view a picture and describe its contents in approximately two minutes, with this single picture description task weighted at 10 points. The listening test occupies 20 minutes and carries greater weight at 60 points. This section employs three question types: true/false items that require candidates to judge the accuracy of heard statements, multiple-choice questions offering four response options, and matching tasks that assess the ability to connect related content. To pass the beginner level, examinees must achieve at least 15 points on the speaking test and 45 points on the listening test, in addition to reaching the overall 70-point threshold.
				- The intermediate level maintains the same two-part structure and identical time allocation as the beginner level, with speaking and listening tests lasting five and 20 minutes respectively and carrying the same point values. However, the test increases in complexity through both content and task design. The speaking component requires candidates to read complete sentences rather than isolated vocabulary items, demanding greater fluency and the ability to manage more complex grammatical structures. The question-and-answer section probes more deeply into conversational ability, while the picture-based expression task remains structurally similar to the beginner level but expects more sophisticated language use. The listening test introduces greater variety and specificity in its question types. Beyond the true/false format, the multiple-choice section includes vocabulary recognition tasks that test bidirectional translation skills: two questions require converting Chinese into the target language, while three questions reverse this direction. An additional five questions focus specifically on grammatical structure, asking candidates to identify responses that conform to proper syntax. The test also incorporates fill-in-the-blank items where examinees listen to sentences and supply appropriate vocabulary. The passing requirements mirror those of the beginner level, maintaining the 15-point speaking minimum and 45-point listening minimum.
				- The upper-intermediate level represents a significant departure from the lower levels by introducing written language components. This expansion increases both the testing time and the cognitive demands placed on candidates. The speaking test extends to 15 minutes but is reweighted to 30 points, reflecting the addition of reading and writing assessments. Candidates read longer and more complex passages aloud, respond to sophisticated questions, and provide detailed picture descriptions. The listening test, now reduced to 10 minutes and 20 points, consists solely of multiple-choice questions. Two new components appear at this level: a 10-minute reading test worth 20 points, which presents indigenous language texts followed by comprehension questions, and a 40-minute writing test valued at 30 points, requiring candidates to compose extended essays or substantial paragraphs. The passing standard adjusts to reflect this four-skill model: examinees must score at least 15 points on speaking and achieve a combined 45 points across the three remaining components (listening, reading, and writing), while still meeting the 70-point overall threshold.
				- The progression across these three levels follows a clear pedagogical logic. The beginner and intermediate levels prioritize oral/aural skills, recognizing that spoken language acquisition typically precedes literacy development, particularly for endangered languages where many speakers may have limited exposure to written forms. The shift to including literacy at the upper-intermediate level reflects an expectation that candidates have achieved substantial spoken competence and are ready to engage with the written tradition. The increasing complexity manifests not only in vocabulary and grammatical difficulty but also in task duration, response sophistication, and the cognitive load required to navigate multiple question types. This graduated structure allows the examination to serve both as an assessment tool and as a roadmap for language learners, clearly delineating the skills expected at each proficiency milestone.
				- Source: This is AI generated, based off of the sample tests I downloaded and some additional web pages I found. It is not intended to be used in the final paper, but serves as a place-holder till we can offer our own text. It is useful in that it helps me understand the overall flow of the paper and the role of this discussion within it, and it also helps me better formulate questions about the exam that need to be answered before proceeding.
			- Questions
				- How long as the exam been like this? When I was taking exam prep classes with the students at NDHU about 10 years ago, it was still largely a written exam.
				- Again, do we have records of the discussions and reasoning behind the change of format?
				- How much do you think the new format goes towards addressing the problems we encountered 10 years ago, when teachers were primarily focused on spelling and grammar? What problems do you think there are with the new test?
				- To be honest, the change in format is a bit problematic for how I envisioned this paper, since much of my critique was based on the format of the exam I encountered at the time of my research. It seems to me that this is actually a very positive development, and so the discussion/critique will have to be much more nuanced.
		- Impact of the test
			- I have divided the impacts of the test into the following categories: resource development, skills training, institution building, and language standardization.
			- Resource Development
				- Current text:
					- Resource development refers to the creation of textbooks, online teaching resources, dictionaries, grammar books, and other materials designed to help students study the language and prepare for the test. In some cases no such materials existed for these languages before, or in other cases these materials had been compiled by missionaries or community elders who may not have had professional linguistics training. That is still the case for some of these new resources, but recent years have seen more people getting professional training, or working with those who have it.
				- Questions:
					- Can we more precisely quantify some of these changes? Or give specific examples from Pangcah?
					- How clearly can we link such developments to the testing regime?
			- Skills Training
				- Current text:
					- Skills training refers largely to teacher training programs. Again, early efforts largely relied upon native speakers, most of whom were not trained in second language pedagogy. While the younger generation of teachers might not have the same fluency as their elders, they now benefit from professional language training programs, such as that offered by National Dong Hwa University's Department of Language and Communication.
				- Questions:
					- Evidence for the above claim?
					- More detail on the current teacher training curriculum and teacher certification process? Does the exam still play an important role in this, as it did when it was first created?
			- Institution Building
				- Current text:
					- Institution building refers to both national level bodies, such as the Indigenous Languages Research and Development Foundation (財團法人原住民族語言研究發展基金會, founded in 2017), as well as ethnic language promotion teams within each ethnic group that had initially been set up as part of the 2011 Saving Indigenous Endangered Language Project. One example of such an organization is the Pangcah Indigenous Language Regeneration Association (Pipalofasaran to Sowal no Pangcah/'Amis 台灣阿美族語言永續發展學會/原民會阿美族語言推動組織), which Sifo has been intimately involved with since its founding.
					- Source: Partially based on Li Tai-Guan's book chapter
				- Questions:
					- Can you talk about the relationship between Pipalofasaran to Sowal no Pangcah and the language testing regime?
			- Standardization
				- Current text:
					- Together, the creation of these various resources and institutions, as well as the creation and grading of the test itself, can be referred to as a "testing regime." Drawing on an overused metaphor from quantum mechanics, it is important to understand that observing something can have an impact on the thing being studied. Certainly that is the case with the testing regime. By creating textbooks, dictionaries, tests, teacher training programs, and institutions, formerly fluid distinctions between Indigenous languages and dialects have become reified into distinct standards. <!--question: to what extent does the testing system accommodate dialectical variation, especially non-standard variation?-->
					- One example of this can be drawn from the research of this paper's authors, Sifo as the chair of the Pangcah Indigenous Language Regeneration Association at the time, and Friedman as an ethnographic fieldworker. That is the standardization of Pangcah spelling. In Pangcah there are two back rounded vowels, {u} and {o}. In most dialects, the distinction does not impact meaning, although {u} is more common among borrowings from other languages. In the Northern (or Nanshi), variety, however, this distinction is still productive, meaning that there are words with different meanings that are distinguished only by whether the vowel is high {u} or mid {o}. For the testing regime it was necessary to articulate clear rules as to the use of these two graphemes for each of the dialects, something that had never been done before.
					- Source: my own research
				- Questions:
					- To what extent does the testing system accommodate dialectical variation, especially non-standard variation?
					- More examples we can use of the link between testing and standardization?
		- Does it meet its own stated goals?
			- Current text:
				- While, as we have shown, the language testing regime has had a big impact on Indigenous language education and even on the languages themselves, it is less clear the extent to which this is actually promoting the revitalization of Indigenous languages? From one point of view, it obviously is, since more people are studying the language in order to take the test. But from another perspective, one can be skeptical. Many people who have passed the test at the high-intermediate level still cannot hold even a basic conversation in the target language.
				- This is quite different from, for instance, the TOEFL test where tremendous resources are spent to ensure that test scores accurately reflect the language ability of the test taker. Part of the difference can be explained in terms of resources. Taiwan offers 210 different exams twice a year, but there are only a few fluent native speakers in each language capable of writing test questions or evaluating answers. To manage this they must reuse tests. They certainly can't create a large database of exam questions that have been rigorously tested on native speakers and students to see if they test what they are supposed to, the way the College Board (which administers TOFEL) does.
				- But there is another way to look at this question, which is to question whether language revitalization is the most important goal? Rather, the test seems to exist primarily as a way to determine who is serious about their Indigeneity. Presumably, only those who are serious about their identity as a member of one of Taiwan's Indigenous ethnic groups will do the hard work of studying for this test.
				- This is necessitated by the fact that Taiwan does not have a clear system of Tribal sovereignty like Canadian First Nations, or Native American Tribes, who have the ability to decide for themselves who is a member and who isn't. Which isn't to say that such sovereignty doesn't come with its own problems <!--todo: cite papers on this-->, but that the lack of such sovereignty requires the government to have its own mechanisms.
				- Now, they could simply adopt the same criteria that allow people to claim Indigenous identity for their household registration <!--question: is that were it would be? Or should I use another form here?-->, which is simply having an Indigenous ancestor. So why not do that? There seems to be a desire to filter out those Indigenous people who are Indigenous in name only as not deserving of the resources. <!--todo: this needs some more discussion!-->
				- Or perhaps even basic conversational fluency is simply too high a benchmark to aim for with an endangered language? As such, the tests can be seen as more of a way to ensure that students are learning some essential grammar and vocabulary, even if they cannot use it in practice. In this sense, these are more like exams designed to test knowledge than to test aptitude, much like an end of term exam is designed to ensure that students learned what they were supposed to.
			- Questions:
				- To what extent have recent changes to the test addressed these problems?
				- You had said earlier that the way questions are written is that a linguist writes the questions in Chinese and then they are translated into each language. Do we have any documentation of this process, or can you discuss it more fully? What issues does it create?
				- How has the population of test takers changed over time? As I understand it, older speakers saw no need to take the test and so didn't do it, while younger speakers need it more, but have less ability.
				- Note: what I ended up writing here suggest a slight shift in the focus of the paper, from the educational impact of the test to the question of Indigenous identity more broadly. This might be something we want to save for the conclusion of the paper, or we might want to go back and make it more central from the beginning? I'm not sure right now.
		- Additional Questions:
			- I have written in my research a fair amount about the way teacher training was undermined by the need to focus on writing and grammar, and I had intended to use that in this paper. However, I feel unsure about how relevant it is now that the test has changed to a more oral format. One reason I've stopped here is because of this.
			- To what extent do we want to expand to other forms of evaluation beyond the certification test itself? Are speech competitions and the use of evaluation by local governments to assess grants also relevant to this paper?
