- Personal Log
- 🏃‍♂️ Workout Log
	- High pull 45-55KG 5R 3S
	- Clean 30KG 4R 4S
	- Trap bar deadlift 100KG 5R 5S
- 📋 Agenda
- ⏳ Doing
- 📥 Inbox
	- Give feedback on [[Mackenzie]]'s abstract and outline ([link](https://docs.google.com/document/d/1TE5vD9aDw1vQyKtnH72mWTh42XaMKQ7P5ksJyF2cnL0/edit?tab=t.0))
	- Letter of recommendation for [[Sifo]]
		- Contact Information
			- Email: sifolakaw@gmail.com
			- Name: Sifo Lakaw
		- Position Details
			- Category: Academic Job
			- Title: 專任助理教授
			- Department: 國立東華大學族群關係與文化學系
			- Location: 花蓮縣壽豐鄉志學村大學路二段1-43號 原民院B209室
			- Contact Person: 龍小姐
			- Contact Email: sylong@gms.ndhu.edu.tw
			- Requirements: 原住民族研究領域，具有人文社會學科相關田野調查能力與經驗，認同大學社會責任，尤其具備當代原住民知識論述與公共議題專長，並於課程設計融入實務經驗和國際視野之申請者為優先考慮。
			- Job Posting URL: [https://erc.ndhu.edu.tw/p/404-1062-248654.php?Lang=zh-tw](https://erc.ndhu.edu.tw/p/404-1062-248654.php?Lang=zh-tw)
		- Application Details
			- Recommendation Letter Required: Yes. (Enter details below)
			- Deadline Type: Receive by date. (They must get the letter by this date.)
			- Deadline: 10/31/2025
			- Submission Method: 由應聘者送件
		- Related Opportunity
			- Alternative Opportunity: Yes, but for a different kind of opportunity
			- Opportunity Name: 台灣社會研究學會「批判與實踐碩博士論文獎」
			- Date: 6/16/2025
		- Supporting Documents
			- [https://drive.google.com/open?id=1N5yRd0CEMDyPCKJ8gtv4mtz-6rnihZ-H](https://drive.google.com/open?id=1N5yRd0CEMDyPCKJ8gtv4mtz-6rnihZ-H)
			- [https://drive.google.com/open?id=1C8wSvZgaZ7CMtE1qZS_5axIte3jG12eS](https://drive.google.com/open?id=1C8wSvZgaZ7CMtE1qZS_5axIte3jG12eS)
	- Complete 3 hours online safety training for school ?
		- email title: 年底將做資安時數調查，提醒全校職員務必接受資安教育訓練
		- Did I do this already?
		- Do I have to do it if I'm on sabbatical?
		- available programs: [臺北e大](https://elearning.taipei/mpage/)、[e等公務園+學習平臺等線上課程](https://elearn.hrd.gov.tw/mooc/index.php/)。
	- [NSTC-Job Posting](https://www.nstc.gov.tw/folksonomy/list/ccc231ac-724f-4297-9199-b2fbebe3c263?l=en)
	-
