- Personal Log
	- People treat the prevailing mainstream doxa as if it were real, but it isn't. A lot of work goes into mainaining the myth. The argument in "manufacturing consent" is still valid - it has to be manufactured. The NY Times tries to present itself as the most reliable guardian of the doxa to preserve its status. But because it is fake, it is easily destroyed. The emperor has no clothes. That's what Mandani understands.
- 🏃‍♂️ Workout Log
- 📋 Agenda
- ⏳ Doing
- 📥 Inbox
	- Sign and upload documents from [[Offit Kurman]] / [[Candace Dellacona]]
	- [[Walked through Two Decades]]
	- First [[Triptych]] post for November
	-
