- Personal Log
	- In action films the villains are bad because they are either nazis or terrorists. If Nazis it is because they derive too much pleasure from inflicting pain. If terrorists, it is because they think violence is justified by their ends, thus are indifferent to whom might get hurt. The hero, on the other hand, only hurts those who deserve it, and he doesn't enjoy it. The "state" on the other hand is unable to actually inflict pain on those who deserve it because they are unwilling or unable to use violence.
	- +/- pleasure +/- deserving target +/- effective
	- nazis +pleasure - deserving +effective
	- terrorists -pleasure -deserving -effective
	- state -pleasure +deserving -effective
	- hero -pleasure +deserving +effective
- 🏃‍♂️ Workout Log
- 📋 Agenda
- ⏳ Doing
- 📥 Inbox
	- Watch latest [[Penghu Refugee Camps]] films from [[劉吉雄 Asio Liu Chihsiung]]
		- (screener) STRANGERS AND THEIR BABIES 陌生人與他們的小孩
		  https://vimeo.com/1098772896  
		  password:  
		  Asio2025PTS  
		  (Note: Some proofread lines will be updated in the pretitle in the cinema)  
		- 金六刀 CHIN LIU TAO (8')
		  https://vimeo.com/808166700?ts=6000  
		  password:  
		  Asio2023CLT  
		- (幕後behind the scene, public link 公開連結)
		  https://youtu.be/-nHIoJUqrU4?si=nWGJunljaB5I5MtI  
	- [[ERC 2025 Job Applications]]
		- [[陳由瑋Chen Yu-Wei]]
			- Personal Information
				- Born: October 19, 1982 (ROC 71)
				- Gender: Male
				- Phone: 0953-693252
				- Email: r97127002@gmail.com
			- Education
				- PhD: Ainu and Indigenous Studies, Hokkaido University (completed March 2022 / ROC 111)
				- MA: Japanese Language and Literature, National Taiwan University
				- BA: Japanese Language and Literature, National Taiwan University
			- Dissertation
				- Title: Research on Ainu Culture and the Ainu Cultural Property System: A Comparative Case Study with Taiwan Indigenous Cultural Property
			- Current and Past Positions
				- Postdoctoral Researcher, Center for Advanced Studies in the Humanities and Social Sciences, National Chung Hsing University (January 2024-present)
				- Doctoral Researcher, Ainu and Indigenous Studies Research Center, Hokkaido University (January 2023-December 2023)
				- Column Translator and Ethnographic Editorial Assistant, Center for Indigenous Studies, National Chengchi University (February 2016-February 2020)
			- Academic Specialties
				- Ainu Studies
				- Indigenous Cultural Property Systems
				- Taiwan-Japan Indigenous Comparative Studies
			- Courses Offered
				- Taiwan-Japan Indigenous Comparative Studies (graduate level)
				- Indigenous Cultural Heritage Preservation (undergraduate)
			- References
				- Ochiai Kenichi
				- Okada Mayumi
				- Yamazaki Koji
		- [[王乃雯Wang Nai-Wen]]
			- Personal Information
				- Born: August 7, 1982 (ROC 71)
				- Gender: Female
				- Phone: 09633-23353
				- Email: wenwen0807@gmail.com
				- Assistant Professor Certificate: 156466
			- Education
				- PhD: Anthropology, National Taiwan University (completed May 2023 / ROC 112)
				- MA: Anthropology, National Taiwan University
				- BA: Public Administration, National Chengchi University
			- Dissertation
				- Title: Sustainability or Development? Discourse and Practice in Agricultural Method Reform: Analysis Based on Rice Farming in Yuli
			- Representative Work
				- Power Deployment and Political Discourse in Agricultural Water Facilities: An Investigation of an Eastern Taiwan Case
			- Current and Past Positions
				- Doctoral-level Researcher, National Science and Technology Council Humanities Center (August 2024-present)
				- Adjunct Assistant Professor, General Education Center, Shih Hsin University (August 2023-present)
				- Adjunct Lecturer, General Education Center, Shih Hsin University (August 2017-July 2023)
				- Adjunct Lecturer, Humanities and Social Sciences Gifted Programs at Jianguo High School, Taipei First Girls High School, Zhongshan Girls High School, Banqiao High School, Wuling High School (February 2016-June 2024)
			- Academic Specialties
				- Sustainable Development Research
				- Food Sovereignty and Dietary Culture
				- Environmental and Ecological Research
				- State Studies
				- Carbon Credit Issues
			- Courses Offered
				- Climate Change and Environmental Justice (English)
				- Environmental Change and Sustainable Development: Innovative Design Practice
				- Sustainable Development Topics: New Era Challenges (English)
				- Food Sovereignty and Dietary Culture
				- Cultural Anthropology Topics
			- References
				- Lin Kai-Shih
				- Lu Hsin-Yi
				- Huang Hsuan-Wei
		- [[謝佩瑤Hsieh Pei-Yao]]
			- Personal Information
				- Born: June 6, 1986 (ROC 75)
				- Gender: Female
				- Phone: 0963-022-269
				- Email: lilyq77@gmail.com
			- Education
				- PhD: Anthropology, National Tsing Hua University (expected August 2025 / ROC 2025)
				- MA: Museum Studies, Taipei National University of the Arts
				- Dual BA: Political Science and History, National Cheng Kung University
			- Dissertation
				- Title: Moral Politics and Daily Ethics in Lanyu
			- Current and Past Positions
				- Project Assistant, Baseball Museum Permanent Exhibition Planning Case, Research Division, National Museum of Taiwan History (July 2014-August 2015)
				- Acting Position, Research Division, National Museum of Taiwan History (October 2009-March 2010)
				- Part-time Assistant, Secretariat for Austronesian Forum and Austronesian Research Development Program, Council of Indigenous Peoples (October 2020-December 2021)
				- Part-time Assistant, World Austronesian Permanent Exhibition Data Collection, Taiwan Society for Pacific and Austronesian Studies, commissioned by National Museum of Prehistory (January 2019-June 2019)
				- Part-time Assistant, Social Imagination: When Penang Chinese Meet World Heritage, Ministry of Science and Technology Research Project (November 2015-March 2017)
			- Academic Specialties
				- Cultural Anthropology
				- Indigenous Studies
				- Environmental Anthropology
			- Courses Offered
				- Disaster Anthropology
				- Environmental Anthropology
				- Ethnicity and Museums
				- Museums and Cultural Assets
			- References
				- Hsieh Shih-Chun
				- Cheng Chao-Chi
				- Lin Hao-Li
		- [[李深情Kit (Christine) Lee]]
			- Personal Information
				- Born: May 4, 1992 (ROC 81)
				- Gender: Female
				- Phone: 0965-323376
				- Email: cl211@st-andrews.ac.uk
			- Education
				- PhD: University of St Andrews (completed December 2018 / ROC 107)
				- MA: University of St Andrews and University of Cambridge
				- BA: University of Cambridge
			- Dissertation
				- Title: The Power and the Glory: Belief, sacramentality and native Andean Catholic priests in Talavera, Peru
			- Representative Work
				- 2021. You Don't Look American: Race and Whiteness in the Ethnographic Encounter. American Ethnologist 48(2): 206-217. (SSCI)
			- Current and Past Positions
				- Associate Researcher, Institute of Anthropology, East China Normal University, Shanghai, China (January 2022-present)
				- Postdoctoral Researcher, Institute of Anthropology, East China Normal University, Shanghai, China (January 2020-December 2021)
				- Postgraduate tutor, Department of Social Anthropology, University of St Andrews (September 2014-July 2019)
			- Academic Specialties
				- Religion (Catholicism, Christianity)
				- Indigeneity (Andes, Peru)
				- Anthropological Theory
			- Courses Offered
				- Race and Indigeneity in Latin America
				- Comparative Studies of Global Christianity
				- Anthropological Methods
			- References
				- Sabine Hyland
				- Horacio Ortiz
		- [[陳胤安 Chen Yin-An]]
			- Personal Information
				- Born: October 14, 1981 (ROC 70)
				- Gender: Male
				- Phone: 0920-114171
				- Email: acadyin@gmail.com
			- Education
				- PhD: Ethnology, National Chengchi University (completed July 2020 / ROC 109)
				- MA: Environment and Development, Lancaster University Geography Department, UK
				- BA: Applied Economics, National Chung Hsing University
			- Dissertation
				- Title: Research on Organic Agricultural Cooperatives: Case Study of Xingjian Village in Sanxing Township, Yilan County
			- Representative Work
				- Collective Action for Sustainable Development: A case study of a Tayal Indigenous community in Taiwan. Islands of Hope (ISBN: 9781760465612)
			- Current and Past Positions
				- Engineer, Taiwan Integrated Disaster Prevention Engineering Technology Consulting Company (March 2023-present)
				- Part-time Assistant Research Fellow and Secretary, Taiwan Association for Common Resources Governance (March 2022-present)
				- Adjunct Lecturer, Xinsheng College of Medical Care and Management (September 2022-June 2023)
				- Assistant Research Fellow, Ocean Law Institute, National Taiwan Ocean University (September 2021-February 2022)
				- Team Member, Taiwan Water Resources and Agriculture Research Institute (August 2020-December 2020)
			- Academic Specialties
				- Cultural Anthropology
				- Taiwan Indigenous Culture
				- Organic Agriculture
				- Disaster Management
				- Environment and Ecology
			- Courses Offered
				- Fieldwork and Writing
				- Indigenous Public Issues and Policy
				- Living in Peace: Indigenous Disaster Management
				- Taiwan Indigenous Culture
			- References
				- Kuan Da-Wei
				- Hsu Shih-Jung
				- Lin Yi-Jen
		- [[李建霖 Li Chien-Lin]]
			- Personal Information
				- Born: August 27, 1979 (ROC 68)
				- Gender: Male
				- Phone: 0903-040827
				- Email: makatau@gmail.com
				- Assistant Professor Certificate: 153759
			- Education
				- PhD: Ethnic Relations and Culture, National Dong Hwa University (completed January 2020 / ROC 109)
				- MA: Ethnic Relations and Culture, National Dong Hwa University
				- BA: Tourism, Shih Chien University
			- Dissertation
				- Title: Indigenous Return: Authenticity and Cultural Revival Among Two Ethnic Groups (2020)
			- Representative Work
				- Tibetan Caterpillar Fungus Livelihood Blindfold Skills and Survival Logic (2024). Journal of Archaeology and Anthropology, 100
			- Current and Past Positions
				- NSTC Postdoctoral Research Fellow, Institute of Ethnology, Academia Sinica (October 2025-present)
				- Secretary General, Taiwan Society for Anthropology and Ethnology (November 2025-present)
				- Postdoctoral Research Fellow, Institute of Ethnology, Academia Sinica (August 2023-June 2025)
				- Deputy Secretary General, Taiwan Society for Anthropology and Ethnology (January 2025-October 2025)
				- Project Assistant Professor, Department of Ethnic Relations and Culture, National Dong Hwa University (August 2022-July 2023)
				- Postdoctoral Research Fellow, Center for Humanities Innovation and Social Practice, National Taitung University (February 2020-July 2022)
				- Adjunct Assistant Professor, General Education Center, National Taitung University (February 2021-June 2022)
			- Academic Specialties
				- Economic Anthropology
				- Paiwan Cultural Studies
				- Postcolonial Discourse and Cultural Identity
				- Fieldwork Methods and Ethnography
				- Cultural Studies
				- Modernity and Postmodernity
			- Courses Offered
				- Indigenous Issues
				- Cultural Studies
				- Cultural Economics
				- Cultural Technology
				- Postcolonial Discourse
				- Cultural Theory
				- Ethnic Relations
				- Social Science Research Methods
				- Cultural Sociology Topics
				- Applied Anthropology
				- Methods and Practice
				- Thesis Writing
			- References
				- Liu Pi-Chen
				- Lin Ching-Hsiu
				- Cheng Chao-Chi
		- [[吳明季 Wu Ming-Chi]]
			- Personal Information
				- Born: March 31, 1970 (ROC 59)
				- Gender: Female
				- Phone: 0911-030738
				- Email: falahan.kiwit@gmail.com
				- Assistant Professor Certificate: 154827
			- Education
				- PhD: Ethnic Relations and Culture, National Dong Hwa University (completed July 2022 / ROC 111)
				- MA: Ethnic Relations and Culture, National Dong Hwa University
				- BA: Botany, National Taiwan University
			- Dissertation
				- Title: Value, Participation and Sovereignty: Three Dimensions of Taiwan Indigenous Tribal Development Practice
			- Representative Work
				- Wu Ming-Chi, 2025. Post-WWII Qimei Tribal Xiuguluan River Boat Transportation: Infrastructure Ontology and Technical Politics. Taiwan Studies, 32: 94-130
			- Current and Past Positions
				- Project Assistant Professor, College of Humanities and Social Sciences, National Pingtung University (February 2023-present)
			- Academic Specialties
				- Indigenous Sovereignty
				- Indigenous Capitalization Process and Economic Practice
				- Indigenous Studies
				- STS Studies
				- Museum Studies
				- Cultural Anthropology
				- Ethnography and Fieldwork
			- Courses Offered
				- Indigenous Peoples and the State
				- Technology and Social Development
				- Tribal Solidarity Economy
				- Indigenous Research Methods
				- Indigenous Food and Agriculture Education Topics
				- Indigenous Museum Theory and Practice
				- Contemporary Indigenous Knowledge Practice
				- Ethnography Readings
			- References
				- Scott Simon
				- Kuan Da-Wei
		- [[Sifo Lakaw 鍾文觀]]
			- Personal Information
				- Born: March 1, 1976 (ROC 65)
				- Gender: Male
				- Phone: 0911-275583
				- Email: sifolakaw@gmail.com
			- Education
				- PhD: Ethnic Relations and Culture, National Dong Hwa University (completed June 2024 / ROC 113)
				- MA: Indigenous Health Research Institute (now Department of Public Health), Tzu Chi University
				- BA: Public Health, Taipei Medical College
			- Dissertation
				- Title: O Pangcah kami, misanoPangcah kami i loma: Misawaday a misanoholam a parod no Pangcah i Taywan / We are Pangcah, We Speak Pangcah at Home: Family Language Decolonization among Taiwan Indigenous Peoples
			- Representative Work
				- No One at School Can Speak Pangcah: Family Language Policy in an Indigenous Home in Taiwan
			- Current and Past Positions
				- Adjunct Assistant Professor, Department of Ethnic Relations and Culture, National Dong Hwa University (2025-present)
				- Adjunct Assistant Professor, Department of Taiwan Languages and Literature, National Taiwan Normal University (2025-present)
				- Adjunct Assistant Professor, Department of Indigenous Languages and Communication, National Dong Hwa University (2024-present)
				- Instructor, In-Service Teacher Indigenous Education Certificate Program, Teacher Education Center, National Dong Hwa University (2024-present)
				- Adjunct Lecturer, Global Health Master's Program, School of Public Health, National Taiwan University (2020-present)
				- First Term Committee Member, Indigenous Judicial Advisory Committee, Council of Indigenous Peoples (2023-present)
				- First and Second Term Board Member, Foundation for Research and Development of Indigenous Languages (2019-present)
				- First through Fourth Term Committee Member, Indigenous Legal Protection Committee, Legal Aid Foundation Eastern Branch (2017-present)
				- Seventh through Tenth Term Board Member, Millet Ear Indigenous Cultural Foundation (2015-present)
				- Second and Third Term President, Taiwan Society for Amis Language Sustainable Development (2019-2025)
				- Ninth Term Board Chair, Millet Ear Indigenous Cultural Foundation (2020-2022)
				- Fourth and Fifth Term Committee Member, Executive Yuan Indigenous Peoples Basic Law Promotion Committee (2019-2022)
				- Second Term Committee Member, Indigenous Education Issues Advisory Group, National Academy for Educational Research (2019-2021)
				- Principal, Hualien County Indigenous Tribal University (2013-2020)
				- Project Researcher, College of Indigenous Studies, National Dong Hwa University (2018-2020)
				- Advisor, Presidential Office Indigenous Historical Justice and Transitional Justice Committee (2017-2020)
				- Eighth Term Committee Member, Lifelong Learning Promotion Committee, Ministry of Education (2019)
				- Executive Director, Hualien County Indigenous Tribal University (2008-2012)
			- Academic Specialties
				- Language Revitalization Research and Practice
				- Family Language Policy
				- Indigenous Studies
				- Decolonial Research
				- Indigenous Education
				- Linguistic Anthropology Research
				- Indigenous Health and Cultural Safety
			- Courses Offered
				- Austronesian Culture and Language Development
				- Indigenous Education Curriculum and Development
				- Indigenous Education
				- Indigenous Studies
				- Indigenous Language and Culture Education
			- References
				- Scott Simon
				- Richard Howitt
				- Lin Hsien-Ho
		- [[范惠然 Fan Hui-Jan]]
			- Personal Information
				- Born: November 22, 1983 (ROC 72)
				- Gender: Female
				- Phone: 0975-153021
				- Email: zan993@gmail.com
			- Education
				- PhD: Geography, National Taiwan Normal University (completed June 2025 / ROC 114)
				- MA: Geography, History and Geography Research Institute, National Chiayi University
				- BA: Communication, National Chung Cheng University
			- Dissertation
				- Title: Water Resource Utilization and Local Development in Mugua River Basin - Socio-Ecological System Resilience and Adaptive Cycle Dynamics
			- Representative Work
				- Fan Hui-Jan, Wang Wen-Cheng, Kuo Nai-Wen (2024): Water and Land Resource Utilization and Local Development in Mugua River Basin - Using Ji'an Waterway as Example. Geographical Research, (80), 45-70
			- Current and Past Positions
				- Geography Teacher, Tzu Chi University Affiliated Senior High School (September 2010-June 2025)
			- Academic Specialties
				- Taiwan Human Geography
				- Taiwan Geomorphology
				- Natural Disasters
				- River and Coastal Geomorphology
				- Agricultural Ecological Sustainability
			- Courses Offered
				- Taiwan Geomorphology
				- Taiwan Geography
				- Natural Disasters
			- References
				- Wang Wen-Cheng
				- Li Pei-Lun
				- Chen Han-Lin
		- [[黃民權Huang Min-Chuan]]
			- Personal Information
				- Born: April 30, 1961 (ROC 50)
				- Gender: Male
				- Note: Incomplete application - only electronic resume submitted
			- Education
				- PhD: Information Engineering, I-Shou University (completed July 2012 / ROC 101)
			- Current and Past Positions
				- Guangdong University of Petrochemical Technology
