- Personal Log
	- Three theses on stupidity:
	- One. Stupidity is necessary.
		- We can't function as a society without some degree of stupidity, especially in a complex technological society. When I'm driving to work I should be able to focus on getting where I'm going safely, without worrying about the finer points of how a combustion engine works, how the traffic lights are timed, the history of the US highway system, or what is going on in the minds of other drivers on the road. And driving is just one of a million such examples I will encounter in a day. Even if I might be able to learn everything there is to know about driving, I won't be able to do the same for everything that goes into sending an email, into proscribing the particular drugs I pick up at the pharmacy, etc.
		- In fact, I'll go a step further and say that even saying "Hello" to someone involves a long established set of social norms so that I know what to say and they understand what that speech act means and how to respond to it. Just as people in Taiwan know that the greeting "Have you eaten?" does not actually require you to report on your last meal. We are able to communicate, in part, because we don't have to stop to think, every single time, what the other person's intentions and meaning might be. We can draw on our cultural infrastructure to know how to behave without thinking.
	- Two. Stupidity is harmful.
		- At the same time, we have a moral responsibility to be curious and questioning about all the things we take for granted in our lives. Gas powered cars are literally destroying the earth, making it uninhabitable for humans, as is the AI summarizing our email and suggesting possible replies. If we don't understand the doctor's relationship with the pharmaceutical companies, we might be taking drugs that are harmful to us. And even ordinary speech acts, such as referring to someone unthikingly as "he" or "she" might cause them distress.
		- Our social, cultural, and physical infrastructures serve certain interests and reproduce certain power relations. We need to constantly question them and challenge them. We cannot simply claim ignorance, but must educate ourselves as much as we possibly can. At the very least, we should listen to those who have been failed or harmed by these infrastructures and try to find a way to mitigate those harms.
	- Three. Stupidity is often intentional.
		- People who benefit from current power inequalities often cultivate ignorance, finding ways to ignore, dismiss, or silence those who wish to bring the harms we spoke about above to their attention.
		- In some cases this is a simple avoidance strategy, so as to avoid confronting uncomfortable truths. But in other cases the stupidity is an act, a way for someone who is fully aware to avoid taking responsibility.
		- In some cases stupidity is a dog-whistle, a way to indicate solidarity with other people who would be affected.
		- In other cases stupidity is a strategy, designed to cultivate a feeling of helplessness and nihilism so that people are not motivated to act.
	- Four. Not being stupid takes practice and training.
		- It isn't enough to simply decide that one no longer wishes to be stupid. Critical thinking faculties are like any muscle, and need to be trained. This is why there are many people who have advanced college degrees but are quite stupid. After they became successful, they simply stopped using those muscles.
		- People also need to be trained. Learning how to do a close reading of a text is something that is often only taught in elite colleges with a high student-faculty ratio. It is hard to teach and doesn't come naturally.
		- Simply giving people better facts isn't going to help if they don't also work to cultivate these skills to the point that they become reflexes.
	- A play titled "Samantha and the fool," about two people in which the fool moves through all the various types of stupidity as Samantha struggles to keep up.
- 🏃‍♂️ Workout Log
- 📋 Agenda
- ⏳ Doing
- 📥 Inbox
