- Personal Log
	- I think "[Muse](https://memory-alpha.fandom.com/wiki/Muse_(episode))" episode 6x22 of [[Start Trek Voyager]] is really brilliant, because the shows really are structured like Greek Tragedy. In any case, they always end with a *deus ex machina*...
- 🏃‍♂️ Workout Log
- 📋 Agenda
- ⏳ Doing
- 📥 Inbox
	- Buy a Palma 2 Pro when I'm back in Taiwan
	- please update your personnel data in the Research and Development Department’s database
	- [The Overhead Shoulder Pain Solution (GONE IN 4 STEPS!!) - YouTube](https://www.youtube.com/watch?v=tcSB11crOis)
	- Download bank statements
	- Update CV
		- Student supervision
			- What awards did everyone get?
			- When did each student graduate?
		- Invited talks
		- Discussant at Taiwan Anthro conference?
	- [[Murli Ranganathan]] phone call - Indian accountant
		- Not the right person for us - more of a financial advisor than a tax preparer. Does work with NRIs relocating, but doesn't know much about US tax law or the specifics of the treaties.
			- But, it might be that he was more useful than that ... it sounded like he was saying that *the important thing is to document the money that you actually bring to India*.
		- Firm
			- Quit firm JRN Associates
			- Doesn't do audits or taxes, but helps older people managing investments and banking requirements
			- Making a will
		- Costs and implications of becoming a resident
		- More than 182 days in a tax year - resident
		- Treaties
			- Don't disclose income
			- Difficult to get a credit for tax in another country
		- Have to disclose all of overseas banks, assets, funds etc.
			- Mutual funds India and US
				- Only taxed on when you cash the profits
				- Look at withdrawing all investments, park money in bank, and then just
			- System is very good. Focus on paperwork at the initial stages. Not a big issue later on.
			- No limit on how much you can bring in.
			- 10 years is the limit for asking about documentation
		- More on the advisory level, not filing
		- Three major things
			- liquid investments - realize profits and then bring back or leave abroad.
			- Ensure Indian bank accounts are NRI - move back to normal rupee accounts 27% vs. no tax retention
				- Shashwati has normal account at SBI
					- Some private banks are a bit easier to deal with - more up to date, easier to move between accounts
			- When bring money back, have it clearly documented, both from moving out abroad and moving in in India
				- May be limitations.
	- [[ear beer]]
		- Ear beer - you can start by buying an OTC bottle of ear drops. It will be mostly isopropyl alcohol with some glycerine in it. Empty about 1/2 the bottle and fill it back up with distilled white vinegar.
		- When you run out, mix up 50% isopropyl alcohol and 50% white vinegar with a couple drops of vinegar and refill the ear dropper bottle.
	- [[ear beer]] alternative, EarPro
		- I saw those but have been using an oil for swimmers and divers, I think the brand is called "EarPro" but there might be others. You spray a bit into your ear and it covers the inside for up to 2 hours and helps get the water and nasties out
		- [How to use Ear Pro: A step-by-step guide – LiquidPro Ltd (USA)](https://www.earprousa.com/blogs/about-ear-pro/how-to-use-ear-pro-a-step-by-step-guide)
	- [Do This Home Exercise EVERY Day! (NO EQUIPMENT) - YouTube](https://www.youtube.com/watch?app=desktop&v=I-XpxwHqc8g) [[face pulls]]
	- [[When Indigenous Peoples Meet the State]]
