- Personal Log
- 🏃‍♂️ Workout Log
	- Day 5
- 📋 Agenda
- ⏳ Doing
- 📥 Inbox
	- Choose article to hand out on first day of class about link between writing and thinking
		- Claude Report
			- The strongest single recommendation: Emig's foundational essay
				- "Writing as a Mode of Learning" by Janet Emig stands out as the ideal first-day reading for establishing why writing matters cognitively. Published in 1977 in College Composition and Communication, this 7-page essay synthesizes cognitive psychology (Bruner, Vygotsky, Luria) to explain why writing is not merely valuable but unique among all language processes for learning and cognitive development.
					- https://www.jstor.org/stable/356095
					- https://publicationsncte.org/content/journals/10.58680/ccc197716382
				- Emig argues that writing engages all three learning modes simultaneously—enactive (hand), iconic (eye), and symbolic (brain)—making it uniquely integrative. Writing forces "deliberate structuring of the web of meaning" and provides visible feedback students can review and revise. The essay is remarkably accessible for undergraduates despite its scholarly grounding, uses concrete examples, and directly addresses the cognitive benefits students sacrifice when they outsource the thinking work of writing.
					- https://openlab.citytech.cuny.edu/fywpd/files/2019/01/emig-writing-as-a-mode-of-learning.pdf
				- The piece is freely available through JSTOR and as open-access PDFs, appears in numerous composition anthologies, and remains the most-cited foundational text on writing as cognitive tool. Its age is actually an asset: written decades before AI, it establishes timeless principles about why the process of writing develops thinking in ways no shortcut can replicate.
			- Contemporary pieces directly addressing AI and cognitive loss
				- For readings that explicitly connect writing to current AI concerns, three pieces stand out:
				- "A.I. Is Homogenizing Our Thoughts" by Kyle Chayka (The New Yorker, June 2025) offers the most accessible recent synthesis. At roughly 2,000-2,500 words, this essay discusses the MIT Media Lab study showing dramatically reduced brain activity when using ChatGPT versus writing independently. Chayka's key insight—"AI is a technology of averages" trained to produce consensus rather than originality—helps students understand why AI-generated writing feels soulless. The piece explains how AI "works covertly to change not only what you write but what you think," compromising the cognitive engagement necessary for learning. Free online, written for educated general readers, and published in June 2025, this piece is perfectly timed and targeted for your purpose.
					- https://sites.psu.edu/digitalshred/2025/07/01/a-i-is-homogenizing-our-thoughts-the-new-yorker/
				- "What Happens After A.I. Destroys College Writing?" by Hua Hsu (The New Yorker, July 2025) provides deeper engagement at roughly 6,200 words. This narrative journalism piece, written by a Bard College professor and Pulitzer Prize winner, documents student attitudes toward AI through compelling interviews. Hsu explores the fundamental question: "What is worth preserving, and what do we feel comfortable off-loading in the name of efficiency?" The essay compares AI to GPS eroding spatial awareness, noting how "the way we write shapes our thinking." While longer than typical first-day assignments, multiple composition scholars specifically recommend this piece for "the AI talk" with students due to its humanizing approach and intellectual depth.
					- https://www.bard.edu/news/hua-hsu-new-yorker-ai-college-writing-2025-07-07
				- "Is AI Enhancing Education or Replacing It?" by Clay Shirky (Chronicle of Higher Education, May 2025) offers philosophical grounding through John Searle's "Chinese Room" thought experiment. Shirky, NYU's Vice Provost for AI and Technology in Education, argues that "students are building custom Chinese Rooms for themselves, one assignment at a time." His central insight—"For student work, a tool that improves the output but degrades the experience is a bad tradeoff"—captures exactly why AI shortcuts harm learning. At 2,000-2,500 words, this piece balances accessibility with scholarly credibility and connects philosophical concepts to concrete educational concerns.
					- https://www.chronicle.com/article/is-ai-enhancing-education-or-replacing-it
			- Accessible classics that bridge eras
				- Several shorter, highly accessible pieces establish the writing-thinking connection without directly mentioning AI, making them excellent for pairing with contemporary articles:
				- "Putting Ideas into Words" by Paul Graham (February 2022) may be the single best bridge text. This 1,500-word essay, published on Graham's website just months before ChatGPT's release, argues that "writing about something, even something you know well, usually shows you that you didn't know it as well as you thought." Graham states plainly: "No one who hasn't written about a topic has fully formed ideas about it." The essay's timing, brevity, accessible prose, and direct argument make it perfect for first-day reading. It's completely free online, requires no academic background to understand, and has been widely assigned in composition courses since publication.
				- "Shitty First Drafts" by Anne Lamott (excerpt from Bird by Bird, 1994) is the most widely assigned first-day reading in composition courses for good reason. At 4-5 pages, Lamott's humorous, honest essay demystifies the writing process by revealing that "all good writers write" terrible first drafts. This directly counters the AI temptation by showing that even professional writers struggle with messy thinking-through-writing. Free PDFs are widely available, and students consistently respond well to Lamott's accessible, encouraging tone. The piece establishes that writing is process, not product—precisely what AI shortcuts eliminate.
				- "Freewriting" by Peter Elbow (from Writing Without Teachers, 1973) at just 3-4 pages makes an excellent companion to Lamott. Elbow argues that "writing is a way to end up thinking something you couldn't have started out thinking," explaining how the physical act of continuous writing without editing generates discovery. Students can try freewriting immediately in class, making this both theoretical and practical. Freely available as PDFs, this piece challenges the "writing as transcription" model that makes AI seem like a reasonable substitute for human thinking.
					- https://www.research.ucsb.edu/sites/default/files/RD/docs/FREEWRITING-by-Peter-Elbow.pdf
			- Resources designed specifically for AI discussions with students
				- Two free, openly licensed resources from the University of Pittsburgh Writing Institute deserve special mention:
				- "Dear Students: Should You Use AI for Writing?" by Annette Vee and Tim Laquintano (2023) is a 3-5 page FAQ written directly to students, available as a Google Doc. As Director of Composition at Pittsburgh and Director of College Writing at Lafayette College respectively, these authors created this resource specifically for first-day distribution under Creative Commons license. The conversational format addresses student questions about what AI is, how it works, and how to think about its possibilities and limitations for writing and learning.
				- "How to Talk to Your Students About AI" by the same authors provides instructor guidance for introducing AI concerns. At 5-8 pages, this PDF resource addresses how to recognize AI writing and discuss AI concerns accessibly with students. Both resources are designed for immediate classroom use and show evidence of widespread adoption across writing programs.
			- The neuroscience evidence students need to see
				- "ChatGPT's Impact on Our Brains According to an MIT Study" by Andrew R. Chow (TIME Magazine, 2025) distills complex neuroscience research into an accessible 1,500-2,000 word narrative. The MIT Media Lab study used EEG to measure brain activity during essay writing and found ChatGPT users showed "lowest brain engagement" and "consistently underperformed at neural, linguistic, and behavioral levels." The study introduces the concept of "cognitive debt"—the price students pay for outsourcing thinking. By the third essay, many ChatGPT users "simply gave the prompt to ChatGPT and had it do almost all of the work," while those writing independently showed highest neural connectivity in areas associated with creativity, memory, and semantic processing. This concrete scientific evidence helps students understand that feeling cognitively lazy isn't a personal failing but a measurable effect of the tool.
					- https://time.com/7295195/ai-chatgpt-google-learning-school/
					- https://www.media.mit.edu/publications/your-brain-on-chatgpt/
					- https://arxiv.org/abs/2506.08872
			- Recommended combinations for first-day success
				- The most effective approach pairs foundational writing pedagogy with contemporary AI research:
				- For maximum impact (60-75 minutes total reading): Assign Janet Emig's "Writing as a Mode of Learning" (7 pages) with Kyle Chayka's "A.I. Is Homogenizing Our Thoughts" (10-15 minutes). Emig establishes the cognitive science of why writing is unique for learning; Chayka shows the neuroscience evidence of what's lost with AI. This combination provides scholarly credibility, historical grounding, contemporary relevance, and scientific evidence.
				- For accessibility and engagement (30-45 minutes): Pair Anne Lamott's "Shitty First Drafts" (15 minutes) with Paul Graham's "Putting Ideas into Words" (10 minutes). Lamott demystifies the messy process of professional writing; Graham explains why that messy process is necessary for forming ideas. Both are conversational, encouraging, and free online. Follow with Vee and Laquintano's student FAQ for explicit AI guidance.
				- For philosophical depth (60-90 minutes): Combine Peter Elbow's "Freewriting" (10 minutes), Paul Graham's essay (10 minutes), and Hua Hsu's New Yorker piece (25-30 minutes). This sequence moves from concrete practice (freewriting as discovery tool) through principle (writing as necessary for thinking) to contemporary stakes (what education means in the AI era). The narrative journalism in Hsu's piece, featuring actual student voices, creates emotional engagement while maintaining intellectual rigor.
				- For science-minded students (45-60 minutes): Lead with the TIME article on the MIT study (15 minutes) for concrete neuroscience evidence, follow with Emig's essay (20-25 minutes) for the theoretical framework that predicted these findings decades ago, and close with Clay Shirky's piece (15 minutes) for philosophical context. This combination emphasizes empirical evidence while connecting it to broader principles.
			- Practical considerations for implementation
				- All recommended pieces are freely available online or widely anthologized, with no paywall barriers. The classic composition texts (Emig, Elbow, Sommers) appear in databases like JSTOR and as open-access PDFs. Contemporary pieces from The New Yorker and Chronicle of Higher Education are accessible on their websites. Graham, Lamott, and Vee/Laquintano resources are completely free and designed for educational use.
				- Reading lengths align well with first-day constraints: The shortest options (Graham, Elbow, Lamott) take 10-15 minutes each. Mid-length pieces (Emig, Chayka, Shirky, TIME article) require 15-25 minutes. Only Hsu's New Yorker piece exceeds 30 minutes, but its narrative style and student interviews make it worth the investment for classes meeting 75+ minutes.
				- Accessibility varies appropriately: Scholarly pieces (Emig, Flower & Hayes) assume college reading level but avoid jargon. Journalism (Chayka, Hsu, Chow) targets educated general readers. Creative nonfiction (Lamott, Didion) and personal essays (Graham) use conversational prose. The Vee/Laquintano resources were written specifically for students with no background in composition theory. This range allows you to match reading difficulty to your students' preparation and your pedagogical goals.
			- Two paths forward depending on your emphasis
				- If your primary goal is establishing foundational principles that implicitly address AI concerns, start with the classic pedagogy: Emig for cognitive science, Elbow or Lamott for process and discovery, Graham for the necessity of writing to thinking. These texts establish timeless truths about writing that make AI shortcuts obviously inadequate without being reactive to current technology.
				- If your primary goal is explicitly addressing AI from day one, lead with Chayka or the TIME article for concrete evidence of cognitive costs, follow with Shirky for philosophical framing, and assign Emig or Graham to show these principles have deep roots in composition scholarship. This approach directly confronts student concerns about AI while grounding the discussion in established research.
				- Either path works. The first avoids seeming reactive or defensive about AI by focusing on positive reasons to write. The second directly engages the elephant in the room and provides students with evidence-based reasons to resist the AI shortcut. Your choice depends on your teaching philosophy and your sense of where your students are starting.
			- What makes these pieces work for your specific purpose
				- Every recommendation shares key characteristics: they explain writing as cognitive tool rather than mere communication, they're short enough for realistic first-day assignment (5-15 pages or 1,500-6,000 words), they come from credible scholars or established writers, and they're actually accessible to undergraduates. Most importantly, they help students understand that the difficulty of writing is not a bug but a feature—the cognitive struggle of translating thoughts into words is precisely what develops thinking, memory, analysis, and learning.
				- The classic pieces establish this principle through cognitive psychology and writing research. The contemporary pieces provide neuroscience evidence showing reduced brain activity with AI use. Together, they give students both the theoretical understanding and empirical evidence to recognize what they sacrifice when AI writes for them: not just practice in writing, but the cognitive development that makes them capable of complex thought.
				- Janet Emig identified this truth in 1977 when she wrote that writing provides "a new and powerful instrument of thought." The MIT researchers confirmed it in 2025 when they measured brain activity. Your students need to understand both—that writing develops thinking is not just pedagogical dogma but measurable cognitive reality. These readings give you multiple entry points to that essential first-day conversation.
	- “One of the saddest lessons of history is this: If we’ve been bamboozled long enough, we tend to reject any evidence of the bamboozle. We’re no longer interested in finding out the truth. The bamboozle has captured us. It’s simply too painful to acknowledge, even to ourselves, that we’ve been taken. Once you give a charlatan power over you, you almost never get it back.”
	  —Carl Sagan, The Demon-Haunted World: Science as a Candle in the Dark  
	- Letter of recommendation for [[吳明季 Wu Ming-Chi]] for NDHU
		- Date: 9/30/2025 19:53:03
		- Email: falahan.kiwit@gmail.com
		- Applicant: Ming-Chi Wu
		- Category: Academic Job
		- Position: 國立東華大學族群關係與文化學系 徴聘專任教師
		- Institution: 國立東華大學族群關係與文化學系
		- Address: 97401花蓮縣壽豐鄉志學村大學路2段1-43號B209室（原民院族文系辦）
		- Recipient: 收件人：國立東華大學族群關係與文化學系 李宜澤主任
		- Contact Email: sylong@gms.ndhu.edu.tw
		- Requirements: 原住民族研究領域，具有人文社會學科相關田野調查能力與經驗，認同大學社會責任，尤其具備當代原住民知識論述與公共議題專長，並於課程設計融入實務經驗和國際視野之申請者為優先考慮。
		- URL: [https://erc.ndhu.edu.tw/p/406-1062-248654,r4698.php?Lang=zh-tw](https://erc.ndhu.edu.tw/p/406-1062-248654,r4698.php?Lang=zh-tw)
		- Letter Type: Receive by date
		- Deadline: 10/31/2025
		- Additional Notes: 沒有明確說明
		- Recent Application: Yes, within the past 12 months
