- Personal Log
	- People who are lucky enough to land in the top 20-40% you are able to thrive in a way that has never historically been possible, and yet they hate and resent the very things that enable that lifestyle. Part of it is a desire to close the door behind them, to stop those "other" people from benefiting from the same infrastructures which enabled their own success. The problem is that they don't understand, or don't wan to see just how dependent they themselves are on those structures. It is like someone standing on a rope bridge, cutting the ropes to prevent other people crossing. I suppose if you have never studied sociology, you don't really understand how the ropes work, so it is easy to get confused about this. Or maybe it is like those psychological experiments where, if you randomly allow some people to cheat at Monopoly, they think they deserved it...
- 🏃‍♂️ Workout Log
	- Clean 30Kg 3R
	- Czech Get up 8KG 5R 2S
	- Trap bar 80kg 5R 5S
	- Bulgarian squat 8R 3S 15kg
	- Pull up 8R 3S
	- Bent over row 30KG 10R 3S
	- Side lunge 5kg 10R 3S
	- Busu hamstring curl 10R 2S
	- Plank 30 sec 3S
- 📋 Agenda
- ⏳ Doing
- 📥 Inbox
	- Followup with [[Jitendra K Pandey]] to set up a time to meet
	- [[Invest in Electrification]]
		- Identify companies or funds related to electrification
		- Educate myself about electrification
	- Find missing electronics and drive
