- Personal Log
- 🏃‍♂️ Workout Log
- 📋 Agenda
- ⏳ Doing
- 📥 Inbox
	- [[Taipei Gas Meter]]
		- website for self-reporting meter readings: [link](http://www.taipeigas.com.tw/Service/oneSelf)
			- 用戶號碼 205 - 03371 - 6
			- 聯絡電話 0912425560
	- Report gas meter redaing [[Taipei Gas Meter]]
		- 00277
	- Meeting at [[Doon Library]] with [[Vidya Bhushan Rawat]]
	- [OCRmyPDF](https://github.com/ocrmypdf/OCRmyPDF)
		- Only OCR app that can do combined Hindi-English PDFs
		- Code for doing OCR on a book with recognizable text where the Hindi isn't properly OCRd, also optimizes file size
			- ocrmypdf --force-ocr --optimize 2 -l eng+hin Course\ Book\ -\ New\ version\ 2019.pdf OCR.pdf
	- [[Durga Puja Art]] Festival 2025 ([website](https://massart.in/))
		- People
	- Organize [[digital archive of Monica Talukdar's paintings]]
		- Photograph each item
			- Need to set up method to ensure good quality images
			- Each item should be tagged with a number
			- Measure dimensions
			- Mark the state of preservation
			- Framed? Signed? Prints?
		- Zoom with [[Milena Chilla-Markhoff]] about cataloging parents estate
			- When each item is photographed, add a tag with a number.
			- For fabrics, take close ups of back and details.
			- Measure dimensions
			- Mark the state of preservation
			- paintings: are they framed, signed, prints?
			- After done, speak to mom
				- story that can tell us about provenance
				- What would she like to see done with the work
			- Mark works that might be troublesome, easy, need appraisal, etc.
			- For the works that will need appraisal, get better quality photos taken later
			- Software:
				- This link gives you a mix of images I took quickly in Nat’s house with some professional photographs: 
				  https://studio.artmoi.me/p/e8443bb9e15357bbabbaf87d56713c4fd1f2e3cb  
				  Password: williams  
				- This link shows how I tracked details for works with provenance (photos are all non professional)
				  https://studio.artmoi.me/p/dbddbf4b42b068da0fb5044e679a9653794193b7?p=5&limit=1  
				  Password: vassar  
				- I’ll walk you through how to set up collection settings, etc when we speak.
				- The annual cost for an account with unlimited creations/images/collections is $171.
			- [Inventory list template.xlsx](../assets/Inventory_list_template_1659264616826_0.xlsx)
			- [Inventory taking guidelines.docx](../assets/Inventory_taking_guidelines_1659264634355_0.docx)
			-
	- [[Adivasis]] [[Uttarakhand]]
		- five scheduled tribes in Uttarakhand as listed in Indian constitution.
			- Jaunsar Bawar
			- Tharu
			- Boxa
			- Bhotia
			- Raji/Banarot
	- Update AmEx Info for [[Central Hudson]] billing
	-
