- Personal Log
	- There are two Star Treks: one is a fantasy playground for thinking about humanity, the other is a workplace drama focused on the relationships between characters. I love the first one, even when it fails miserably. I don't hate the second one, but hate when it becomes the sole focus of the show.
- 🏃‍♂️ Workout Log
	- Czech get up 8KG 5R 1S
	- Dead bug 12R 2S
	- Plank rotation 8R 2S
	- Squat jump with DB 10kg *2 6R 3S
	- DB lunge 12kg DB 8R 3S
	- B stance RDL 15kg*2 12R 3S
	- Pull up 8R 3S
	- Bicep curl 6KG 8R 3S
	- Rever plank 30sec 3S
- 📋 Agenda
- ⏳ Doing
- 📥 Inbox
	- Feedback on [[Ezra]]'s thesis chapter draft
