- Personal Log
- 🏃‍♂️ Workout Log
	- Day 2
		- Posterior Cuff Release
			- 2 Minutes
		- Kneeling Lateral Arm Rotations
			- 2 sets of 12 reps each
		- Band Pull Apart
			- 2 sets of 15 reps
			- This one was tiring
		- Open Book Holds
			- 12 reps 5-8 sec hold each side
			- Tight in right hip when lying on left side (open to right)
			- Tight in left shoulder when lying on left side (open to left)
		- Mini Band External Rotations
			- 5 sets of 5 each side
			- This one was tiring
		- Lateral Ball Circles
			- 3 sets of 12each direction
- 📋 Agenda
- ⏳ Doing
- 📥 Inbox
	- [Stop Stretching Your Tight Groin & Do This Instead](https://www.youtube.com/shorts/PXe99L0kH7s)
		- Summary
			- Stretching or rolling out tight groins and adductors often only provides short-term relief.
			- Tight adductors can be due to being in a shortened position or being too long and weak.
			- A shortened adductor pulls the leg inwards and turns the pelvis towards that side.
			- A weak, elongated adductor struggles to pull the leg in and turn the pelvis towards that side.
			- A simple test involves lying on your back and allowing your knees to fall to one side to determine which adductor is tighter.
			- If the pelvis turns better towards the side with a tighter adductor, it is likely in a shortened position.
			- If the adductor is tighter on the side with worse pelvic rotation, it is likely in a weak, elongated position.
			- A specific exercise position can address both shortened and elongated adductor issues.
			- For a shortened adductor, turning the toes up engages the glute and stretches the inner thigh.
			- For a weak, elongated adductor, pushing the heel into the floor activates the inner thigh.
	- [[114-2 Semester Prep]] [[印度原住民研究 Adivasi Studies]] No class on [[May 19th, 2026]] because of oral exams for undergraduate students
	- Notes from [[Kolkata Trip]] - other people, along with [[Milena Chilla-Markhoff]] who organized it
		- [[Benigna Chilla]] is a practicing visual artist, retired art educator, and open-minded traveler. Kolkata is a home away from home for her. Born in Hamburg and educated in Berlin, she emigrated to Chatham, NY in 1969. www.benignachilla.com IG: @benignachilla
		- [[Eve Morgenstern]] is the founder and director of Soon is Now, a climate and eco themed arts organization in Beacon, NY. Eve is also a photographer and documentary film producer and director. IG: @soon_isnow and soonisnow.org.
		- [[Roman Singendonk]] is a research associate and curator at the Museum for Islamic Art in Berlin. His focus is on cultural and political education and community outreach projects like: TAMAM, a Project for Cultural Education in Mosque Communities.
		- [[Jared Abdul Rahman]] is a community arts facilitator based in Kota Kinabalu, Sabah (North Borneo), serving to empower local communities through grassroots initiatives, using art and other creative-engagement tools for education, capacity building and professional development. Occasionally Jared also paints murals. IG: @jaredabdulrahman;  Lingua Franca (Co-working art space): @linguafrancakk;  Nook Cafe (Cafe Jared has just taken over, below his artspace): @look.for.nook
		- In addition, there are several local interlocutors who are also involved in our program (also in Hazaribagh)
		- [[Sandip Roy]] is a columnist for Mint Lounge, the Hindu and the host of the Sandip Roy Show on Indian Express. His weekly audio dispatches from Kolkata have been airing on public radio KALW in San Francisco since 2012. He is the author of the novel Don't Let Him Know and was the long-time editor of Trikone, the first South Asian LGBTQ+ magazine.
		- [[Bishan Samaddar]] is editor and director at Seagull Books, an independent published house started by Naveen Kishore.
		- [[Madhabendu Hensh]] is a former engineer turned photographer from Bankura. He will be documenting our journey together.
		- Sayantan Maitra "Boka" - VP of Mass Art previews, curator and collaborative artist. www.sayantanmaitraboka.com
	- [College Street Coffee House - Wikipedia](https://en.m.wikipedia.org/wiki/College_Street_Coffee_House)
		- Famous cafe where artists, intellectuals, and activists used to meet. Saw it in some film (can't remember which.)
	- [[Manjari Mehta]]
		- Anthropologist in [[Dehradun]]
		- [Manjari Mehta - Independent Researcher](https://independent.academia.edu/ManjariMehta)
		- Arrange to meet for tea with [[Manjari Mehta]]
	- [quick pasta and chickpeas – smitten kitchen](https://smittenkitchen.com/2017/10/quick-pasta-and-chickpeas-pasta-e-ceci/)
	- [[Ram Sateesh Pasupuleti]]
	- [POB text search](http://www.singularityfps.com/pob/)
		- [[Patrick O’Brian]]'s Aubrey-Maturin tales full text search
	- [ryanfb/academia-dl: Download PDFs from academia dot edu without logging in](https://github.com/ryanfb/academia-dl)
	- Novel about someone who dropped out of grad school anthropology, and only half remembers stuff
	- [Working Towards “Cow Face Pose” Arms Rear Hand Clasp — Dani Winks Flexibility](https://www.daniwinksflexibility.com/bendy-blog/cow-face-pose-arms-rear-hand-clasp)
	-
