- Personal Log
	- Society cannot function without trust, shared normative values, and mutual cooperation
	- Bad players can and will always exploit this for personal gain
	- Thus, we get a constant cycle between normative orders and disciplinary ones as the social thermostat endlessly tries to adapt to these contradictions. The more normative we are, the more vulnerable to bad actors, but the more disciplinary we are, the less able we are to function as a society.
	- To some extent this is a problem of scale. (Not homogeneity as some like to argue.) Smaller states are better able to self-regulate.
	- Anarchism is one extreme reaction, Fascism the other. Liberalism and socialism are somewhat stable reactions in the middle of the spectrum.
	- No amount of fiddling with the rules will change this fundamental tension, which exists at all scales (even if scale itself can aggrivate the problem).
	- Protecting against bad actors requires constant vigilance and thus requires a cadre of highly motivated good actors to help protect the system from abuse. Think of reddit community moderators, for example. This is one reason for the scale problem. It also makes systems vulnerable to capture (as with the US judicial system)
	- The founders of the US constitution understood a lot of this, I think. They understood that it was a dynamic system, even if they did not anticipate the negative role that political parties would play. Political parties allow bad actors if they are "their bad actors" - which undermines the entire system.
	-
- 🏃‍♂️ Workout Log
	- High pull 45-55KG 5R 3S
	- Clean 30KG 4R 4S
	- Trap bar deadlift 100KG 5R 5S
	- Front elevated lunge 10KG 10R 3S
	- B stance RDL 10Kg DB*2 10R 3S
	- Bent over row 35Kg 10R 3S
	- Deadbug leg external  16R 3S
	- Side plank 30sec 3S
-
- 📋 Agenda
- ⏳ Doing
- 📥 Inbox
	- Followup with [[Yiting]] about newspaper scanning
	- Followup with [[Yiting]] about school's online property inventory
	-
