- Personal Log
- 🏃‍♂️ Workout Log
	- Squat 70KG 8R 3S
	- RDL 60KG 8R 3S
	- Leg press 50KG-100KG 12R 3S( no posterior tilt)
	- Leg curl machine 12R 3S
	- Chin up machine 10R 3S(assist)
	- Reverse hyper (how level) 12R 3S
	- Battle rope 30 sec 5S
- 📋 Agenda
- ⏳ Doing
- 📥 Inbox
	- [[ofloxacin]] for [[ear infection]]
		- [How ofloxacin ear drops treat ear infections: Dosage and Benefits](https://yourdoctors.online/ofloxacin-ear-drops/)
		- If your symptoms do not improve after one week or if they worsen, it’s important to contact your doctor for further evaluation.
		- Administering the drops
			- For adults and children: Lie down on your side with the infected ear facing upward. To maintain cleanliness, avoid touching the dropper tip to your ear, fingers, or any surface. Squeeze the bottle gently to administer the prescribed number of drops into the ear canal.
			- For ear canal infections (Outer ear): Gently pull the outer ear upward and backward. This helps the drops flow deeper into the ear canal.
			- For middle ear infections: Press the cartilage in front of the ear four times in a pumping motion.
			- This helps the drops pass through the eardrum and reach the middle ear.
		- After applying the drops
			- ^^Stay in the same position with the ear facing up for about 5 minutes to allow the drops to fully absorb^^.
			- If both ears are infected, repeat the process for the other ear.
		- Dosage for adults
			- Outer ear infection (Swimmer’s ear): The typical dose is 10 drops in the affected ear(s) once daily for 7 days.
			- Long-term middle ear infection with burst eardrums: The standard dosage for patients 12 years and older is^^10 drops in the affected ear(s) twice daily for 14 days.^^
