- Personal Log
- 🏃‍♂️ Workout Log
- 📋 Agenda
- ⏳ Doing
- 📥 Inbox
	- Letter of Recommendation Request for [[Mackenzie]]
		- Date: 9/8/2025 23:39:24
		- Contact Email: mackenziegmiller@outlook.com
		- Applicant: Mackenzie Miller
		- Job Information:
			- Type: Non-Academic Job
			- Position: Program Manager, Penn Project on the Future of U.S.-China Relations
			- Institution: University of Pennsylvania
			- Address: 3935 Walnut Street, 5th floor, University of Pennsylvania, Philadelphia, PA 19104
			- Supervisor: Neysun A. Mahboubi, Director of Penn Project on the Future of U.S.-China Relations
			- Supervisor Email: neysun.mahboubi@upenn.edu
			- Job URL: https://www.higheredjobs.com/details.cfm?JobCode=179212432&utm_source=08_13_25&utm_medium=email&utm_campaign=JobAgentEmail
		- Job Description:
			- The Program Manager will be responsible for providing administrative and managerial support to the Penn Project on the Future of U.S.-China Relations, a grant-funded initiative in the office of Penn Global
			- The Project principally develops recommendations for U.S. policies toward China from next-generation China scholars and analysts
			- Reporting to the Project Director, the Program Manager will provide key administrative and managerial support to all aspects of the Project, including but not limited to event support, development and editing of written outputs, multimedia production, support for educational initiatives related to the Project, grant reporting and stewardship, etc
			- Ideal candidates will have excellent administrative skills and management capabilities; deep knowledge of and familiarity with China; working level proficiency in Mandarin Chinese; and ability to travel domestically and internationally, including to China
			- The Program Manager will need to exercise sound judgment, discretion, and interpersonal savvy in working with diverse audiences of scholars, experts, policy professionals, students, and others
		- Letter Requirements: No, they will contact me if they want a letter
		- Academic Background:
			- Advisor relationship: You were my graduate advisor
			- Institution: National Dong Hwa University
			- Thesis: O pirayray no kiwkay to sowal no Pangcah: Entanglements of Pangcah Language Revitalization With(in) the Presbyterian Church of Taiwan
			- Courses taken:
				- Linguistic Anthropology: Final presentation on indexing, no final research paper required
				- Indigenous Taiwan On and Off Screen: Final research paper on (Re)framing Indigenous History: The Role of Comics in Taiwan from 1990 to Present
					- Explored how the medium of comics both enables and limits the (re)framing of Indigenous history in Taiwan through visual representation, reader engagement, and potential for cultural criticism and further activism
		- Supporting Documents:
			- https://drive.google.com/open?id=1p5TinU5Dv9DjLXcDzwIt8xMmOTCboqQs
			- https://drive.google.com/open?id=1u1G2A2L-NBpUIgfCZuhlJzHrE4ogIIgI
			- https://drive.google.com/open?id=1URUDObsZacPzPhz2jQ_6DGYdBRslEYVt
			-
	- Send gift for Max's Bar Mitzvah
	- Hindi Class with [[Anupama Ji]] at [[Doon Language Center]]
		- Present Tense + Adjectives
			- मैं सब्ज़ी खाता हूँ
				- I eat vegetables.
			- आप आमतौरपर सब्ज़ी खाते हैं
				- You usually eat vegetables
			- तुम हमेशा सब्ज़ी खाते हो
				- You always eat vegetables
			- यह ज़्यादातर सब्ज़ी खाता है
				- He mostly eats vegetables
			- वह अक्सर सब्ज़ी खाता है
				- He often eats vegetables
			- हम कभी -कभी सब्ज़ी खाते हैं
				- We sometimes eat vegetables
			- वे कभी-नही सब्ज़ी खाते
				- They never eat vegetables
			- हम कभी -कभार सब्जी खाते है
				- We occasionally eat vegetables
		- Verbs
			- आना	to come
			- जाना	to go
			- खाना	to eat
			- बोलना	to speak
			- सोना	to sleep
			- देखना	to see/watch
			- सुनना	to hear/listen
			- धोना	to wash
			- पहनना	to wear/don
			- बनाना	to make
			- चलना	to walk
			- चलाना	to drive/operate
			- भागना	to run (away)
			- लिखना	to write
			- पढ़ना	to read
			- सीखना	to learn
			- सिखाना	to teach
			- पकाना	to cook
			- उबालना	to boil
			- काटना	to cut/chop
			- मिलना	to meet
			- मिलाना	to mix/add/introduce
			- पूछना	to ask (question)
			- करना	to do
			- हंसना	to laugh
			- रोना	to cry
			- जागना	to wake up
			- नहाना	to bathe
			- खरीदना	to buy/shop
			- बेचना	to sell
			- बैठना	to sit
			- भेजना	to send
			- बजाना	to play (an instrument)
			- उठना	to get up
			- उठाना	to lift/pick up
			- चबाना	to chew
			- खेलना	to play (a game)
			- कूदना	to jump
			- मारना	to hit/kill/beat
			- डांटना	to scold
			- बताना	to tell
			- डालना	to put in/pour/add
			- रखना	to keep/place
			- लेजाना	to take away/bring with
			- बुलाना	to call/invite
			- भूलना	to forget
			- लेना	to take
			- देना	to give
			- पीना	to drink
			- रहना	to live/stay
			- साफ करना	to clean
			- काम करना	to work
			- मदद करना	to help
			- माफ करना	to forgive
			- इस्तेमाल करना	to use
			- इन्तज़ार करना	to wait
			- इन्तज़ाम करना	to arrange/manage
			- गुस्सा करना	to get angry
			- प्यार करना	to love
			- पसन्द करना	to like
			- कोशिश करना	to try
			- गरम करना	to heat
			- ठण्डा करना	to cool
			- आराम करना	to rest
			- बात करना	to talk
			- बहस करना	to argue
			- याद करना	to remember
	- Describe my daily routine in Hindi
