- Personal Log
	- I called it our "Talented Mr. Ripley Writing Retreat," even though that was on the Amalfi coast of Italy and we were on the Dalmatian coast of Croatia. One of my friends joked that if I was killed and replaced by Matt Damon Shashwati probably wouldn't alert the authorities! Inspired by the Netflix TV series, I thought it would be nice to rent a house somewhere in the Mediterranian to get some writing done while on my sabbatical, and Croatia seemed like the most affordable option.
	- We spent the first three weeks in a private cabin in Nemira, a former fishing village outside the resort city of Omis. We had a balcony with a table under an olive tree and a view of the Adriatic. The landlord would come by regularly and give us fresh figs and grapes, as well as homemade wine or rakia from his own vinyards. One day he gave us three freshly grilled fish. It was paradise, and I was able to finish a journal article that had been weighing on me for nearly two years.
	- Next up, we spent a week in Debrovnik. Everything was carefully timed, because August is peak tourist season and Debrovnik so famous for over-tourism that there is even a Wikipedia page on the topic. I think it was already famous before the TV show Game of Thrones, but after it became known as the location for many shots of King's Landing, the old city supposedly became unbearable, until UNESCO stepped in and made them limit the number of cruise ships allowed in. When we arrived at the end of August, the crowds were quite manageable.
- 🏃‍♂️ Workout Log
- 📋 Agenda
- ⏳ Doing
- 📥 Inbox
