- Personal Log
- 🏃‍♂️ Workout Log
- 📋 Agenda
- ⏳ Doing
- 📥 Inbox
	- Write second [[Triptych]] newsletter for September
	- An anthropologists guide to being a good person
		- Maybe not so focused on anthropology? The idea is to write a simple guide to morality that isn't based on religion and explains, for instance, the importance of cultivating empathy and awareness of other cultures, along with practical tips for people who would like to learn how.
	- [[35 MIN Full Body Pilates | Mobility Pilates Flow]]
-
