- Personal Log
- 🏃‍♂️ Workout Log
	- Gary
		- Clean pull + clean 30KG 2+3 5S
		- Front SQ 55kg 8R 4S
		- RDL 50KG 8R 4S
		- Hypertension machine for hamstring 12R 3S
		- Plank rotation 10R 3S
		- Lat pull down machine 12R 4S
		- Plank row 5KG 10R 3S
		- Bike 3S
	- Should Blueprint Day 4
- 📋 Agenda
- ⏳ Doing
- 📥 Inbox
	- Letter of Rec for [[吳明季 Wu Ming-Chi]] for NPTU
		- [Google Drive](https://docs.google.com/document/d/1yr7HwsFd-tiFT-MyqK5-Ceay67w_cg1e7-izV3x4hYQ/edit?tab=t.0)
		- Date: 9/29/2025 0:16:36
		- Contact Email: falahan.kiwit@gmail.com
		- Contact Person: Ming-Chi Wu
		- Job Type: Academic Job
		- Position Title: 國立屏東大學文化發展學士學位學程原住民專班／文化事業發展碩士學位學程原住民專班 徵聘專任教師
		- Institution: 國立屏東大學文化發展學士學位學程原住民專班／文化事業發展碩士學位學程原住民專班
		- Address: 90003屏東市民生路4之18號 國立屏東大學
		- Administrative Contact: 曾華慈小姐 原專班系辦助理
		- Contact Email: indigenous@mail.nptu.edu.tw
		- Qualifications and Requirements:
			- Basic Requirements:
				- Doctoral degree in Indigenous cultural industry and ethnic education or assistant professor certification or above
				- English language teaching ability required
			- Specialization Areas:
				- Indigenous cultural industry, cultural business development, cultural assets
				- Indigenous cultural research, cultural education industry
			- Teaching Specialties:
				- Taiwan Indigenous culture
				- Cultural anthropology
				- Cultural industry and business
				- Austronesian cultural industry and business
				- Indigenous ecological knowledge and industry
				- Indigenous ritual food culture
				- Indigenous craft cultural industry and practice
				- Traditional territory investigation
				- Geographic information systems and programming applications
				- Cultural product creative design
				- Cultural business management
				- Quantitative research
				- Cultural industry marketing management
				- Indigenous knowledge systems
				- Scientific knowledge
				- Indigenous education philosophy
				- Indigenous languages
			- Preferred Qualifications:
				- Indigenous identity preferred
				- English teaching ability preferred
		- Job Posting URL: https://pers.nptu.edu.tw/p/406-1017-187512,r1605.php?Lang=zh-tw
		- Application Details:
			- Special requirements: Yes (Enter details below)
			- Deadline type: Receive by date (They must get the letter by this date)
			- Deadline: 10/7/2025
			- Additional notes: 沒有明確說
			- Recent application status: Yes, within the past 12 months
